"clause.ml" 43 1842 1846 "clause.ml" 43 1842 1857
type(
  T.elt list -> T.t
)
ident(
  def of_literals "clause.ml" 48 1963 1963 "_none_" 1 0 -1
)
"clause.ml" 43 1842 1858 "clause.ml" 43 1842 1859
type(
  T.elt list
)
ident(
  def l "clause.ml" 44 1863 1865 "clause.ml" 44 1863 1912
)
"clause.ml" 44 1863 1865 "clause.ml" 44 1863 1879
type(
  (T.t -> T.elt -> T.t) -> T.t -> T.elt list -> T.t
)
ident(
  ext_ref List.fold_left
)
"clause.ml" 44 1863 1885 "clause.ml" 44 1863 1886
type(
  T.t
)
ident(
  def a "clause.ml" 44 1863 1887 "clause.ml" 44 1863 1901
)
"clause.ml" 44 1863 1887 "clause.ml" 44 1863 1888
type(
  T.elt
)
ident(
  def e "clause.ml" 44 1863 1892 "clause.ml" 44 1863 1901
)
"clause.ml" 44 1863 1892 "clause.ml" 44 1863 1897
type(
  T.elt -> T.t -> T.t
)
ident(
  ext_ref T.add
)
"clause.ml" 44 1863 1898 "clause.ml" 44 1863 1899
type(
  T.elt
)
ident(
  int_ref e "clause.ml" 44 1863 1887 "clause.ml" 44 1863 1888
)
"clause.ml" 44 1863 1900 "clause.ml" 44 1863 1901
type(
  T.t
)
ident(
  int_ref a "clause.ml" 44 1863 1885 "clause.ml" 44 1863 1886
)
"clause.ml" 44 1863 1892 "clause.ml" 44 1863 1901
call(
  tail
)
type(
  T.t
)
"clause.ml" 44 1863 1887 "clause.ml" 44 1863 1901
type(
  T.elt -> T.t
)
"clause.ml" 44 1863 1885 "clause.ml" 44 1863 1901
type(
  T.t -> T.elt -> T.t
)
"clause.ml" 44 1863 1903 "clause.ml" 44 1863 1910
type(
  T.t
)
ident(
  ext_ref T.empty
)
"clause.ml" 44 1863 1911 "clause.ml" 44 1863 1912
type(
  T.elt list
)
ident(
  int_ref l "clause.ml" 43 1842 1858 "clause.ml" 43 1842 1859
)
"clause.ml" 44 1863 1865 "clause.ml" 44 1863 1912
call(
  tail
)
type(
  T.t
)
"clause.ml" 43 1842 1858 "clause.ml" 44 1863 1912
type(
  T.elt list -> T.t
)
"clause.ml" 48 1963 1971 "clause.ml" 48 1963 1987
type(
  Term.t list -> (bool * Term.t) list -> Term.t list
)
ident(
  def literals_of_term "clause.ml" 48 1963 1963 "_none_" 1 0 -1
)
"clause.ml" 48 1963 1988 "clause.ml" 48 1963 1993
type(
  Term.t list
)
ident(
  def accum "clause.ml" 48 1963 1996 "clause.ml" 107 3815 3855
)
"clause.ml" 51 2059 2063 "clause.ml" 51 2059 2065
type(
  (bool * Term.t) list
)
"clause.ml" 51 2059 2069 "clause.ml" 51 2059 2074
type(
  Term.t list
)
ident(
  int_ref accum "clause.ml" 48 1963 1988 "clause.ml" 48 1963 1993
)
"clause.ml" 54 2144 2149 "clause.ml" 54 2144 2150
type(
  bool
)
ident(
  def p "clause.ml" 57 2193 2197 "clause.ml" 107 3815 3855
)
"clause.ml" 54 2144 2152 "clause.ml" 54 2144 2153
type(
  Term.t
)
ident(
  def t "clause.ml" 57 2193 2197 "clause.ml" 107 3815 3855
)
"clause.ml" 54 2144 2149 "clause.ml" 54 2144 2153
type(
  bool * Term.t
)
"clause.ml" 54 2144 2158 "clause.ml" 54 2144 2160
type(
  (bool * Term.t) list
)
ident(
  def tl "clause.ml" 57 2193 2197 "clause.ml" 107 3815 3855
)
"clause.ml" 54 2144 2148 "clause.ml" 54 2144 2160
type(
  (bool * Term.t) list
)
"clause.ml" 57 2193 2203 "clause.ml" 57 2193 2218
type(
  Term.t -> Term.T.flat
)
ident(
  ext_ref Term.T.destruct
)
"clause.ml" 57 2193 2219 "clause.ml" 57 2193 2220
type(
  Term.t
)
ident(
  int_ref t "clause.ml" 54 2144 2152 "clause.ml" 54 2144 2153
)
"clause.ml" 57 2193 2203 "clause.ml" 57 2193 2220
call(
  stack
)
type(
  Term.T.flat
)
"clause.ml" 60 2259 2279 "clause.ml" 60 2259 2280
type(
  Term.T.symbol
)
ident(
  def s "clause.ml" 60 2259 2292 "clause.ml" 60 2259 2309
)
"clause.ml" 60 2259 2283 "clause.ml" 60 2259 2284
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def t "clause.ml" 60 2259 2292 "clause.ml" 60 2259 2309
)
"clause.ml" 60 2259 2282 "clause.ml" 60 2259 2285
type(
  Term.T.t list
)
"clause.ml" 60 2259 2267 "clause.ml" 60 2259 2286
type(
  Term.T.flat
)
"clause.ml" 60 2259 2292 "clause.ml" 60 2259 2293
type(
  Term.T.symbol
)
ident(
  int_ref s "clause.ml" 60 2259 2279 "clause.ml" 60 2259 2280
)
"clause.ml" 60 2259 2294 "clause.ml" 60 2259 2296
type(
  Term.T.symbol -> Term.T.symbol -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"clause.ml" 60 2259 2297 "clause.ml" 60 2259 2309
type(
  Term.T.symbol
)
ident(
  ext_ref Symbol.s_not
)
"clause.ml" 60 2259 2292 "clause.ml" 60 2259 2309
type(
  Term.t list
)
type(
  bool
)
"clause.ml" 63 2384 2392 "clause.ml" 63 2384 2408
type(
  Term.t list -> (bool * Term.t) list -> Term.t list
)
ident(
  int_ref literals_of_term "clause.ml" 48 1963 1971 "clause.ml" 48 1963 1987
)
"clause.ml" 63 2384 2409 "clause.ml" 63 2384 2414
type(
  Term.t list
)
ident(
  int_ref accum "clause.ml" 48 1963 1988 "clause.ml" 48 1963 1993
)
"clause.ml" 63 2384 2417 "clause.ml" 63 2384 2420
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"clause.ml" 63 2384 2421 "clause.ml" 63 2384 2422
type(
  bool
)
ident(
  int_ref p "clause.ml" 54 2144 2149 "clause.ml" 54 2144 2150
)
"clause.ml" 63 2384 2417 "clause.ml" 63 2384 2422
type(
  bool
)
"clause.ml" 63 2384 2424 "clause.ml" 63 2384 2425
type(
  Term.t
)
ident(
  int_ref t "clause.ml" 60 2259 2283 "clause.ml" 60 2259 2284
)
"clause.ml" 63 2384 2417 "clause.ml" 63 2384 2425
type(
  bool * Term.t
)
"clause.ml" 63 2384 2430 "clause.ml" 63 2384 2432
type(
  (bool * Term.t) list
)
ident(
  int_ref tl "clause.ml" 54 2144 2158 "clause.ml" 54 2144 2160
)
"clause.ml" 63 2384 2416 "clause.ml" 63 2384 2432
type(
  (bool * Term.t) list
)
"clause.ml" 63 2384 2392 "clause.ml" 63 2384 2433
call(
  tail
)
type(
  Term.t list
)
"clause.ml" 66 2492 2512 "clause.ml" 66 2492 2513
type(
  Term.T.symbol
)
ident(
  def s "clause.ml" 66 2492 2523 "clause.ml" 66 2492 2544
)
"clause.ml" 66 2492 2515 "clause.ml" 66 2492 2516
type(
  Term.T.t list
)
ident(
  def l "clause.ml" 66 2492 2523 "clause.ml" 66 2492 2544
)
"clause.ml" 66 2492 2500 "clause.ml" 66 2492 2517
type(
  Term.T.flat
)
"clause.ml" 66 2492 2523 "clause.ml" 66 2492 2524
type(
  Term.T.symbol
)
ident(
  int_ref s "clause.ml" 66 2492 2512 "clause.ml" 66 2492 2513
)
"clause.ml" 66 2492 2525 "clause.ml" 66 2492 2527
type(
  Term.T.symbol -> Term.T.symbol -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"clause.ml" 66 2492 2528 "clause.ml" 66 2492 2539
type(
  Term.T.symbol
)
ident(
  ext_ref Symbol.s_or
)
"clause.ml" 66 2492 2523 "clause.ml" 66 2492 2539
type(
  bool
)
"clause.ml" 66 2492 2540 "clause.ml" 66 2492 2542
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"clause.ml" 66 2492 2543 "clause.ml" 66 2492 2544
type(
  bool
)
ident(
  int_ref p "clause.ml" 54 2144 2149 "clause.ml" 54 2144 2150
)
"clause.ml" 66 2492 2523 "clause.ml" 66 2492 2544
type(
  Term.t list
)
type(
  bool
)
"clause.ml" 69 2600 2608 "clause.ml" 69 2600 2624
type(
  Term.t list -> (bool * Term.t) list -> Term.t list
)
ident(
  int_ref literals_of_term "clause.ml" 48 1963 1971 "clause.ml" 48 1963 1987
)
"clause.ml" 70 2626 2636 "clause.ml" 70 2626 2641
type(
  Term.t list
)
ident(
  int_ref accum "clause.ml" 48 1963 1988 "clause.ml" 48 1963 1993
)
"clause.ml" 71 2643 2655 "clause.ml" 71 2643 2663
type(
  (Term.t -> bool * Term.t) -> Term.t list -> (bool * Term.t) list
)
ident(
  ext_ref List.map
)
"clause.ml" 71 2643 2674 "clause.ml" 71 2643 2675
type(
  Term.t
)
ident(
  def e "clause.ml" 71 2643 2680 "clause.ml" 71 2643 2687
)
"clause.ml" 71 2643 2680 "clause.ml" 71 2643 2684
type(
  bool
)
"clause.ml" 71 2643 2686 "clause.ml" 71 2643 2687
type(
  Term.t
)
ident(
  int_ref e "clause.ml" 71 2643 2674 "clause.ml" 71 2643 2675
)
"clause.ml" 71 2643 2680 "clause.ml" 71 2643 2687
type(
  bool * Term.t
)
"clause.ml" 71 2643 2665 "clause.ml" 71 2643 2688
type(
  Term.t -> bool * Term.t
)
"clause.ml" 71 2643 2690 "clause.ml" 71 2643 2691
type(
  Term.t list
)
ident(
  int_ref l "clause.ml" 66 2492 2515 "clause.ml" 66 2492 2516
)
"clause.ml" 71 2643 2655 "clause.ml" 71 2643 2691
call(
  stack
)
type(
  (bool * Term.t) list
)
"clause.ml" 71 2643 2693 "clause.ml" 71 2643 2694
type(
  (bool * Term.t) list -> (bool * Term.t) list -> (bool * Term.t) list
)
ident(
  ext_ref Pervasives.( @ )
)
"clause.ml" 71 2643 2695 "clause.ml" 71 2643 2697
type(
  (bool * Term.t) list
)
ident(
  int_ref tl "clause.ml" 54 2144 2158 "clause.ml" 54 2144 2160
)
"clause.ml" 71 2643 2654 "clause.ml" 71 2643 2697
call(
  stack
)
type(
  (bool * Term.t) list
)
"clause.ml" 69 2600 2608 "clause.ml" 71 2643 2698
call(
  tail
)
type(
  Term.t list
)
"clause.ml" 78 2922 2942 "clause.ml" 78 2922 2943
type(
  Term.T.symbol
)
ident(
  def s "clause.ml" 78 2922 2953 "clause.ml" 78 2922 2979
)
"clause.ml" 78 2922 2945 "clause.ml" 78 2922 2946
type(
  Term.T.t list
)
ident(
  def l "clause.ml" 78 2922 2953 "clause.ml" 78 2922 2979
)
"clause.ml" 78 2922 2930 "clause.ml" 78 2922 2947
type(
  Term.T.flat
)
"clause.ml" 78 2922 2953 "clause.ml" 78 2922 2954
type(
  Term.T.symbol
)
ident(
  int_ref s "clause.ml" 78 2922 2942 "clause.ml" 78 2922 2943
)
"clause.ml" 78 2922 2955 "clause.ml" 78 2922 2957
type(
  Term.T.symbol -> Term.T.symbol -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"clause.ml" 78 2922 2958 "clause.ml" 78 2922 2970
type(
  Term.T.symbol
)
ident(
  ext_ref Symbol.s_and
)
"clause.ml" 78 2922 2953 "clause.ml" 78 2922 2970
type(
  bool
)
"clause.ml" 78 2922 2971 "clause.ml" 78 2922 2973
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"clause.ml" 78 2922 2974 "clause.ml" 78 2922 2977
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"clause.ml" 78 2922 2978 "clause.ml" 78 2922 2979
type(
  bool
)
ident(
  int_ref p "clause.ml" 54 2144 2149 "clause.ml" 54 2144 2150
)
"clause.ml" 78 2922 2974 "clause.ml" 78 2922 2979
type(
  bool
)
"clause.ml" 78 2922 2953 "clause.ml" 78 2922 2979
type(
  Term.t list
)
type(
  bool
)
"clause.ml" 81 3035 3043 "clause.ml" 81 3035 3059
type(
  Term.t list -> (bool * Term.t) list -> Term.t list
)
ident(
  int_ref literals_of_term "clause.ml" 48 1963 1971 "clause.ml" 48 1963 1987
)
"clause.ml" 82 3061 3071 "clause.ml" 82 3061 3076
type(
  Term.t list
)
ident(
  int_ref accum "clause.ml" 48 1963 1988 "clause.ml" 48 1963 1993
)
"clause.ml" 83 3078 3090 "clause.ml" 83 3078 3098
type(
  (Term.t -> bool * Term.t) -> Term.t list -> (bool * Term.t) list
)
ident(
  ext_ref List.map
)
"clause.ml" 83 3078 3109 "clause.ml" 83 3078 3110
type(
  Term.t
)
ident(
  def e "clause.ml" 83 3078 3115 "clause.ml" 83 3078 3123
)
"clause.ml" 83 3078 3115 "clause.ml" 83 3078 3120
type(
  bool
)
"clause.ml" 83 3078 3122 "clause.ml" 83 3078 3123
type(
  Term.t
)
ident(
  int_ref e "clause.ml" 83 3078 3109 "clause.ml" 83 3078 3110
)
"clause.ml" 83 3078 3115 "clause.ml" 83 3078 3123
type(
  bool * Term.t
)
"clause.ml" 83 3078 3100 "clause.ml" 83 3078 3124
type(
  Term.t -> bool * Term.t
)
"clause.ml" 83 3078 3126 "clause.ml" 83 3078 3127
type(
  Term.t list
)
ident(
  int_ref l "clause.ml" 78 2922 2945 "clause.ml" 78 2922 2946
)
"clause.ml" 83 3078 3090 "clause.ml" 83 3078 3127
call(
  stack
)
type(
  (bool * Term.t) list
)
"clause.ml" 83 3078 3129 "clause.ml" 83 3078 3130
type(
  (bool * Term.t) list -> (bool * Term.t) list -> (bool * Term.t) list
)
ident(
  ext_ref Pervasives.( @ )
)
"clause.ml" 83 3078 3131 "clause.ml" 83 3078 3133
type(
  (bool * Term.t) list
)
ident(
  int_ref tl "clause.ml" 54 2144 2158 "clause.ml" 54 2144 2160
)
"clause.ml" 83 3078 3089 "clause.ml" 83 3078 3133
call(
  stack
)
type(
  (bool * Term.t) list
)
"clause.ml" 81 3035 3043 "clause.ml" 83 3078 3134
call(
  tail
)
type(
  Term.t list
)
"clause.ml" 91 3393 3401 "clause.ml" 91 3393 3402
type(
  Term.T.flat
)
"clause.ml" 91 3393 3408 "clause.ml" 91 3393 3411
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"clause.ml" 91 3393 3412 "clause.ml" 91 3393 3413
type(
  bool
)
ident(
  int_ref p "clause.ml" 54 2144 2149 "clause.ml" 54 2144 2150
)
"clause.ml" 91 3393 3408 "clause.ml" 91 3393 3413
type(
  Term.t list
)
type(
  bool
)
"clause.ml" 97 3536 3544 "clause.ml" 97 3536 3560
type(
  Term.t list -> (bool * Term.t) list -> Term.t list
)
ident(
  int_ref literals_of_term "clause.ml" 48 1963 1971 "clause.ml" 48 1963 1987
)
"clause.ml" 97 3536 3563 "clause.ml" 97 3536 3574
type(
  Term.t -> Term.t
)
ident(
  ext_ref Term.negate
)
"clause.ml" 97 3536 3575 "clause.ml" 97 3536 3576
type(
  Term.t
)
ident(
  int_ref t "clause.ml" 54 2144 2152 "clause.ml" 54 2144 2153
)
"clause.ml" 97 3536 3563 "clause.ml" 97 3536 3576
call(
  stack
)
type(
  Term.t
)
"clause.ml" 97 3536 3581 "clause.ml" 97 3536 3586
type(
  Term.t list
)
ident(
  int_ref accum "clause.ml" 48 1963 1988 "clause.ml" 48 1963 1993
)
"clause.ml" 97 3536 3562 "clause.ml" 97 3536 3586
type(
  Term.t list
)
"clause.ml" 97 3536 3588 "clause.ml" 97 3536 3590
type(
  (bool * Term.t) list
)
ident(
  int_ref tl "clause.ml" 54 2144 2158 "clause.ml" 54 2144 2160
)
"clause.ml" 97 3536 3544 "clause.ml" 97 3536 3590
call(
  tail
)
type(
  Term.t list
)
"clause.ml" 101 3683 3691 "clause.ml" 101 3683 3692
type(
  Term.T.flat
)
"clause.ml" 107 3815 3823 "clause.ml" 107 3815 3839
type(
  Term.t list -> (bool * Term.t) list -> Term.t list
)
ident(
  int_ref literals_of_term "clause.ml" 48 1963 1971 "clause.ml" 48 1963 1987
)
"clause.ml" 107 3815 3841 "clause.ml" 107 3815 3842
type(
  Term.t
)
ident(
  int_ref t "clause.ml" 54 2144 2152 "clause.ml" 54 2144 2153
)
"clause.ml" 107 3815 3846 "clause.ml" 107 3815 3851
type(
  Term.t list
)
ident(
  int_ref accum "clause.ml" 48 1963 1988 "clause.ml" 48 1963 1993
)
"clause.ml" 107 3815 3841 "clause.ml" 107 3815 3851
type(
  Term.t list
)
"clause.ml" 107 3815 3853 "clause.ml" 107 3815 3855
type(
  (bool * Term.t) list
)
ident(
  int_ref tl "clause.ml" 54 2144 2158 "clause.ml" 54 2144 2160
)
"clause.ml" 107 3815 3823 "clause.ml" 107 3815 3855
call(
  tail
)
type(
  Term.t list
)
"clause.ml" 57 2193 2197 "clause.ml" 107 3815 3855
type(
  Term.t list
)
"clause.ml" 48 1963 1996 "clause.ml" 107 3815 3855
type(
  (bool * Term.t) list -> Term.t list
)
"clause.ml" 48 1963 1988 "clause.ml" 107 3815 3855
type(
  Term.t list -> (bool * Term.t) list -> Term.t list
)
"clause.ml" 111 3893 3897 "clause.ml" 111 3893 3904
type(
  Term.t -> T.t
)
ident(
  def of_term "clause.ml" 118 4080 4080 "_none_" 1 0 -1
)
"clause.ml" 111 3893 3905 "clause.ml" 111 3893 3906
type(
  Term.t
)
ident(
  def t "clause.ml" 114 3968 3970 "clause.ml" 116 4073 4078
)
"clause.ml" 114 3968 3970 "clause.ml" 114 3968 3983
type(
  Stat.float_item -> (unit -> T.t) -> T.t
)
ident(
  ext_ref Stat.time_fun
)
"clause.ml" 114 3968 3984 "clause.ml" 114 3968 4008
type(
  Stat.float_item
)
ident(
  ext_ref Stat.clause_of_term_time
)
"clause.ml" 114 3968 4015 "clause.ml" 114 3968 4017
type(
  unit
)
"clause.ml" 115 4021 4027 "clause.ml" 115 4021 4038
type(
  T.elt list -> T.t
)
ident(
  int_ref of_literals "clause.ml" 43 1842 1846 "clause.ml" 43 1842 1857
)
"clause.ml" 115 4021 4040 "clause.ml" 115 4021 4056
type(
  T.elt list -> (bool * Term.t) list -> T.elt list
)
ident(
  int_ref literals_of_term "clause.ml" 48 1963 1971 "clause.ml" 48 1963 1987
)
"clause.ml" 115 4021 4057 "clause.ml" 115 4021 4059
type(
  T.elt list
)
"clause.ml" 115 4021 4062 "clause.ml" 115 4021 4066
type(
  bool
)
"clause.ml" 115 4021 4068 "clause.ml" 115 4021 4069
type(
  Term.t
)
ident(
  int_ref t "clause.ml" 111 3893 3905 "clause.ml" 111 3893 3906
)
"clause.ml" 115 4021 4062 "clause.ml" 115 4021 4069
type(
  bool * Term.t
)
"clause.ml" 115 4021 4061 "clause.ml" 115 4021 4070
type(
  (bool * Term.t) list
)
"clause.ml" 115 4021 4060 "clause.ml" 115 4021 4071
type(
  (bool * Term.t) list
)
"clause.ml" 115 4021 4040 "clause.ml" 115 4021 4071
call(
  stack
)
type(
  T.elt list
)
"clause.ml" 115 4021 4027 "clause.ml" 115 4021 4072
call(
  tail
)
type(
  T.t
)
"clause.ml" 114 3968 4015 "clause.ml" 115 4021 4072
type(
  unit -> T.t
)
"clause.ml" 114 3968 3970 "clause.ml" 116 4073 4078
call(
  tail
)
type(
  T.t
)
"clause.ml" 111 3893 3905 "clause.ml" 116 4073 4078
type(
  Term.t -> T.t
)
"clause.ml" 118 4080 4084 "clause.ml" 118 4080 4092
type(
  T.t -> T.elt list
)
ident(
  def elements "clause.ml" 135 4520 4520 "_none_" 1 0 -1
)
"clause.ml" 118 4080 4095 "clause.ml" 118 4080 4105
type(
  T.t -> T.elt list
)
ident(
  ext_ref T.elements
)
"clause.ml" 135 4520 4528 "clause.ml" 135 4520 4544
type(
  Format.formatter -> Term.t list -> unit
)
ident(
  def pp_print_clause' "clause.ml" 135 4520 4520 "_none_" 1 0 -1
)
"clause.ml" 135 4520 4545 "clause.ml" 135 4520 4548
type(
  Format.formatter
)
ident(
  def ppf "clause.ml" 135 4520 4551 "clause.ml" 147 4755 4782
)
"clause.ml" 137 4562 4566 "clause.ml" 137 4562 4568
type(
  Term.t list
)
"clause.ml" 137 4562 4572 "clause.ml" 137 4562 4574
type(
  unit
)
"clause.ml" 139 4576 4580 "clause.ml" 139 4576 4581
type(
  Term.t
)
ident(
  def l "clause.ml" 141 4593 4597 "clause.ml" 147 4755 4782
)
"clause.ml" 139 4576 4585 "clause.ml" 139 4576 4587
type(
  Term.t list
)
ident(
  def tl "clause.ml" 141 4593 4597 "clause.ml" 147 4755 4782
)
"clause.ml" 139 4576 4580 "clause.ml" 139 4576 4587
type(
  Term.t list
)
"clause.ml" 141 4593 4597 "clause.ml" 141 4593 4611
type(
  Format.formatter ->
  ((Format.formatter -> Term.t -> unit) ->
   Term.t -> (Format.formatter -> unit) -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Term.t -> unit) ->
  Term.t -> (Format.formatter -> unit) -> unit
)
ident(
  ext_ref Format.fprintf
)
"clause.ml" 142 4613 4619 "clause.ml" 142 4613 4622
type(
  Format.formatter
)
ident(
  int_ref ppf "clause.ml" 135 4520 4545 "clause.ml" 135 4520 4548
)
"clause.ml" 143 4624 4630 "clause.ml" 143 4624 4644
type(
  ((Format.formatter -> Term.t -> unit) ->
   Term.t -> (Format.formatter -> unit) -> unit, Format.formatter, unit)
  format
)
"clause.ml" 144 4646 4652 "clause.ml" 144 4646 4670
type(
  Format.formatter -> Term.t -> unit
)
ident(
  ext_ref Term.pp_print_term
)
"clause.ml" 144 4646 4671 "clause.ml" 144 4646 4672
type(
  Term.t
)
ident(
  int_ref l "clause.ml" 139 4576 4580 "clause.ml" 139 4576 4581
)
"clause.ml" 145 4674 4690 "clause.ml" 145 4674 4693
type(
  Format.formatter
)
ident(
  def ppf "clause.ml" 145 4674 4697 "clause.ml" 145 4674 4751
)
"clause.ml" 145 4674 4700 "clause.ml" 145 4674 4703
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"clause.ml" 145 4674 4705 "clause.ml" 145 4674 4707
type(
  Term.t list
)
ident(
  int_ref tl "clause.ml" 139 4576 4585 "clause.ml" 139 4576 4587
)
"clause.ml" 145 4674 4708 "clause.ml" 145 4674 4709
type(
  Term.t list -> Term.t list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"clause.ml" 145 4674 4710 "clause.ml" 145 4674 4712
type(
  Term.t list
)
"clause.ml" 145 4674 4705 "clause.ml" 145 4674 4712
type(
  bool
)
"clause.ml" 145 4674 4700 "clause.ml" 145 4674 4713
type(
  bool
)
"clause.ml" 145 4674 4719 "clause.ml" 145 4674 4733
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"clause.ml" 145 4674 4734 "clause.ml" 145 4674 4737
type(
  Format.formatter
)
ident(
  int_ref ppf "clause.ml" 145 4674 4690 "clause.ml" 145 4674 4693
)
"clause.ml" 145 4674 4738 "clause.ml" 145 4674 4743
type(
  (unit, Format.formatter, unit) format
)
"clause.ml" 145 4674 4719 "clause.ml" 145 4674 4743
call(
  tail
)
type(
  unit
)
"clause.ml" 145 4674 4749 "clause.ml" 145 4674 4751
type(
  unit
)
"clause.ml" 145 4674 4697 "clause.ml" 145 4674 4751
type(
  unit
)
"clause.ml" 145 4674 4681 "clause.ml" 145 4674 4751
type(
  Format.formatter -> unit
)
"clause.ml" 141 4593 4597 "clause.ml" 145 4674 4752
call(
  stack
)
type(
  unit
)
"clause.ml" 147 4755 4759 "clause.ml" 147 4755 4775
type(
  Format.formatter -> Term.t list -> unit
)
ident(
  int_ref pp_print_clause' "clause.ml" 135 4520 4528 "clause.ml" 135 4520 4544
)
"clause.ml" 147 4755 4776 "clause.ml" 147 4755 4779
type(
  Format.formatter
)
ident(
  int_ref ppf "clause.ml" 135 4520 4545 "clause.ml" 135 4520 4548
)
"clause.ml" 147 4755 4780 "clause.ml" 147 4755 4782
type(
  Term.t list
)
ident(
  int_ref tl "clause.ml" 139 4576 4585 "clause.ml" 139 4576 4587
)
"clause.ml" 147 4755 4759 "clause.ml" 147 4755 4782
call(
  tail
)
type(
  unit
)
"clause.ml" 141 4593 4597 "clause.ml" 147 4755 4782
type(
  unit
)
"clause.ml" 135 4520 4551 "clause.ml" 147 4755 4782
type(
  Term.t list -> unit
)
"clause.ml" 135 4520 4545 "clause.ml" 147 4755 4782
type(
  Format.formatter -> Term.t list -> unit
)
"clause.ml" 151 4819 4823 "clause.ml" 151 4819 4838
type(
  Format.formatter -> T.t -> unit
)
ident(
  def pp_print_clause "clause.ml" 156 4984 4984 "_none_" 1 0 -1
)
"clause.ml" 151 4819 4839 "clause.ml" 151 4819 4842
type(
  Format.formatter
)
ident(
  def ppf "clause.ml" 151 4819 4843 "clause.ml" 152 4853 4925
)
"clause.ml" 151 4819 4843 "clause.ml" 151 4819 4849
type(
  T.t
)
ident(
  def clause "clause.ml" 152 4853 4855 "clause.ml" 152 4853 4925
)
"clause.ml" 152 4853 4855 "clause.ml" 152 4853 4869
type(
  Format.formatter ->
  ((Format.formatter -> Term.t list -> unit) -> Term.t list -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Term.t list -> unit) -> Term.t list -> unit
)
ident(
  ext_ref Format.fprintf
)
"clause.ml" 152 4853 4870 "clause.ml" 152 4853 4873
type(
  Format.formatter
)
ident(
  int_ref ppf "clause.ml" 151 4819 4839 "clause.ml" 151 4819 4842
)
"clause.ml" 152 4853 4874 "clause.ml" 152 4853 4890
type(
  ((Format.formatter -> Term.t list -> unit) -> Term.t list -> unit,
   Format.formatter, unit)
  format
)
"clause.ml" 152 4853 4891 "clause.ml" 152 4853 4907
type(
  Format.formatter -> Term.t list -> unit
)
ident(
  int_ref pp_print_clause' "clause.ml" 135 4520 4528 "clause.ml" 135 4520 4544
)
"clause.ml" 152 4853 4909 "clause.ml" 152 4853 4917
type(
  T.t -> Term.t list
)
ident(
  int_ref elements "clause.ml" 118 4080 4084 "clause.ml" 118 4080 4092
)
"clause.ml" 152 4853 4918 "clause.ml" 152 4853 4924
type(
  T.t
)
ident(
  int_ref clause "clause.ml" 151 4819 4843 "clause.ml" 151 4819 4849
)
"clause.ml" 152 4853 4909 "clause.ml" 152 4853 4924
call(
  stack
)
type(
  Term.t list
)
"clause.ml" 152 4853 4855 "clause.ml" 152 4853 4925
call(
  tail
)
type(
  unit
)
"clause.ml" 151 4819 4843 "clause.ml" 152 4853 4925
type(
  T.t -> unit
)
"clause.ml" 151 4819 4839 "clause.ml" 152 4853 4925
type(
  Format.formatter -> T.t -> unit
)
"clause.ml" 156 4984 4988 "clause.ml" 156 4984 5000
type(
  T.t -> unit
)
ident(
  def print_clause "clause.ml" 160 5065 5065 "_none_" 1 0 -1
)
"clause.ml" 156 4984 5003 "clause.ml" 156 4984 5018
type(
  Format.formatter -> T.t -> unit
)
ident(
  int_ref pp_print_clause "clause.ml" 151 4819 4823 "clause.ml" 151 4819 4838
)
"clause.ml" 156 4984 5019 "clause.ml" 156 4984 5039
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"clause.ml" 156 4984 5003 "clause.ml" 156 4984 5039
call(
  stack
)
type(
  T.t -> unit
)
"clause.ml" 160 5065 5069 "clause.ml" 160 5065 5074
type(
  T.t
)
ident(
  def empty "clause.ml" 164 5109 5109 "_none_" 1 0 -1
)
"clause.ml" 160 5065 5077 "clause.ml" 160 5065 5084
type(
  T.t
)
ident(
  ext_ref T.empty
)
"clause.ml" 164 5109 5113 "clause.ml" 164 5109 5116
type(
  T.t
)
ident(
  def top "clause.ml" 168 5196 5196 "_none_" 1 0 -1
)
"clause.ml" 164 5109 5119 "clause.ml" 164 5109 5130
type(
  T.elt -> T.t
)
ident(
  ext_ref T.singleton
)
"clause.ml" 164 5109 5131 "clause.ml" 164 5109 5142
type(
  Term.t
)
ident(
  ext_ref Term.t_true
)
"clause.ml" 164 5109 5119 "clause.ml" 164 5109 5142
call(
  stack
)
type(
  T.t
)
"clause.ml" 168 5196 5200 "clause.ml" 168 5196 5208
type(
  T.t -> bool
)
ident(
  def is_empty "clause.ml" 172 5254 5254 "_none_" 1 0 -1
)
"clause.ml" 168 5196 5211 "clause.ml" 168 5196 5221
type(
  T.t -> bool
)
ident(
  ext_ref T.is_empty
)
"clause.ml" 172 5254 5258 "clause.ml" 172 5254 5261
type(
  T.elt -> T.t -> bool
)
ident(
  def mem "clause.ml" 176 5307 5307 "_none_" 1 0 -1
)
"clause.ml" 172 5254 5264 "clause.ml" 172 5254 5269
type(
  T.elt -> T.t -> bool
)
ident(
  ext_ref T.mem
)
"clause.ml" 176 5307 5311 "clause.ml" 176 5307 5314
type(
  T.elt -> T.t -> T.t
)
ident(
  def add "clause.ml" 180 5355 5355 "_none_" 1 0 -1
)
"clause.ml" 176 5307 5317 "clause.ml" 176 5307 5322
type(
  T.elt -> T.t -> T.t
)
ident(
  ext_ref T.add
)
"clause.ml" 180 5355 5359 "clause.ml" 180 5355 5368
type(
  T.elt -> T.t
)
ident(
  def singleton "clause.ml" 184 5422 5422 "_none_" 1 0 -1
)
"clause.ml" 180 5355 5371 "clause.ml" 180 5355 5382
type(
  T.elt -> T.t
)
ident(
  ext_ref T.singleton
)
"clause.ml" 184 5422 5426 "clause.ml" 184 5422 5432
type(
  T.elt -> T.t -> T.t
)
ident(
  def remove "clause.ml" 188 5493 5493 "_none_" 1 0 -1
)
"clause.ml" 184 5422 5435 "clause.ml" 184 5422 5443
type(
  T.elt -> T.t -> T.t
)
ident(
  ext_ref T.remove
)
"clause.ml" 188 5493 5497 "clause.ml" 188 5493 5502
type(
  T.t -> T.t -> T.t
)
ident(
  def union "clause.ml" 192 5578 5578 "_none_" 1 0 -1
)
"clause.ml" 188 5493 5505 "clause.ml" 188 5493 5512
type(
  T.t -> T.t -> T.t
)
ident(
  ext_ref T.union
)
"clause.ml" 192 5578 5582 "clause.ml" 192 5578 5587
type(
  T.t -> T.t -> T.t
)
ident(
  def inter "clause.ml" 197 5700 5700 "_none_" 1 0 -1
)
"clause.ml" 192 5578 5590 "clause.ml" 192 5578 5597
type(
  T.t -> T.t -> T.t
)
ident(
  ext_ref T.inter
)
"clause.ml" 197 5700 5704 "clause.ml" 197 5700 5708
type(
  T.t -> T.t -> T.t
)
ident(
  def diff "clause.ml" 201 5746 5746 "_none_" 1 0 -1
)
"clause.ml" 197 5700 5711 "clause.ml" 197 5700 5717
type(
  T.t -> T.t -> T.t
)
ident(
  ext_ref T.diff
)
"clause.ml" 201 5746 5750 "clause.ml" 201 5746 5757
type(
  T.t -> T.t -> int
)
ident(
  def compare "clause.ml" 205 5802 5802 "_none_" 1 0 -1
)
"clause.ml" 201 5746 5760 "clause.ml" 201 5746 5769
type(
  T.t -> T.t -> int
)
ident(
  ext_ref T.compare
)
"clause.ml" 205 5802 5806 "clause.ml" 205 5802 5811
type(
  T.t -> T.t -> bool
)
ident(
  def equal "clause.ml" 209 5903 5903 "_none_" 1 0 -1
)
"clause.ml" 205 5802 5814 "clause.ml" 205 5802 5821
type(
  T.t -> T.t -> bool
)
ident(
  ext_ref T.equal
)
"clause.ml" 209 5903 5907 "clause.ml" 209 5903 5913
type(
  T.t -> T.t -> bool
)
ident(
  def subset "clause.ml" 213 5978 5978 "_none_" 1 0 -1
)
"clause.ml" 209 5903 5916 "clause.ml" 209 5903 5924
type(
  T.t -> T.t -> bool
)
ident(
  ext_ref T.subset
)
"clause.ml" 213 5978 5982 "clause.ml" 213 5978 5986
type(
  (T.elt -> unit) -> T.t -> unit
)
ident(
  def iter "clause.ml" 217 6042 6042 "_none_" 1 0 -1
)
"clause.ml" 213 5978 5989 "clause.ml" 213 5978 5995
type(
  (T.elt -> unit) -> T.t -> unit
)
ident(
  ext_ref T.iter
)
"clause.ml" 217 6042 6046 "clause.ml" 217 6042 6050
type(
  (T.elt -> 'a -> 'a) -> T.t -> 'a -> 'a
)
ident(
  def fold "clause.ml" 221 6132 6132 "_none_" 1 0 -1
)
"clause.ml" 217 6042 6053 "clause.ml" 217 6042 6059
type(
  (T.elt -> 'a -> 'a) -> T.t -> 'a -> 'a
)
ident(
  ext_ref T.fold
)
"clause.ml" 221 6132 6136 "clause.ml" 221 6132 6143
type(
  (T.elt -> bool) -> T.t -> bool
)
ident(
  def for_all "clause.ml" 225 6228 6228 "_none_" 1 0 -1
)
"clause.ml" 221 6132 6146 "clause.ml" 221 6132 6155
type(
  (T.elt -> bool) -> T.t -> bool
)
ident(
  ext_ref T.for_all
)
"clause.ml" 225 6228 6232 "clause.ml" 225 6228 6238
type(
  (T.elt -> bool) -> T.t -> bool
)
ident(
  def exists "clause.ml" 229 6333 6333 "_none_" 1 0 -1
)
"clause.ml" 225 6228 6241 "clause.ml" 225 6228 6249
type(
  (T.elt -> bool) -> T.t -> bool
)
ident(
  ext_ref T.exists
)
"clause.ml" 229 6333 6337 "clause.ml" 229 6333 6343
type(
  (T.elt -> bool) -> T.t -> T.t
)
ident(
  def filter "clause.ml" 233 6490 6490 "_none_" 1 0 -1
)
"clause.ml" 229 6333 6346 "clause.ml" 229 6333 6354
type(
  (T.elt -> bool) -> T.t -> T.t
)
ident(
  ext_ref T.filter
)
"clause.ml" 233 6490 6494 "clause.ml" 233 6490 6503
type(
  (T.elt -> bool) -> T.t -> T.t * T.t
)
ident(
  def partition "clause.ml" 237 6570 6570 "_none_" 1 0 -1
)
"clause.ml" 233 6490 6506 "clause.ml" 233 6490 6517
type(
  (T.elt -> bool) -> T.t -> T.t * T.t
)
ident(
  ext_ref T.partition
)
"clause.ml" 237 6570 6574 "clause.ml" 237 6570 6582
type(
  T.t -> int
)
ident(
  def cardinal "clause.ml" 241 6637 6637 "_none_" 1 0 -1
)
"clause.ml" 237 6570 6585 "clause.ml" 237 6570 6595
type(
  T.t -> int
)
ident(
  ext_ref T.cardinal
)
"clause.ml" 241 6637 6641 "clause.ml" 241 6637 6647
type(
  T.t -> T.elt
)
ident(
  def choose "clause.ml" 245 6718 6718 "_none_" 1 0 -1
)
"clause.ml" 241 6637 6650 "clause.ml" 241 6637 6658
type(
  T.t -> T.elt
)
ident(
  ext_ref T.choose
)
"clause.ml" 245 6718 6722 "clause.ml" 245 6718 6725
type(
  (T.elt -> T.elt) -> T.t -> T.t
)
ident(
  def map "clause.ml" 250 6808 6808 "_none_" 1 0 -1
)
"clause.ml" 245 6718 6726 "clause.ml" 245 6718 6727
type(
  T.elt -> T.elt
)
ident(
  def f "clause.ml" 245 6718 6728 "clause.ml" 246 6733 6772
)
"clause.ml" 245 6718 6728 "clause.ml" 245 6718 6729
type(
  T.t
)
ident(
  def c "clause.ml" 246 6733 6735 "clause.ml" 246 6733 6772
)
"clause.ml" 246 6733 6735 "clause.ml" 246 6733 6746
type(
  T.elt list -> T.t
)
ident(
  int_ref of_literals "clause.ml" 43 1842 1846 "clause.ml" 43 1842 1857
)
"clause.ml" 246 6733 6748 "clause.ml" 246 6733 6756
type(
  (T.elt -> T.elt) -> T.elt list -> T.elt list
)
ident(
  ext_ref List.map
)
"clause.ml" 246 6733 6757 "clause.ml" 246 6733 6758
type(
  T.elt -> T.elt
)
ident(
  int_ref f "clause.ml" 245 6718 6726 "clause.ml" 245 6718 6727
)
"clause.ml" 246 6733 6760 "clause.ml" 246 6733 6768
type(
  T.t -> T.elt list
)
ident(
  int_ref elements "clause.ml" 118 4080 4084 "clause.ml" 118 4080 4092
)
"clause.ml" 246 6733 6769 "clause.ml" 246 6733 6770
type(
  T.t
)
ident(
  int_ref c "clause.ml" 245 6718 6728 "clause.ml" 245 6718 6729
)
"clause.ml" 246 6733 6760 "clause.ml" 246 6733 6770
call(
  stack
)
type(
  T.elt list
)
"clause.ml" 246 6733 6748 "clause.ml" 246 6733 6771
call(
  stack
)
type(
  T.elt list
)
"clause.ml" 246 6733 6735 "clause.ml" 246 6733 6772
call(
  tail
)
type(
  T.t
)
"clause.ml" 245 6718 6728 "clause.ml" 246 6733 6772
type(
  T.t -> T.t
)
"clause.ml" 245 6718 6726 "clause.ml" 246 6733 6772
type(
  (T.elt -> T.elt) -> T.t -> T.t
)
"clause.ml" 250 6808 6812 "clause.ml" 250 6808 6819
type(
  T.t -> Term.t
)
ident(
  def to_term "clause.ml" 250 6808 6847 "_none_" 1 0 -1
)
"clause.ml" 250 6808 6820 "clause.ml" 250 6808 6821
type(
  T.t
)
ident(
  def c "clause.ml" 250 6808 6824 "clause.ml" 250 6808 6847
)
"clause.ml" 250 6808 6824 "clause.ml" 250 6808 6834
type(
  Term.t list -> Term.t
)
ident(
  ext_ref Term.mk_or
)
"clause.ml" 250 6808 6836 "clause.ml" 250 6808 6844
type(
  T.t -> Term.t list
)
ident(
  int_ref elements "clause.ml" 118 4080 4084 "clause.ml" 118 4080 4092
)
"clause.ml" 250 6808 6845 "clause.ml" 250 6808 6846
type(
  T.t
)
ident(
  int_ref c "clause.ml" 250 6808 6820 "clause.ml" 250 6808 6821
)
"clause.ml" 250 6808 6836 "clause.ml" 250 6808 6846
call(
  stack
)
type(
  Term.t list
)
"clause.ml" 250 6808 6824 "clause.ml" 250 6808 6847
call(
  tail
)
type(
  Term.t
)
"clause.ml" 250 6808 6820 "clause.ml" 250 6808 6847
type(
  T.t -> Term.t
)
