"config.ml" 38 1869 1873 "config.ml" 38 1869 1885
type(
  string
)
ident(
  def package_name "config.ml" 40 1897 1897 "_none_" 1 0 -1
)
"config.ml" 38 1869 1888 "config.ml" 38 1869 1895
type(
  string
)
"config.ml" 40 1897 1901 "config.ml" 40 1897 1916
type(
  string
)
ident(
  def package_version "config.ml" 42 1926 1926 "_none_" 1 0 -1
)
"config.ml" 40 1897 1919 "config.ml" 40 1897 1924
type(
  string
)
"config.ml" 42 1926 1930 "config.ml" 42 1926 1936
type(
  string
)
ident(
  def z3_bin "config.ml" 44 1954 1954 "_none_" 1 0 -1
)
"config.ml" 42 1926 1939 "config.ml" 42 1926 1952
type(
  string
)
"config.ml" 44 1954 1958 "config.ml" 44 1954 1965
type(
  string array
)
ident(
  def z3_args "config.ml" 47 1999 1999 "_none_" 1 0 -1
)
"config.ml" 44 1954 1971 "config.ml" 44 1954 1977
type(
  string
)
ident(
  int_ref z3_bin "config.ml" 42 1926 1930 "config.ml" 42 1926 1936
)
"config.ml" 44 1954 1979 "config.ml" 44 1954 1986
type(
  string
)
"config.ml" 44 1954 1988 "config.ml" 44 1954 1993
type(
  string
)
"config.ml" 44 1954 1968 "config.ml" 44 1954 1996
type(
  string array
)
"config.ml" 47 1999 2003 "config.ml" 47 1999 2011
type(
  string
)
ident(
  def cvc4_bin "config.ml" 49 2018 2018 "_none_" 1 0 -1
)
"config.ml" 47 1999 2014 "config.ml" 47 1999 2016
type(
  string
)
"config.ml" 49 2018 2022 "config.ml" 49 2018 2031
type(
  string array
)
ident(
  def cvc4_args "config.ml" 51 2085 2085 "_none_" 1 0 -1
)
"config.ml" 49 2018 2037 "config.ml" 49 2018 2045
type(
  string
)
ident(
  int_ref cvc4_bin "config.ml" 47 1999 2003 "config.ml" 47 1999 2011
)
"config.ml" 49 2018 2047 "config.ml" 49 2018 2055
type(
  string
)
"config.ml" 49 2018 2057 "config.ml" 49 2018 2063
type(
  string
)
"config.ml" 49 2018 2065 "config.ml" 49 2018 2080
type(
  string
)
"config.ml" 49 2018 2034 "config.ml" 49 2018 2083
type(
  string array
)
"config.ml" 51 2085 2089 "config.ml" 51 2085 2096
type(
  string
)
ident(
  def iz3_bin "config.ml" 53 2103 2103 "_none_" 1 0 -1
)
"config.ml" 51 2085 2099 "config.ml" 51 2085 2101
type(
  string
)
"config.ml" 53 2103 2107 "config.ml" 53 2103 2115
type(
  string array
)
ident(
  def iz3_args "config.ml" 55 2139 2139 "_none_" 1 0 -1
)
"config.ml" 53 2103 2121 "config.ml" 53 2103 2128
type(
  string
)
ident(
  int_ref iz3_bin "config.ml" 51 2085 2089 "config.ml" 51 2085 2096
)
"config.ml" 53 2103 2130 "config.ml" 53 2103 2134
type(
  string
)
"config.ml" 53 2103 2118 "config.ml" 53 2103 2137
type(
  string array
)
