"hString.ml" 60 2420 2426 "hString.ml" 60 2420 2431
type(
  'a -> 'a -> bool
)
ident(
  def equal "hString.ml" 63 2473 2475 "hString.ml" 65 2500 2503
)
"hString.ml" 60 2420 2434 "hString.ml" 60 2420 2437
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"hString.ml" 63 2473 2479 "hString.ml" 63 2473 2483
type(
  'b -> int
)
ident(
  def hash "hString.ml" 63 2473 2498 "hString.ml" 65 2500 2503
)
"hString.ml" 63 2473 2486 "hString.ml" 63 2473 2498
type(
  'b -> int
)
ident(
  ext_ref Hashtbl.hash
)
"hString.ml" 69 2531 2548 "hString.ml" 69 2531 2574
call(
  stack
)
"hString.ml" 73 2614 2618 "hString.ml" 73 2614 2620
type(
  HString.t
)
ident(
  def ht "hString.ml" 82 2911 2911 "_none_" 1 0 -1
)
"hString.ml" 73 2614 2623 "hString.ml" 73 2614 2637
type(
  int -> HString.t
)
ident(
  ext_ref HString.create
)
"hString.ml" 73 2614 2638 "hString.ml" 73 2614 2641
type(
  int
)
"hString.ml" 73 2614 2623 "hString.ml" 73 2614 2641
call(
  stack
)
type(
  HString.t
)
"hString.ml" 82 2911 2915 "hString.ml" 82 2911 2922
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare "hString.ml" 86 2979 2979 "_none_" 1 0 -1
)
"hString.ml" 82 2911 2925 "hString.ml" 82 2911 2941
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.compare
)
"hString.ml" 86 2979 2983 "hString.ml" 86 2979 2988
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal "hString.ml" 90 3042 3042 "_none_" 1 0 -1
)
"hString.ml" 86 2979 2991 "hString.ml" 86 2979 3005
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  ext_ref Hashcons.equal
)
"hString.ml" 90 3042 3046 "hString.ml" 90 3042 3050
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def hash "hString.ml" 94 3104 3104 "_none_" 1 0 -1
)
"hString.ml" 90 3042 3053 "hString.ml" 90 3042 3066
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.hash
)
"hString.ml" 101 3287 3293 "hString.ml" 101 3287 3298
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal "hString.ml" 104 3337 3339 "hString.ml" 106 3356 3359
)
"hString.ml" 101 3287 3301 "hString.ml" 101 3287 3306
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  int_ref equal "hString.ml" 86 2979 2983 "hString.ml" 86 2979 2988
)
"hString.ml" 104 3337 3343 "hString.ml" 104 3337 3347
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  def hash "hString.ml" 104 3337 3354 "hString.ml" 106 3356 3359
)
"hString.ml" 104 3337 3350 "hString.ml" 104 3337 3354
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  int_ref hash "hString.ml" 90 3042 3046 "hString.ml" 90 3042 3050
)
"hString.ml" 117 3565 3571 "hString.ml" 117 3565 3578
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare "hString.ml" 117 3565 3588 "hString.ml" 119 3590 3593
)
"hString.ml" 117 3565 3581 "hString.ml" 117 3565 3588
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  int_ref compare "hString.ml" 82 2911 2915 "hString.ml" 82 2911 2922
)
"hString.ml" 123 3612 3636 "hString.ml" 123 3612 3663
call(
  stack
)
"hString.ml" 127 3676 3696 "hString.ml" 127 3676 3720
call(
  stack
)
"hString.ml" 131 3733 3753 "hString.ml" 131 3733 3777
call(
  stack
)
"hString.ml" 140 4038 4042 "hString.ml" 140 4038 4057
type(
  Format.formatter -> string -> unit
)
ident(
  def pp_print_string "hString.ml" 143 4123 4123 "_none_" 1 0 -1
)
"hString.ml" 140 4038 4060 "hString.ml" 140 4038 4082
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"hString.ml" 143 4123 4127 "hString.ml" 143 4123 4143
type(
  Format.formatter -> (string, 'a) Hashcons.hash_consed -> unit
)
ident(
  def pp_print_hstring "hString.ml" 146 4258 4258 "_none_" 1 0 -1
)
"hString.ml" 143 4123 4144 "hString.ml" 143 4123 4147
type(
  Format.formatter
)
ident(
  def ppf "hString.ml" 143 4123 4148 "hString.ml" 143 4123 4193
)
"hString.ml" 143 4123 4166 "hString.ml" 143 4123 4167
type(
  string
)
ident(
  def n "hString.ml" 143 4123 4172 "hString.ml" 143 4123 4193
)
"hString.ml" 143 4123 4148 "hString.ml" 143 4123 4169
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 143 4123 4172 "hString.ml" 143 4123 4187
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref pp_print_string "hString.ml" 140 4038 4042 "hString.ml" 140 4038 4057
)
"hString.ml" 143 4123 4188 "hString.ml" 143 4123 4191
type(
  Format.formatter
)
ident(
  int_ref ppf "hString.ml" 143 4123 4144 "hString.ml" 143 4123 4147
)
"hString.ml" 143 4123 4192 "hString.ml" 143 4123 4193
type(
  string
)
ident(
  int_ref n "hString.ml" 143 4123 4166 "hString.ml" 143 4123 4167
)
"hString.ml" 143 4123 4172 "hString.ml" 143 4123 4193
call(
  tail
)
type(
  unit
)
"hString.ml" 143 4123 4148 "hString.ml" 143 4123 4193
type(
  (string, 'a) Hashcons.hash_consed -> unit
)
"hString.ml" 143 4123 4144 "hString.ml" 143 4123 4193
type(
  Format.formatter -> (string, 'a) Hashcons.hash_consed -> unit
)
"hString.ml" 146 4258 4262 "hString.ml" 146 4258 4275
type(
  (string, string_prop) Hashcons.hash_consed -> unit
)
ident(
  def print_hstring "hString.ml" 149 4371 4371 "_none_" 1 0 -1
)
"hString.ml" 146 4258 4278 "hString.ml" 146 4258 4294
type(
  Format.formatter -> (string, string_prop) Hashcons.hash_consed -> unit
)
ident(
  int_ref pp_print_hstring "hString.ml" 143 4123 4127 "hString.ml" 143 4123 4143
)
"hString.ml" 146 4258 4295 "hString.ml" 146 4258 4315
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"hString.ml" 146 4258 4278 "hString.ml" 146 4258 4315
call(
  stack
)
type(
  (string, string_prop) Hashcons.hash_consed -> unit
)
"hString.ml" 149 4371 4375 "hString.ml" 149 4371 4387
type(
  string -> unit
)
ident(
  def print_string "hString.ml" 152 4476 4476 "_none_" 1 0 -1
)
"hString.ml" 149 4371 4390 "hString.ml" 149 4371 4405
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref pp_print_string "hString.ml" 140 4038 4042 "hString.ml" 140 4038 4057
)
"hString.ml" 149 4371 4406 "hString.ml" 149 4371 4426
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"hString.ml" 149 4371 4390 "hString.ml" 149 4371 4426
call(
  stack
)
type(
  string -> unit
)
"hString.ml" 152 4476 4480 "hString.ml" 152 4476 4497
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
ident(
  def string_of_hstring "hString.ml" 161 4808 4808 "_none_" 1 0 -1
)
"hString.ml" 152 4476 4516 "hString.ml" 152 4476 4517
type(
  'a
)
ident(
  def n "hString.ml" 152 4476 4522 "hString.ml" 152 4476 4523
)
"hString.ml" 152 4476 4498 "hString.ml" 152 4476 4519
type(
  ('a, 'b) Hashcons.hash_consed
)
"hString.ml" 152 4476 4522 "hString.ml" 152 4476 4523
type(
  'a
)
ident(
  int_ref n "hString.ml" 152 4476 4516 "hString.ml" 152 4476 4517
)
"hString.ml" 152 4476 4498 "hString.ml" 152 4476 4523
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
"hString.ml" 161 4808 4812 "hString.ml" 161 4808 4819
type(
  'a -> unit
)
ident(
  def mk_prop "hString.ml" 165 4862 4862 "_none_" 1 0 -1
)
"hString.ml" 161 4808 4820 "hString.ml" 161 4808 4821
type(
  'a
)
ident(
  def s "hString.ml" 161 4808 4824 "hString.ml" 161 4808 4826
)
"hString.ml" 161 4808 4824 "hString.ml" 161 4808 4826
type(
  unit
)
"hString.ml" 161 4808 4820 "hString.ml" 161 4808 4826
type(
  'a -> unit
)
"hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def mk_hstring "hString.ml" 170 4993 4993 "_none_" 1 0 -1
)
"hString.ml" 165 4862 4877 "hString.ml" 165 4862 4878
type(
  HString.key
)
ident(
  def s "hString.ml" 165 4862 4881 "hString.ml" 165 4862 4914
)
"hString.ml" 165 4862 4881 "hString.ml" 165 4862 4897
type(
  HString.t ->
  HString.key ->
  HString.prop -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  ext_ref HString.hashcons
)
"hString.ml" 165 4862 4898 "hString.ml" 165 4862 4900
type(
  HString.t
)
ident(
  int_ref ht "hString.ml" 73 2614 2618 "hString.ml" 73 2614 2620
)
"hString.ml" 165 4862 4901 "hString.ml" 165 4862 4902
type(
  HString.key
)
ident(
  int_ref s "hString.ml" 165 4862 4877 "hString.ml" 165 4862 4878
)
"hString.ml" 165 4862 4904 "hString.ml" 165 4862 4911
type(
  HString.key -> HString.prop
)
ident(
  int_ref mk_prop "hString.ml" 161 4808 4812 "hString.ml" 161 4808 4819
)
"hString.ml" 165 4862 4912 "hString.ml" 165 4862 4913
type(
  HString.key
)
ident(
  int_ref s "hString.ml" 165 4862 4877 "hString.ml" 165 4862 4878
)
"hString.ml" 165 4862 4904 "hString.ml" 165 4862 4913
call(
  stack
)
type(
  HString.prop
)
"hString.ml" 165 4862 4881 "hString.ml" 165 4862 4914
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 165 4862 4877 "hString.ml" 165 4862 4914
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 170 4993 4997 "hString.ml" 170 4993 5003
type(
  (HString.key, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def import "hString.ml" 176 5271 5271 "_none_" 1 0 -1
)
"hString.ml" 170 4993 5022 "hString.ml" 170 4993 5023
type(
  HString.key
)
ident(
  def s "hString.ml" 170 4993 5028 "hString.ml" 170 4993 5040
)
"hString.ml" 170 4993 5004 "hString.ml" 170 4993 5025
type(
  (HString.key, 'a) Hashcons.hash_consed
)
"hString.ml" 170 4993 5028 "hString.ml" 170 4993 5038
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 170 4993 5039 "hString.ml" 170 4993 5040
type(
  HString.key
)
ident(
  int_ref s "hString.ml" 170 4993 5022 "hString.ml" 170 4993 5023
)
"hString.ml" 170 4993 5028 "hString.ml" 170 4993 5040
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 170 4993 5004 "hString.ml" 170 4993 5040
type(
  (HString.key, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 176 5271 5275 "hString.ml" 176 5271 5281
type(
  (string, 'a) Hashcons.hash_consed -> int
)
ident(
  def length "hString.ml" 178 5324 5324 "_none_" 1 0 -1
)
"hString.ml" 176 5271 5300 "hString.ml" 176 5271 5301
type(
  string
)
ident(
  def n "hString.ml" 176 5271 5306 "hString.ml" 176 5271 5321
)
"hString.ml" 176 5271 5282 "hString.ml" 176 5271 5303
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 176 5271 5306 "hString.ml" 176 5271 5319
type(
  string -> int
)
ident(
  ext_ref String.length
)
"hString.ml" 176 5271 5320 "hString.ml" 176 5271 5321
type(
  string
)
ident(
  int_ref n "hString.ml" 176 5271 5300 "hString.ml" 176 5271 5301
)
"hString.ml" 176 5271 5306 "hString.ml" 176 5271 5321
type(
  int
)
"hString.ml" 176 5271 5282 "hString.ml" 176 5271 5321
type(
  (string, 'a) Hashcons.hash_consed -> int
)
"hString.ml" 178 5324 5328 "hString.ml" 178 5324 5331
type(
  (string, 'a) Hashcons.hash_consed -> int -> char
)
ident(
  def get "hString.ml" 180 5374 5374 "_none_" 1 0 -1
)
"hString.ml" 178 5324 5350 "hString.ml" 178 5324 5351
type(
  string
)
ident(
  def n "hString.ml" 178 5324 5354 "hString.ml" 178 5324 5372
)
"hString.ml" 178 5324 5332 "hString.ml" 178 5324 5353
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 178 5324 5354 "hString.ml" 178 5324 5355
type(
  int
)
ident(
  def i "hString.ml" 178 5324 5358 "hString.ml" 178 5324 5372
)
"hString.ml" 178 5324 5358 "hString.ml" 178 5324 5368
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"hString.ml" 178 5324 5369 "hString.ml" 178 5324 5370
type(
  string
)
ident(
  int_ref n "hString.ml" 178 5324 5350 "hString.ml" 178 5324 5351
)
"hString.ml" 178 5324 5371 "hString.ml" 178 5324 5372
type(
  int
)
ident(
  int_ref i "hString.ml" 178 5324 5354 "hString.ml" 178 5324 5355
)
"hString.ml" 178 5324 5358 "hString.ml" 178 5324 5372
type(
  char
)
"hString.ml" 178 5324 5354 "hString.ml" 178 5324 5372
type(
  int -> char
)
"hString.ml" 178 5324 5332 "hString.ml" 178 5324 5372
type(
  (string, 'a) Hashcons.hash_consed -> int -> char
)
"hString.ml" 180 5374 5378 "hString.ml" 180 5374 5381
type(
  (string, 'a) Hashcons.hash_consed ->
  int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def set "hString.ml" 188 5512 5512 "_none_" 1 0 -1
)
"hString.ml" 180 5374 5400 "hString.ml" 180 5374 5401
type(
  string
)
ident(
  def n "hString.ml" 180 5374 5404 "hString.ml" 186 5494 5509
)
"hString.ml" 180 5374 5382 "hString.ml" 180 5374 5403
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 180 5374 5404 "hString.ml" 180 5374 5405
type(
  int
)
ident(
  def i "hString.ml" 180 5374 5406 "hString.ml" 186 5494 5509
)
"hString.ml" 180 5374 5406 "hString.ml" 180 5374 5407
type(
  char
)
ident(
  def c "hString.ml" 183 5443 5445 "hString.ml" 186 5494 5509
)
"hString.ml" 183 5443 5449 "hString.ml" 183 5443 5451
type(
  string
)
ident(
  def n' "hString.ml" 185 5473 5475 "hString.ml" 186 5494 5509
)
"hString.ml" 183 5443 5454 "hString.ml" 183 5443 5465
type(
  string -> string
)
ident(
  ext_ref String.copy
)
"hString.ml" 183 5443 5466 "hString.ml" 183 5443 5467
type(
  string
)
ident(
  int_ref n "hString.ml" 180 5374 5400 "hString.ml" 180 5374 5401
)
"hString.ml" 183 5443 5454 "hString.ml" 183 5443 5467
call(
  stack
)
type(
  string
)
"hString.ml" 185 5473 5475 "hString.ml" 185 5473 5485
type(
  string -> int -> char -> unit
)
ident(
  ext_ref String.set
)
"hString.ml" 185 5473 5486 "hString.ml" 185 5473 5488
type(
  string
)
ident(
  int_ref n' "hString.ml" 183 5443 5449 "hString.ml" 183 5443 5451
)
"hString.ml" 185 5473 5489 "hString.ml" 185 5473 5490
type(
  int
)
ident(
  int_ref i "hString.ml" 180 5374 5404 "hString.ml" 180 5374 5405
)
"hString.ml" 185 5473 5491 "hString.ml" 185 5473 5492
type(
  char
)
ident(
  int_ref c "hString.ml" 180 5374 5406 "hString.ml" 180 5374 5407
)
"hString.ml" 185 5473 5475 "hString.ml" 185 5473 5492
type(
  unit
)
"hString.ml" 186 5494 5496 "hString.ml" 186 5494 5506
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 186 5494 5507 "hString.ml" 186 5494 5509
type(
  HString.key
)
ident(
  int_ref n' "hString.ml" 183 5443 5449 "hString.ml" 183 5443 5451
)
"hString.ml" 186 5494 5496 "hString.ml" 186 5494 5509
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 185 5473 5475 "hString.ml" 186 5494 5509
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 183 5443 5445 "hString.ml" 186 5494 5509
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 180 5374 5406 "hString.ml" 186 5494 5509
type(
  char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 180 5374 5404 "hString.ml" 186 5494 5509
type(
  int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 180 5374 5382 "hString.ml" 186 5494 5509
type(
  (string, 'a) Hashcons.hash_consed ->
  int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 188 5512 5516 "hString.ml" 188 5512 5522
type(
  int -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def create "hString.ml" 190 5557 5557 "_none_" 1 0 -1
)
"hString.ml" 188 5512 5523 "hString.ml" 188 5512 5524
type(
  int
)
ident(
  def i "hString.ml" 188 5512 5527 "hString.ml" 188 5512 5555
)
"hString.ml" 188 5512 5527 "hString.ml" 188 5512 5537
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 188 5512 5539 "hString.ml" 188 5512 5552
type(
  int -> HString.key
)
ident(
  ext_ref String.create
)
"hString.ml" 188 5512 5553 "hString.ml" 188 5512 5554
type(
  int
)
ident(
  int_ref i "hString.ml" 188 5512 5523 "hString.ml" 188 5512 5524
)
"hString.ml" 188 5512 5539 "hString.ml" 188 5512 5554
type(
  HString.key
)
"hString.ml" 188 5512 5527 "hString.ml" 188 5512 5555
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 188 5512 5523 "hString.ml" 188 5512 5555
type(
  int -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 190 5557 5561 "hString.ml" 190 5557 5565
type(
  int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def make "hString.ml" 192 5602 5602 "_none_" 1 0 -1
)
"hString.ml" 190 5557 5566 "hString.ml" 190 5557 5567
type(
  int
)
ident(
  def i "hString.ml" 190 5557 5568 "hString.ml" 190 5557 5600
)
"hString.ml" 190 5557 5568 "hString.ml" 190 5557 5569
type(
  char
)
ident(
  def c "hString.ml" 190 5557 5572 "hString.ml" 190 5557 5600
)
"hString.ml" 190 5557 5572 "hString.ml" 190 5557 5582
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 190 5557 5584 "hString.ml" 190 5557 5595
type(
  int -> char -> HString.key
)
ident(
  ext_ref String.make
)
"hString.ml" 190 5557 5596 "hString.ml" 190 5557 5597
type(
  int
)
ident(
  int_ref i "hString.ml" 190 5557 5566 "hString.ml" 190 5557 5567
)
"hString.ml" 190 5557 5598 "hString.ml" 190 5557 5599
type(
  char
)
ident(
  int_ref c "hString.ml" 190 5557 5568 "hString.ml" 190 5557 5569
)
"hString.ml" 190 5557 5584 "hString.ml" 190 5557 5599
call(
  stack
)
type(
  HString.key
)
"hString.ml" 190 5557 5572 "hString.ml" 190 5557 5600
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 190 5557 5568 "hString.ml" 190 5557 5600
type(
  char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 190 5557 5566 "hString.ml" 190 5557 5600
type(
  int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 192 5602 5606 "hString.ml" 192 5602 5609
type(
  (string, 'a) Hashcons.hash_consed -> int -> int -> string
)
ident(
  def sub "hString.ml" 194 5656 5656 "_none_" 1 0 -1
)
"hString.ml" 192 5602 5628 "hString.ml" 192 5602 5629
type(
  string
)
ident(
  def n "hString.ml" 192 5602 5632 "hString.ml" 192 5602 5654
)
"hString.ml" 192 5602 5610 "hString.ml" 192 5602 5631
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 192 5602 5632 "hString.ml" 192 5602 5633
type(
  int
)
ident(
  def i "hString.ml" 192 5602 5634 "hString.ml" 192 5602 5654
)
"hString.ml" 192 5602 5634 "hString.ml" 192 5602 5635
type(
  int
)
ident(
  def j "hString.ml" 192 5602 5638 "hString.ml" 192 5602 5654
)
"hString.ml" 192 5602 5638 "hString.ml" 192 5602 5648
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"hString.ml" 192 5602 5649 "hString.ml" 192 5602 5650
type(
  string
)
ident(
  int_ref n "hString.ml" 192 5602 5628 "hString.ml" 192 5602 5629
)
"hString.ml" 192 5602 5651 "hString.ml" 192 5602 5652
type(
  int
)
ident(
  int_ref i "hString.ml" 192 5602 5632 "hString.ml" 192 5602 5633
)
"hString.ml" 192 5602 5653 "hString.ml" 192 5602 5654
type(
  int
)
ident(
  int_ref j "hString.ml" 192 5602 5634 "hString.ml" 192 5602 5635
)
"hString.ml" 192 5602 5638 "hString.ml" 192 5602 5654
call(
  tail
)
type(
  string
)
"hString.ml" 192 5602 5634 "hString.ml" 192 5602 5654
type(
  int -> string
)
"hString.ml" 192 5602 5632 "hString.ml" 192 5602 5654
type(
  int -> int -> string
)
"hString.ml" 192 5602 5610 "hString.ml" 192 5602 5654
type(
  (string, 'a) Hashcons.hash_consed -> int -> int -> string
)
"hString.ml" 194 5656 5660 "hString.ml" 194 5656 5664
type(
  (string, 'a) Hashcons.hash_consed ->
  int -> int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def fill "hString.ml" 202 5799 5799 "_none_" 1 0 -1
)
"hString.ml" 194 5656 5683 "hString.ml" 194 5656 5684
type(
  string
)
ident(
  def n "hString.ml" 194 5656 5687 "hString.ml" 200 5782 5797
)
"hString.ml" 194 5656 5665 "hString.ml" 194 5656 5686
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 194 5656 5687 "hString.ml" 194 5656 5688
type(
  int
)
ident(
  def i "hString.ml" 194 5656 5689 "hString.ml" 200 5782 5797
)
"hString.ml" 194 5656 5689 "hString.ml" 194 5656 5690
type(
  int
)
ident(
  def j "hString.ml" 194 5656 5691 "hString.ml" 200 5782 5797
)
"hString.ml" 194 5656 5691 "hString.ml" 194 5656 5692
type(
  char
)
ident(
  def c "hString.ml" 197 5728 5730 "hString.ml" 200 5782 5797
)
"hString.ml" 197 5728 5734 "hString.ml" 197 5728 5736
type(
  string
)
ident(
  def n' "hString.ml" 199 5758 5760 "hString.ml" 200 5782 5797
)
"hString.ml" 197 5728 5739 "hString.ml" 197 5728 5750
type(
  string -> string
)
ident(
  ext_ref String.copy
)
"hString.ml" 197 5728 5751 "hString.ml" 197 5728 5752
type(
  string
)
ident(
  int_ref n "hString.ml" 194 5656 5683 "hString.ml" 194 5656 5684
)
"hString.ml" 197 5728 5739 "hString.ml" 197 5728 5752
call(
  stack
)
type(
  string
)
"hString.ml" 199 5758 5760 "hString.ml" 199 5758 5771
type(
  string -> int -> int -> char -> unit
)
ident(
  ext_ref String.fill
)
"hString.ml" 199 5758 5772 "hString.ml" 199 5758 5774
type(
  string
)
ident(
  int_ref n' "hString.ml" 197 5728 5734 "hString.ml" 197 5728 5736
)
"hString.ml" 199 5758 5775 "hString.ml" 199 5758 5776
type(
  int
)
ident(
  int_ref i "hString.ml" 194 5656 5687 "hString.ml" 194 5656 5688
)
"hString.ml" 199 5758 5777 "hString.ml" 199 5758 5778
type(
  int
)
ident(
  int_ref j "hString.ml" 194 5656 5689 "hString.ml" 194 5656 5690
)
"hString.ml" 199 5758 5779 "hString.ml" 199 5758 5780
type(
  char
)
ident(
  int_ref c "hString.ml" 194 5656 5691 "hString.ml" 194 5656 5692
)
"hString.ml" 199 5758 5760 "hString.ml" 199 5758 5780
call(
  stack
)
type(
  unit
)
"hString.ml" 200 5782 5784 "hString.ml" 200 5782 5794
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 200 5782 5795 "hString.ml" 200 5782 5797
type(
  HString.key
)
ident(
  int_ref n' "hString.ml" 197 5728 5734 "hString.ml" 197 5728 5736
)
"hString.ml" 200 5782 5784 "hString.ml" 200 5782 5797
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 199 5758 5760 "hString.ml" 200 5782 5797
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 197 5728 5730 "hString.ml" 200 5782 5797
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 194 5656 5691 "hString.ml" 200 5782 5797
type(
  char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 194 5656 5689 "hString.ml" 200 5782 5797
type(
  int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 194 5656 5687 "hString.ml" 200 5782 5797
type(
  int -> int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 194 5656 5665 "hString.ml" 200 5782 5797
type(
  (string, 'a) Hashcons.hash_consed ->
  int -> int -> char -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 202 5799 5803 "hString.ml" 202 5799 5807
type(
  (string, 'a) Hashcons.hash_consed ->
  int ->
  (string, 'b) Hashcons.hash_consed ->
  int -> int -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def blit "hString.ml" 210 5968 5968 "_none_" 1 0 -1
)
"hString.ml" 202 5799 5826 "hString.ml" 202 5799 5827
type(
  string
)
ident(
  def n "hString.ml" 202 5799 5830 "hString.ml" 208 5951 5966
)
"hString.ml" 202 5799 5808 "hString.ml" 202 5799 5829
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 202 5799 5830 "hString.ml" 202 5799 5831
type(
  int
)
ident(
  def i "hString.ml" 202 5799 5832 "hString.ml" 208 5951 5966
)
"hString.ml" 202 5799 5850 "hString.ml" 202 5799 5851
type(
  string
)
ident(
  def m "hString.ml" 202 5799 5854 "hString.ml" 208 5951 5966
)
"hString.ml" 202 5799 5832 "hString.ml" 202 5799 5853
type(
  (string, 'b) Hashcons.hash_consed
)
"hString.ml" 202 5799 5854 "hString.ml" 202 5799 5855
type(
  int
)
ident(
  def j "hString.ml" 202 5799 5856 "hString.ml" 208 5951 5966
)
"hString.ml" 202 5799 5856 "hString.ml" 202 5799 5857
type(
  int
)
ident(
  def k "hString.ml" 205 5893 5895 "hString.ml" 208 5951 5966
)
"hString.ml" 205 5893 5899 "hString.ml" 205 5893 5901
type(
  string
)
ident(
  def n' "hString.ml" 207 5925 5927 "hString.ml" 208 5951 5966
)
"hString.ml" 205 5893 5904 "hString.ml" 205 5893 5915
type(
  string -> string
)
ident(
  ext_ref String.copy
)
"hString.ml" 205 5893 5916 "hString.ml" 205 5893 5917
type(
  string
)
ident(
  int_ref n "hString.ml" 202 5799 5826 "hString.ml" 202 5799 5827
)
"hString.ml" 205 5893 5904 "hString.ml" 205 5893 5917
call(
  stack
)
type(
  string
)
"hString.ml" 207 5925 5927 "hString.ml" 207 5925 5938
type(
  string -> int -> string -> int -> int -> unit
)
ident(
  ext_ref String.blit
)
"hString.ml" 207 5925 5939 "hString.ml" 207 5925 5941
type(
  string
)
ident(
  int_ref n' "hString.ml" 205 5893 5899 "hString.ml" 205 5893 5901
)
"hString.ml" 207 5925 5942 "hString.ml" 207 5925 5943
type(
  int
)
ident(
  int_ref i "hString.ml" 202 5799 5830 "hString.ml" 202 5799 5831
)
"hString.ml" 207 5925 5944 "hString.ml" 207 5925 5945
type(
  string
)
ident(
  int_ref m "hString.ml" 202 5799 5850 "hString.ml" 202 5799 5851
)
"hString.ml" 207 5925 5946 "hString.ml" 207 5925 5947
type(
  int
)
ident(
  int_ref j "hString.ml" 202 5799 5854 "hString.ml" 202 5799 5855
)
"hString.ml" 207 5925 5948 "hString.ml" 207 5925 5949
type(
  int
)
ident(
  int_ref k "hString.ml" 202 5799 5856 "hString.ml" 202 5799 5857
)
"hString.ml" 207 5925 5927 "hString.ml" 207 5925 5949
call(
  stack
)
type(
  unit
)
"hString.ml" 208 5951 5953 "hString.ml" 208 5951 5963
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 208 5951 5964 "hString.ml" 208 5951 5966
type(
  HString.key
)
ident(
  int_ref n' "hString.ml" 205 5893 5899 "hString.ml" 205 5893 5901
)
"hString.ml" 208 5951 5953 "hString.ml" 208 5951 5966
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 207 5925 5927 "hString.ml" 208 5951 5966
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 205 5893 5895 "hString.ml" 208 5951 5966
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 202 5799 5856 "hString.ml" 208 5951 5966
type(
  int -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 202 5799 5854 "hString.ml" 208 5951 5966
type(
  int -> int -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 202 5799 5832 "hString.ml" 208 5951 5966
type(
  (string, 'b) Hashcons.hash_consed ->
  int -> int -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 202 5799 5830 "hString.ml" 208 5951 5966
type(
  int ->
  (string, 'b) Hashcons.hash_consed ->
  int -> int -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 202 5799 5808 "hString.ml" 208 5951 5966
type(
  (string, 'a) Hashcons.hash_consed ->
  int ->
  (string, 'b) Hashcons.hash_consed ->
  int -> int -> (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 210 5968 5972 "hString.ml" 210 5968 5978
type(
  (string, 'a) Hashcons.hash_consed ->
  (string, 'b) Hashcons.hash_consed list ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def concat "hString.ml" 214 6069 6069 "_none_" 1 0 -1
)
"hString.ml" 210 5968 5997 "hString.ml" 210 5968 5998
type(
  string
)
ident(
  def n "hString.ml" 210 5968 6001 "hString.ml" 212 6006 6067
)
"hString.ml" 210 5968 5979 "hString.ml" 210 5968 6000
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 210 5968 6001 "hString.ml" 210 5968 6002
type(
  (string, 'b) Hashcons.hash_consed list
)
ident(
  def l "hString.ml" 212 6006 6008 "hString.ml" 212 6006 6067
)
"hString.ml" 212 6006 6008 "hString.ml" 212 6006 6018
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 212 6006 6020 "hString.ml" 212 6006 6033
type(
  string -> string list -> HString.key
)
ident(
  ext_ref String.concat
)
"hString.ml" 212 6006 6034 "hString.ml" 212 6006 6035
type(
  string
)
ident(
  int_ref n "hString.ml" 210 5968 5997 "hString.ml" 210 5968 5998
)
"hString.ml" 212 6006 6037 "hString.ml" 212 6006 6045
type(
  ((string, 'b) Hashcons.hash_consed -> string) ->
  (string, 'b) Hashcons.hash_consed list -> string list
)
ident(
  ext_ref List.map
)
"hString.ml" 212 6006 6046 "hString.ml" 212 6006 6063
type(
  (string, 'b) Hashcons.hash_consed -> string
)
ident(
  int_ref string_of_hstring "hString.ml" 152 4476 4480 "hString.ml" 152 4476 4497
)
"hString.ml" 212 6006 6064 "hString.ml" 212 6006 6065
type(
  (string, 'b) Hashcons.hash_consed list
)
ident(
  int_ref l "hString.ml" 210 5968 6001 "hString.ml" 210 5968 6002
)
"hString.ml" 212 6006 6037 "hString.ml" 212 6006 6065
call(
  stack
)
type(
  string list
)
"hString.ml" 212 6006 6020 "hString.ml" 212 6006 6066
call(
  stack
)
type(
  HString.key
)
"hString.ml" 212 6006 6008 "hString.ml" 212 6006 6067
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 210 5968 6001 "hString.ml" 212 6006 6067
type(
  (string, 'b) Hashcons.hash_consed list ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 210 5968 5979 "hString.ml" 212 6006 6067
type(
  (string, 'a) Hashcons.hash_consed ->
  (string, 'b) Hashcons.hash_consed list ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 214 6069 6073 "hString.ml" 214 6069 6077
type(
  (char -> unit) -> (string, 'a) Hashcons.hash_consed -> unit
)
ident(
  def iter "hString.ml" 216 6121 6121 "_none_" 1 0 -1
)
"hString.ml" 214 6069 6078 "hString.ml" 214 6069 6079
type(
  char -> unit
)
ident(
  def f "hString.ml" 214 6069 6080 "hString.ml" 214 6069 6119
)
"hString.ml" 214 6069 6098 "hString.ml" 214 6069 6099
type(
  string
)
ident(
  def n "hString.ml" 214 6069 6104 "hString.ml" 214 6069 6119
)
"hString.ml" 214 6069 6080 "hString.ml" 214 6069 6101
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 214 6069 6104 "hString.ml" 214 6069 6115
type(
  (char -> unit) -> string -> unit
)
ident(
  ext_ref String.iter
)
"hString.ml" 214 6069 6116 "hString.ml" 214 6069 6117
type(
  char -> unit
)
ident(
  int_ref f "hString.ml" 214 6069 6078 "hString.ml" 214 6069 6079
)
"hString.ml" 214 6069 6118 "hString.ml" 214 6069 6119
type(
  string
)
ident(
  int_ref n "hString.ml" 214 6069 6098 "hString.ml" 214 6069 6099
)
"hString.ml" 214 6069 6104 "hString.ml" 214 6069 6119
call(
  tail
)
type(
  unit
)
"hString.ml" 214 6069 6080 "hString.ml" 214 6069 6119
type(
  (string, 'a) Hashcons.hash_consed -> unit
)
"hString.ml" 214 6069 6078 "hString.ml" 214 6069 6119
type(
  (char -> unit) -> (string, 'a) Hashcons.hash_consed -> unit
)
"hString.ml" 216 6121 6125 "hString.ml" 216 6121 6130
type(
  (int -> char -> unit) -> (string, 'a) Hashcons.hash_consed -> unit
)
ident(
  def iteri "hString.ml" 218 6175 6175 "_none_" 1 0 -1
)
"hString.ml" 216 6121 6131 "hString.ml" 216 6121 6132
type(
  int -> char -> unit
)
ident(
  def f "hString.ml" 216 6121 6133 "hString.ml" 216 6121 6173
)
"hString.ml" 216 6121 6151 "hString.ml" 216 6121 6152
type(
  string
)
ident(
  def n "hString.ml" 216 6121 6157 "hString.ml" 216 6121 6173
)
"hString.ml" 216 6121 6133 "hString.ml" 216 6121 6154
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 216 6121 6157 "hString.ml" 216 6121 6169
type(
  (int -> char -> unit) -> string -> unit
)
ident(
  ext_ref String.iteri
)
"hString.ml" 216 6121 6170 "hString.ml" 216 6121 6171
type(
  int -> char -> unit
)
ident(
  int_ref f "hString.ml" 216 6121 6131 "hString.ml" 216 6121 6132
)
"hString.ml" 216 6121 6172 "hString.ml" 216 6121 6173
type(
  string
)
ident(
  int_ref n "hString.ml" 216 6121 6151 "hString.ml" 216 6121 6152
)
"hString.ml" 216 6121 6157 "hString.ml" 216 6121 6173
call(
  tail
)
type(
  unit
)
"hString.ml" 216 6121 6133 "hString.ml" 216 6121 6173
type(
  (string, 'a) Hashcons.hash_consed -> unit
)
"hString.ml" 216 6121 6131 "hString.ml" 216 6121 6173
type(
  (int -> char -> unit) -> (string, 'a) Hashcons.hash_consed -> unit
)
"hString.ml" 218 6175 6179 "hString.ml" 218 6175 6182
type(
  (char -> char) ->
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def map "hString.ml" 220 6238 6238 "_none_" 1 0 -1
)
"hString.ml" 218 6175 6183 "hString.ml" 218 6175 6184
type(
  char -> char
)
ident(
  def f "hString.ml" 218 6175 6185 "hString.ml" 218 6175 6236
)
"hString.ml" 218 6175 6203 "hString.ml" 218 6175 6204
type(
  string
)
ident(
  def n "hString.ml" 218 6175 6209 "hString.ml" 218 6175 6236
)
"hString.ml" 218 6175 6185 "hString.ml" 218 6175 6206
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 218 6175 6209 "hString.ml" 218 6175 6219
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 218 6175 6221 "hString.ml" 218 6175 6231
type(
  (char -> char) -> string -> HString.key
)
ident(
  ext_ref String.map
)
"hString.ml" 218 6175 6232 "hString.ml" 218 6175 6233
type(
  char -> char
)
ident(
  int_ref f "hString.ml" 218 6175 6183 "hString.ml" 218 6175 6184
)
"hString.ml" 218 6175 6234 "hString.ml" 218 6175 6235
type(
  string
)
ident(
  int_ref n "hString.ml" 218 6175 6203 "hString.ml" 218 6175 6204
)
"hString.ml" 218 6175 6221 "hString.ml" 218 6175 6235
call(
  stack
)
type(
  HString.key
)
"hString.ml" 218 6175 6209 "hString.ml" 218 6175 6236
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 218 6175 6185 "hString.ml" 218 6175 6236
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 218 6175 6183 "hString.ml" 218 6175 6236
type(
  (char -> char) ->
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 220 6238 6242 "hString.ml" 220 6238 6246
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def trim "hString.ml" 222 6299 6299 "_none_" 1 0 -1
)
"hString.ml" 220 6238 6265 "hString.ml" 220 6238 6266
type(
  string
)
ident(
  def n "hString.ml" 220 6238 6271 "hString.ml" 220 6238 6297
)
"hString.ml" 220 6238 6247 "hString.ml" 220 6238 6268
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 220 6238 6271 "hString.ml" 220 6238 6281
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 220 6238 6283 "hString.ml" 220 6238 6294
type(
  string -> HString.key
)
ident(
  ext_ref String.trim
)
"hString.ml" 220 6238 6295 "hString.ml" 220 6238 6296
type(
  string
)
ident(
  int_ref n "hString.ml" 220 6238 6265 "hString.ml" 220 6238 6266
)
"hString.ml" 220 6238 6283 "hString.ml" 220 6238 6296
call(
  stack
)
type(
  HString.key
)
"hString.ml" 220 6238 6271 "hString.ml" 220 6238 6297
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 220 6238 6247 "hString.ml" 220 6238 6297
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 222 6299 6303 "hString.ml" 222 6299 6310
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def escaped "hString.ml" 224 6366 6366 "_none_" 1 0 -1
)
"hString.ml" 222 6299 6329 "hString.ml" 222 6299 6330
type(
  string
)
ident(
  def n "hString.ml" 222 6299 6335 "hString.ml" 222 6299 6364
)
"hString.ml" 222 6299 6311 "hString.ml" 222 6299 6332
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 222 6299 6335 "hString.ml" 222 6299 6345
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 222 6299 6347 "hString.ml" 222 6299 6361
type(
  string -> HString.key
)
ident(
  ext_ref String.escaped
)
"hString.ml" 222 6299 6362 "hString.ml" 222 6299 6363
type(
  string
)
ident(
  int_ref n "hString.ml" 222 6299 6329 "hString.ml" 222 6299 6330
)
"hString.ml" 222 6299 6347 "hString.ml" 222 6299 6363
call(
  stack
)
type(
  HString.key
)
"hString.ml" 222 6299 6335 "hString.ml" 222 6299 6364
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 222 6299 6311 "hString.ml" 222 6299 6364
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 224 6366 6370 "hString.ml" 224 6366 6375
type(
  (string, 'a) Hashcons.hash_consed -> char -> int
)
ident(
  def index "hString.ml" 226 6420 6420 "_none_" 1 0 -1
)
"hString.ml" 224 6366 6394 "hString.ml" 224 6366 6395
type(
  string
)
ident(
  def n "hString.ml" 224 6366 6398 "hString.ml" 224 6366 6418
)
"hString.ml" 224 6366 6376 "hString.ml" 224 6366 6397
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 224 6366 6398 "hString.ml" 224 6366 6399
type(
  char
)
ident(
  def c "hString.ml" 224 6366 6402 "hString.ml" 224 6366 6418
)
"hString.ml" 224 6366 6402 "hString.ml" 224 6366 6414
type(
  string -> char -> int
)
ident(
  ext_ref String.index
)
"hString.ml" 224 6366 6415 "hString.ml" 224 6366 6416
type(
  string
)
ident(
  int_ref n "hString.ml" 224 6366 6394 "hString.ml" 224 6366 6395
)
"hString.ml" 224 6366 6417 "hString.ml" 224 6366 6418
type(
  char
)
ident(
  int_ref c "hString.ml" 224 6366 6398 "hString.ml" 224 6366 6399
)
"hString.ml" 224 6366 6402 "hString.ml" 224 6366 6418
call(
  tail
)
type(
  int
)
"hString.ml" 224 6366 6398 "hString.ml" 224 6366 6418
type(
  char -> int
)
"hString.ml" 224 6366 6376 "hString.ml" 224 6366 6418
type(
  (string, 'a) Hashcons.hash_consed -> char -> int
)
"hString.ml" 226 6420 6424 "hString.ml" 226 6420 6430
type(
  (string, 'a) Hashcons.hash_consed -> char -> int
)
ident(
  def rindex "hString.ml" 228 6476 6476 "_none_" 1 0 -1
)
"hString.ml" 226 6420 6449 "hString.ml" 226 6420 6450
type(
  string
)
ident(
  def n "hString.ml" 226 6420 6453 "hString.ml" 226 6420 6474
)
"hString.ml" 226 6420 6431 "hString.ml" 226 6420 6452
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 226 6420 6453 "hString.ml" 226 6420 6454
type(
  char
)
ident(
  def c "hString.ml" 226 6420 6457 "hString.ml" 226 6420 6474
)
"hString.ml" 226 6420 6457 "hString.ml" 226 6420 6470
type(
  string -> char -> int
)
ident(
  ext_ref String.rindex
)
"hString.ml" 226 6420 6471 "hString.ml" 226 6420 6472
type(
  string
)
ident(
  int_ref n "hString.ml" 226 6420 6449 "hString.ml" 226 6420 6450
)
"hString.ml" 226 6420 6473 "hString.ml" 226 6420 6474
type(
  char
)
ident(
  int_ref c "hString.ml" 226 6420 6453 "hString.ml" 226 6420 6454
)
"hString.ml" 226 6420 6457 "hString.ml" 226 6420 6474
call(
  tail
)
type(
  int
)
"hString.ml" 226 6420 6453 "hString.ml" 226 6420 6474
type(
  char -> int
)
"hString.ml" 226 6420 6431 "hString.ml" 226 6420 6474
type(
  (string, 'a) Hashcons.hash_consed -> char -> int
)
"hString.ml" 228 6476 6480 "hString.ml" 228 6476 6490
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> int
)
ident(
  def index_from "hString.ml" 230 6544 6544 "_none_" 1 0 -1
)
"hString.ml" 228 6476 6509 "hString.ml" 228 6476 6510
type(
  string
)
ident(
  def n "hString.ml" 228 6476 6513 "hString.ml" 228 6476 6542
)
"hString.ml" 228 6476 6491 "hString.ml" 228 6476 6512
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 228 6476 6513 "hString.ml" 228 6476 6514
type(
  int
)
ident(
  def i "hString.ml" 228 6476 6515 "hString.ml" 228 6476 6542
)
"hString.ml" 228 6476 6515 "hString.ml" 228 6476 6516
type(
  char
)
ident(
  def c "hString.ml" 228 6476 6519 "hString.ml" 228 6476 6542
)
"hString.ml" 228 6476 6519 "hString.ml" 228 6476 6536
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.index_from
)
"hString.ml" 228 6476 6537 "hString.ml" 228 6476 6538
type(
  string
)
ident(
  int_ref n "hString.ml" 228 6476 6509 "hString.ml" 228 6476 6510
)
"hString.ml" 228 6476 6539 "hString.ml" 228 6476 6540
type(
  int
)
ident(
  int_ref i "hString.ml" 228 6476 6513 "hString.ml" 228 6476 6514
)
"hString.ml" 228 6476 6541 "hString.ml" 228 6476 6542
type(
  char
)
ident(
  int_ref c "hString.ml" 228 6476 6515 "hString.ml" 228 6476 6516
)
"hString.ml" 228 6476 6519 "hString.ml" 228 6476 6542
call(
  tail
)
type(
  int
)
"hString.ml" 228 6476 6515 "hString.ml" 228 6476 6542
type(
  char -> int
)
"hString.ml" 228 6476 6513 "hString.ml" 228 6476 6542
type(
  int -> char -> int
)
"hString.ml" 228 6476 6491 "hString.ml" 228 6476 6542
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> int
)
"hString.ml" 230 6544 6548 "hString.ml" 230 6544 6559
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> int
)
ident(
  def rindex_from "hString.ml" 232 6615 6615 "_none_" 1 0 -1
)
"hString.ml" 230 6544 6578 "hString.ml" 230 6544 6579
type(
  string
)
ident(
  def n "hString.ml" 230 6544 6582 "hString.ml" 230 6544 6612
)
"hString.ml" 230 6544 6560 "hString.ml" 230 6544 6581
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 230 6544 6582 "hString.ml" 230 6544 6583
type(
  int
)
ident(
  def i "hString.ml" 230 6544 6584 "hString.ml" 230 6544 6612
)
"hString.ml" 230 6544 6584 "hString.ml" 230 6544 6585
type(
  char
)
ident(
  def c "hString.ml" 230 6544 6588 "hString.ml" 230 6544 6612
)
"hString.ml" 230 6544 6588 "hString.ml" 230 6544 6606
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.rindex_from
)
"hString.ml" 230 6544 6607 "hString.ml" 230 6544 6608
type(
  string
)
ident(
  int_ref n "hString.ml" 230 6544 6578 "hString.ml" 230 6544 6579
)
"hString.ml" 230 6544 6609 "hString.ml" 230 6544 6610
type(
  int
)
ident(
  int_ref i "hString.ml" 230 6544 6582 "hString.ml" 230 6544 6583
)
"hString.ml" 230 6544 6611 "hString.ml" 230 6544 6612
type(
  char
)
ident(
  int_ref c "hString.ml" 230 6544 6584 "hString.ml" 230 6544 6585
)
"hString.ml" 230 6544 6588 "hString.ml" 230 6544 6612
call(
  tail
)
type(
  int
)
"hString.ml" 230 6544 6584 "hString.ml" 230 6544 6612
type(
  char -> int
)
"hString.ml" 230 6544 6582 "hString.ml" 230 6544 6612
type(
  int -> char -> int
)
"hString.ml" 230 6544 6560 "hString.ml" 230 6544 6612
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> int
)
"hString.ml" 232 6615 6619 "hString.ml" 232 6615 6627
type(
  (string, 'a) Hashcons.hash_consed -> char -> bool
)
ident(
  def contains "hString.ml" 234 6675 6675 "_none_" 1 0 -1
)
"hString.ml" 232 6615 6646 "hString.ml" 232 6615 6647
type(
  string
)
ident(
  def n "hString.ml" 232 6615 6650 "hString.ml" 232 6615 6673
)
"hString.ml" 232 6615 6628 "hString.ml" 232 6615 6649
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 232 6615 6650 "hString.ml" 232 6615 6651
type(
  char
)
ident(
  def c "hString.ml" 232 6615 6654 "hString.ml" 232 6615 6673
)
"hString.ml" 232 6615 6654 "hString.ml" 232 6615 6669
type(
  string -> char -> bool
)
ident(
  ext_ref String.contains
)
"hString.ml" 232 6615 6670 "hString.ml" 232 6615 6671
type(
  string
)
ident(
  int_ref n "hString.ml" 232 6615 6646 "hString.ml" 232 6615 6647
)
"hString.ml" 232 6615 6672 "hString.ml" 232 6615 6673
type(
  char
)
ident(
  int_ref c "hString.ml" 232 6615 6650 "hString.ml" 232 6615 6651
)
"hString.ml" 232 6615 6654 "hString.ml" 232 6615 6673
call(
  tail
)
type(
  bool
)
"hString.ml" 232 6615 6650 "hString.ml" 232 6615 6673
type(
  char -> bool
)
"hString.ml" 232 6615 6628 "hString.ml" 232 6615 6673
type(
  (string, 'a) Hashcons.hash_consed -> char -> bool
)
"hString.ml" 234 6675 6679 "hString.ml" 234 6675 6692
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> bool
)
ident(
  def contains_from "hString.ml" 236 6749 6749 "_none_" 1 0 -1
)
"hString.ml" 234 6675 6711 "hString.ml" 234 6675 6712
type(
  string
)
ident(
  def n "hString.ml" 234 6675 6715 "hString.ml" 234 6675 6747
)
"hString.ml" 234 6675 6693 "hString.ml" 234 6675 6714
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 234 6675 6715 "hString.ml" 234 6675 6716
type(
  int
)
ident(
  def i "hString.ml" 234 6675 6717 "hString.ml" 234 6675 6747
)
"hString.ml" 234 6675 6717 "hString.ml" 234 6675 6718
type(
  char
)
ident(
  def c "hString.ml" 234 6675 6721 "hString.ml" 234 6675 6747
)
"hString.ml" 234 6675 6721 "hString.ml" 234 6675 6741
type(
  string -> int -> char -> bool
)
ident(
  ext_ref String.contains_from
)
"hString.ml" 234 6675 6742 "hString.ml" 234 6675 6743
type(
  string
)
ident(
  int_ref n "hString.ml" 234 6675 6711 "hString.ml" 234 6675 6712
)
"hString.ml" 234 6675 6744 "hString.ml" 234 6675 6745
type(
  int
)
ident(
  int_ref i "hString.ml" 234 6675 6715 "hString.ml" 234 6675 6716
)
"hString.ml" 234 6675 6746 "hString.ml" 234 6675 6747
type(
  char
)
ident(
  int_ref c "hString.ml" 234 6675 6717 "hString.ml" 234 6675 6718
)
"hString.ml" 234 6675 6721 "hString.ml" 234 6675 6747
call(
  tail
)
type(
  bool
)
"hString.ml" 234 6675 6717 "hString.ml" 234 6675 6747
type(
  char -> bool
)
"hString.ml" 234 6675 6715 "hString.ml" 234 6675 6747
type(
  int -> char -> bool
)
"hString.ml" 234 6675 6693 "hString.ml" 234 6675 6747
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> bool
)
"hString.ml" 236 6749 6753 "hString.ml" 236 6749 6767
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> bool
)
ident(
  def rcontains_from "hString.ml" 238 6825 6825 "_none_" 1 0 -1
)
"hString.ml" 236 6749 6786 "hString.ml" 236 6749 6787
type(
  string
)
ident(
  def n "hString.ml" 236 6749 6790 "hString.ml" 236 6749 6823
)
"hString.ml" 236 6749 6768 "hString.ml" 236 6749 6789
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 236 6749 6790 "hString.ml" 236 6749 6791
type(
  int
)
ident(
  def i "hString.ml" 236 6749 6792 "hString.ml" 236 6749 6823
)
"hString.ml" 236 6749 6792 "hString.ml" 236 6749 6793
type(
  char
)
ident(
  def c "hString.ml" 236 6749 6796 "hString.ml" 236 6749 6823
)
"hString.ml" 236 6749 6796 "hString.ml" 236 6749 6817
type(
  string -> int -> char -> bool
)
ident(
  ext_ref String.rcontains_from
)
"hString.ml" 236 6749 6818 "hString.ml" 236 6749 6819
type(
  string
)
ident(
  int_ref n "hString.ml" 236 6749 6786 "hString.ml" 236 6749 6787
)
"hString.ml" 236 6749 6820 "hString.ml" 236 6749 6821
type(
  int
)
ident(
  int_ref i "hString.ml" 236 6749 6790 "hString.ml" 236 6749 6791
)
"hString.ml" 236 6749 6822 "hString.ml" 236 6749 6823
type(
  char
)
ident(
  int_ref c "hString.ml" 236 6749 6792 "hString.ml" 236 6749 6793
)
"hString.ml" 236 6749 6796 "hString.ml" 236 6749 6823
call(
  tail
)
type(
  bool
)
"hString.ml" 236 6749 6792 "hString.ml" 236 6749 6823
type(
  char -> bool
)
"hString.ml" 236 6749 6790 "hString.ml" 236 6749 6823
type(
  int -> char -> bool
)
"hString.ml" 236 6749 6768 "hString.ml" 236 6749 6823
type(
  (string, 'a) Hashcons.hash_consed -> int -> char -> bool
)
"hString.ml" 238 6825 6829 "hString.ml" 238 6825 6838
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def uppercase "hString.ml" 240 6896 6896 "_none_" 1 0 -1
)
"hString.ml" 238 6825 6857 "hString.ml" 238 6825 6858
type(
  string
)
ident(
  def n "hString.ml" 238 6825 6863 "hString.ml" 238 6825 6894
)
"hString.ml" 238 6825 6839 "hString.ml" 238 6825 6860
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 238 6825 6863 "hString.ml" 238 6825 6873
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 238 6825 6875 "hString.ml" 238 6825 6891
type(
  string -> HString.key
)
ident(
  ext_ref String.uppercase
)
"hString.ml" 238 6825 6892 "hString.ml" 238 6825 6893
type(
  string
)
ident(
  int_ref n "hString.ml" 238 6825 6857 "hString.ml" 238 6825 6858
)
"hString.ml" 238 6825 6875 "hString.ml" 238 6825 6893
call(
  stack
)
type(
  HString.key
)
"hString.ml" 238 6825 6863 "hString.ml" 238 6825 6894
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 238 6825 6839 "hString.ml" 238 6825 6894
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 240 6896 6900 "hString.ml" 240 6896 6909
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def lowercase "hString.ml" 242 6967 6967 "_none_" 1 0 -1
)
"hString.ml" 240 6896 6928 "hString.ml" 240 6896 6929
type(
  string
)
ident(
  def n "hString.ml" 240 6896 6934 "hString.ml" 240 6896 6965
)
"hString.ml" 240 6896 6910 "hString.ml" 240 6896 6931
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 240 6896 6934 "hString.ml" 240 6896 6944
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 240 6896 6946 "hString.ml" 240 6896 6962
type(
  string -> HString.key
)
ident(
  ext_ref String.lowercase
)
"hString.ml" 240 6896 6963 "hString.ml" 240 6896 6964
type(
  string
)
ident(
  int_ref n "hString.ml" 240 6896 6928 "hString.ml" 240 6896 6929
)
"hString.ml" 240 6896 6946 "hString.ml" 240 6896 6964
call(
  stack
)
type(
  HString.key
)
"hString.ml" 240 6896 6934 "hString.ml" 240 6896 6965
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 240 6896 6910 "hString.ml" 240 6896 6965
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 242 6967 6971 "hString.ml" 242 6967 6981
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def capitalize "hString.ml" 244 7040 7040 "_none_" 1 0 -1
)
"hString.ml" 242 6967 7000 "hString.ml" 242 6967 7001
type(
  string
)
ident(
  def n "hString.ml" 242 6967 7006 "hString.ml" 242 6967 7038
)
"hString.ml" 242 6967 6982 "hString.ml" 242 6967 7003
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 242 6967 7006 "hString.ml" 242 6967 7016
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 242 6967 7018 "hString.ml" 242 6967 7035
type(
  string -> HString.key
)
ident(
  ext_ref String.capitalize
)
"hString.ml" 242 6967 7036 "hString.ml" 242 6967 7037
type(
  string
)
ident(
  int_ref n "hString.ml" 242 6967 7000 "hString.ml" 242 6967 7001
)
"hString.ml" 242 6967 7018 "hString.ml" 242 6967 7037
call(
  stack
)
type(
  HString.key
)
"hString.ml" 242 6967 7006 "hString.ml" 242 6967 7038
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 242 6967 6982 "hString.ml" 242 6967 7038
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 244 7040 7044 "hString.ml" 244 7040 7056
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  def uncapitalize "hString.ml" 244 7040 7115 "_none_" 1 0 -1
)
"hString.ml" 244 7040 7075 "hString.ml" 244 7040 7076
type(
  string
)
ident(
  def n "hString.ml" 244 7040 7081 "hString.ml" 244 7040 7115
)
"hString.ml" 244 7040 7057 "hString.ml" 244 7040 7078
type(
  (string, 'a) Hashcons.hash_consed
)
"hString.ml" 244 7040 7081 "hString.ml" 244 7040 7091
type(
  HString.key -> (HString.key, HString.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_hstring "hString.ml" 165 4862 4866 "hString.ml" 165 4862 4876
)
"hString.ml" 244 7040 7093 "hString.ml" 244 7040 7112
type(
  string -> HString.key
)
ident(
  ext_ref String.uncapitalize
)
"hString.ml" 244 7040 7113 "hString.ml" 244 7040 7114
type(
  string
)
ident(
  int_ref n "hString.ml" 244 7040 7075 "hString.ml" 244 7040 7076
)
"hString.ml" 244 7040 7093 "hString.ml" 244 7040 7114
call(
  stack
)
type(
  HString.key
)
"hString.ml" 244 7040 7081 "hString.ml" 244 7040 7115
call(
  tail
)
type(
  (HString.key, HString.prop) Hashcons.hash_consed
)
"hString.ml" 244 7040 7057 "hString.ml" 244 7040 7115
type(
  (string, 'a) Hashcons.hash_consed ->
  (HString.key, HString.prop) Hashcons.hash_consed
)
