"interpreter.ml" 35 1791 1810 "interpreter.ml" 35 1791 1843
call(
  stack
)
"interpreter.ml" 39 1886 1897 "interpreter.ml" 39 1886 1927
call(
  stack
)
"interpreter.ml" 44 2022 2026 "interpreter.ml" 44 2022 2033
type(
  unit -> unit
)
ident(
  def on_exit "interpreter.ml" 48 2067 2067 "_none_" 1 0 -1
)
"interpreter.ml" 44 2022 2034 "interpreter.ml" 44 2022 2036
type(
  unit
)
"interpreter.ml" 44 2022 2039 "interpreter.ml" 44 2022 2041
type(
  unit
)
"interpreter.ml" 44 2022 2034 "interpreter.ml" 44 2022 2041
type(
  unit -> unit
)
"interpreter.ml" 48 2067 2071 "interpreter.ml" 48 2067 2075
type(
  string -> TransSys.t -> unit
)
ident(
  def main "interpreter.ml" 153 4030 4108 "_none_" 1 0 -1
)
"interpreter.ml" 48 2067 2076 "interpreter.ml" 48 2067 2086
type(
  string
)
ident(
  def input_file "interpreter.ml" 48 2067 2087 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 48 2067 2087 "interpreter.ml" 48 2067 2095
type(
  TransSys.t
)
ident(
  def transSys "interpreter.ml" 49 2098 2100 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 49 2098 2104 "interpreter.ml" 49 2098 2110
type(
  (StateVar.t * Term.t list) list
)
ident(
  def inputs "interpreter.ml" 51 2182 2184 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 49 2098 2113 "interpreter.ml" 49 2098 2134
type(
  string -> (StateVar.t * Term.t list) list
)
ident(
  ext_ref InputParser.read_file
)
"interpreter.ml" 49 2098 2135 "interpreter.ml" 49 2098 2145
type(
  string
)
ident(
  int_ref input_file "interpreter.ml" 48 2067 2076 "interpreter.ml" 48 2067 2086
)
"interpreter.ml" 49 2098 2113 "interpreter.ml" 49 2098 2145
call(
  stack
)
type(
  (StateVar.t * Term.t list) list
)
"interpreter.ml" 51 2182 2188 "interpreter.ml" 51 2182 2189
type(
  int
)
ident(
  def k "interpreter.ml" 53 2198 2200 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 51 2182 2192 "interpreter.ml" 51 2182 2193
type(
  int
)
"interpreter.ml" 53 2198 2200 "interpreter.ml" 53 2198 2209
type(
  Lib.kind_module ->
  Event.log_level ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Event.log
)
"interpreter.ml" 53 2198 2210 "interpreter.ml" 53 2198 2222
type(
  Lib.kind_module
)
"interpreter.ml" 53 2198 2223 "interpreter.ml" 53 2198 2236
type(
  Event.log_level
)
"interpreter.ml" 53 2198 2237 "interpreter.ml" 53 2198 2271
type(
  (int -> unit, Format.formatter, unit) format
)
"interpreter.ml" 53 2198 2272 "interpreter.ml" 53 2198 2273
type(
  int
)
ident(
  int_ref k "interpreter.ml" 51 2182 2188 "interpreter.ml" 51 2182 2189
)
"interpreter.ml" 53 2198 2200 "interpreter.ml" 53 2198 2273
call(
  stack
)
type(
  unit
)
"interpreter.ml" 58 2359 2365 "interpreter.ml" 58 2359 2366
type(
  int
)
ident(
  def l "interpreter.ml" 61 2418 2420 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 58 2359 2369 "interpreter.ml" 58 2359 2370
type(
  int
)
"interpreter.ml" 61 2418 2424 "interpreter.ml" 61 2418 2429
type(
  SMTExpr.logic
)
ident(
  def logic "interpreter.ml" 64 2495 2497 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 61 2418 2432 "interpreter.ml" 61 2418 2450
type(
  TransSys.t -> SMTExpr.logic
)
ident(
  ext_ref TransSys.get_logic
)
"interpreter.ml" 61 2418 2451 "interpreter.ml" 61 2418 2459
type(
  TransSys.t
)
ident(
  int_ref transSys "interpreter.ml" 48 2067 2087 "interpreter.ml" 48 2067 2095
)
"interpreter.ml" 61 2418 2432 "interpreter.ml" 61 2418 2459
call(
  stack
)
type(
  SMTExpr.logic
)
"interpreter.ml" 64 2495 2501 "interpreter.ml" 64 2495 2507
type(
  S.t
)
ident(
  def solver "interpreter.ml" 68 2572 2574 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 65 2511 2515 "interpreter.ml" 65 2511 2527
type(
  ?produce_assignments:bool ->
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
ident(
  ext_ref S.new_solver
)
"interpreter.ml" 65 2511 2549 "interpreter.ml" 65 2511 2553
type(
  bool
)
"interpreter.ml" 65 2511 2554 "interpreter.ml" 65 2511 2559
type(
  SMTExpr.logic
)
ident(
  int_ref logic "interpreter.ml" 61 2418 2424 "interpreter.ml" 61 2418 2429
)
"interpreter.ml" 65 2511 2515 "interpreter.ml" 65 2511 2559
call(
  stack
)
type(
  S.t
)
"interpreter.ml" 68 2572 2578 "interpreter.ml" 68 2572 2588
type(
  StateVar.t list
)
ident(
  def state_vars "interpreter.ml" 71 2659 2661 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 68 2572 2591 "interpreter.ml" 68 2572 2610
type(
  TransSys.t -> StateVar.t list
)
ident(
  ext_ref TransSys.state_vars
)
"interpreter.ml" 68 2572 2611 "interpreter.ml" 68 2572 2619
type(
  TransSys.t
)
ident(
  int_ref transSys "interpreter.ml" 48 2067 2087 "interpreter.ml" 48 2067 2095
)
"interpreter.ml" 68 2572 2591 "interpreter.ml" 68 2572 2619
call(
  stack
)
type(
  StateVar.t list
)
"interpreter.ml" 71 2659 2661 "interpreter.ml" 71 2659 2674
type(
  S.t -> Term.t -> unit
)
ident(
  ext_ref S.assert_term
)
"interpreter.ml" 71 2659 2675 "interpreter.ml" 71 2659 2681
type(
  S.t
)
ident(
  int_ref solver "interpreter.ml" 64 2495 2501 "interpreter.ml" 64 2495 2507
)
"interpreter.ml" 71 2659 2683 "interpreter.ml" 71 2659 2705
type(
  int -> TransSys.t -> Term.t
)
ident(
  ext_ref TransSys.init_of_bound
)
"interpreter.ml" 71 2659 2706 "interpreter.ml" 71 2659 2707
type(
  int
)
"interpreter.ml" 71 2659 2708 "interpreter.ml" 71 2659 2716
type(
  TransSys.t
)
ident(
  int_ref transSys "interpreter.ml" 48 2067 2087 "interpreter.ml" 48 2067 2095
)
"interpreter.ml" 71 2659 2683 "interpreter.ml" 71 2659 2716
call(
  stack
)
type(
  Term.t
)
"interpreter.ml" 71 2659 2661 "interpreter.ml" 71 2659 2717
call(
  stack
)
type(
  unit
)
"interpreter.ml" 73 2722 2732 "interpreter.ml" 73 2722 2740
type(
  TransSys.t -> int -> unit
)
ident(
  def assert_t "interpreter.ml" 73 2722 2724 "interpreter.ml" 153 4030 4108
)
"interpreter.ml" 73 2722 2741 "interpreter.ml" 73 2722 2742
type(
  TransSys.t
)
ident(
  def t "interpreter.ml" 73 2722 2743 "interpreter.ml" 87 2932 2939
)
"interpreter.ml" 73 2722 2743 "interpreter.ml" 73 2722 2744
type(
  int
)
ident(
  def i "interpreter.ml" 75 2752 2756 "interpreter.ml" 87 2932 2939
)
"interpreter.ml" 75 2752 2759 "interpreter.ml" 75 2752 2760
type(
  int
)
ident(
  int_ref i "interpreter.ml" 73 2722 2743 "interpreter.ml" 73 2722 2744
)
"interpreter.ml" 75 2752 2761 "interpreter.ml" 75 2752 2763
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"interpreter.ml" 75 2752 2764 "interpreter.ml" 75 2752 2765
type(
  int
)
"interpreter.ml" 75 2752 2759 "interpreter.ml" 75 2752 2765
type(
  bool
)
"interpreter.ml" 77 2773 2779 "interpreter.ml" 77 2773 2781
type(
  unit
)
"interpreter.ml" 83 2817 2825 "interpreter.ml" 83 2817 2838
type(
  S.t -> Term.t -> unit
)
ident(
  ext_ref S.assert_term
)
"interpreter.ml" 83 2817 2839 "interpreter.ml" 83 2817 2845
type(
  S.t
)
ident(
  int_ref solver "interpreter.ml" 64 2495 2501 "interpreter.ml" 64 2495 2507
)
"interpreter.ml" 83 2817 2847 "interpreter.ml" 83 2817 2871
type(
  int -> TransSys.t -> Term.t
)
ident(
  ext_ref TransSys.constr_of_bound
)
"interpreter.ml" 83 2817 2872 "interpreter.ml" 83 2817 2873
type(
  int
)
ident(
  int_ref i "interpreter.ml" 73 2722 2743 "interpreter.ml" 73 2722 2744
)
"interpreter.ml" 83 2817 2874 "interpreter.ml" 83 2817 2875
type(
  TransSys.t
)
ident(
  int_ref t "interpreter.ml" 73 2722 2741 "interpreter.ml" 73 2722 2742
)
"interpreter.ml" 83 2817 2847 "interpreter.ml" 83 2817 2875
call(
  stack
)
type(
  Term.t
)
"interpreter.ml" 83 2817 2825 "interpreter.ml" 83 2817 2876
call(
  stack
)
type(
  unit
)
"interpreter.ml" 85 2887 2895 "interpreter.ml" 85 2887 2903
type(
  TransSys.t -> int -> unit
)
ident(
  int_ref assert_t "interpreter.ml" 73 2722 2732 "interpreter.ml" 73 2722 2740
)
"interpreter.ml" 85 2887 2904 "interpreter.ml" 85 2887 2912
type(
  TransSys.t
)
ident(
  int_ref transSys "interpreter.ml" 48 2067 2087 "interpreter.ml" 48 2067 2095
)
"interpreter.ml" 85 2887 2914 "interpreter.ml" 85 2887 2915
type(
  int
)
ident(
  int_ref i "interpreter.ml" 73 2722 2743 "interpreter.ml" 73 2722 2744
)
"interpreter.ml" 85 2887 2916 "interpreter.ml" 85 2887 2917
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"interpreter.ml" 85 2887 2918 "interpreter.ml" 85 2887 2919
type(
  int
)
"interpreter.ml" 85 2887 2914 "interpreter.ml" 85 2887 2919
type(
  int
)
"interpreter.ml" 85 2887 2895 "interpreter.ml" 85 2887 2920
call(
  tail
)
type(
  unit
)
"interpreter.ml" 83 2817 2825 "interpreter.ml" 85 2887 2920
type(
  unit
)
"interpreter.ml" 75 2752 2756 "interpreter.ml" 87 2932 2939
type(
  unit
)
"interpreter.ml" 73 2722 2743 "interpreter.ml" 87 2932 2939
type(
  int -> unit
)
"interpreter.ml" 73 2722 2741 "interpreter.ml" 87 2932 2939
type(
  TransSys.t -> int -> unit
)
"interpreter.ml" 95 3098 3100 "interpreter.ml" 95 3098 3109
type(
  (StateVar.t * Term.t list -> unit) ->
  (StateVar.t * Term.t list) list -> unit
)
ident(
  ext_ref List.iter
)
"interpreter.ml" 97 3111 3121 "interpreter.ml" 97 3111 3130
type(
  StateVar.t
)
ident(
  def state_var "interpreter.ml" 99 3145 3152 "interpreter.ml" 117 3518 3527
)
"interpreter.ml" 97 3111 3132 "interpreter.ml" 97 3111 3138
type(
  Term.t list
)
ident(
  def values "interpreter.ml" 99 3145 3152 "interpreter.ml" 117 3518 3527
)
"interpreter.ml" 97 3111 3121 "interpreter.ml" 97 3111 3138
type(
  StateVar.t * Term.t list
)
"interpreter.ml" 99 3145 3156 "interpreter.ml" 99 3145 3157
type(
  Lib.numeral
)
"interpreter.ml" 99 3145 3160 "interpreter.ml" 99 3145 3174
type(
  (Lib.numeral -> Term.t -> Lib.numeral) ->
  Lib.numeral -> Term.t list -> Lib.numeral
)
ident(
  ext_ref List.fold_left
)
"interpreter.ml" 101 3176 3190 "interpreter.ml" 101 3176 3197
type(
  Lib.numeral
)
ident(
  def instant "interpreter.ml" 101 3176 3198 "interpreter.ml" 109 3417 3449
)
"interpreter.ml" 101 3176 3198 "interpreter.ml" 101 3176 3211
type(
  Term.t
)
ident(
  def instant_value "interpreter.ml" 103 3216 3228 "interpreter.ml" 109 3417 3449
)
"interpreter.ml" 103 3216 3232 "interpreter.ml" 103 3216 3235
type(
  Var.t
)
ident(
  def var "interpreter.ml" 105 3298 3310 "interpreter.ml" 109 3417 3449
)
"interpreter.ml" 103 3216 3238 "interpreter.ml" 103 3216 3263
type(
  StateVar.t -> Lib.numeral -> Var.t
)
ident(
  ext_ref Var.mk_state_var_instance
)
"interpreter.ml" 103 3216 3264 "interpreter.ml" 103 3216 3273
type(
  StateVar.t
)
ident(
  int_ref state_var "interpreter.ml" 97 3111 3121 "interpreter.ml" 97 3111 3130
)
"interpreter.ml" 103 3216 3274 "interpreter.ml" 103 3216 3281
type(
  Lib.numeral
)
ident(
  int_ref instant "interpreter.ml" 101 3176 3190 "interpreter.ml" 101 3176 3197
)
"interpreter.ml" 103 3216 3238 "interpreter.ml" 103 3216 3281
call(
  stack
)
type(
  Var.t
)
"interpreter.ml" 105 3298 3314 "interpreter.ml" 105 3298 3322
type(
  Term.t
)
ident(
  def equation "interpreter.ml" 107 3373 3385 "interpreter.ml" 109 3417 3449
)
"interpreter.ml" 105 3298 3325 "interpreter.ml" 105 3298 3335
type(
  Term.t list -> Term.t
)
ident(
  ext_ref Term.mk_eq
)
"interpreter.ml" 105 3298 3337 "interpreter.ml" 105 3298 3348
type(
  Var.t -> Term.t
)
ident(
  ext_ref Term.mk_var
)
"interpreter.ml" 105 3298 3349 "interpreter.ml" 105 3298 3352
type(
  Var.t
)
ident(
  int_ref var "interpreter.ml" 103 3216 3232 "interpreter.ml" 103 3216 3235
)
"interpreter.ml" 105 3298 3337 "interpreter.ml" 105 3298 3352
call(
  stack
)
type(
  Term.t
)
"interpreter.ml" 105 3298 3354 "interpreter.ml" 105 3298 3367
type(
  Term.t
)
ident(
  int_ref instant_value "interpreter.ml" 101 3176 3198 "interpreter.ml" 101 3176 3211
)
type(
  Term.t list
)
"interpreter.ml" 105 3298 3337 "interpreter.ml" 105 3298 3367
type(
  Term.t list
)
"interpreter.ml" 105 3298 3336 "interpreter.ml" 105 3298 3368
type(
  Term.t list
)
"interpreter.ml" 105 3298 3325 "interpreter.ml" 105 3298 3368
call(
  stack
)
type(
  Term.t
)
"interpreter.ml" 107 3373 3385 "interpreter.ml" 107 3373 3398
type(
  S.t -> Term.t -> unit
)
ident(
  ext_ref S.assert_term
)
"interpreter.ml" 107 3373 3399 "interpreter.ml" 107 3373 3405
type(
  S.t
)
ident(
  int_ref solver "interpreter.ml" 64 2495 2501 "interpreter.ml" 64 2495 2507
)
"interpreter.ml" 107 3373 3406 "interpreter.ml" 107 3373 3414
type(
  Term.t
)
ident(
  int_ref equation "interpreter.ml" 105 3298 3314 "interpreter.ml" 105 3298 3322
)
"interpreter.ml" 107 3373 3385 "interpreter.ml" 107 3373 3414
call(
  stack
)
type(
  unit
)
"interpreter.ml" 109 3417 3429 "interpreter.ml" 109 3417 3441
type(
  Lib.numeral -> Lib.numeral
)
ident(
  ext_ref Lib.incr_numeral
)
"interpreter.ml" 109 3417 3442 "interpreter.ml" 109 3417 3449
type(
  Lib.numeral
)
ident(
  int_ref instant "interpreter.ml" 101 3176 3190 "interpreter.ml" 101 3176 3197
)
"interpreter.ml" 109 3417 3429 "interpreter.ml" 109 3417 3449
call(
  tail
)
type(
  Lib.numeral
)
"interpreter.ml" 107 3373 3385 "interpreter.ml" 109 3417 3449
type(
  Lib.numeral
)
"interpreter.ml" 105 3298 3310 "interpreter.ml" 109 3417 3449
type(
  Lib.numeral
)
"interpreter.ml" 103 3216 3228 "interpreter.ml" 109 3417 3449
type(
  Lib.numeral
)
"interpreter.ml" 101 3176 3198 "interpreter.ml" 109 3417 3449
type(
  Term.t -> Lib.numeral
)
"interpreter.ml" 101 3176 3190 "interpreter.ml" 109 3417 3449
type(
  Lib.numeral -> Term.t -> Lib.numeral
)
"interpreter.ml" 111 3452 3462 "interpreter.ml" 111 3452 3476
type(
  int -> Lib.numeral
)
ident(
  ext_ref Lib.numeral_of_int
)
"interpreter.ml" 111 3452 3477 "interpreter.ml" 111 3452 3478
type(
  int
)
"interpreter.ml" 111 3452 3462 "interpreter.ml" 111 3452 3478
call(
  stack
)
type(
  Lib.numeral
)
"interpreter.ml" 113 3490 3499 "interpreter.ml" 113 3490 3505
type(
  Term.t list
)
ident(
  int_ref values "interpreter.ml" 97 3111 3132 "interpreter.ml" 97 3111 3138
)
"interpreter.ml" 99 3145 3160 "interpreter.ml" 113 3490 3505
call(
  stack
)
type(
  Lib.numeral
)
"interpreter.ml" 117 3518 3525 "interpreter.ml" 117 3518 3527
type(
  unit
)
"interpreter.ml" 99 3145 3152 "interpreter.ml" 117 3518 3527
type(
  unit
)
"interpreter.ml" 97 3111 3120 "interpreter.ml" 117 3518 3527
type(
  StateVar.t * Term.t list -> unit
)
"interpreter.ml" 120 3536 3540 "interpreter.ml" 120 3536 3546
type(
  (StateVar.t * Term.t list) list
)
ident(
  int_ref inputs "interpreter.ml" 49 2098 2104 "interpreter.ml" 49 2098 2110
)
"interpreter.ml" 95 3098 3100 "interpreter.ml" 120 3536 3546
call(
  stack
)
type(
  unit
)
"interpreter.ml" 123 3556 3562 "interpreter.ml" 123 3556 3573
type(
  ?timeout:int -> S.t -> bool
)
ident(
  ext_ref S.check_sat
)
"interpreter.ml" 123 3556 3574 "interpreter.ml" 123 3556 3580
type(
  S.t
)
ident(
  int_ref solver "interpreter.ml" 64 2495 2501 "interpreter.ml" 64 2495 2507
)
"interpreter.ml" 123 3556 3562 "interpreter.ml" 123 3556 3580
call(
  stack
)
type(
  bool
)
"interpreter.ml" 125 3590 3599 "interpreter.ml" 125 3590 3602
type(
  Var.t list -> StateVar.t -> Lib.numeral -> Term.t list
)
ident(
  def aux "interpreter.ml" 125 3590 3591 "interpreter.ml" 149 3980 4020
)
"interpreter.ml" 125 3590 3603 "interpreter.ml" 125 3590 3606
type(
  Var.t list
)
ident(
  def acc "interpreter.ml" 125 3590 3607 "interpreter.ml" 135 3743 3823
)
"interpreter.ml" 125 3590 3607 "interpreter.ml" 125 3590 3616
type(
  StateVar.t
)
ident(
  def state_var "interpreter.ml" 125 3590 3617 "interpreter.ml" 135 3743 3823
)
"interpreter.ml" 125 3590 3617 "interpreter.ml" 125 3590 3618
type(
  Lib.numeral
)
ident(
  def k "interpreter.ml" 127 3624 3626 "interpreter.ml" 135 3743 3823
)
"interpreter.ml" 127 3624 3630 "interpreter.ml" 127 3624 3644
type(
  Lib.numeral -> int
)
ident(
  ext_ref Lib.int_of_numeral
)
"interpreter.ml" 127 3624 3645 "interpreter.ml" 127 3624 3646
type(
  Lib.numeral
)
ident(
  int_ref k "interpreter.ml" 125 3590 3617 "interpreter.ml" 125 3590 3618
)
"interpreter.ml" 127 3624 3630 "interpreter.ml" 127 3624 3646
call(
  stack
)
type(
  int
)
"interpreter.ml" 127 3624 3648 "interpreter.ml" 127 3624 3649
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"interpreter.ml" 127 3624 3650 "interpreter.ml" 127 3624 3651
type(
  int
)
"interpreter.ml" 127 3624 3629 "interpreter.ml" 127 3624 3651
type(
  bool
)
"interpreter.ml" 129 3661 3668 "interpreter.ml" 129 3661 3673
type(
  (Var.t * Term.t) list
)
ident(
  def model "interpreter.ml" 131 3706 3709 "interpreter.ml" 131 3706 3727
)
"interpreter.ml" 129 3661 3676 "interpreter.ml" 129 3661 3687
type(
  S.t -> Var.t list -> (Var.t * Term.t) list
)
ident(
  ext_ref S.get_model
)
"interpreter.ml" 129 3661 3688 "interpreter.ml" 129 3661 3694
type(
  S.t
)
ident(
  int_ref solver "interpreter.ml" 64 2495 2501 "interpreter.ml" 64 2495 2507
)
"interpreter.ml" 129 3661 3695 "interpreter.ml" 129 3661 3698
type(
  Var.t list
)
ident(
  int_ref acc "interpreter.ml" 125 3590 3603 "interpreter.ml" 125 3590 3606
)
"interpreter.ml" 129 3661 3676 "interpreter.ml" 129 3661 3698
call(
  stack
)
type(
  (Var.t * Term.t) list
)
"interpreter.ml" 131 3706 3709 "interpreter.ml" 131 3706 3717
type(
  (Var.t * Term.t -> Term.t) -> (Var.t * Term.t) list -> Term.t list
)
ident(
  ext_ref List.map
)
"interpreter.ml" 131 3706 3718 "interpreter.ml" 131 3706 3721
type(
  Var.t * Term.t -> Term.t
)
ident(
  ext_ref Pervasives.snd
)
"interpreter.ml" 131 3706 3722 "interpreter.ml" 131 3706 3727
type(
  (Var.t * Term.t) list
)
ident(
  int_ref model "interpreter.ml" 129 3661 3668 "interpreter.ml" 129 3661 3673
)
"interpreter.ml" 131 3706 3709 "interpreter.ml" 131 3706 3727
call(
  tail
)
type(
  Term.t list
)
"interpreter.ml" 129 3661 3664 "interpreter.ml" 131 3706 3727
type(
  Term.t list
)
"interpreter.ml" 135 3743 3746 "interpreter.ml" 135 3743 3749
type(
  Var.t list -> StateVar.t -> Lib.numeral -> Term.t list
)
ident(
  int_ref aux "interpreter.ml" 125 3590 3599 "interpreter.ml" 125 3590 3602
)
"interpreter.ml" 135 3743 3752 "interpreter.ml" 135 3743 3777
type(
  StateVar.t -> Lib.numeral -> Var.t
)
ident(
  ext_ref Var.mk_state_var_instance
)
"interpreter.ml" 135 3743 3778 "interpreter.ml" 135 3743 3787
type(
  StateVar.t
)
ident(
  int_ref state_var "interpreter.ml" 125 3590 3607 "interpreter.ml" 125 3590 3616
)
"interpreter.ml" 135 3743 3788 "interpreter.ml" 135 3743 3789
type(
  Lib.numeral
)
ident(
  int_ref k "interpreter.ml" 125 3590 3617 "interpreter.ml" 125 3590 3618
)
"interpreter.ml" 135 3743 3752 "interpreter.ml" 135 3743 3789
call(
  stack
)
type(
  Var.t
)
"interpreter.ml" 135 3743 3792 "interpreter.ml" 135 3743 3795
type(
  Var.t list
)
ident(
  int_ref acc "interpreter.ml" 125 3590 3603 "interpreter.ml" 125 3590 3606
)
"interpreter.ml" 135 3743 3751 "interpreter.ml" 135 3743 3795
type(
  Var.t list
)
"interpreter.ml" 135 3743 3797 "interpreter.ml" 135 3743 3806
type(
  StateVar.t
)
ident(
  int_ref state_var "interpreter.ml" 125 3590 3607 "interpreter.ml" 125 3590 3616
)
"interpreter.ml" 135 3743 3808 "interpreter.ml" 135 3743 3820
type(
  Lib.numeral -> Lib.numeral
)
ident(
  ext_ref Lib.decr_numeral
)
"interpreter.ml" 135 3743 3821 "interpreter.ml" 135 3743 3822
type(
  Lib.numeral
)
ident(
  int_ref k "interpreter.ml" 125 3590 3617 "interpreter.ml" 125 3590 3618
)
"interpreter.ml" 135 3743 3808 "interpreter.ml" 135 3743 3822
call(
  stack
)
type(
  Lib.numeral
)
"interpreter.ml" 135 3743 3746 "interpreter.ml" 135 3743 3823
call(
  tail
)
type(
  Term.t list
)
"interpreter.ml" 127 3624 3626 "interpreter.ml" 135 3743 3823
type(
  Term.t list
)
"interpreter.ml" 125 3590 3617 "interpreter.ml" 135 3743 3823
type(
  Lib.numeral -> Term.t list
)
"interpreter.ml" 125 3590 3607 "interpreter.ml" 135 3743 3823
type(
  StateVar.t -> Lib.numeral -> Term.t list
)
"interpreter.ml" 125 3590 3603 "interpreter.ml" 135 3743 3823
type(
  Var.t list -> StateVar.t -> Lib.numeral -> Term.t list
)
"interpreter.ml" 137 3828 3836 "interpreter.ml" 137 3828 3837
type(
  (StateVar.t * Term.t list) list
)
ident(
  def v "interpreter.ml" 149 3980 3981 "interpreter.ml" 149 3980 4020
)
"interpreter.ml" 139 3845 3851 "interpreter.ml" 139 3845 3859
type(
  (StateVar.t -> StateVar.t * Term.t list) ->
  StateVar.t list -> (StateVar.t * Term.t list) list
)
ident(
  ext_ref List.map
)
"interpreter.ml" 141 3865 3878 "interpreter.ml" 141 3865 3880
type(
  StateVar.t
)
ident(
  def sv "interpreter.ml" 143 3891 3903 "interpreter.ml" 143 3891 3936
)
"interpreter.ml" 143 3891 3903 "interpreter.ml" 143 3891 3905
type(
  StateVar.t
)
ident(
  int_ref sv "interpreter.ml" 141 3865 3878 "interpreter.ml" 141 3865 3880
)
"interpreter.ml" 143 3891 3907 "interpreter.ml" 143 3891 3910
type(
  Var.t list -> StateVar.t -> Lib.numeral -> Term.t list
)
ident(
  int_ref aux "interpreter.ml" 125 3590 3599 "interpreter.ml" 125 3590 3602
)
"interpreter.ml" 143 3891 3911 "interpreter.ml" 143 3891 3913
type(
  Var.t list
)
"interpreter.ml" 143 3891 3914 "interpreter.ml" 143 3891 3916
type(
  StateVar.t
)
ident(
  int_ref sv "interpreter.ml" 141 3865 3878 "interpreter.ml" 141 3865 3880
)
"interpreter.ml" 143 3891 3918 "interpreter.ml" 143 3891 3932
type(
  int -> Lib.numeral
)
ident(
  ext_ref Lib.numeral_of_int
)
"interpreter.ml" 143 3891 3933 "interpreter.ml" 143 3891 3934
type(
  int
)
ident(
  int_ref k "interpreter.ml" 51 2182 2188 "interpreter.ml" 51 2182 2189
)
"interpreter.ml" 143 3891 3918 "interpreter.ml" 143 3891 3934
call(
  stack
)
type(
  Lib.numeral
)
"interpreter.ml" 143 3891 3907 "interpreter.ml" 143 3891 3935
call(
  stack
)
type(
  Term.t list
)
"interpreter.ml" 143 3891 3903 "interpreter.ml" 143 3891 3936
type(
  StateVar.t * Term.t list
)
"interpreter.ml" 141 3865 3878 "interpreter.ml" 143 3891 3937
type(
  StateVar.t -> StateVar.t * Term.t list
)
"interpreter.ml" 145 3945 3953 "interpreter.ml" 145 3945 3963
type(
  StateVar.t list
)
ident(
  int_ref state_vars "interpreter.ml" 68 2572 2578 "interpreter.ml" 68 2572 2588
)
"interpreter.ml" 139 3845 3851 "interpreter.ml" 145 3945 3963
call(
  stack
)
type(
  (StateVar.t * Term.t list) list
)
"interpreter.ml" 149 3980 3981 "interpreter.ml" 149 3980 4005
type(
  Lib.kind_module -> (StateVar.t * Term.t list) list -> unit
)
ident(
  ext_ref Event.log_counterexample
)
"interpreter.ml" 149 3980 4006 "interpreter.ml" 149 3980 4018
type(
  Lib.kind_module
)
"interpreter.ml" 149 3980 4019 "interpreter.ml" 149 3980 4020
type(
  (StateVar.t * Term.t list) list
)
ident(
  int_ref v "interpreter.ml" 137 3828 3836 "interpreter.ml" 137 3828 3837
)
"interpreter.ml" 149 3980 3981 "interpreter.ml" 149 3980 4020
call(
  tail
)
type(
  unit
)
"interpreter.ml" 137 3828 3832 "interpreter.ml" 149 3980 4020
type(
  unit
)
"interpreter.ml" 125 3590 3591 "interpreter.ml" 149 3980 4020
type(
  unit
)
"interpreter.ml" 153 4030 4034 "interpreter.ml" 153 4030 4043
type(
  Lib.kind_module ->
  Event.log_level -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Event.log
)
"interpreter.ml" 153 4030 4044 "interpreter.ml" 153 4030 4056
type(
  Lib.kind_module
)
"interpreter.ml" 153 4030 4057 "interpreter.ml" 153 4030 4070
type(
  Event.log_level
)
"interpreter.ml" 153 4030 4071 "interpreter.ml" 153 4030 4108
type(
  (unit, Format.formatter, unit) format
)
"interpreter.ml" 153 4030 4034 "interpreter.ml" 153 4030 4108
call(
  tail
)
type(
  unit
)
"interpreter.ml" 123 3556 3558 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 95 3098 3100 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 73 2722 2724 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 71 2659 2661 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 68 2572 2574 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 64 2495 2497 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 61 2418 2420 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 58 2359 2361 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 53 2198 2200 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 51 2182 2184 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 49 2098 2100 "interpreter.ml" 153 4030 4108
type(
  unit
)
"interpreter.ml" 48 2067 2087 "interpreter.ml" 153 4030 4108
type(
  TransSys.t -> unit
)
"interpreter.ml" 48 2067 2076 "interpreter.ml" 153 4030 4108
type(
  string -> TransSys.t -> unit
)
