"literal.ml" 37 1770 1774 "literal.ml" 37 1770 1781
type(
  Term.t -> Term.t -> int
)
ident(
  def compare "literal.ml" 40 1831 1831 "_none_" 1 0 -1
)
"literal.ml" 37 1770 1784 "literal.ml" 37 1770 1796
type(
  Term.t -> Term.t -> int
)
ident(
  ext_ref Term.compare
)
"literal.ml" 40 1831 1835 "literal.ml" 40 1831 1842
type(
  'a -> 'a
)
ident(
  def of_term "literal.ml" 43 1883 1883 "_none_" 1 0 -1
)
"literal.ml" 40 1831 1843 "literal.ml" 40 1831 1844
type(
  'a
)
ident(
  def t "literal.ml" 40 1831 1847 "literal.ml" 40 1831 1848
)
"literal.ml" 40 1831 1847 "literal.ml" 40 1831 1848
type(
  'a
)
ident(
  int_ref t "literal.ml" 40 1831 1843 "literal.ml" 40 1831 1844
)
"literal.ml" 40 1831 1843 "literal.ml" 40 1831 1848
type(
  'a -> 'a
)
"literal.ml" 43 1883 1887 "literal.ml" 43 1883 1894
type(
  'a -> 'a
)
ident(
  def to_term "literal.ml" 43 1883 1900 "_none_" 1 0 -1
)
"literal.ml" 43 1883 1895 "literal.ml" 43 1883 1896
type(
  'a
)
ident(
  def t "literal.ml" 43 1883 1899 "literal.ml" 43 1883 1900
)
"literal.ml" 43 1883 1899 "literal.ml" 43 1883 1900
type(
  'a
)
ident(
  int_ref t "literal.ml" 43 1883 1895 "literal.ml" 43 1883 1896
)
"literal.ml" 43 1883 1895 "literal.ml" 43 1883 1900
type(
  'a -> 'a
)
