"lustre.ml" 34 1734 1738 "lustre.ml" 34 1734 1754
type(
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR ] ->
  string
)
ident(
  def string_of_symbol "lustre.ml" 57 2180 2180 "_none_" 1 0 -1
)
"lustre.ml" 35 1766 1770 "lustre.ml" 35 1766 1775
type(
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR ]
  as 'a
)
"lustre.ml" 35 1766 1779 "lustre.ml" 35 1766 1785
type(
  string
)
"lustre.ml" 36 1786 1790 "lustre.ml" 36 1786 1796
type(
  'a
)
"lustre.ml" 36 1786 1800 "lustre.ml" 36 1786 1807
type(
  string
)
"lustre.ml" 37 1808 1812 "lustre.ml" 37 1808 1816
type(
  'a
)
"lustre.ml" 37 1808 1820 "lustre.ml" 37 1808 1825
type(
  string
)
"lustre.ml" 38 1826 1830 "lustre.ml" 38 1826 1838
type(
  'a
)
"lustre.ml" 38 1826 1842 "lustre.ml" 38 1826 1846
type(
  string
)
"lustre.ml" 39 1847 1851 "lustre.ml" 39 1847 1855
type(
  'a
)
"lustre.ml" 39 1847 1859 "lustre.ml" 39 1847 1864
type(
  string
)
"lustre.ml" 40 1865 1869 "lustre.ml" 40 1865 1872
type(
  'a
)
"lustre.ml" 40 1865 1876 "lustre.ml" 40 1865 1880
type(
  string
)
"lustre.ml" 41 1881 1885 "lustre.ml" 41 1881 1889
type(
  'a
)
"lustre.ml" 41 1881 1893 "lustre.ml" 41 1881 1898
type(
  string
)
"lustre.ml" 42 1899 1903 "lustre.ml" 42 1899 1906
type(
  'a
)
"lustre.ml" 42 1899 1910 "lustre.ml" 42 1899 1913
type(
  string
)
"lustre.ml" 43 1914 1927 "lustre.ml" 43 1914 1928
type(
  Lib.numeral
)
ident(
  def n "lustre.ml" 43 1914 1932 "lustre.ml" 43 1914 1951
)
"lustre.ml" 43 1914 1918 "lustre.ml" 43 1914 1928
type(
  'a
)
"lustre.ml" 43 1914 1932 "lustre.ml" 43 1914 1949
type(
  Lib.numeral -> string
)
ident(
  ext_ref Lib.string_of_numeral
)
"lustre.ml" 43 1914 1950 "lustre.ml" 43 1914 1951
type(
  Lib.numeral
)
ident(
  int_ref n "lustre.ml" 43 1914 1927 "lustre.ml" 43 1914 1928
)
"lustre.ml" 43 1914 1932 "lustre.ml" 43 1914 1951
call(
  tail
)
type(
  string
)
"lustre.ml" 44 1952 1965 "lustre.ml" 44 1952 1966
type(
  Lib.decimal
)
ident(
  def d "lustre.ml" 44 1952 1970 "lustre.ml" 44 1952 1989
)
"lustre.ml" 44 1952 1956 "lustre.ml" 44 1952 1966
type(
  'a
)
"lustre.ml" 44 1952 1970 "lustre.ml" 44 1952 1987
type(
  Lib.decimal -> string
)
ident(
  ext_ref Lib.string_of_decimal
)
"lustre.ml" 44 1952 1988 "lustre.ml" 44 1952 1989
type(
  Lib.decimal
)
ident(
  int_ref d "lustre.ml" 44 1952 1965 "lustre.ml" 44 1952 1966
)
"lustre.ml" 44 1952 1970 "lustre.ml" 44 1952 1989
call(
  tail
)
type(
  string
)
"lustre.ml" 45 1990 1994 "lustre.ml" 45 1990 2000
type(
  'a
)
"lustre.ml" 45 1990 2004 "lustre.ml" 45 1990 2007
type(
  string
)
"lustre.ml" 46 2008 2012 "lustre.ml" 46 2008 2017
type(
  'a
)
"lustre.ml" 46 2008 2021 "lustre.ml" 46 2008 2024
type(
  string
)
"lustre.ml" 47 2025 2029 "lustre.ml" 47 2025 2035
type(
  'a
)
"lustre.ml" 47 2025 2039 "lustre.ml" 47 2025 2042
type(
  string
)
"lustre.ml" 48 2043 2047 "lustre.ml" 48 2043 2051
type(
  'a
)
"lustre.ml" 48 2043 2055 "lustre.ml" 48 2043 2058
type(
  string
)
"lustre.ml" 49 2059 2063 "lustre.ml" 49 2059 2070
type(
  'a
)
"lustre.ml" 49 2059 2073 "lustre.ml" 49 2059 2078
type(
  string
)
"lustre.ml" 50 2079 2083 "lustre.ml" 50 2079 2087
type(
  'a
)
"lustre.ml" 50 2079 2091 "lustre.ml" 50 2079 2096
type(
  string
)
"lustre.ml" 51 2097 2101 "lustre.ml" 51 2097 2105
type(
  'a
)
"lustre.ml" 51 2097 2109 "lustre.ml" 51 2097 2114
type(
  string
)
"lustre.ml" 52 2115 2119 "lustre.ml" 52 2115 2123
type(
  'a
)
"lustre.ml" 52 2115 2127 "lustre.ml" 52 2115 2131
type(
  string
)
"lustre.ml" 53 2132 2136 "lustre.ml" 53 2132 2139
type(
  'a
)
"lustre.ml" 53 2132 2143 "lustre.ml" 53 2132 2146
type(
  string
)
"lustre.ml" 54 2147 2151 "lustre.ml" 54 2147 2155
type(
  'a
)
"lustre.ml" 54 2147 2159 "lustre.ml" 54 2147 2163
type(
  string
)
"lustre.ml" 55 2164 2168 "lustre.ml" 55 2164 2171
type(
  'a
)
"lustre.ml" 55 2164 2175 "lustre.ml" 55 2164 2178
type(
  string
)
"lustre.ml" 34 1734 1757 "lustre.ml" 55 2164 2178
type(
  'a -> string
)
"lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
type(
  Format.formatter ->
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR ] ->
  unit
)
ident(
  def pp_print_symbol "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 57 2180 2200 "lustre.ml" 57 2180 2203
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 57 2180 2204 "lustre.ml" 57 2180 2252
)
"lustre.ml" 57 2180 2204 "lustre.ml" 57 2180 2205
type(
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR ]
  as 'a
)
ident(
  def s "lustre.ml" 57 2180 2208 "lustre.ml" 57 2180 2252
)
"lustre.ml" 57 2180 2208 "lustre.ml" 57 2180 2222
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 57 2180 2223 "lustre.ml" 57 2180 2226
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 57 2180 2200 "lustre.ml" 57 2180 2203
)
"lustre.ml" 57 2180 2227 "lustre.ml" 57 2180 2231
type(
  (string -> unit, Format.formatter, unit) format
)
"lustre.ml" 57 2180 2233 "lustre.ml" 57 2180 2249
type(
  'a -> string
)
ident(
  int_ref string_of_symbol "lustre.ml" 34 1734 1738 "lustre.ml" 34 1734 1754
)
"lustre.ml" 57 2180 2250 "lustre.ml" 57 2180 2251
type(
  'a
)
ident(
  int_ref s "lustre.ml" 57 2180 2204 "lustre.ml" 57 2180 2205
)
"lustre.ml" 57 2180 2233 "lustre.ml" 57 2180 2251
call(
  stack
)
type(
  string
)
"lustre.ml" 57 2180 2208 "lustre.ml" 57 2180 2252
call(
  tail
)
type(
  unit
)
"lustre.ml" 57 2180 2204 "lustre.ml" 57 2180 2252
type(
  'a -> unit
)
"lustre.ml" 57 2180 2200 "lustre.ml" 57 2180 2252
type(
  Format.formatter -> 'a -> unit
)
"lustre.ml" 59 2255 2263 "lustre.ml" 59 2255 2275
type(
  int -> Format.formatter -> Term.T.var -> unit
)
ident(
  def pp_print_var "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 59 2255 2276 "lustre.ml" 59 2255 2281
type(
  int
)
ident(
  def depth "lustre.ml" 59 2255 2282 "lustre.ml" 69 2433 2507
)
"lustre.ml" 59 2255 2282 "lustre.ml" 59 2255 2285
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 59 2255 2286 "lustre.ml" 69 2433 2507
)
"lustre.ml" 59 2255 2286 "lustre.ml" 59 2255 2289
type(
  Term.T.var
)
ident(
  def var "lustre.ml" 59 2255 2292 "lustre.ml" 69 2433 2507
)
"lustre.ml" 59 2255 2298 "lustre.ml" 59 2255 2303
type(
  int
)
ident(
  int_ref depth "lustre.ml" 59 2255 2276 "lustre.ml" 59 2255 2281
)
"lustre.ml" 61 2310 2314 "lustre.ml" 61 2310 2315
type(
  int
)
"lustre.ml" 63 2321 2325 "lustre.ml" 63 2321 2361
type(
  Format.formatter -> StateVar.t -> unit
)
ident(
  ext_ref StateVar.pp_print_state_var_original
)
"lustre.ml" 64 2362 2368 "lustre.ml" 64 2362 2371
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 59 2255 2282 "lustre.ml" 59 2255 2285
)
"lustre.ml" 65 2373 2380 "lustre.ml" 65 2373 2415
type(
  Term.T.var -> StateVar.t
)
ident(
  ext_ref Var.state_var_of_state_var_instance
)
"lustre.ml" 65 2373 2416 "lustre.ml" 65 2373 2419
type(
  Term.T.var
)
ident(
  int_ref var "lustre.ml" 59 2255 2286 "lustre.ml" 59 2255 2289
)
"lustre.ml" 65 2373 2380 "lustre.ml" 65 2373 2419
call(
  stack
)
type(
  StateVar.t
)
"lustre.ml" 63 2321 2325 "lustre.ml" 65 2373 2420
call(
  tail
)
type(
  unit
)
"lustre.ml" 67 2422 2426 "lustre.ml" 67 2422 2427
type(
  int
)
"lustre.ml" 69 2433 2437 "lustre.ml" 69 2433 2451
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.var -> unit) -> Term.T.var -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Term.T.var -> unit) -> Term.T.var -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 69 2433 2452 "lustre.ml" 69 2433 2455
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 59 2255 2282 "lustre.ml" 59 2255 2285
)
"lustre.ml" 69 2433 2456 "lustre.ml" 69 2433 2475
type(
  ((Format.formatter -> Term.T.var -> unit) -> Term.T.var -> unit,
   Format.formatter, unit)
  format
)
"lustre.ml" 69 2433 2477 "lustre.ml" 69 2433 2489
type(
  int -> Format.formatter -> Term.T.var -> unit
)
ident(
  int_ref pp_print_var "lustre.ml" 59 2255 2263 "lustre.ml" 59 2255 2275
)
"lustre.ml" 69 2433 2491 "lustre.ml" 69 2433 2495
type(
  int -> int
)
ident(
  ext_ref Pervasives.pred
)
"lustre.ml" 69 2433 2496 "lustre.ml" 69 2433 2501
type(
  int
)
ident(
  int_ref depth "lustre.ml" 59 2255 2276 "lustre.ml" 59 2255 2281
)
"lustre.ml" 69 2433 2491 "lustre.ml" 69 2433 2501
type(
  int
)
"lustre.ml" 69 2433 2477 "lustre.ml" 69 2433 2502
call(
  stack
)
type(
  Format.formatter -> Term.T.var -> unit
)
"lustre.ml" 69 2433 2504 "lustre.ml" 69 2433 2507
type(
  Term.T.var
)
ident(
  int_ref var "lustre.ml" 59 2255 2286 "lustre.ml" 59 2255 2289
)
"lustre.ml" 69 2433 2437 "lustre.ml" 69 2433 2507
call(
  tail
)
type(
  unit
)
"lustre.ml" 59 2255 2292 "lustre.ml" 69 2433 2507
type(
  unit
)
"lustre.ml" 59 2255 2286 "lustre.ml" 69 2433 2507
type(
  Term.T.var -> unit
)
"lustre.ml" 59 2255 2282 "lustre.ml" 69 2433 2507
type(
  Format.formatter -> Term.T.var -> unit
)
"lustre.ml" 59 2255 2276 "lustre.ml" 69 2433 2507
type(
  int -> Format.formatter -> Term.T.var -> unit
)
"lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  def pp_print_term_node "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 71 2509 2532 "lustre.ml" 71 2509 2537
type(
  int
)
ident(
  def depth "lustre.ml" 71 2509 2538 "lustre.ml" 82 2781 2856
)
"lustre.ml" 71 2509 2538 "lustre.ml" 71 2509 2541
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 71 2509 2542 "lustre.ml" 82 2781 2856
)
"lustre.ml" 71 2509 2542 "lustre.ml" 71 2509 2543
type(
  Term.T.t
)
ident(
  def t "lustre.ml" 71 2509 2546 "lustre.ml" 82 2781 2856
)
"lustre.ml" 71 2509 2552 "lustre.ml" 71 2509 2567
type(
  Term.T.t -> Term.T.flat
)
ident(
  ext_ref Term.T.destruct
)
"lustre.ml" 71 2509 2568 "lustre.ml" 71 2509 2569
type(
  Term.T.t
)
ident(
  int_ref t "lustre.ml" 71 2509 2542 "lustre.ml" 71 2509 2543
)
"lustre.ml" 71 2509 2552 "lustre.ml" 71 2509 2569
call(
  stack
)
type(
  Term.T.flat
)
"lustre.ml" 73 2580 2595 "lustre.ml" 73 2580 2598
type(
  Term.T.var
)
ident(
  def var "lustre.ml" 75 2604 2608 "lustre.ml" 78 2706 2715
)
"lustre.ml" 73 2580 2584 "lustre.ml" 73 2580 2598
type(
  Term.T.flat
)
"lustre.ml" 75 2604 2608 "lustre.ml" 75 2604 2620
type(
  int -> Format.formatter -> Term.T.var -> unit
)
ident(
  int_ref pp_print_var "lustre.ml" 59 2255 2263 "lustre.ml" 59 2255 2275
)
"lustre.ml" 76 2622 2629 "lustre.ml" 76 2622 2634
type(
  int
)
ident(
  int_ref depth "lustre.ml" 71 2509 2532 "lustre.ml" 71 2509 2537
)
"lustre.ml" 76 2622 2635 "lustre.ml" 76 2622 2636
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lustre.ml" 76 2622 2638 "lustre.ml" 76 2622 2652
type(
  Lib.numeral -> int
)
ident(
  ext_ref Lib.int_of_numeral
)
"lustre.ml" 76 2622 2654 "lustre.ml" 76 2622 2686
type(
  Term.T.var -> Lib.numeral
)
ident(
  ext_ref Var.offset_of_state_var_instance
)
"lustre.ml" 76 2622 2687 "lustre.ml" 76 2622 2690
type(
  Term.T.var
)
ident(
  int_ref var "lustre.ml" 73 2580 2595 "lustre.ml" 73 2580 2598
)
"lustre.ml" 76 2622 2654 "lustre.ml" 76 2622 2690
call(
  stack
)
type(
  Lib.numeral
)
"lustre.ml" 76 2622 2638 "lustre.ml" 76 2622 2691
call(
  stack
)
type(
  int
)
"lustre.ml" 76 2622 2629 "lustre.ml" 76 2622 2692
type(
  int
)
"lustre.ml" 77 2695 2701 "lustre.ml" 77 2695 2704
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 71 2509 2538 "lustre.ml" 71 2509 2541
)
"lustre.ml" 78 2706 2712 "lustre.ml" 78 2706 2715
type(
  Term.T.var
)
ident(
  int_ref var "lustre.ml" 73 2580 2595 "lustre.ml" 73 2580 2598
)
"lustre.ml" 75 2604 2608 "lustre.ml" 78 2706 2715
call(
  tail
)
type(
  unit
)
"lustre.ml" 80 2723 2740 "lustre.ml" 80 2723 2741
type(
  Term.T.symbol
)
ident(
  def s "lustre.ml" 80 2723 2745 "lustre.ml" 80 2723 2773
)
"lustre.ml" 80 2723 2727 "lustre.ml" 80 2723 2741
type(
  Term.T.flat
)
"lustre.ml" 80 2723 2745 "lustre.ml" 80 2723 2767
type(
  Format.formatter -> Term.T.symbol -> unit
)
ident(
  ext_ref Symbol.pp_print_symbol
)
"lustre.ml" 80 2723 2768 "lustre.ml" 80 2723 2771
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 71 2509 2538 "lustre.ml" 71 2509 2541
)
"lustre.ml" 80 2723 2772 "lustre.ml" 80 2723 2773
type(
  Term.T.symbol
)
ident(
  int_ref s "lustre.ml" 80 2723 2740 "lustre.ml" 80 2723 2741
)
"lustre.ml" 80 2723 2745 "lustre.ml" 80 2723 2773
call(
  tail
)
type(
  unit
)
"lustre.ml" 82 2781 2797 "lustre.ml" 82 2781 2798
type(
  Term.T.symbol
)
ident(
  def s "lustre.ml" 82 2781 2806 "lustre.ml" 82 2781 2856
)
"lustre.ml" 82 2781 2800 "lustre.ml" 82 2781 2801
type(
  Term.T.t list
)
ident(
  def l "lustre.ml" 82 2781 2806 "lustre.ml" 82 2781 2856
)
"lustre.ml" 82 2781 2785 "lustre.ml" 82 2781 2802
type(
  Term.T.flat
)
"lustre.ml" 82 2781 2806 "lustre.ml" 82 2781 2818
type(
  int -> Format.formatter -> Symbol.symbol -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app "lustre.ml" 160 4534 4538 "lustre.ml" 160 4534 4550
)
"lustre.ml" 82 2781 2819 "lustre.ml" 82 2781 2824
type(
  int
)
ident(
  int_ref depth "lustre.ml" 71 2509 2532 "lustre.ml" 71 2509 2537
)
"lustre.ml" 82 2781 2825 "lustre.ml" 82 2781 2828
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 71 2509 2538 "lustre.ml" 71 2509 2541
)
"lustre.ml" 82 2781 2830 "lustre.ml" 82 2781 2851
type(
  Term.T.symbol -> Symbol.symbol
)
ident(
  ext_ref Symbol.node_of_symbol
)
"lustre.ml" 82 2781 2852 "lustre.ml" 82 2781 2853
type(
  Term.T.symbol
)
ident(
  int_ref s "lustre.ml" 82 2781 2797 "lustre.ml" 82 2781 2798
)
"lustre.ml" 82 2781 2830 "lustre.ml" 82 2781 2853
call(
  stack
)
type(
  Symbol.symbol
)
"lustre.ml" 82 2781 2855 "lustre.ml" 82 2781 2856
type(
  Term.T.t list
)
ident(
  int_ref l "lustre.ml" 82 2781 2800 "lustre.ml" 82 2781 2801
)
"lustre.ml" 82 2781 2806 "lustre.ml" 82 2781 2856
call(
  tail
)
type(
  unit
)
"lustre.ml" 71 2509 2546 "lustre.ml" 82 2781 2856
type(
  unit
)
"lustre.ml" 71 2509 2542 "lustre.ml" 82 2781 2856
type(
  Term.T.t -> unit
)
"lustre.ml" 71 2509 2538 "lustre.ml" 82 2781 2856
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 71 2509 2532 "lustre.ml" 82 2781 2856
type(
  int -> Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 84 2864 2868 "lustre.ml" 84 2864 2886
type(
  int ->
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR
   > `AND `DIV `INTDIV `MINUS `OR `PLUS `TIMES `XOR ] ->
  Format.formatter -> Term.T.t list -> unit
)
ident(
  def pp_print_app_left' "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 84 2864 2887 "lustre.ml" 84 2864 2892
type(
  int
)
ident(
  def depth "lustre.ml" 84 2864 2893 "lustre.ml" 94 3105 3117
)
"lustre.ml" 84 2864 2893 "lustre.ml" 84 2864 2894
type(
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR
   > `AND `DIV `INTDIV `MINUS `OR `PLUS `TIMES `XOR ]
  as 'a
)
ident(
  def s "lustre.ml" 84 2864 2895 "lustre.ml" 94 3105 3117
)
"lustre.ml" 84 2864 2895 "lustre.ml" 84 2864 2898
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 84 2864 2901 "lustre.ml" 94 3105 3117
)
"lustre.ml" 86 2915 2919 "lustre.ml" 86 2915 2920
type(
  Term.T.t
)
ident(
  def h "lustre.ml" 88 2936 2940 "lustre.ml" 92 3040 3097
)
"lustre.ml" 86 2915 2924 "lustre.ml" 86 2915 2926
type(
  Term.T.t list
)
ident(
  def tl "lustre.ml" 88 2936 2940 "lustre.ml" 92 3040 3097
)
"lustre.ml" 86 2915 2919 "lustre.ml" 86 2915 2926
type(
  Term.T.t list
)
"lustre.ml" 88 2936 2940 "lustre.ml" 88 2936 2954
type(
  Format.formatter ->
  ((Format.formatter -> 'a -> unit) ->
   'a ->
   (Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> unit) -> unit, Format.formatter, 
   unit)
  format ->
  (Format.formatter -> 'a -> unit) ->
  'a ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t -> (Format.formatter -> unit) -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 88 2936 2955 "lustre.ml" 88 2936 2958
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 84 2864 2895 "lustre.ml" 84 2864 2898
)
"lustre.ml" 89 2960 2966 "lustre.ml" 89 2960 2977
type(
  ((Format.formatter -> 'a -> unit) ->
   'a ->
   (Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> unit) -> unit, Format.formatter, 
   unit)
  format
)
"lustre.ml" 90 2979 2985 "lustre.ml" 90 2979 3000
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pp_print_symbol "lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
)
"lustre.ml" 90 2979 3001 "lustre.ml" 90 2979 3002
type(
  'a
)
ident(
  int_ref s "lustre.ml" 84 2864 2893 "lustre.ml" 84 2864 2894
)
"lustre.ml" 91 3004 3011 "lustre.ml" 91 3004 3029
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 91 3004 3030 "lustre.ml" 91 3004 3035
type(
  int
)
ident(
  int_ref depth "lustre.ml" 84 2864 2887 "lustre.ml" 84 2864 2892
)
"lustre.ml" 91 3004 3011 "lustre.ml" 91 3004 3035
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 91 3004 3037 "lustre.ml" 91 3004 3038
type(
  Term.T.t
)
ident(
  int_ref h "lustre.ml" 86 2915 2919 "lustre.ml" 86 2915 2920
)
"lustre.ml" 92 3040 3056 "lustre.ml" 92 3040 3059
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 92 3040 3063 "lustre.ml" 92 3040 3096
)
"lustre.ml" 92 3040 3063 "lustre.ml" 92 3040 3081
type(
  int -> 'a -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_left' "lustre.ml" 84 2864 2868 "lustre.ml" 84 2864 2886
)
"lustre.ml" 92 3040 3082 "lustre.ml" 92 3040 3087
type(
  int
)
ident(
  int_ref depth "lustre.ml" 84 2864 2887 "lustre.ml" 84 2864 2892
)
"lustre.ml" 92 3040 3088 "lustre.ml" 92 3040 3089
type(
  'a
)
ident(
  int_ref s "lustre.ml" 84 2864 2893 "lustre.ml" 84 2864 2894
)
"lustre.ml" 92 3040 3090 "lustre.ml" 92 3040 3093
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 92 3040 3056 "lustre.ml" 92 3040 3059
)
"lustre.ml" 92 3040 3094 "lustre.ml" 92 3040 3096
type(
  Term.T.t list
)
ident(
  int_ref tl "lustre.ml" 86 2915 2924 "lustre.ml" 86 2915 2926
)
"lustre.ml" 92 3040 3063 "lustre.ml" 92 3040 3096
call(
  tail
)
type(
  unit
)
"lustre.ml" 92 3040 3047 "lustre.ml" 92 3040 3096
type(
  Format.formatter -> unit
)
"lustre.ml" 88 2936 2940 "lustre.ml" 92 3040 3097
call(
  tail
)
type(
  unit
)
"lustre.ml" 94 3105 3109 "lustre.ml" 94 3105 3111
type(
  Term.T.t list
)
"lustre.ml" 94 3105 3115 "lustre.ml" 94 3105 3117
type(
  unit
)
"lustre.ml" 84 2864 2901 "lustre.ml" 94 3105 3117
type(
  Term.T.t list -> unit
)
"lustre.ml" 84 2864 2895 "lustre.ml" 94 3105 3117
type(
  Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 84 2864 2893 "lustre.ml" 94 3105 3117
type(
  'a -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 84 2864 2887 "lustre.ml" 94 3105 3117
type(
  int -> 'a -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 96 3123 3127 "lustre.ml" 96 3123 3144
type(
  int -> 'a -> Format.formatter -> Term.T.t list -> unit
)
ident(
  def pp_print_app_left "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 96 3123 3145 "lustre.ml" 96 3123 3150
type(
  int
)
ident(
  def depth "lustre.ml" 96 3123 3151 "lustre.ml" 105 3296 3353
)
"lustre.ml" 96 3123 3151 "lustre.ml" 96 3123 3152
type(
  'a
)
ident(
  def s "lustre.ml" 96 3123 3153 "lustre.ml" 105 3296 3353
)
"lustre.ml" 96 3123 3153 "lustre.ml" 96 3123 3156
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 96 3123 3159 "lustre.ml" 105 3296 3353
)
"lustre.ml" 98 3170 3174 "lustre.ml" 98 3170 3176
type(
  Term.T.t list
)
"lustre.ml" 98 3170 3180 "lustre.ml" 98 3170 3192
type(
  unit
)
"lustre.ml" 100 3194 3198 "lustre.ml" 100 3194 3199
type(
  Term.T.t
)
ident(
  def h "lustre.ml" 102 3211 3215 "lustre.ml" 105 3296 3353
)
"lustre.ml" 100 3194 3203 "lustre.ml" 100 3194 3205
type(
  Term.T.t list
)
ident(
  def tl "lustre.ml" 102 3211 3215 "lustre.ml" 105 3296 3353
)
"lustre.ml" 100 3194 3198 "lustre.ml" 100 3194 3205
type(
  Term.T.t list
)
"lustre.ml" 102 3211 3215 "lustre.ml" 102 3211 3229
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> unit) -> unit, Format.formatter, 
   unit)
  format ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t -> (Format.formatter -> unit) -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 102 3211 3230 "lustre.ml" 102 3211 3233
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 96 3123 3153 "lustre.ml" 96 3123 3156
)
"lustre.ml" 103 3234 3240 "lustre.ml" 103 3234 3258
type(
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> unit) -> unit, Format.formatter, 
   unit)
  format
)
"lustre.ml" 104 3260 3267 "lustre.ml" 104 3260 3285
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 104 3260 3286 "lustre.ml" 104 3260 3291
type(
  int
)
ident(
  int_ref depth "lustre.ml" 96 3123 3145 "lustre.ml" 96 3123 3150
)
"lustre.ml" 104 3260 3267 "lustre.ml" 104 3260 3291
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 104 3260 3293 "lustre.ml" 104 3260 3294
type(
  Term.T.t
)
ident(
  int_ref h "lustre.ml" 100 3194 3198 "lustre.ml" 100 3194 3199
)
"lustre.ml" 105 3296 3312 "lustre.ml" 105 3296 3315
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 105 3296 3319 "lustre.ml" 105 3296 3352
)
"lustre.ml" 105 3296 3319 "lustre.ml" 105 3296 3337
type(
  int -> 'a -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_left' "lustre.ml" 84 2864 2868 "lustre.ml" 84 2864 2886
)
"lustre.ml" 105 3296 3338 "lustre.ml" 105 3296 3343
type(
  int
)
ident(
  int_ref depth "lustre.ml" 96 3123 3145 "lustre.ml" 96 3123 3150
)
"lustre.ml" 105 3296 3344 "lustre.ml" 105 3296 3345
type(
  'a
)
ident(
  int_ref s "lustre.ml" 96 3123 3151 "lustre.ml" 96 3123 3152
)
"lustre.ml" 105 3296 3346 "lustre.ml" 105 3296 3349
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 105 3296 3312 "lustre.ml" 105 3296 3315
)
"lustre.ml" 105 3296 3350 "lustre.ml" 105 3296 3352
type(
  Term.T.t list
)
ident(
  int_ref tl "lustre.ml" 100 3194 3203 "lustre.ml" 100 3194 3205
)
"lustre.ml" 105 3296 3319 "lustre.ml" 105 3296 3352
call(
  tail
)
type(
  unit
)
"lustre.ml" 105 3296 3303 "lustre.ml" 105 3296 3352
type(
  Format.formatter -> unit
)
"lustre.ml" 102 3211 3215 "lustre.ml" 105 3296 3353
call(
  tail
)
type(
  unit
)
"lustre.ml" 96 3123 3159 "lustre.ml" 105 3296 3353
type(
  Term.T.t list -> unit
)
"lustre.ml" 96 3123 3153 "lustre.ml" 105 3296 3353
type(
  Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 96 3123 3151 "lustre.ml" 105 3296 3353
type(
  'a -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 96 3123 3145 "lustre.ml" 105 3296 3353
type(
  int -> 'a -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 107 3355 3359 "lustre.ml" 107 3355 3378
type(
  int ->
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR
   > `IMPLIES ] ->
  int -> Format.formatter -> Term.T.t list -> unit
)
ident(
  def pp_print_app_right' "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 107 3355 3379 "lustre.ml" 107 3355 3384
type(
  int
)
ident(
  def depth "lustre.ml" 107 3355 3385 "lustre.ml" 132 3857 3921
)
"lustre.ml" 107 3355 3385 "lustre.ml" 107 3355 3386
type(
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR
   > `IMPLIES ]
  as 'b
)
ident(
  def s "lustre.ml" 107 3355 3387 "lustre.ml" 132 3857 3921
)
"lustre.ml" 107 3355 3387 "lustre.ml" 107 3355 3392
type(
  int
)
ident(
  def arity "lustre.ml" 107 3355 3393 "lustre.ml" 132 3857 3921
)
"lustre.ml" 107 3355 3393 "lustre.ml" 107 3355 3396
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 107 3355 3399 "lustre.ml" 132 3857 3921
)
"lustre.ml" 109 3413 3417 "lustre.ml" 109 3413 3419
type(
  Term.T.t list
)
"lustre.ml" 109 3413 3423 "lustre.ml" 109 3413 3435
type(
  unit
)
"lustre.ml" 111 3438 3443 "lustre.ml" 111 3438 3444
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def h "lustre.ml" 113 3451 3455 "lustre.ml" 124 3684 3721
)
"lustre.ml" 111 3438 3442 "lustre.ml" 111 3438 3445
type(
  Term.T.t list
)
"lustre.ml" 113 3451 3463 "lustre.ml" 113 3451 3466
type(
  Format.formatter -> int -> unit
)
ident(
  def aux "lustre.ml" 113 3451 3455 "lustre.ml" 124 3684 3721
)
"lustre.ml" 113 3451 3467 "lustre.ml" 113 3451 3470
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 113 3451 3473 "lustre.ml" 118 3558 3602
)
"lustre.ml" 114 3483 3491 "lustre.ml" 114 3483 3492
type(
  int
)
"lustre.ml" 114 3483 3496 "lustre.ml" 114 3483 3498
type(
  unit
)
"lustre.ml" 115 3499 3507 "lustre.ml" 115 3499 3508
type(
  int
)
ident(
  def i "lustre.ml" 116 3513 3521 "lustre.ml" 118 3558 3602
)
"lustre.ml" 116 3513 3521 "lustre.ml" 116 3513 3535
type(
  Format.formatter ->
  ((Format.formatter -> unit) -> unit, Format.formatter, unit) format ->
  (Format.formatter -> unit) -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 116 3513 3536 "lustre.ml" 116 3513 3539
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 113 3451 3467 "lustre.ml" 113 3451 3470
)
"lustre.ml" 117 3540 3550 "lustre.ml" 117 3540 3557
type(
  ((Format.formatter -> unit) -> unit, Format.formatter, unit) format
)
"lustre.ml" 118 3558 3578 "lustre.ml" 118 3558 3581
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 118 3558 3585 "lustre.ml" 118 3558 3601
)
"lustre.ml" 118 3558 3585 "lustre.ml" 118 3558 3588
type(
  Format.formatter -> int -> unit
)
ident(
  int_ref aux "lustre.ml" 113 3451 3463 "lustre.ml" 113 3451 3466
)
"lustre.ml" 118 3558 3589 "lustre.ml" 118 3558 3592
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 118 3558 3578 "lustre.ml" 118 3558 3581
)
"lustre.ml" 118 3558 3594 "lustre.ml" 118 3558 3598
type(
  int -> int
)
ident(
  ext_ref Pervasives.pred
)
"lustre.ml" 118 3558 3599 "lustre.ml" 118 3558 3600
type(
  int
)
ident(
  int_ref i "lustre.ml" 115 3499 3507 "lustre.ml" 115 3499 3508
)
"lustre.ml" 118 3558 3594 "lustre.ml" 118 3558 3600
type(
  int
)
"lustre.ml" 118 3558 3585 "lustre.ml" 118 3558 3601
call(
  tail
)
type(
  unit
)
"lustre.ml" 118 3558 3569 "lustre.ml" 118 3558 3601
type(
  Format.formatter -> unit
)
"lustre.ml" 116 3513 3521 "lustre.ml" 118 3558 3602
call(
  tail
)
type(
  unit
)
"lustre.ml" 113 3451 3473 "lustre.ml" 118 3558 3602
type(
  int -> unit
)
"lustre.ml" 113 3451 3467 "lustre.ml" 118 3558 3602
type(
  Format.formatter -> int -> unit
)
"lustre.ml" 121 3611 3615 "lustre.ml" 121 3611 3629
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> unit) -> unit, Format.formatter, 
   unit)
  format ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t -> (Format.formatter -> unit) -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 121 3611 3630 "lustre.ml" 121 3611 3633
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 107 3355 3393 "lustre.ml" 107 3355 3396
)
"lustre.ml" 122 3634 3640 "lustre.ml" 122 3634 3646
type(
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> unit) -> unit, Format.formatter, 
   unit)
  format
)
"lustre.ml" 123 3648 3655 "lustre.ml" 123 3648 3673
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 123 3648 3674 "lustre.ml" 123 3648 3679
type(
  int
)
ident(
  int_ref depth "lustre.ml" 107 3355 3379 "lustre.ml" 107 3355 3384
)
"lustre.ml" 123 3648 3655 "lustre.ml" 123 3648 3679
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 123 3648 3681 "lustre.ml" 123 3648 3682
type(
  Term.T.t
)
ident(
  int_ref h "lustre.ml" 111 3438 3443 "lustre.ml" 111 3438 3444
)
"lustre.ml" 124 3684 3700 "lustre.ml" 124 3684 3703
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 124 3684 3707 "lustre.ml" 124 3684 3720
)
"lustre.ml" 124 3684 3707 "lustre.ml" 124 3684 3710
type(
  Format.formatter -> int -> unit
)
ident(
  int_ref aux "lustre.ml" 113 3451 3463 "lustre.ml" 113 3451 3466
)
"lustre.ml" 124 3684 3711 "lustre.ml" 124 3684 3714
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 124 3684 3700 "lustre.ml" 124 3684 3703
)
"lustre.ml" 124 3684 3715 "lustre.ml" 124 3684 3720
type(
  int
)
ident(
  int_ref arity "lustre.ml" 107 3355 3387 "lustre.ml" 107 3355 3392
)
"lustre.ml" 124 3684 3707 "lustre.ml" 124 3684 3720
call(
  tail
)
type(
  unit
)
"lustre.ml" 124 3684 3691 "lustre.ml" 124 3684 3720
type(
  Format.formatter -> unit
)
"lustre.ml" 121 3611 3615 "lustre.ml" 124 3684 3721
call(
  tail
)
type(
  unit
)
"lustre.ml" 113 3451 3455 "lustre.ml" 124 3684 3721
type(
  unit
)
"lustre.ml" 126 3723 3727 "lustre.ml" 126 3723 3728
type(
  Term.T.t
)
ident(
  def h "lustre.ml" 128 3744 3748 "lustre.ml" 132 3857 3921
)
"lustre.ml" 126 3723 3732 "lustre.ml" 126 3723 3734
type(
  Term.T.t list
)
ident(
  def tl "lustre.ml" 128 3744 3748 "lustre.ml" 132 3857 3921
)
"lustre.ml" 126 3723 3727 "lustre.ml" 126 3723 3734
type(
  Term.T.t list
)
"lustre.ml" 128 3744 3748 "lustre.ml" 128 3744 3762
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> 'b -> unit) ->
   'b -> (Format.formatter -> unit) -> unit, Format.formatter, unit)
  format ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t ->
  (Format.formatter -> 'b -> unit) ->
  'b -> (Format.formatter -> unit) -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 128 3744 3763 "lustre.ml" 128 3744 3766
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 107 3355 3393 "lustre.ml" 107 3355 3396
)
"lustre.ml" 129 3768 3774 "lustre.ml" 129 3768 3794
type(
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> 'b -> unit) ->
   'b -> (Format.formatter -> unit) -> unit, Format.formatter, unit)
  format
)
"lustre.ml" 130 3796 3803 "lustre.ml" 130 3796 3821
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 130 3796 3822 "lustre.ml" 130 3796 3827
type(
  int
)
ident(
  int_ref depth "lustre.ml" 107 3355 3379 "lustre.ml" 107 3355 3384
)
"lustre.ml" 130 3796 3803 "lustre.ml" 130 3796 3827
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 130 3796 3829 "lustre.ml" 130 3796 3830
type(
  Term.T.t
)
ident(
  int_ref h "lustre.ml" 126 3723 3727 "lustre.ml" 126 3723 3728
)
"lustre.ml" 131 3832 3838 "lustre.ml" 131 3832 3853
type(
  Format.formatter -> 'b -> unit
)
ident(
  int_ref pp_print_symbol "lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
)
"lustre.ml" 131 3832 3854 "lustre.ml" 131 3832 3855
type(
  'b
)
ident(
  int_ref s "lustre.ml" 107 3355 3385 "lustre.ml" 107 3355 3386
)
"lustre.ml" 132 3857 3873 "lustre.ml" 132 3857 3876
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 132 3857 3880 "lustre.ml" 132 3857 3920
)
"lustre.ml" 132 3857 3880 "lustre.ml" 132 3857 3899
type(
  int -> 'b -> int -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_right' "lustre.ml" 107 3355 3359 "lustre.ml" 107 3355 3378
)
"lustre.ml" 132 3857 3900 "lustre.ml" 132 3857 3905
type(
  int
)
ident(
  int_ref depth "lustre.ml" 107 3355 3379 "lustre.ml" 107 3355 3384
)
"lustre.ml" 132 3857 3906 "lustre.ml" 132 3857 3907
type(
  'b
)
ident(
  int_ref s "lustre.ml" 107 3355 3385 "lustre.ml" 107 3355 3386
)
"lustre.ml" 132 3857 3908 "lustre.ml" 132 3857 3913
type(
  int
)
ident(
  int_ref arity "lustre.ml" 107 3355 3387 "lustre.ml" 107 3355 3392
)
"lustre.ml" 132 3857 3914 "lustre.ml" 132 3857 3917
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 132 3857 3873 "lustre.ml" 132 3857 3876
)
"lustre.ml" 132 3857 3918 "lustre.ml" 132 3857 3920
type(
  Term.T.t list
)
ident(
  int_ref tl "lustre.ml" 126 3723 3732 "lustre.ml" 126 3723 3734
)
"lustre.ml" 132 3857 3880 "lustre.ml" 132 3857 3920
call(
  tail
)
type(
  unit
)
"lustre.ml" 132 3857 3864 "lustre.ml" 132 3857 3920
type(
  Format.formatter -> unit
)
"lustre.ml" 128 3744 3748 "lustre.ml" 132 3857 3921
call(
  tail
)
type(
  unit
)
"lustre.ml" 107 3355 3399 "lustre.ml" 132 3857 3921
type(
  Term.T.t list -> unit
)
"lustre.ml" 107 3355 3393 "lustre.ml" 132 3857 3921
type(
  Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 107 3355 3387 "lustre.ml" 132 3857 3921
type(
  int -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 107 3355 3385 "lustre.ml" 132 3857 3921
type(
  'b -> int -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 107 3355 3379 "lustre.ml" 132 3857 3921
type(
  int -> 'b -> int -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 135 3930 3934 "lustre.ml" 135 3930 3952
type(
  int -> 'b -> Format.formatter -> Term.T.t list -> unit
)
ident(
  def pp_print_app_right "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 135 3930 3953 "lustre.ml" 135 3930 3958
type(
  int
)
ident(
  def depth "lustre.ml" 135 3930 3959 "lustre.ml" 136 3969 4024
)
"lustre.ml" 135 3930 3959 "lustre.ml" 135 3930 3960
type(
  'b
)
ident(
  def s "lustre.ml" 135 3930 3961 "lustre.ml" 136 3969 4024
)
"lustre.ml" 135 3930 3961 "lustre.ml" 135 3930 3964
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 135 3930 3965 "lustre.ml" 136 3969 4024
)
"lustre.ml" 135 3930 3965 "lustre.ml" 135 3930 3966
type(
  Term.T.t list
)
ident(
  def l "lustre.ml" 136 3969 3971 "lustre.ml" 136 3969 4024
)
"lustre.ml" 136 3969 3971 "lustre.ml" 136 3969 3990
type(
  int -> 'b -> int -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_right' "lustre.ml" 107 3355 3359 "lustre.ml" 107 3355 3378
)
"lustre.ml" 136 3969 3991 "lustre.ml" 136 3969 3996
type(
  int
)
ident(
  int_ref depth "lustre.ml" 135 3930 3953 "lustre.ml" 135 3930 3958
)
"lustre.ml" 136 3969 3997 "lustre.ml" 136 3969 3998
type(
  'b
)
ident(
  int_ref s "lustre.ml" 135 3930 3959 "lustre.ml" 135 3930 3960
)
"lustre.ml" 136 3969 4000 "lustre.ml" 136 3969 4011
type(
  Term.T.t list -> int
)
ident(
  ext_ref List.length
)
"lustre.ml" 136 3969 4012 "lustre.ml" 136 3969 4013
type(
  Term.T.t list
)
ident(
  int_ref l "lustre.ml" 135 3930 3965 "lustre.ml" 135 3930 3966
)
"lustre.ml" 136 3969 4000 "lustre.ml" 136 3969 4013
call(
  stack
)
type(
  int
)
"lustre.ml" 136 3969 4014 "lustre.ml" 136 3969 4015
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lustre.ml" 136 3969 4016 "lustre.ml" 136 3969 4017
type(
  int
)
"lustre.ml" 136 3969 4000 "lustre.ml" 136 3969 4017
type(
  int
)
"lustre.ml" 136 3969 4019 "lustre.ml" 136 3969 4022
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 135 3930 3961 "lustre.ml" 135 3930 3964
)
"lustre.ml" 136 3969 4023 "lustre.ml" 136 3969 4024
type(
  Term.T.t list
)
ident(
  int_ref l "lustre.ml" 135 3930 3965 "lustre.ml" 135 3930 3966
)
"lustre.ml" 136 3969 3971 "lustre.ml" 136 3969 4024
call(
  tail
)
type(
  unit
)
"lustre.ml" 135 3930 3965 "lustre.ml" 136 3969 4024
type(
  Term.T.t list -> unit
)
"lustre.ml" 135 3930 3961 "lustre.ml" 136 3969 4024
type(
  Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 135 3930 3959 "lustre.ml" 136 3969 4024
type(
  'b -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 135 3930 3953 "lustre.ml" 136 3969 4024
type(
  int -> 'b -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 138 4032 4036 "lustre.ml" 138 4032 4054
type(
  int ->
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR
   > `EQ `GEQ `GT `LEQ `LT ] ->
  Format.formatter -> Term.T.t list -> unit
)
ident(
  def pp_print_app_chain "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 138 4032 4055 "lustre.ml" 138 4032 4060
type(
  int
)
ident(
  def depth "lustre.ml" 138 4032 4061 "lustre.ml" 158 4482 4526
)
"lustre.ml" 138 4032 4061 "lustre.ml" 138 4032 4062
type(
  [< `ABS
   | `AND
   | `DECIMAL of Lib.decimal
   | `DIV
   | `EQ
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `TIMES
   | `TRUE
   | `XOR
   > `EQ `GEQ `GT `LEQ `LT ]
  as 'c
)
ident(
  def s "lustre.ml" 138 4032 4063 "lustre.ml" 158 4482 4526
)
"lustre.ml" 138 4032 4063 "lustre.ml" 138 4032 4066
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 138 4032 4069 "lustre.ml" 158 4482 4526
)
"lustre.ml" 140 4086 4090 "lustre.ml" 140 4086 4092
type(
  Term.T.t list
)
"lustre.ml" 141 4093 4098 "lustre.ml" 141 4093 4099
type(
  Term.T.t list
)
type(
  Term.T.t
)
"lustre.ml" 141 4093 4097 "lustre.ml" 141 4093 4100
type(
  Term.T.t list
)
"lustre.ml" 140 4086 4090 "lustre.ml" 141 4093 4100
type(
  Term.T.t list
)
"lustre.ml" 141 4093 4104 "lustre.ml" 141 4093 4116
type(
  unit
)
"lustre.ml" 143 4123 4128 "lustre.ml" 143 4123 4129
type(
  Term.T.t
)
ident(
  def l "lustre.ml" 145 4143 4147 "lustre.ml" 149 4258 4292
)
"lustre.ml" 143 4123 4131 "lustre.ml" 143 4123 4132
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def r "lustre.ml" 145 4143 4147 "lustre.ml" 149 4258 4292
)
"lustre.ml" 143 4123 4128 "lustre.ml" 143 4123 4132
type(
  Term.T.t list
)
"lustre.ml" 143 4123 4127 "lustre.ml" 143 4123 4133
type(
  Term.T.t list
)
"lustre.ml" 145 4143 4147 "lustre.ml" 145 4143 4161
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> 'c -> unit) ->
   'c -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t ->
  (Format.formatter -> 'c -> unit) ->
  'c -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 145 4143 4162 "lustre.ml" 145 4143 4165
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 138 4032 4063 "lustre.ml" 138 4032 4066
)
"lustre.ml" 146 4167 4173 "lustre.ml" 146 4167 4196
type(
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> 'c -> unit) ->
   'c -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format
)
"lustre.ml" 147 4198 4205 "lustre.ml" 147 4198 4223
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 147 4198 4224 "lustre.ml" 147 4198 4229
type(
  int
)
ident(
  int_ref depth "lustre.ml" 138 4032 4055 "lustre.ml" 138 4032 4060
)
"lustre.ml" 147 4198 4205 "lustre.ml" 147 4198 4229
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 147 4198 4231 "lustre.ml" 147 4198 4232
type(
  Term.T.t
)
ident(
  int_ref l "lustre.ml" 143 4123 4128 "lustre.ml" 143 4123 4129
)
"lustre.ml" 148 4234 4240 "lustre.ml" 148 4234 4255
type(
  Format.formatter -> 'c -> unit
)
ident(
  int_ref pp_print_symbol "lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
)
"lustre.ml" 148 4234 4256 "lustre.ml" 148 4234 4257
type(
  'c
)
ident(
  int_ref s "lustre.ml" 138 4032 4061 "lustre.ml" 138 4032 4062
)
"lustre.ml" 149 4258 4265 "lustre.ml" 149 4258 4283
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 149 4258 4284 "lustre.ml" 149 4258 4289
type(
  int
)
ident(
  int_ref depth "lustre.ml" 138 4032 4055 "lustre.ml" 138 4032 4060
)
"lustre.ml" 149 4258 4265 "lustre.ml" 149 4258 4289
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 149 4258 4291 "lustre.ml" 149 4258 4292
type(
  Term.T.t
)
ident(
  int_ref r "lustre.ml" 143 4123 4131 "lustre.ml" 143 4123 4132
)
"lustre.ml" 145 4143 4147 "lustre.ml" 149 4258 4292
call(
  tail
)
type(
  unit
)
"lustre.ml" 151 4300 4304 "lustre.ml" 151 4300 4305
type(
  Term.T.t
)
ident(
  def l "lustre.ml" 153 4326 4330 "lustre.ml" 158 4482 4526
)
"lustre.ml" 151 4300 4309 "lustre.ml" 151 4300 4310
type(
  Term.T.t
)
ident(
  def r "lustre.ml" 153 4326 4330 "lustre.ml" 158 4482 4526
)
"lustre.ml" 151 4300 4314 "lustre.ml" 151 4300 4316
type(
  Term.T.t list
)
ident(
  def tl "lustre.ml" 153 4326 4330 "lustre.ml" 158 4482 4526
)
"lustre.ml" 151 4300 4309 "lustre.ml" 151 4300 4316
type(
  Term.T.t list
)
"lustre.ml" 151 4300 4304 "lustre.ml" 151 4300 4316
type(
  Term.T.t list
)
"lustre.ml" 153 4326 4330 "lustre.ml" 153 4326 4344
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> 'c -> unit) ->
   'c ->
   (Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> Term.T.t list -> unit) -> Term.T.t list -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t ->
  (Format.formatter -> 'c -> unit) ->
  'c ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t ->
  (Format.formatter -> Term.T.t list -> unit) -> Term.T.t list -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 153 4326 4345 "lustre.ml" 153 4326 4348
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 138 4032 4063 "lustre.ml" 138 4032 4066
)
"lustre.ml" 154 4350 4356 "lustre.ml" 154 4350 4386
type(
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> 'c -> unit) ->
   'c ->
   (Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> Term.T.t list -> unit) -> Term.T.t list -> unit,
   Format.formatter, unit)
  format
)
"lustre.ml" 155 4388 4395 "lustre.ml" 155 4388 4413
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 155 4388 4414 "lustre.ml" 155 4388 4419
type(
  int
)
ident(
  int_ref depth "lustre.ml" 138 4032 4055 "lustre.ml" 138 4032 4060
)
"lustre.ml" 155 4388 4395 "lustre.ml" 155 4388 4419
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 155 4388 4421 "lustre.ml" 155 4388 4422
type(
  Term.T.t
)
ident(
  int_ref l "lustre.ml" 151 4300 4304 "lustre.ml" 151 4300 4305
)
"lustre.ml" 156 4423 4429 "lustre.ml" 156 4423 4444
type(
  Format.formatter -> 'c -> unit
)
ident(
  int_ref pp_print_symbol "lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
)
"lustre.ml" 156 4423 4445 "lustre.ml" 156 4423 4446
type(
  'c
)
ident(
  int_ref s "lustre.ml" 138 4032 4061 "lustre.ml" 138 4032 4062
)
"lustre.ml" 157 4447 4454 "lustre.ml" 157 4447 4472
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 157 4447 4473 "lustre.ml" 157 4447 4478
type(
  int
)
ident(
  int_ref depth "lustre.ml" 138 4032 4055 "lustre.ml" 138 4032 4060
)
"lustre.ml" 157 4447 4454 "lustre.ml" 157 4447 4478
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 157 4447 4480 "lustre.ml" 157 4447 4481
type(
  Term.T.t
)
ident(
  int_ref r "lustre.ml" 151 4300 4309 "lustre.ml" 151 4300 4310
)
"lustre.ml" 158 4482 4489 "lustre.ml" 158 4482 4507
type(
  int -> 'c -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_chain "lustre.ml" 138 4032 4036 "lustre.ml" 138 4032 4054
)
"lustre.ml" 158 4482 4508 "lustre.ml" 158 4482 4513
type(
  int
)
ident(
  int_ref depth "lustre.ml" 138 4032 4055 "lustre.ml" 138 4032 4060
)
"lustre.ml" 158 4482 4514 "lustre.ml" 158 4482 4515
type(
  'c
)
ident(
  int_ref s "lustre.ml" 138 4032 4061 "lustre.ml" 138 4032 4062
)
"lustre.ml" 158 4482 4489 "lustre.ml" 158 4482 4515
call(
  stack
)
type(
  Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 158 4482 4518 "lustre.ml" 158 4482 4519
type(
  Term.T.t
)
ident(
  int_ref r "lustre.ml" 151 4300 4309 "lustre.ml" 151 4300 4310
)
"lustre.ml" 158 4482 4523 "lustre.ml" 158 4482 4525
type(
  Term.T.t list
)
ident(
  int_ref tl "lustre.ml" 151 4300 4314 "lustre.ml" 151 4300 4316
)
"lustre.ml" 158 4482 4518 "lustre.ml" 158 4482 4525
type(
  Term.T.t list
)
"lustre.ml" 153 4326 4330 "lustre.ml" 158 4482 4526
call(
  stack
)
type(
  unit
)
"lustre.ml" 138 4032 4069 "lustre.ml" 158 4482 4526
type(
  Term.T.t list -> unit
)
"lustre.ml" 138 4032 4063 "lustre.ml" 158 4482 4526
type(
  Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 138 4032 4061 "lustre.ml" 158 4482 4526
type(
  'c -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 138 4032 4055 "lustre.ml" 158 4482 4526
type(
  int -> 'c -> Format.formatter -> Term.T.t list -> unit
)
"lustre.ml" 160 4534 4538 "lustre.ml" 160 4534 4550
type(
  int -> Format.formatter -> Symbol.symbol -> Term.T.t list -> unit
)
ident(
  def pp_print_app "lustre.ml" 59 2255 2255 "_none_" 1 0 -1
)
"lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
type(
  int
)
ident(
  def depth "lustre.ml" 160 4534 4557 "lustre.ml" 282 6964 7007
)
"lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 160 4534 4563 "lustre.ml" 282 6964 7007
)
"lustre.ml" 163 4600 4604 "lustre.ml" 163 4600 4609
type(
  Symbol.symbol
)
"lustre.ml" 164 4610 4614 "lustre.ml" 164 4610 4620
type(
  Symbol.symbol
)
"lustre.ml" 163 4600 4604 "lustre.ml" 164 4610 4620
type(
  Symbol.symbol
)
"lustre.ml" 165 4621 4634 "lustre.ml" 165 4621 4635
type(
  Lib.numeral
)
"lustre.ml" 165 4621 4625 "lustre.ml" 165 4621 4635
type(
  Symbol.symbol
)
"lustre.ml" 163 4600 4604 "lustre.ml" 165 4621 4635
type(
  Symbol.symbol
)
"lustre.ml" 166 4636 4649 "lustre.ml" 166 4636 4650
type(
  Lib.decimal
)
"lustre.ml" 166 4636 4640 "lustre.ml" 166 4636 4650
type(
  Symbol.symbol
)
"lustre.ml" 163 4600 4604 "lustre.ml" 166 4636 4650
type(
  Symbol.symbol
)
"lustre.ml" 167 4651 4659 "lustre.ml" 167 4651 4660
type(
  Lib.bitvector
)
"lustre.ml" 167 4651 4655 "lustre.ml" 167 4651 4660
type(
  Symbol.symbol
)
"lustre.ml" 163 4600 4604 "lustre.ml" 167 4651 4660
type(
  Symbol.symbol
)
"lustre.ml" 167 4651 4674 "lustre.ml" 167 4651 4675
type(
  Term.T.t list
)
"lustre.ml" 167 4651 4679 "lustre.ml" 167 4651 4691
type(
  unit
)
"lustre.ml" 167 4651 4665 "lustre.ml" 167 4651 4691
type(
  Term.T.t list -> unit
)
"lustre.ml" 170 4723 4727 "lustre.ml" 170 4723 4731
type(
  Symbol.symbol
)
"lustre.ml" 171 4732 4736 "lustre.ml" 171 4732 4740
type(
  Symbol.symbol
)
"lustre.ml" 170 4723 4727 "lustre.ml" 171 4732 4740
type(
  Symbol.symbol
)
"lustre.ml" 170 4723 4727 "lustre.ml" 171 4732 4745
type(
  Symbol.symbol
)
ident(
  def s "lustre.ml" 173 4751 4756 "lustre.ml" 179 4893 4918
)
"lustre.ml" 173 4751 4766 "lustre.ml" 173 4751 4767
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def a "lustre.ml" 174 4773 4779 "lustre.ml" 177 4855 4891
)
"lustre.ml" 173 4751 4765 "lustre.ml" 173 4751 4768
type(
  Term.T.t list
)
"lustre.ml" 174 4773 4779 "lustre.ml" 174 4773 4793
type(
  Format.formatter ->
  ((Format.formatter ->
    (_[< `ABS
       | `AND
       | `DECIMAL of Lib.decimal
       | `DIV
       | `EQ
       | `FALSE
       | `GEQ
       | `GT
       | `IMPLIES
       | `INTDIV
       | `LEQ
       | `LT
       | `MINUS
       | `MOD
       | `NOT
       | `NUMERAL of Lib.numeral
       | `OR
       | `PLUS
       | `TIMES
       | `TRUE
       | `XOR
       > `ABS `NOT ]
     as 'd) ->
    unit) ->
   'd -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> 'd -> unit) ->
  'd -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 174 4773 4794 "lustre.ml" 174 4773 4797
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 175 4798 4806 "lustre.ml" 175 4798 4826
type(
  ((Format.formatter -> 'd -> unit) ->
   'd -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format
)
"lustre.ml" 176 4828 4836 "lustre.ml" 176 4828 4851
type(
  Format.formatter -> 'd -> unit
)
ident(
  int_ref pp_print_symbol "lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
)
"lustre.ml" 176 4828 4852 "lustre.ml" 176 4828 4853
type(
  'd
)
ident(
  int_ref s "lustre.ml" 170 4723 4727 "lustre.ml" 171 4732 4745
)
"lustre.ml" 177 4855 4864 "lustre.ml" 177 4855 4882
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 177 4855 4883 "lustre.ml" 177 4855 4888
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 177 4855 4864 "lustre.ml" 177 4855 4888
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 177 4855 4890 "lustre.ml" 177 4855 4891
type(
  Term.T.t
)
ident(
  int_ref a "lustre.ml" 173 4751 4766 "lustre.ml" 173 4751 4767
)
"lustre.ml" 174 4773 4779 "lustre.ml" 177 4855 4891
call(
  tail
)
type(
  unit
)
"lustre.ml" 179 4893 4901 "lustre.ml" 179 4893 4902
type(
  Term.T.t list
)
"lustre.ml" 179 4893 4906 "lustre.ml" 179 4893 4918
type(
  unit
)
"lustre.ml" 173 4751 4756 "lustre.ml" 179 4893 4918
type(
  Term.T.t list -> unit
)
"lustre.ml" 182 4969 4973 "lustre.ml" 182 4969 4979
type(
  Symbol.symbol
)
"lustre.ml" 182 4969 4973 "lustre.ml" 182 4969 4984
type(
  Symbol.symbol
)
ident(
  def s "lustre.ml" 184 4995 5002 "lustre.ml" 193 5161 5205
)
"lustre.ml" 185 5012 5015 "lustre.ml" 185 5012 5017
type(
  Term.T.t list
)
"lustre.ml" 185 5012 5021 "lustre.ml" 185 5012 5033
type(
  unit
)
"lustre.ml" 186 5035 5039 "lustre.ml" 186 5035 5040
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def a "lustre.ml" 188 5046 5049 "lustre.ml" 191 5119 5159
)
"lustre.ml" 186 5035 5038 "lustre.ml" 186 5035 5041
type(
  Term.T.t list
)
"lustre.ml" 188 5046 5049 "lustre.ml" 188 5046 5063
type(
  Format.formatter ->
  ((Format.formatter ->
    (_[< `ABS
       | `AND
       | `DECIMAL of Lib.decimal
       | `DIV
       | `EQ
       | `FALSE
       | `GEQ
       | `GT
       | `IMPLIES
       | `INTDIV
       | `LEQ
       | `LT
       | `MINUS
       | `MOD
       | `NOT
       | `NUMERAL of Lib.numeral
       | `OR
       | `PLUS
       | `TIMES
       | `TRUE
       | `XOR
       > `MINUS ]
     as 'e) ->
    unit) ->
   'e -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> 'e -> unit) ->
  'e -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 188 5046 5064 "lustre.ml" 188 5046 5067
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 189 5068 5080 "lustre.ml" 189 5068 5086
type(
  ((Format.formatter -> 'e -> unit) ->
   'e -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format
)
"lustre.ml" 190 5088 5100 "lustre.ml" 190 5088 5115
type(
  Format.formatter -> 'e -> unit
)
ident(
  int_ref pp_print_symbol "lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
)
"lustre.ml" 190 5088 5116 "lustre.ml" 190 5088 5117
type(
  'e
)
ident(
  int_ref s "lustre.ml" 182 4969 4973 "lustre.ml" 182 4969 4984
)
"lustre.ml" 191 5119 5132 "lustre.ml" 191 5119 5150
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 191 5119 5151 "lustre.ml" 191 5119 5156
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 191 5119 5132 "lustre.ml" 191 5119 5156
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 191 5119 5158 "lustre.ml" 191 5119 5159
type(
  Term.T.t
)
ident(
  int_ref a "lustre.ml" 186 5035 5039 "lustre.ml" 186 5035 5040
)
"lustre.ml" 188 5046 5049 "lustre.ml" 191 5119 5159
call(
  tail
)
type(
  unit
)
"lustre.ml" 193 5161 5164 "lustre.ml" 193 5161 5165
type(
  Term.T.t list
)
"lustre.ml" 193 5161 5164 "lustre.ml" 193 5161 5170
type(
  Term.T.t list
)
ident(
  def l "lustre.ml" 193 5161 5174 "lustre.ml" 193 5161 5205
)
"lustre.ml" 193 5161 5174 "lustre.ml" 193 5161 5191
type(
  int -> 'a -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_left "lustre.ml" 96 3123 3127 "lustre.ml" 96 3123 3144
)
"lustre.ml" 193 5161 5192 "lustre.ml" 193 5161 5197
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 193 5161 5198 "lustre.ml" 193 5161 5199
type(
  'a
)
ident(
  int_ref s "lustre.ml" 182 4969 4973 "lustre.ml" 182 4969 4984
)
"lustre.ml" 193 5161 5200 "lustre.ml" 193 5161 5203
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 193 5161 5204 "lustre.ml" 193 5161 5205
type(
  Term.T.t list
)
ident(
  int_ref l "lustre.ml" 193 5161 5164 "lustre.ml" 193 5161 5170
)
"lustre.ml" 193 5161 5174 "lustre.ml" 193 5161 5205
call(
  tail
)
type(
  unit
)
"lustre.ml" 184 4995 5002 "lustre.ml" 193 5161 5205
type(
  Term.T.t list -> unit
)
"lustre.ml" 196 5278 5284 "lustre.ml" 196 5278 5288
type(
  Symbol.symbol
)
"lustre.ml" 197 5289 5295 "lustre.ml" 197 5289 5298
type(
  Symbol.symbol
)
"lustre.ml" 196 5278 5284 "lustre.ml" 197 5289 5298
type(
  Symbol.symbol
)
"lustre.ml" 198 5299 5305 "lustre.ml" 198 5299 5309
type(
  Symbol.symbol
)
"lustre.ml" 196 5278 5284 "lustre.ml" 198 5299 5309
type(
  Symbol.symbol
)
"lustre.ml" 199 5310 5316 "lustre.ml" 199 5310 5321
type(
  Symbol.symbol
)
"lustre.ml" 196 5278 5284 "lustre.ml" 199 5310 5321
type(
  Symbol.symbol
)
"lustre.ml" 200 5322 5328 "lustre.ml" 200 5322 5334
type(
  Symbol.symbol
)
"lustre.ml" 196 5278 5284 "lustre.ml" 200 5322 5334
type(
  Symbol.symbol
)
"lustre.ml" 201 5335 5341 "lustre.ml" 201 5335 5345
type(
  Symbol.symbol
)
"lustre.ml" 196 5278 5284 "lustre.ml" 201 5335 5345
type(
  Symbol.symbol
)
"lustre.ml" 202 5346 5352 "lustre.ml" 202 5346 5359
type(
  Symbol.symbol
)
"lustre.ml" 196 5278 5284 "lustre.ml" 202 5346 5359
type(
  Symbol.symbol
)
"lustre.ml" 196 5278 5284 "lustre.ml" 202 5346 5364
type(
  Symbol.symbol
)
ident(
  def s "lustre.ml" 204 5375 5382 "lustre.ml" 207 5422 5466
)
"lustre.ml" 205 5392 5395 "lustre.ml" 205 5392 5397
type(
  Term.T.t list
)
"lustre.ml" 206 5399 5403 "lustre.ml" 206 5399 5404
type(
  Term.T.t list
)
type(
  Term.T.t
)
"lustre.ml" 206 5399 5402 "lustre.ml" 206 5399 5405
type(
  Term.T.t list
)
"lustre.ml" 205 5392 5395 "lustre.ml" 206 5399 5405
type(
  Term.T.t list
)
"lustre.ml" 206 5399 5409 "lustre.ml" 206 5399 5421
type(
  unit
)
"lustre.ml" 207 5422 5425 "lustre.ml" 207 5422 5426
type(
  Term.T.t list
)
"lustre.ml" 207 5422 5425 "lustre.ml" 207 5422 5431
type(
  Term.T.t list
)
ident(
  def l "lustre.ml" 207 5422 5435 "lustre.ml" 207 5422 5466
)
"lustre.ml" 207 5422 5435 "lustre.ml" 207 5422 5452
type(
  int -> 'a -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_left "lustre.ml" 96 3123 3127 "lustre.ml" 96 3123 3144
)
"lustre.ml" 207 5422 5453 "lustre.ml" 207 5422 5458
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 207 5422 5459 "lustre.ml" 207 5422 5460
type(
  'a
)
ident(
  int_ref s "lustre.ml" 196 5278 5284 "lustre.ml" 202 5346 5364
)
"lustre.ml" 207 5422 5461 "lustre.ml" 207 5422 5464
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 207 5422 5465 "lustre.ml" 207 5422 5466
type(
  Term.T.t list
)
ident(
  int_ref l "lustre.ml" 207 5422 5425 "lustre.ml" 207 5422 5431
)
"lustre.ml" 207 5422 5435 "lustre.ml" 207 5422 5466
call(
  tail
)
type(
  unit
)
"lustre.ml" 204 5375 5382 "lustre.ml" 207 5422 5466
type(
  Term.T.t list -> unit
)
"lustre.ml" 210 5517 5523 "lustre.ml" 210 5517 5531
type(
  Symbol.symbol
)
"lustre.ml" 210 5517 5523 "lustre.ml" 210 5517 5536
type(
  Symbol.symbol
)
ident(
  def s "lustre.ml" 210 5517 5540 "lustre.ml" 210 5517 5570
)
"lustre.ml" 210 5517 5540 "lustre.ml" 210 5517 5558
type(
  int -> 'b -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_right "lustre.ml" 135 3930 3934 "lustre.ml" 135 3930 3952
)
"lustre.ml" 210 5517 5559 "lustre.ml" 210 5517 5564
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 210 5517 5565 "lustre.ml" 210 5517 5566
type(
  'b
)
ident(
  int_ref s "lustre.ml" 210 5517 5523 "lustre.ml" 210 5517 5536
)
"lustre.ml" 210 5517 5567 "lustre.ml" 210 5517 5570
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 210 5517 5540 "lustre.ml" 210 5517 5570
call(
  tail
)
type(
  Term.T.t list -> unit
)
"lustre.ml" 213 5615 5621 "lustre.ml" 213 5615 5624
type(
  Symbol.symbol
)
"lustre.ml" 214 5625 5631 "lustre.ml" 214 5625 5635
type(
  Symbol.symbol
)
"lustre.ml" 213 5615 5621 "lustre.ml" 214 5625 5635
type(
  Symbol.symbol
)
"lustre.ml" 215 5636 5642 "lustre.ml" 215 5636 5645
type(
  Symbol.symbol
)
"lustre.ml" 213 5615 5621 "lustre.ml" 215 5636 5645
type(
  Symbol.symbol
)
"lustre.ml" 216 5646 5652 "lustre.ml" 216 5646 5656
type(
  Symbol.symbol
)
"lustre.ml" 213 5615 5621 "lustre.ml" 216 5646 5656
type(
  Symbol.symbol
)
"lustre.ml" 217 5657 5663 "lustre.ml" 217 5657 5666
type(
  Symbol.symbol
)
"lustre.ml" 213 5615 5621 "lustre.ml" 217 5657 5666
type(
  Symbol.symbol
)
"lustre.ml" 213 5615 5621 "lustre.ml" 217 5657 5671
type(
  Symbol.symbol
)
ident(
  def s "lustre.ml" 217 5657 5675 "lustre.ml" 217 5657 5705
)
"lustre.ml" 217 5657 5675 "lustre.ml" 217 5657 5693
type(
  int -> 'c -> Format.formatter -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app_chain "lustre.ml" 138 4032 4036 "lustre.ml" 138 4032 4054
)
"lustre.ml" 217 5657 5694 "lustre.ml" 217 5657 5699
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 217 5657 5700 "lustre.ml" 217 5657 5701
type(
  'c
)
ident(
  int_ref s "lustre.ml" 213 5615 5621 "lustre.ml" 217 5657 5671
)
"lustre.ml" 217 5657 5702 "lustre.ml" 217 5657 5705
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 217 5657 5675 "lustre.ml" 217 5657 5705
call(
  tail
)
type(
  Term.T.t list -> unit
)
"lustre.ml" 220 5737 5743 "lustre.ml" 220 5737 5747
type(
  Symbol.symbol
)
"lustre.ml" 222 5758 5775 "lustre.ml" 222 5758 5776
type(
  Term.T.t
)
ident(
  def p "lustre.ml" 224 5788 5789 "lustre.ml" 228 5921 5959
)
"lustre.ml" 222 5758 5778 "lustre.ml" 222 5758 5779
type(
  Term.T.t
)
ident(
  def l "lustre.ml" 224 5788 5789 "lustre.ml" 228 5921 5959
)
"lustre.ml" 222 5758 5781 "lustre.ml" 222 5758 5782
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def r "lustre.ml" 224 5788 5789 "lustre.ml" 228 5921 5959
)
"lustre.ml" 222 5758 5778 "lustre.ml" 222 5758 5782
type(
  Term.T.t list
)
"lustre.ml" 222 5758 5775 "lustre.ml" 222 5758 5782
type(
  Term.T.t list
)
"lustre.ml" 222 5758 5774 "lustre.ml" 222 5758 5783
type(
  Term.T.t list
)
"lustre.ml" 224 5788 5789 "lustre.ml" 224 5788 5803
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 224 5788 5804 "lustre.ml" 224 5788 5807
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 225 5808 5818 "lustre.ml" 225 5808 5841
type(
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> Term.T.t -> unit) ->
   Term.T.t -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format
)
"lustre.ml" 226 5843 5854 "lustre.ml" 226 5843 5872
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 226 5843 5873 "lustre.ml" 226 5843 5878
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 226 5843 5854 "lustre.ml" 226 5843 5878
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 226 5843 5880 "lustre.ml" 226 5843 5881
type(
  Term.T.t
)
ident(
  int_ref p "lustre.ml" 222 5758 5775 "lustre.ml" 222 5758 5776
)
"lustre.ml" 227 5882 5893 "lustre.ml" 227 5882 5911
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 227 5882 5912 "lustre.ml" 227 5882 5917
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 227 5882 5893 "lustre.ml" 227 5882 5917
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 227 5882 5919 "lustre.ml" 227 5882 5920
type(
  Term.T.t
)
ident(
  int_ref l "lustre.ml" 222 5758 5778 "lustre.ml" 222 5758 5779
)
"lustre.ml" 228 5921 5932 "lustre.ml" 228 5921 5950
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 228 5921 5951 "lustre.ml" 228 5921 5956
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 228 5921 5932 "lustre.ml" 228 5921 5956
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 228 5921 5958 "lustre.ml" 228 5921 5959
type(
  Term.T.t
)
ident(
  int_ref r "lustre.ml" 222 5758 5781 "lustre.ml" 222 5758 5782
)
"lustre.ml" 224 5788 5789 "lustre.ml" 228 5921 5959
call(
  tail
)
type(
  unit
)
"lustre.ml" 230 5971 5974 "lustre.ml" 230 5971 5975
type(
  Term.T.t list
)
"lustre.ml" 230 5971 5979 "lustre.ml" 230 5971 5991
type(
  unit
)
"lustre.ml" 222 5758 5765 "lustre.ml" 230 5971 5991
type(
  Term.T.t list -> unit
)
"lustre.ml" 233 6020 6026 "lustre.ml" 233 6020 6030
type(
  Symbol.symbol
)
"lustre.ml" 233 6020 6026 "lustre.ml" 233 6020 6035
type(
  Symbol.symbol
)
ident(
  def s "lustre.ml" 235 6046 6053 "lustre.ml" 243 6238 6258
)
"lustre.ml" 235 6046 6063 "lustre.ml" 235 6046 6064
type(
  Term.T.t
)
ident(
  def l "lustre.ml" 237 6073 6074 "lustre.ml" 241 6197 6235
)
"lustre.ml" 235 6046 6066 "lustre.ml" 235 6046 6067
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def r "lustre.ml" 237 6073 6074 "lustre.ml" 241 6197 6235
)
"lustre.ml" 235 6046 6063 "lustre.ml" 235 6046 6067
type(
  Term.T.t list
)
"lustre.ml" 235 6046 6062 "lustre.ml" 235 6046 6068
type(
  Term.T.t list
)
"lustre.ml" 237 6073 6074 "lustre.ml" 237 6073 6088
type(
  Format.formatter ->
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter ->
    (_[< `ABS
       | `AND
       | `DECIMAL of Lib.decimal
       | `DIV
       | `EQ
       | `FALSE
       | `GEQ
       | `GT
       | `IMPLIES
       | `INTDIV
       | `LEQ
       | `LT
       | `MINUS
       | `MOD
       | `NOT
       | `NUMERAL of Lib.numeral
       | `OR
       | `PLUS
       | `TIMES
       | `TRUE
       | `XOR
       > `MOD ]
     as 'f) ->
    unit) ->
   'f -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Term.T.t -> unit) ->
  Term.T.t ->
  (Format.formatter -> 'f -> unit) ->
  'f -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"lustre.ml" 237 6073 6089 "lustre.ml" 237 6073 6092
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 238 6094 6104 "lustre.ml" 238 6094 6127
type(
  ((Format.formatter -> Term.T.t -> unit) ->
   Term.T.t ->
   (Format.formatter -> 'f -> unit) ->
   'f -> (Format.formatter -> Term.T.t -> unit) -> Term.T.t -> unit,
   Format.formatter, unit)
  format
)
"lustre.ml" 239 6129 6140 "lustre.ml" 239 6129 6158
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 239 6129 6159 "lustre.ml" 239 6129 6164
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 239 6129 6140 "lustre.ml" 239 6129 6164
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 239 6129 6166 "lustre.ml" 239 6129 6167
type(
  Term.T.t
)
ident(
  int_ref l "lustre.ml" 235 6046 6063 "lustre.ml" 235 6046 6064
)
"lustre.ml" 240 6169 6179 "lustre.ml" 240 6169 6194
type(
  Format.formatter -> 'f -> unit
)
ident(
  int_ref pp_print_symbol "lustre.ml" 57 2180 2184 "lustre.ml" 57 2180 2199
)
"lustre.ml" 240 6169 6195 "lustre.ml" 240 6169 6196
type(
  'f
)
ident(
  int_ref s "lustre.ml" 233 6020 6026 "lustre.ml" 233 6020 6035
)
"lustre.ml" 241 6197 6208 "lustre.ml" 241 6197 6226
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 241 6197 6227 "lustre.ml" 241 6197 6232
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 241 6197 6208 "lustre.ml" 241 6197 6232
call(
  stack
)
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 241 6197 6234 "lustre.ml" 241 6197 6235
type(
  Term.T.t
)
ident(
  int_ref r "lustre.ml" 235 6046 6066 "lustre.ml" 235 6046 6067
)
"lustre.ml" 237 6073 6074 "lustre.ml" 241 6197 6235
call(
  tail
)
type(
  unit
)
"lustre.ml" 243 6238 6241 "lustre.ml" 243 6238 6242
type(
  Term.T.t list
)
"lustre.ml" 243 6238 6246 "lustre.ml" 243 6238 6258
type(
  unit
)
"lustre.ml" 235 6046 6053 "lustre.ml" 243 6238 6258
type(
  Term.T.t list -> unit
)
"lustre.ml" 246 6286 6303 "lustre.ml" 246 6286 6304
type(
  Lib.numeral
)
ident(
  def n "lustre.ml" 248 6316 6323 "lustre.ml" 260 6639 6659
)
"lustre.ml" 246 6286 6292 "lustre.ml" 246 6286 6304
type(
  Symbol.symbol
)
"lustre.ml" 248 6316 6333 "lustre.ml" 248 6316 6334
type(
  Term.T.t list
)
type(
  Term.T.t
)
ident(
  def a "lustre.ml" 251 6382 6383 "lustre.ml" 258 6558 6634
)
"lustre.ml" 248 6316 6332 "lustre.ml" 248 6316 6335
type(
  Term.T.t list
)
"lustre.ml" 251 6382 6383 "lustre.ml" 251 6382 6395
type(
  int -> Format.formatter -> Symbol.symbol -> Term.T.t list -> unit
)
ident(
  int_ref pp_print_app "lustre.ml" 160 4534 4538 "lustre.ml" 160 4534 4550
)
"lustre.ml" 252 6397 6400 "lustre.ml" 252 6397 6405
type(
  int
)
ident(
  int_ref depth "lustre.ml" 160 4534 4551 "lustre.ml" 160 4534 4556
)
"lustre.ml" 253 6406 6409 "lustre.ml" 253 6406 6412
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 160 4534 4557 "lustre.ml" 160 4534 4560
)
"lustre.ml" 254 6413 6423 "lustre.ml" 254 6413 6426
type(
  Symbol.symbol
)
"lustre.ml" 255 6427 6438 "lustre.ml" 255 6427 6451
type(
  Term.T.symbol -> Term.T.t list -> Term.T.t
)
ident(
  ext_ref Term.T.mk_app
)
"lustre.ml" 256 6453 6467 "lustre.ml" 256 6453 6483
type(
  Symbol.symbol -> Term.T.symbol
)
ident(
  ext_ref Symbol.mk_symbol
)
"lustre.ml" 256 6453 6484 "lustre.ml" 256 6453 6488
type(
  Symbol.symbol
)
"lustre.ml" 256 6453 6467 "lustre.ml" 256 6453 6488
call(
  stack
)
type(
  Term.T.symbol
)
"lustre.ml" 257 6491 6505 "lustre.ml" 257 6491 6506
type(
  Term.T.t
)
ident(
  int_ref a "lustre.ml" 248 6316 6333 "lustre.ml" 248 6316 6334
)
"lustre.ml" 257 6491 6508 "lustre.ml" 257 6491 6523
type(
  Term.T.symbol -> Term.T.t
)
ident(
  ext_ref Term.T.mk_const
)
"lustre.ml" 257 6491 6525 "lustre.ml" 257 6491 6541
type(
  Symbol.symbol -> Term.T.symbol
)
ident(
  ext_ref Symbol.mk_symbol
)
"lustre.ml" 257 6491 6552 "lustre.ml" 257 6491 6553
type(
  Lib.numeral
)
ident(
  int_ref n "lustre.ml" 246 6286 6303 "lustre.ml" 246 6286 6304
)
"lustre.ml" 257 6491 6543 "lustre.ml" 257 6491 6553
type(
  Symbol.symbol
)
"lustre.ml" 257 6491 6525 "lustre.ml" 257 6491 6554
call(
  stack
)
type(
  Term.T.symbol
)
"lustre.ml" 257 6491 6508 "lustre.ml" 257 6491 6555
call(
  stack
)
type(
  Term.T.t
)
type(
  Term.T.t list
)
"lustre.ml" 257 6491 6505 "lustre.ml" 257 6491 6555
type(
  Term.T.t list
)
"lustre.ml" 257 6491 6504 "lustre.ml" 257 6491 6556
type(
  Term.T.t list
)
"lustre.ml" 255 6427 6438 "lustre.ml" 257 6491 6556
call(
  stack
)
type(
  Term.T.t
)
"lustre.ml" 258 6558 6569 "lustre.ml" 258 6558 6584
type(
  Term.T.symbol -> Term.T.t
)
ident(
  ext_ref Term.T.mk_const
)
"lustre.ml" 258 6558 6586 "lustre.ml" 258 6558 6602
type(
  Symbol.symbol -> Term.T.symbol
)
ident(
  ext_ref Symbol.mk_symbol
)
"lustre.ml" 258 6558 6614 "lustre.ml" 258 6558 6628
type(
  int -> Lib.numeral
)
ident(
  ext_ref Lib.numeral_of_int
)
"lustre.ml" 258 6558 6629 "lustre.ml" 258 6558 6630
type(
  int
)
"lustre.ml" 258 6558 6614 "lustre.ml" 258 6558 6630
call(
  stack
)
type(
  Lib.numeral
)
"lustre.ml" 258 6558 6604 "lustre.ml" 258 6558 6631
type(
  Symbol.symbol
)
"lustre.ml" 258 6558 6586 "lustre.ml" 258 6558 6632
call(
  stack
)
type(
  Term.T.symbol
)
"lustre.ml" 258 6558 6569 "lustre.ml" 258 6558 6633
call(
  stack
)
type(
  Term.T.t
)
type(
  Term.T.t list
)
"lustre.ml" 255 6427 6438 "lustre.ml" 258 6558 6633
type(
  Term.T.t list
)
"lustre.ml" 255 6427 6437 "lustre.ml" 258 6558 6634
type(
  Term.T.t list
)
"lustre.ml" 251 6382 6383 "lustre.ml" 258 6558 6634
call(
  tail
)
type(
  unit
)
"lustre.ml" 260 6639 6642 "lustre.ml" 260 6639 6643
type(
  Term.T.t list
)
"lustre.ml" 260 6639 6647 "lustre.ml" 260 6639 6659
type(
  unit
)
"lustre.ml" 248 6316 6323 "lustre.ml" 260 6639 6659
type(
  Term.T.t list -> unit
)
"lustre.ml" 263 6703 6709 "lustre.ml" 263 6703 6718
type(
  Symbol.symbol
)
"lustre.ml" 264 6719 6725 "lustre.ml" 264 6719 6732
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 264 6719 6732
type(
  Symbol.symbol
)
"lustre.ml" 265 6733 6748 "lustre.ml" 265 6733 6749
type(
  Lib.numeral * Lib.numeral
)
"lustre.ml" 265 6733 6739 "lustre.ml" 265 6733 6749
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 265 6733 6749
type(
  Symbol.symbol
)
"lustre.ml" 266 6750 6756 "lustre.ml" 266 6750 6762
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 266 6750 6762
type(
  Symbol.symbol
)
"lustre.ml" 267 6763 6769 "lustre.ml" 267 6763 6775
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 267 6763 6775
type(
  Symbol.symbol
)
"lustre.ml" 268 6776 6782 "lustre.ml" 268 6776 6788
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 268 6776 6788
type(
  Symbol.symbol
)
"lustre.ml" 269 6789 6795 "lustre.ml" 269 6789 6800
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 269 6789 6800
type(
  Symbol.symbol
)
"lustre.ml" 270 6801 6807 "lustre.ml" 270 6801 6813
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 270 6801 6813
type(
  Symbol.symbol
)
"lustre.ml" 271 6814 6820 "lustre.ml" 271 6814 6826
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 271 6814 6826
type(
  Symbol.symbol
)
"lustre.ml" 272 6827 6833 "lustre.ml" 272 6827 6839
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 272 6827 6839
type(
  Symbol.symbol
)
"lustre.ml" 273 6840 6846 "lustre.ml" 273 6840 6853
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 273 6840 6853
type(
  Symbol.symbol
)
"lustre.ml" 274 6854 6860 "lustre.ml" 274 6854 6866
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 274 6854 6866
type(
  Symbol.symbol
)
"lustre.ml" 275 6867 6873 "lustre.ml" 275 6867 6880
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 275 6867 6880
type(
  Symbol.symbol
)
"lustre.ml" 276 6881 6887 "lustre.ml" 276 6881 6893
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 276 6881 6893
type(
  Symbol.symbol
)
"lustre.ml" 277 6894 6900 "lustre.ml" 277 6894 6907
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 277 6894 6907
type(
  Symbol.symbol
)
"lustre.ml" 278 6908 6914 "lustre.ml" 278 6908 6920
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 278 6908 6920
type(
  Symbol.symbol
)
"lustre.ml" 279 6921 6927 "lustre.ml" 279 6921 6935
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 279 6921 6935
type(
  Symbol.symbol
)
"lustre.ml" 280 6936 6942 "lustre.ml" 280 6936 6949
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 280 6936 6949
type(
  Symbol.symbol
)
"lustre.ml" 281 6950 6956 "lustre.ml" 281 6950 6963
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 281 6950 6963
type(
  Symbol.symbol
)
"lustre.ml" 282 6964 6974 "lustre.ml" 282 6964 6975
type(
  UfSymbol.t
)
"lustre.ml" 282 6964 6970 "lustre.ml" 282 6964 6975
type(
  Symbol.symbol
)
"lustre.ml" 263 6703 6709 "lustre.ml" 282 6964 6975
type(
  Symbol.symbol
)
"lustre.ml" 282 6964 6989 "lustre.ml" 282 6964 6990
type(
  Term.T.t list
)
"lustre.ml" 282 6964 6994 "lustre.ml" 282 6964 7006
type(
  unit
)
"lustre.ml" 282 6964 6980 "lustre.ml" 282 6964 7006
type(
  Term.T.t list -> unit
)
"lustre.ml" 160 4534 4563 "lustre.ml" 282 6964 7007
type(
  Symbol.symbol -> Term.T.t list -> unit
)
"lustre.ml" 160 4534 4557 "lustre.ml" 282 6964 7007
type(
  Format.formatter -> Symbol.symbol -> Term.T.t list -> unit
)
"lustre.ml" 160 4534 4551 "lustre.ml" 282 6964 7007
type(
  int -> Format.formatter -> Symbol.symbol -> Term.T.t list -> unit
)
"lustre.ml" 286 7053 7057 "lustre.ml" 286 7053 7070
type(
  Format.formatter -> Term.T.t -> unit
)
ident(
  def pp_print_term "lustre.ml" 291 7179 7179 "_none_" 1 0 -1
)
"lustre.ml" 286 7053 7071 "lustre.ml" 286 7053 7074
type(
  Format.formatter
)
ident(
  def ppf "lustre.ml" 286 7053 7075 "lustre.ml" 287 7082 7113
)
"lustre.ml" 286 7053 7075 "lustre.ml" 286 7053 7079
type(
  Term.T.t
)
ident(
  def term "lustre.ml" 287 7082 7084 "lustre.ml" 287 7082 7113
)
"lustre.ml" 287 7082 7084 "lustre.ml" 287 7082 7102
type(
  int -> Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term_node "lustre.ml" 71 2509 2513 "lustre.ml" 71 2509 2531
)
"lustre.ml" 287 7082 7103 "lustre.ml" 287 7082 7104
type(
  int
)
"lustre.ml" 287 7082 7105 "lustre.ml" 287 7082 7108
type(
  Format.formatter
)
ident(
  int_ref ppf "lustre.ml" 286 7053 7071 "lustre.ml" 286 7053 7074
)
"lustre.ml" 287 7082 7109 "lustre.ml" 287 7082 7113
type(
  Term.T.t
)
ident(
  int_ref term "lustre.ml" 286 7053 7075 "lustre.ml" 286 7053 7079
)
"lustre.ml" 287 7082 7084 "lustre.ml" 287 7082 7113
call(
  tail
)
type(
  unit
)
"lustre.ml" 286 7053 7075 "lustre.ml" 287 7082 7113
type(
  Term.T.t -> unit
)
"lustre.ml" 286 7053 7071 "lustre.ml" 287 7082 7113
type(
  Format.formatter -> Term.T.t -> unit
)
"lustre.ml" 291 7179 7183 "lustre.ml" 291 7179 7193
type(
  Term.T.t -> unit
)
ident(
  def print_term "lustre.ml" 291 7179 7230 "_none_" 1 0 -1
)
"lustre.ml" 291 7179 7196 "lustre.ml" 291 7179 7209
type(
  Format.formatter -> Term.T.t -> unit
)
ident(
  int_ref pp_print_term "lustre.ml" 286 7053 7057 "lustre.ml" 286 7053 7070
)
"lustre.ml" 291 7179 7210 "lustre.ml" 291 7179 7230
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"lustre.ml" 291 7179 7196 "lustre.ml" 291 7179 7230
call(
  stack
)
type(
  Term.T.t -> unit
)
