"poly.ml" 46 2009 2013 "poly.ml" 46 2009 2030
type(
  Format.formatter -> int * Var.t option -> unit
)
ident(
  def pp_print_psummand "poly.ml" 63 2394 2394 "_none_" 1 0 -1
)
"poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
type(
  Format.formatter
)
ident(
  def ppf "poly.ml" 46 2009 2037 "poly.ml" 61 2366 2392
)
"poly.ml" 47 2047 2052 "poly.ml" 47 2047 2053
type(
  int
)
ident(
  def c "poly.ml" 47 2047 2064 "poly.ml" 47 2047 2095
)
"poly.ml" 47 2047 2055 "poly.ml" 47 2047 2059
type(
  Var.t option
)
"poly.ml" 47 2047 2052 "poly.ml" 47 2047 2059
type(
  int * Var.t option
)
"poly.ml" 47 2047 2064 "poly.ml" 47 2047 2083
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_print_int
)
"poly.ml" 47 2047 2084 "poly.ml" 47 2047 2087
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
)
"poly.ml" 47 2047 2089 "poly.ml" 47 2047 2092
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"poly.ml" 47 2047 2093 "poly.ml" 47 2047 2094
type(
  int
)
ident(
  int_ref c "poly.ml" 47 2047 2052 "poly.ml" 47 2047 2053
)
"poly.ml" 47 2047 2089 "poly.ml" 47 2047 2094
call(
  stack
)
type(
  int
)
"poly.ml" 47 2047 2064 "poly.ml" 47 2047 2095
call(
  tail
)
type(
  unit
)
"poly.ml" 49 2097 2102 "poly.ml" 49 2097 2103
type(
  int
)
ident(
  def c "poly.ml" 49 2097 2118 "poly.ml" 49 2097 2123
)
"poly.ml" 49 2097 2110 "poly.ml" 49 2097 2111
type(
  Var.t
)
ident(
  def x "poly.ml" 49 2097 2118 "poly.ml" 49 2097 2123
)
"poly.ml" 49 2097 2105 "poly.ml" 49 2097 2111
type(
  Var.t option
)
"poly.ml" 49 2097 2102 "poly.ml" 49 2097 2111
type(
  int * Var.t option
)
"poly.ml" 49 2097 2118 "poly.ml" 49 2097 2119
type(
  int
)
ident(
  int_ref c "poly.ml" 49 2097 2102 "poly.ml" 49 2097 2103
)
"poly.ml" 49 2097 2120 "poly.ml" 49 2097 2121
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"poly.ml" 49 2097 2122 "poly.ml" 49 2097 2123
type(
  int
)
"poly.ml" 49 2097 2118 "poly.ml" 49 2097 2123
type(
  unit
)
type(
  bool
)
"poly.ml" 50 2128 2132 "poly.ml" 50 2128 2148
type(
  Format.formatter -> Var.t -> unit
)
ident(
  ext_ref Var.pp_print_var
)
"poly.ml" 50 2128 2149 "poly.ml" 50 2128 2152
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
)
"poly.ml" 50 2128 2153 "poly.ml" 50 2128 2154
type(
  Var.t
)
ident(
  int_ref x "poly.ml" 49 2097 2110 "poly.ml" 49 2097 2111
)
"poly.ml" 50 2128 2132 "poly.ml" 50 2128 2154
call(
  tail
)
type(
  unit
)
"poly.ml" 52 2156 2161 "poly.ml" 52 2156 2162
type(
  int
)
ident(
  def c "poly.ml" 52 2156 2177 "poly.ml" 52 2156 2183
)
"poly.ml" 52 2156 2169 "poly.ml" 52 2156 2170
type(
  Var.t
)
ident(
  def x "poly.ml" 52 2156 2177 "poly.ml" 52 2156 2183
)
"poly.ml" 52 2156 2164 "poly.ml" 52 2156 2170
type(
  Var.t option
)
"poly.ml" 52 2156 2161 "poly.ml" 52 2156 2170
type(
  int * Var.t option
)
"poly.ml" 52 2156 2177 "poly.ml" 52 2156 2178
type(
  int
)
ident(
  int_ref c "poly.ml" 52 2156 2161 "poly.ml" 52 2156 2162
)
"poly.ml" 52 2156 2179 "poly.ml" 52 2156 2180
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"poly.ml" 52 2156 2181 "poly.ml" 52 2156 2183
type(
  int
)
"poly.ml" 52 2156 2177 "poly.ml" 52 2156 2183
type(
  unit
)
type(
  bool
)
"poly.ml" 53 2188 2192 "poly.ml" 53 2188 2208
type(
  Format.formatter -> Var.t -> unit
)
ident(
  ext_ref Var.pp_print_var
)
"poly.ml" 53 2188 2209 "poly.ml" 53 2188 2212
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
)
"poly.ml" 53 2188 2213 "poly.ml" 53 2188 2214
type(
  Var.t
)
ident(
  int_ref x "poly.ml" 52 2156 2169 "poly.ml" 52 2156 2170
)
"poly.ml" 53 2188 2192 "poly.ml" 53 2188 2214
call(
  tail
)
type(
  unit
)
"poly.ml" 55 2216 2221 "poly.ml" 55 2216 2222
type(
  int
)
ident(
  def c "poly.ml" 55 2216 2237 "poly.ml" 55 2216 2243
)
"poly.ml" 55 2216 2229 "poly.ml" 55 2216 2230
type(
  Var.t
)
ident(
  def x "poly.ml" 55 2216 2237 "poly.ml" 55 2216 2243
)
"poly.ml" 55 2216 2224 "poly.ml" 55 2216 2230
type(
  Var.t option
)
"poly.ml" 55 2216 2221 "poly.ml" 55 2216 2230
type(
  int * Var.t option
)
"poly.ml" 55 2216 2237 "poly.ml" 55 2216 2238
type(
  int
)
ident(
  int_ref c "poly.ml" 55 2216 2221 "poly.ml" 55 2216 2222
)
"poly.ml" 55 2216 2239 "poly.ml" 55 2216 2241
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"poly.ml" 55 2216 2242 "poly.ml" 55 2216 2243
type(
  int
)
"poly.ml" 55 2216 2237 "poly.ml" 55 2216 2243
type(
  unit
)
type(
  bool
)
"poly.ml" 56 2248 2252 "poly.ml" 56 2248 2271
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_print_int
)
"poly.ml" 56 2248 2272 "poly.ml" 56 2248 2275
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
)
"poly.ml" 56 2248 2276 "poly.ml" 56 2248 2277
type(
  int
)
ident(
  int_ref c "poly.ml" 55 2216 2221 "poly.ml" 55 2216 2222
)
"poly.ml" 56 2248 2252 "poly.ml" 56 2248 2277
call(
  stack
)
type(
  unit
)
"poly.ml" 57 2280 2284 "poly.ml" 57 2280 2300
type(
  Format.formatter -> Var.t -> unit
)
ident(
  ext_ref Var.pp_print_var
)
"poly.ml" 57 2280 2301 "poly.ml" 57 2280 2304
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
)
"poly.ml" 57 2280 2305 "poly.ml" 57 2280 2306
type(
  Var.t
)
ident(
  int_ref x "poly.ml" 55 2216 2229 "poly.ml" 55 2216 2230
)
"poly.ml" 57 2280 2284 "poly.ml" 57 2280 2306
call(
  tail
)
type(
  unit
)
"poly.ml" 56 2248 2252 "poly.ml" 57 2280 2306
type(
  unit
)
"poly.ml" 59 2308 2313 "poly.ml" 59 2308 2314
type(
  int
)
ident(
  def c "poly.ml" 60 2328 2332 "poly.ml" 61 2366 2392
)
"poly.ml" 59 2308 2321 "poly.ml" 59 2308 2322
type(
  Var.t
)
ident(
  def x "poly.ml" 60 2328 2332 "poly.ml" 61 2366 2392
)
"poly.ml" 59 2308 2316 "poly.ml" 59 2308 2322
type(
  Var.t option
)
"poly.ml" 59 2308 2313 "poly.ml" 59 2308 2322
type(
  int * Var.t option
)
"poly.ml" 60 2328 2332 "poly.ml" 60 2328 2351
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_print_int
)
"poly.ml" 60 2328 2352 "poly.ml" 60 2328 2355
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
)
"poly.ml" 60 2328 2357 "poly.ml" 60 2328 2360
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"poly.ml" 60 2328 2361 "poly.ml" 60 2328 2362
type(
  int
)
ident(
  int_ref c "poly.ml" 59 2308 2313 "poly.ml" 59 2308 2314
)
"poly.ml" 60 2328 2357 "poly.ml" 60 2328 2362
call(
  stack
)
type(
  int
)
"poly.ml" 60 2328 2332 "poly.ml" 60 2328 2363
call(
  stack
)
type(
  unit
)
"poly.ml" 61 2366 2370 "poly.ml" 61 2366 2386
type(
  Format.formatter -> Var.t -> unit
)
ident(
  ext_ref Var.pp_print_var
)
"poly.ml" 61 2366 2387 "poly.ml" 61 2366 2390
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 46 2009 2031 "poly.ml" 46 2009 2034
)
"poly.ml" 61 2366 2391 "poly.ml" 61 2366 2392
type(
  Var.t
)
ident(
  int_ref x "poly.ml" 59 2308 2321 "poly.ml" 59 2308 2322
)
"poly.ml" 61 2366 2370 "poly.ml" 61 2366 2392
call(
  tail
)
type(
  unit
)
"poly.ml" 60 2328 2332 "poly.ml" 61 2366 2392
type(
  unit
)
"poly.ml" 46 2009 2037 "poly.ml" 61 2366 2392
type(
  int * Var.t option -> unit
)
"poly.ml" 46 2009 2031 "poly.ml" 61 2366 2392
type(
  Format.formatter -> int * Var.t option -> unit
)
"poly.ml" 63 2394 2402 "poly.ml" 63 2394 2416
type(
  Format.formatter -> (int * Var.t option) list -> unit
)
ident(
  def pp_print_poly' "poly.ml" 63 2394 2394 "_none_" 1 0 -1
)
"poly.ml" 63 2394 2417 "poly.ml" 63 2394 2420
type(
  Format.formatter
)
ident(
  def ppf "poly.ml" 63 2394 2423 "poly.ml" 75 2716 2741
)
"poly.ml" 65 2434 2438 "poly.ml" 65 2434 2440
type(
  (int * Var.t option) list
)
"poly.ml" 65 2434 2444 "poly.ml" 65 2434 2446
type(
  unit
)
"poly.ml" 68 2481 2487 "poly.ml" 68 2481 2488
type(
  int
)
ident(
  def c "poly.ml" 71 2553 2557 "poly.ml" 75 2716 2741
)
"poly.ml" 68 2481 2490 "poly.ml" 68 2481 2491
type(
  Var.t option
)
"poly.ml" 68 2481 2487 "poly.ml" 68 2481 2491
type(
  int * Var.t option
)
"poly.ml" 68 2481 2486 "poly.ml" 68 2481 2497
type(
  int * Var.t option
)
ident(
  def s "poly.ml" 71 2553 2557 "poly.ml" 75 2716 2741
)
"poly.ml" 68 2481 2502 "poly.ml" 68 2481 2504
type(
  (int * Var.t option) list
)
ident(
  def tl "poly.ml" 71 2553 2557 "poly.ml" 75 2716 2741
)
"poly.ml" 68 2481 2485 "poly.ml" 68 2481 2504
type(
  (int * Var.t option) list
)
"poly.ml" 71 2553 2557 "poly.ml" 71 2553 2579
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 71 2553 2580 "poly.ml" 71 2553 2583
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 63 2394 2417 "poly.ml" 63 2394 2420
)
"poly.ml" 71 2553 2588 "poly.ml" 71 2553 2589
type(
  int
)
ident(
  int_ref c "poly.ml" 68 2481 2487 "poly.ml" 68 2481 2488
)
"poly.ml" 71 2553 2590 "poly.ml" 71 2553 2591
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"poly.ml" 71 2553 2592 "poly.ml" 71 2553 2593
type(
  int
)
"poly.ml" 71 2553 2588 "poly.ml" 71 2553 2593
type(
  bool
)
"poly.ml" 71 2553 2599 "poly.ml" 71 2553 2602
type(
  string
)
"poly.ml" 71 2553 2608 "poly.ml" 71 2553 2611
type(
  string
)
"poly.ml" 71 2553 2585 "poly.ml" 71 2553 2611
type(
  string
)
"poly.ml" 71 2553 2557 "poly.ml" 71 2553 2612
call(
  stack
)
type(
  unit
)
"poly.ml" 72 2614 2618 "poly.ml" 72 2614 2640
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 72 2614 2641 "poly.ml" 72 2614 2644
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 63 2394 2417 "poly.ml" 63 2394 2420
)
"poly.ml" 72 2614 2645 "poly.ml" 72 2614 2648
type(
  string
)
"poly.ml" 72 2614 2618 "poly.ml" 72 2614 2648
call(
  stack
)
type(
  unit
)
"poly.ml" 73 2650 2654 "poly.ml" 73 2650 2671
type(
  Format.formatter -> int * Var.t option -> unit
)
ident(
  int_ref pp_print_psummand "poly.ml" 46 2009 2013 "poly.ml" 46 2009 2030
)
"poly.ml" 73 2650 2672 "poly.ml" 73 2650 2675
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 63 2394 2417 "poly.ml" 63 2394 2420
)
"poly.ml" 73 2650 2676 "poly.ml" 73 2650 2677
type(
  int * Var.t option
)
ident(
  int_ref s "poly.ml" 68 2481 2486 "poly.ml" 68 2481 2497
)
"poly.ml" 73 2650 2654 "poly.ml" 73 2650 2677
call(
  stack
)
type(
  unit
)
"poly.ml" 74 2680 2684 "poly.ml" 74 2680 2706
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 74 2680 2707 "poly.ml" 74 2680 2710
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 63 2394 2417 "poly.ml" 63 2394 2420
)
"poly.ml" 74 2680 2711 "poly.ml" 74 2680 2714
type(
  string
)
"poly.ml" 74 2680 2684 "poly.ml" 74 2680 2714
call(
  stack
)
type(
  unit
)
"poly.ml" 75 2716 2720 "poly.ml" 75 2716 2734
type(
  Format.formatter -> (int * Var.t option) list -> unit
)
ident(
  int_ref pp_print_poly' "poly.ml" 63 2394 2402 "poly.ml" 63 2394 2416
)
"poly.ml" 75 2716 2735 "poly.ml" 75 2716 2738
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 63 2394 2417 "poly.ml" 63 2394 2420
)
"poly.ml" 75 2716 2739 "poly.ml" 75 2716 2741
type(
  (int * Var.t option) list
)
ident(
  int_ref tl "poly.ml" 68 2481 2502 "poly.ml" 68 2481 2504
)
"poly.ml" 75 2716 2720 "poly.ml" 75 2716 2741
call(
  tail
)
type(
  unit
)
"poly.ml" 74 2680 2684 "poly.ml" 75 2716 2741
type(
  unit
)
"poly.ml" 73 2650 2654 "poly.ml" 75 2716 2741
type(
  unit
)
"poly.ml" 72 2614 2618 "poly.ml" 75 2716 2741
type(
  unit
)
"poly.ml" 71 2553 2557 "poly.ml" 75 2716 2741
type(
  unit
)
"poly.ml" 63 2394 2423 "poly.ml" 75 2716 2741
type(
  (int * Var.t option) list -> unit
)
"poly.ml" 63 2394 2417 "poly.ml" 75 2716 2741
type(
  Format.formatter -> (int * Var.t option) list -> unit
)
"poly.ml" 78 2744 2748 "poly.ml" 78 2744 2761
type(
  Format.formatter -> (int * Var.t option) list -> unit
)
ident(
  def pp_print_poly "poly.ml" 90 2993 2993 "_none_" 1 0 -1
)
"poly.ml" 78 2744 2762 "poly.ml" 78 2744 2765
type(
  Format.formatter
)
ident(
  def ppf "poly.ml" 78 2744 2768 "poly.ml" 87 2956 2990
)
"poly.ml" 80 2779 2785 "poly.ml" 80 2779 2786
type(
  int
)
ident(
  def c "poly.ml" 81 2807 2811 "poly.ml" 85 2929 2954
)
"poly.ml" 80 2779 2788 "poly.ml" 80 2779 2789
type(
  Var.t option
)
"poly.ml" 80 2779 2785 "poly.ml" 80 2779 2789
type(
  int * Var.t option
)
"poly.ml" 80 2779 2784 "poly.ml" 80 2779 2795
type(
  int * Var.t option
)
ident(
  def s "poly.ml" 81 2807 2811 "poly.ml" 85 2929 2954
)
"poly.ml" 80 2779 2800 "poly.ml" 80 2779 2802
type(
  (int * Var.t option) list
)
ident(
  def tl "poly.ml" 81 2807 2811 "poly.ml" 85 2929 2954
)
"poly.ml" 80 2779 2783 "poly.ml" 80 2779 2802
type(
  (int * Var.t option) list
)
"poly.ml" 81 2807 2814 "poly.ml" 81 2807 2815
type(
  int
)
ident(
  int_ref c "poly.ml" 80 2779 2785 "poly.ml" 80 2779 2786
)
"poly.ml" 81 2807 2816 "poly.ml" 81 2807 2817
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"poly.ml" 81 2807 2818 "poly.ml" 81 2807 2819
type(
  int
)
"poly.ml" 81 2807 2814 "poly.ml" 81 2807 2819
type(
  bool
)
"poly.ml" 82 2826 2832 "poly.ml" 82 2826 2854
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 82 2826 2855 "poly.ml" 82 2826 2858
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 78 2744 2762 "poly.ml" 78 2744 2765
)
"poly.ml" 82 2826 2859 "poly.ml" 82 2826 2862
type(
  string
)
"poly.ml" 82 2826 2832 "poly.ml" 82 2826 2862
call(
  stack
)
type(
  unit
)
"poly.ml" 81 2807 2811 "poly.ml" 82 2826 2862
type(
  unit
)
type(
  unit
)
"poly.ml" 83 2864 2868 "poly.ml" 83 2864 2885
type(
  Format.formatter -> int * Var.t option -> unit
)
ident(
  int_ref pp_print_psummand "poly.ml" 46 2009 2013 "poly.ml" 46 2009 2030
)
"poly.ml" 83 2864 2886 "poly.ml" 83 2864 2889
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 78 2744 2762 "poly.ml" 78 2744 2765
)
"poly.ml" 83 2864 2890 "poly.ml" 83 2864 2891
type(
  int * Var.t option
)
ident(
  int_ref s "poly.ml" 80 2779 2784 "poly.ml" 80 2779 2795
)
"poly.ml" 83 2864 2868 "poly.ml" 83 2864 2891
call(
  stack
)
type(
  unit
)
"poly.ml" 84 2893 2897 "poly.ml" 84 2893 2919
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 84 2893 2920 "poly.ml" 84 2893 2923
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 78 2744 2762 "poly.ml" 78 2744 2765
)
"poly.ml" 84 2893 2924 "poly.ml" 84 2893 2927
type(
  string
)
"poly.ml" 84 2893 2897 "poly.ml" 84 2893 2927
call(
  stack
)
type(
  unit
)
"poly.ml" 85 2929 2933 "poly.ml" 85 2929 2947
type(
  Format.formatter -> (int * Var.t option) list -> unit
)
ident(
  int_ref pp_print_poly' "poly.ml" 63 2394 2402 "poly.ml" 63 2394 2416
)
"poly.ml" 85 2929 2948 "poly.ml" 85 2929 2951
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 78 2744 2762 "poly.ml" 78 2744 2765
)
"poly.ml" 85 2929 2952 "poly.ml" 85 2929 2954
type(
  (int * Var.t option) list
)
ident(
  int_ref tl "poly.ml" 80 2779 2800 "poly.ml" 80 2779 2802
)
"poly.ml" 85 2929 2933 "poly.ml" 85 2929 2954
call(
  tail
)
type(
  unit
)
"poly.ml" 84 2893 2897 "poly.ml" 85 2929 2954
type(
  unit
)
"poly.ml" 83 2864 2868 "poly.ml" 85 2929 2954
type(
  unit
)
"poly.ml" 81 2807 2811 "poly.ml" 85 2929 2954
type(
  unit
)
"poly.ml" 87 2956 2960 "poly.ml" 87 2956 2961
type(
  (int * Var.t option) list
)
"poly.ml" 87 2956 2965 "poly.ml" 87 2956 2984
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_print_int
)
"poly.ml" 87 2956 2985 "poly.ml" 87 2956 2988
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 78 2744 2762 "poly.ml" 78 2744 2765
)
"poly.ml" 87 2956 2989 "poly.ml" 87 2956 2990
type(
  int
)
"poly.ml" 87 2956 2965 "poly.ml" 87 2956 2990
call(
  tail
)
type(
  unit
)
"poly.ml" 78 2744 2768 "poly.ml" 87 2956 2990
type(
  (int * Var.t option) list -> unit
)
"poly.ml" 78 2744 2762 "poly.ml" 87 2956 2990
type(
  Format.formatter -> (int * Var.t option) list -> unit
)
"poly.ml" 90 2993 2997 "poly.ml" 90 2993 3013
type(
  Format.formatter -> preAtom -> unit
)
ident(
  def pp_print_preAtom "poly.ml" 119 3640 3640 "_none_" 1 0 -1
)
"poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
type(
  Format.formatter
)
ident(
  def ppf "poly.ml" 90 2993 3020 "poly.ml" 116 3607 3637
)
"poly.ml" 92 3031 3038 "poly.ml" 92 3031 3040
type(
  poly
)
ident(
  def pl "poly.ml" 93 3044 3048 "poly.ml" 94 3070 3106
)
"poly.ml" 92 3031 3035 "poly.ml" 92 3031 3040
type(
  preAtom
)
"poly.ml" 93 3044 3048 "poly.ml" 93 3044 3061
type(
  Format.formatter -> poly -> unit
)
ident(
  int_ref pp_print_poly "poly.ml" 78 2744 2748 "poly.ml" 78 2744 2761
)
"poly.ml" 93 3044 3062 "poly.ml" 93 3044 3065
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 93 3044 3066 "poly.ml" 93 3044 3068
type(
  poly
)
ident(
  int_ref pl "poly.ml" 92 3031 3038 "poly.ml" 92 3031 3040
)
"poly.ml" 93 3044 3048 "poly.ml" 93 3044 3068
call(
  stack
)
type(
  unit
)
"poly.ml" 94 3070 3074 "poly.ml" 94 3070 3096
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 94 3070 3097 "poly.ml" 94 3070 3100
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 94 3070 3101 "poly.ml" 94 3070 3106
type(
  string
)
"poly.ml" 94 3070 3074 "poly.ml" 94 3070 3106
call(
  tail
)
type(
  unit
)
"poly.ml" 93 3044 3048 "poly.ml" 94 3070 3106
type(
  unit
)
"poly.ml" 96 3109 3116 "poly.ml" 96 3109 3118
type(
  poly
)
ident(
  def pl "poly.ml" 97 3122 3126 "poly.ml" 98 3148 3184
)
"poly.ml" 96 3109 3113 "poly.ml" 96 3109 3118
type(
  preAtom
)
"poly.ml" 97 3122 3126 "poly.ml" 97 3122 3139
type(
  Format.formatter -> poly -> unit
)
ident(
  int_ref pp_print_poly "poly.ml" 78 2744 2748 "poly.ml" 78 2744 2761
)
"poly.ml" 97 3122 3140 "poly.ml" 97 3122 3143
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 97 3122 3144 "poly.ml" 97 3122 3146
type(
  poly
)
ident(
  int_ref pl "poly.ml" 96 3109 3116 "poly.ml" 96 3109 3118
)
"poly.ml" 97 3122 3126 "poly.ml" 97 3122 3146
call(
  stack
)
type(
  unit
)
"poly.ml" 98 3148 3152 "poly.ml" 98 3148 3174
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 98 3148 3175 "poly.ml" 98 3148 3178
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 98 3148 3179 "poly.ml" 98 3148 3184
type(
  string
)
"poly.ml" 98 3148 3152 "poly.ml" 98 3148 3184
call(
  tail
)
type(
  unit
)
"poly.ml" 97 3122 3126 "poly.ml" 98 3148 3184
type(
  unit
)
"poly.ml" 100 3187 3196 "poly.ml" 100 3187 3198
type(
  poly
)
ident(
  def pl "poly.ml" 101 3202 3206 "poly.ml" 102 3228 3265
)
"poly.ml" 100 3187 3191 "poly.ml" 100 3187 3198
type(
  preAtom
)
"poly.ml" 101 3202 3206 "poly.ml" 101 3202 3219
type(
  Format.formatter -> poly -> unit
)
ident(
  int_ref pp_print_poly "poly.ml" 78 2744 2748 "poly.ml" 78 2744 2761
)
"poly.ml" 101 3202 3220 "poly.ml" 101 3202 3223
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 101 3202 3224 "poly.ml" 101 3202 3226
type(
  poly
)
ident(
  int_ref pl "poly.ml" 100 3187 3196 "poly.ml" 100 3187 3198
)
"poly.ml" 101 3202 3206 "poly.ml" 101 3202 3226
call(
  stack
)
type(
  unit
)
"poly.ml" 102 3228 3232 "poly.ml" 102 3228 3254
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 102 3228 3255 "poly.ml" 102 3228 3258
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 102 3228 3259 "poly.ml" 102 3228 3265
type(
  string
)
"poly.ml" 102 3228 3232 "poly.ml" 102 3228 3265
call(
  tail
)
type(
  unit
)
"poly.ml" 101 3202 3206 "poly.ml" 102 3228 3265
type(
  unit
)
"poly.ml" 104 3268 3283 "poly.ml" 104 3268 3284
type(
  int
)
ident(
  def i "poly.ml" 105 3293 3297 "poly.ml" 109 3420 3450
)
"poly.ml" 104 3268 3286 "poly.ml" 104 3268 3288
type(
  poly
)
ident(
  def pl "poly.ml" 105 3293 3297 "poly.ml" 109 3420 3450
)
"poly.ml" 104 3268 3272 "poly.ml" 104 3268 3289
type(
  preAtom
)
type(
  int * poly
)
"poly.ml" 105 3293 3297 "poly.ml" 105 3293 3316
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_open_hbox
)
"poly.ml" 105 3293 3317 "poly.ml" 105 3293 3320
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 105 3293 3321 "poly.ml" 105 3293 3323
type(
  unit
)
"poly.ml" 105 3293 3297 "poly.ml" 105 3293 3323
call(
  stack
)
type(
  unit
)
"poly.ml" 106 3325 3329 "poly.ml" 106 3325 3348
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_print_int
)
"poly.ml" 106 3325 3349 "poly.ml" 106 3325 3352
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 106 3325 3353 "poly.ml" 106 3325 3354
type(
  int
)
ident(
  int_ref i "poly.ml" 104 3268 3283 "poly.ml" 104 3268 3284
)
"poly.ml" 106 3325 3329 "poly.ml" 106 3325 3354
call(
  stack
)
type(
  unit
)
"poly.ml" 107 3356 3360 "poly.ml" 107 3356 3382
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 107 3356 3383 "poly.ml" 107 3356 3386
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 107 3356 3387 "poly.ml" 107 3356 3392
type(
  string
)
"poly.ml" 107 3356 3360 "poly.ml" 107 3356 3392
call(
  stack
)
type(
  unit
)
"poly.ml" 108 3394 3398 "poly.ml" 108 3394 3411
type(
  Format.formatter -> poly -> unit
)
ident(
  int_ref pp_print_poly "poly.ml" 78 2744 2748 "poly.ml" 78 2744 2761
)
"poly.ml" 108 3394 3412 "poly.ml" 108 3394 3415
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 108 3394 3416 "poly.ml" 108 3394 3418
type(
  poly
)
ident(
  int_ref pl "poly.ml" 104 3268 3286 "poly.ml" 104 3268 3288
)
"poly.ml" 108 3394 3398 "poly.ml" 108 3394 3418
call(
  stack
)
type(
  unit
)
"poly.ml" 109 3420 3424 "poly.ml" 109 3420 3443
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_close_box
)
"poly.ml" 109 3420 3444 "poly.ml" 109 3420 3447
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 109 3420 3448 "poly.ml" 109 3420 3450
type(
  unit
)
"poly.ml" 109 3420 3424 "poly.ml" 109 3420 3450
call(
  tail
)
type(
  unit
)
"poly.ml" 108 3394 3398 "poly.ml" 109 3420 3450
type(
  unit
)
"poly.ml" 107 3356 3360 "poly.ml" 109 3420 3450
type(
  unit
)
"poly.ml" 106 3325 3329 "poly.ml" 109 3420 3450
type(
  unit
)
"poly.ml" 105 3293 3297 "poly.ml" 109 3420 3450
type(
  unit
)
"poly.ml" 111 3452 3469 "poly.ml" 111 3452 3470
type(
  int
)
ident(
  def i "poly.ml" 112 3479 3483 "poly.ml" 116 3607 3637
)
"poly.ml" 111 3452 3472 "poly.ml" 111 3452 3474
type(
  poly
)
ident(
  def pl "poly.ml" 112 3479 3483 "poly.ml" 116 3607 3637
)
"poly.ml" 111 3452 3456 "poly.ml" 111 3452 3475
type(
  preAtom
)
type(
  int * poly
)
"poly.ml" 112 3479 3483 "poly.ml" 112 3479 3502
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_open_hbox
)
"poly.ml" 112 3479 3503 "poly.ml" 112 3479 3506
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 112 3479 3507 "poly.ml" 112 3479 3509
type(
  unit
)
"poly.ml" 112 3479 3483 "poly.ml" 112 3479 3509
call(
  stack
)
type(
  unit
)
"poly.ml" 113 3511 3515 "poly.ml" 113 3511 3534
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_print_int
)
"poly.ml" 113 3511 3535 "poly.ml" 113 3511 3538
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 113 3511 3539 "poly.ml" 113 3511 3540
type(
  int
)
ident(
  int_ref i "poly.ml" 111 3452 3469 "poly.ml" 111 3452 3470
)
"poly.ml" 113 3511 3515 "poly.ml" 113 3511 3540
call(
  stack
)
type(
  unit
)
"poly.ml" 114 3542 3546 "poly.ml" 114 3542 3568
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 114 3542 3569 "poly.ml" 114 3542 3572
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 114 3542 3573 "poly.ml" 114 3542 3579
type(
  string
)
"poly.ml" 114 3542 3546 "poly.ml" 114 3542 3579
call(
  stack
)
type(
  unit
)
"poly.ml" 115 3581 3585 "poly.ml" 115 3581 3598
type(
  Format.formatter -> poly -> unit
)
ident(
  int_ref pp_print_poly "poly.ml" 78 2744 2748 "poly.ml" 78 2744 2761
)
"poly.ml" 115 3581 3599 "poly.ml" 115 3581 3602
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 115 3581 3603 "poly.ml" 115 3581 3605
type(
  poly
)
ident(
  int_ref pl "poly.ml" 111 3452 3472 "poly.ml" 111 3452 3474
)
"poly.ml" 115 3581 3585 "poly.ml" 115 3581 3605
call(
  stack
)
type(
  unit
)
"poly.ml" 116 3607 3611 "poly.ml" 116 3607 3630
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_close_box
)
"poly.ml" 116 3607 3631 "poly.ml" 116 3607 3634
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 90 2993 3014 "poly.ml" 90 2993 3017
)
"poly.ml" 116 3607 3635 "poly.ml" 116 3607 3637
type(
  unit
)
"poly.ml" 116 3607 3611 "poly.ml" 116 3607 3637
call(
  tail
)
type(
  unit
)
"poly.ml" 115 3581 3585 "poly.ml" 116 3607 3637
type(
  unit
)
"poly.ml" 114 3542 3546 "poly.ml" 116 3607 3637
type(
  unit
)
"poly.ml" 113 3511 3515 "poly.ml" 116 3607 3637
type(
  unit
)
"poly.ml" 112 3479 3483 "poly.ml" 116 3607 3637
type(
  unit
)
"poly.ml" 90 2993 3020 "poly.ml" 116 3607 3637
type(
  preAtom -> unit
)
"poly.ml" 90 2993 3014 "poly.ml" 116 3607 3637
type(
  Format.formatter -> preAtom -> unit
)
"poly.ml" 119 3640 3648 "poly.ml" 119 3640 3665
type(
  Format.formatter -> preAtom list -> unit
)
ident(
  def pp_print_cformula "poly.ml" 119 3640 3640 "_none_" 1 0 -1
)
"poly.ml" 119 3640 3666 "poly.ml" 119 3640 3669
type(
  Format.formatter
)
ident(
  def ppf "poly.ml" 119 3640 3670 "poly.ml" 131 3937 3966
)
"poly.ml" 119 3640 3670 "poly.ml" 119 3640 3672
type(
  preAtom list
)
ident(
  def cf "poly.ml" 120 3676 3678 "poly.ml" 131 3937 3966
)
"poly.ml" 120 3676 3684 "poly.ml" 120 3676 3686
type(
  preAtom list
)
ident(
  int_ref cf "poly.ml" 119 3640 3670 "poly.ml" 119 3640 3672
)
"poly.ml" 121 3692 3696 "poly.ml" 121 3692 3698
type(
  preAtom list
)
"poly.ml" 122 3702 3706 "poly.ml" 122 3702 3714
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"poly.ml" 122 3702 3715 "poly.ml" 122 3702 3764
type(
  string
)
"poly.ml" 122 3702 3706 "poly.ml" 122 3702 3764
call(
  tail
)
type(
  unit
)
"poly.ml" 124 3768 3773 "poly.ml" 124 3768 3777
type(
  preAtom list
)
type(
  preAtom
)
ident(
  def pret "poly.ml" 125 3782 3786 "poly.ml" 125 3782 3811
)
"poly.ml" 124 3768 3772 "poly.ml" 124 3768 3778
type(
  preAtom list
)
"poly.ml" 125 3782 3786 "poly.ml" 125 3782 3802
type(
  Format.formatter -> preAtom -> unit
)
ident(
  int_ref pp_print_preAtom "poly.ml" 90 2993 2997 "poly.ml" 90 2993 3013
)
"poly.ml" 125 3782 3803 "poly.ml" 125 3782 3806
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 119 3640 3666 "poly.ml" 119 3640 3669
)
"poly.ml" 125 3782 3807 "poly.ml" 125 3782 3811
type(
  preAtom
)
ident(
  int_ref pret "poly.ml" 124 3768 3773 "poly.ml" 124 3768 3777
)
"poly.ml" 125 3782 3786 "poly.ml" 125 3782 3811
call(
  tail
)
type(
  unit
)
"poly.ml" 127 3813 3817 "poly.ml" 127 3813 3821
type(
  preAtom
)
ident(
  def pret "poly.ml" 128 3830 3834 "poly.ml" 131 3937 3966
)
"poly.ml" 127 3813 3823 "poly.ml" 127 3813 3826
type(
  preAtom list
)
ident(
  def cf' "poly.ml" 128 3830 3834 "poly.ml" 131 3937 3966
)
"poly.ml" 127 3813 3817 "poly.ml" 127 3813 3826
type(
  preAtom list
)
"poly.ml" 128 3830 3834 "poly.ml" 128 3830 3850
type(
  Format.formatter -> preAtom -> unit
)
ident(
  int_ref pp_print_preAtom "poly.ml" 90 2993 2997 "poly.ml" 90 2993 3013
)
"poly.ml" 128 3830 3851 "poly.ml" 128 3830 3854
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 119 3640 3666 "poly.ml" 119 3640 3669
)
"poly.ml" 128 3830 3855 "poly.ml" 128 3830 3859
type(
  preAtom
)
ident(
  int_ref pret "poly.ml" 127 3813 3817 "poly.ml" 127 3813 3821
)
"poly.ml" 128 3830 3834 "poly.ml" 128 3830 3859
call(
  stack
)
type(
  unit
)
"poly.ml" 129 3861 3865 "poly.ml" 129 3861 3888
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_newline
)
"poly.ml" 129 3861 3889 "poly.ml" 129 3861 3892
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 119 3640 3666 "poly.ml" 119 3640 3669
)
"poly.ml" 129 3861 3893 "poly.ml" 129 3861 3895
type(
  unit
)
"poly.ml" 129 3861 3865 "poly.ml" 129 3861 3895
call(
  stack
)
type(
  unit
)
"poly.ml" 130 3897 3901 "poly.ml" 130 3897 3923
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"poly.ml" 130 3897 3924 "poly.ml" 130 3897 3927
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 119 3640 3666 "poly.ml" 119 3640 3669
)
"poly.ml" 130 3897 3928 "poly.ml" 130 3897 3935
type(
  string
)
"poly.ml" 130 3897 3901 "poly.ml" 130 3897 3935
call(
  stack
)
type(
  unit
)
"poly.ml" 131 3937 3941 "poly.ml" 131 3937 3958
type(
  Format.formatter -> preAtom list -> unit
)
ident(
  int_ref pp_print_cformula "poly.ml" 119 3640 3648 "poly.ml" 119 3640 3665
)
"poly.ml" 131 3937 3959 "poly.ml" 131 3937 3962
type(
  Format.formatter
)
ident(
  int_ref ppf "poly.ml" 119 3640 3666 "poly.ml" 119 3640 3669
)
"poly.ml" 131 3937 3963 "poly.ml" 131 3937 3966
type(
  preAtom list
)
ident(
  int_ref cf' "poly.ml" 127 3813 3823 "poly.ml" 127 3813 3826
)
"poly.ml" 131 3937 3941 "poly.ml" 131 3937 3966
call(
  tail
)
type(
  unit
)
"poly.ml" 130 3897 3901 "poly.ml" 131 3937 3966
type(
  unit
)
"poly.ml" 129 3861 3865 "poly.ml" 131 3937 3966
type(
  unit
)
"poly.ml" 128 3830 3834 "poly.ml" 131 3937 3966
type(
  unit
)
"poly.ml" 120 3676 3678 "poly.ml" 131 3937 3966
type(
  unit
)
"poly.ml" 119 3640 3670 "poly.ml" 131 3937 3966
type(
  preAtom list -> unit
)
"poly.ml" 119 3640 3666 "poly.ml" 131 3937 3966
type(
  Format.formatter -> preAtom list -> unit
)
"poly.ml" 135 4102 4106 "poly.ml" 135 4102 4123
type(
  (Var.t -> Var.t -> int) -> psummand -> psummand -> int
)
ident(
  def compare_psummands "poly.ml" 150 4407 4407 "_none_" 1 0 -1
)
"poly.ml" 135 4102 4125 "poly.ml" 135 4102 4126
type(
  Var.t -> Var.t -> int
)
ident(
  def c "poly.ml" 135 4102 4151 "poly.ml" 145 4325 4368
)
"poly.ml" 135 4102 4152 "poly.ml" 135 4102 4155
type(
  psummand
)
ident(
  def ps1 "poly.ml" 135 4102 4167 "poly.ml" 145 4325 4368
)
"poly.ml" 135 4102 4168 "poly.ml" 135 4102 4171
type(
  psummand
)
ident(
  def ps2 "poly.ml" 135 4102 4183 "poly.ml" 145 4325 4368
)
"poly.ml" 137 4192 4200 "poly.ml" 137 4192 4203
type(
  psummand
)
ident(
  int_ref ps1 "poly.ml" 135 4102 4152 "poly.ml" 135 4102 4155
)
"poly.ml" 137 4192 4205 "poly.ml" 137 4192 4208
type(
  psummand
)
ident(
  int_ref ps2 "poly.ml" 135 4102 4168 "poly.ml" 135 4102 4171
)
"poly.ml" 137 4192 4200 "poly.ml" 137 4192 4208
type(
  psummand * psummand
)
"poly.ml" 139 4221 4228 "poly.ml" 139 4221 4229
type(
  int
)
"poly.ml" 139 4221 4231 "poly.ml" 139 4221 4235
type(
  Var.t option
)
"poly.ml" 139 4221 4228 "poly.ml" 139 4221 4235
type(
  psummand
)
"poly.ml" 139 4221 4239 "poly.ml" 139 4221 4240
type(
  int
)
"poly.ml" 139 4221 4242 "poly.ml" 139 4221 4246
type(
  Var.t option
)
"poly.ml" 139 4221 4239 "poly.ml" 139 4221 4246
type(
  psummand
)
"poly.ml" 139 4221 4227 "poly.ml" 139 4221 4247
type(
  psummand * psummand
)
"poly.ml" 139 4221 4251 "poly.ml" 139 4221 4252
type(
  int
)
"poly.ml" 141 4254 4261 "poly.ml" 141 4254 4262
type(
  int
)
"poly.ml" 141 4254 4264 "poly.ml" 141 4254 4268
type(
  Var.t option
)
"poly.ml" 141 4254 4261 "poly.ml" 141 4254 4268
type(
  psummand
)
"poly.ml" 141 4254 4272 "poly.ml" 141 4254 4273
type(
  int
)
"poly.ml" 141 4254 4280 "poly.ml" 141 4254 4281
type(
  Var.t
)
"poly.ml" 141 4254 4275 "poly.ml" 141 4254 4281
type(
  Var.t option
)
"poly.ml" 141 4254 4272 "poly.ml" 141 4254 4281
type(
  psummand
)
"poly.ml" 141 4254 4260 "poly.ml" 141 4254 4282
type(
  psummand * psummand
)
"poly.ml" 141 4254 4286 "poly.ml" 141 4254 4287
type(
  int
)
"poly.ml" 143 4289 4296 "poly.ml" 143 4289 4297
type(
  int
)
"poly.ml" 143 4289 4304 "poly.ml" 143 4289 4305
type(
  Var.t
)
"poly.ml" 143 4289 4299 "poly.ml" 143 4289 4305
type(
  Var.t option
)
"poly.ml" 143 4289 4296 "poly.ml" 143 4289 4305
type(
  psummand
)
"poly.ml" 143 4289 4309 "poly.ml" 143 4289 4310
type(
  int
)
"poly.ml" 143 4289 4312 "poly.ml" 143 4289 4316
type(
  Var.t option
)
"poly.ml" 143 4289 4309 "poly.ml" 143 4289 4316
type(
  psummand
)
"poly.ml" 143 4289 4295 "poly.ml" 143 4289 4317
type(
  psummand * psummand
)
"poly.ml" 143 4289 4321 "poly.ml" 143 4289 4323
type(
  int
)
"poly.ml" 145 4325 4332 "poly.ml" 145 4325 4333
type(
  int
)
"poly.ml" 145 4325 4340 "poly.ml" 145 4325 4342
type(
  Var.t
)
ident(
  def x1 "poly.ml" 145 4325 4361 "poly.ml" 145 4325 4368
)
"poly.ml" 145 4325 4335 "poly.ml" 145 4325 4342
type(
  Var.t option
)
"poly.ml" 145 4325 4332 "poly.ml" 145 4325 4342
type(
  psummand
)
"poly.ml" 145 4325 4346 "poly.ml" 145 4325 4347
type(
  int
)
"poly.ml" 145 4325 4354 "poly.ml" 145 4325 4356
type(
  Var.t
)
ident(
  def x2 "poly.ml" 145 4325 4361 "poly.ml" 145 4325 4368
)
"poly.ml" 145 4325 4349 "poly.ml" 145 4325 4356
type(
  Var.t option
)
"poly.ml" 145 4325 4346 "poly.ml" 145 4325 4356
type(
  psummand
)
"poly.ml" 145 4325 4331 "poly.ml" 145 4325 4357
type(
  psummand * psummand
)
"poly.ml" 145 4325 4361 "poly.ml" 145 4325 4362
type(
  Var.t -> Var.t -> int
)
ident(
  int_ref c "poly.ml" 135 4102 4125 "poly.ml" 135 4102 4126
)
"poly.ml" 145 4325 4363 "poly.ml" 145 4325 4365
type(
  Var.t
)
ident(
  int_ref x1 "poly.ml" 145 4325 4340 "poly.ml" 145 4325 4342
)
"poly.ml" 145 4325 4366 "poly.ml" 145 4325 4368
type(
  Var.t
)
ident(
  int_ref x2 "poly.ml" 145 4325 4354 "poly.ml" 145 4325 4356
)
"poly.ml" 145 4325 4361 "poly.ml" 145 4325 4368
call(
  tail
)
type(
  int
)
"poly.ml" 137 4192 4194 "poly.ml" 145 4325 4368
type(
  int
)
type(
  int
)
"poly.ml" 135 4102 4167 "poly.ml" 145 4325 4368
type(
  psummand -> int
)
"poly.ml" 135 4102 4151 "poly.ml" 145 4325 4368
type(
  psummand -> psummand -> int
)
"poly.ml" 135 4102 4124 "poly.ml" 145 4325 4368
type(
  (Var.t -> Var.t -> int) -> psummand -> psummand -> int
)
"poly.ml" 150 4407 4411 "poly.ml" 150 4407 4426
type(
  psummand -> psummand
)
ident(
  def negate_psummand "poly.ml" 154 4501 4501 "_none_" 1 0 -1
)
"poly.ml" 150 4407 4429 "poly.ml" 150 4407 4430
type(
  int
)
ident(
  def c "poly.ml" 150 4407 4446 "poly.ml" 150 4407 4466
)
"poly.ml" 150 4407 4432 "poly.ml" 150 4407 4433
type(
  Var.t option
)
ident(
  def v "poly.ml" 150 4407 4446 "poly.ml" 150 4407 4466
)
"poly.ml" 150 4407 4429 "poly.ml" 150 4407 4433
type(
  psummand
)
"poly.ml" 150 4407 4461 "poly.ml" 150 4407 4462
type(
  int
)
ident(
  int_ref c "poly.ml" 150 4407 4429 "poly.ml" 150 4407 4430
)
"poly.ml" 150 4407 4460 "poly.ml" 150 4407 4462
type(
  int
)
type(
  int -> int
)
ident(
  ext_ref Pervasives.( ~- )
)
"poly.ml" 150 4407 4464 "poly.ml" 150 4407 4465
type(
  Var.t option
)
ident(
  int_ref v "poly.ml" 150 4407 4432 "poly.ml" 150 4407 4433
)
"poly.ml" 150 4407 4460 "poly.ml" 150 4407 4465
type(
  psummand
)
type(
  psummand
)
"poly.ml" 150 4407 4427 "poly.ml" 150 4407 4466
type(
  psummand -> psummand
)
"poly.ml" 154 4501 4505 "poly.ml" 154 4501 4516
type(
  poly -> poly
)
ident(
  def negate_poly "poly.ml" 159 4621 4621 "_none_" 1 0 -1
)
"poly.ml" 154 4501 4518 "poly.ml" 154 4501 4520
type(
  poly
)
ident(
  def pt "poly.ml" 154 4501 4528 "poly.ml" 155 4537 4566
)
"poly.ml" 155 4537 4539 "poly.ml" 155 4537 4547
type(
  (psummand -> psummand) -> poly -> poly
)
ident(
  ext_ref List.map
)
"poly.ml" 155 4537 4548 "poly.ml" 155 4537 4563
type(
  psummand -> psummand
)
ident(
  int_ref negate_psummand "poly.ml" 150 4407 4411 "poly.ml" 150 4407 4426
)
"poly.ml" 155 4537 4564 "poly.ml" 155 4537 4566
type(
  poly
)
ident(
  int_ref pt "poly.ml" 154 4501 4518 "poly.ml" 154 4501 4520
)
"poly.ml" 155 4537 4539 "poly.ml" 155 4537 4566
call(
  tail
)
type(
  poly
)
type(
  poly
)
"poly.ml" 154 4501 4517 "poly.ml" 155 4537 4566
type(
  poly -> poly
)
"poly.ml" 159 4621 4625 "poly.ml" 159 4621 4643
type(
  psummand -> int -> psummand
)
ident(
  def psummand_times_int "poly.ml" 171 4857 4857 "_none_" 1 0 -1
)
"poly.ml" 159 4621 4646 "poly.ml" 159 4621 4647
type(
  int
)
ident(
  def c "poly.ml" 159 4621 4663 "poly.ml" 159 4621 4695
)
"poly.ml" 159 4621 4649 "poly.ml" 159 4621 4650
type(
  Var.t option
)
ident(
  def v "poly.ml" 159 4621 4663 "poly.ml" 159 4621 4695
)
"poly.ml" 159 4621 4646 "poly.ml" 159 4621 4650
type(
  psummand
)
"poly.ml" 159 4621 4664 "poly.ml" 159 4621 4665
type(
  int
)
ident(
  def i "poly.ml" 159 4621 4672 "poly.ml" 159 4621 4695
)
"poly.ml" 159 4621 4686 "poly.ml" 159 4621 4687
type(
  int
)
ident(
  int_ref c "poly.ml" 159 4621 4646 "poly.ml" 159 4621 4647
)
"poly.ml" 159 4621 4688 "poly.ml" 159 4621 4689
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"poly.ml" 159 4621 4690 "poly.ml" 159 4621 4691
type(
  int
)
ident(
  int_ref i "poly.ml" 159 4621 4664 "poly.ml" 159 4621 4665
)
"poly.ml" 159 4621 4686 "poly.ml" 159 4621 4691
type(
  int
)
"poly.ml" 159 4621 4693 "poly.ml" 159 4621 4694
type(
  Var.t option
)
ident(
  int_ref v "poly.ml" 159 4621 4649 "poly.ml" 159 4621 4650
)
"poly.ml" 159 4621 4686 "poly.ml" 159 4621 4694
type(
  psummand
)
type(
  psummand
)
"poly.ml" 159 4621 4663 "poly.ml" 159 4621 4695
type(
  int -> psummand
)
"poly.ml" 159 4621 4644 "poly.ml" 159 4621 4695
type(
  psummand -> int -> psummand
)
"poly.ml" 171 4857 4861 "poly.ml" 171 4857 4875
type(
  poly -> int -> poly
)
ident(
  def poly_times_int "poly.ml" 178 5082 5082 "_none_" 1 0 -1
)
"poly.ml" 171 4857 4877 "poly.ml" 171 4857 4879
type(
  poly
)
ident(
  def pt "poly.ml" 171 4857 4887 "poly.ml" 172 4905 4952
)
"poly.ml" 171 4857 4888 "poly.ml" 171 4857 4889
type(
  int
)
ident(
  def i "poly.ml" 171 4857 4896 "poly.ml" 172 4905 4952
)
"poly.ml" 172 4905 4907 "poly.ml" 172 4905 4915
type(
  (psummand -> psummand) -> poly -> poly
)
ident(
  ext_ref List.map
)
"poly.ml" 172 4905 4921 "poly.ml" 172 4905 4922
type(
  psummand
)
ident(
  def x "poly.ml" 172 4905 4926 "poly.ml" 172 4905 4948
)
"poly.ml" 172 4905 4926 "poly.ml" 172 4905 4944
type(
  psummand -> int -> psummand
)
ident(
  int_ref psummand_times_int "poly.ml" 159 4621 4625 "poly.ml" 159 4621 4643
)
"poly.ml" 172 4905 4945 "poly.ml" 172 4905 4946
type(
  psummand
)
ident(
  int_ref x "poly.ml" 172 4905 4921 "poly.ml" 172 4905 4922
)
"poly.ml" 172 4905 4947 "poly.ml" 172 4905 4948
type(
  int
)
ident(
  int_ref i "poly.ml" 171 4857 4888 "poly.ml" 171 4857 4889
)
"poly.ml" 172 4905 4926 "poly.ml" 172 4905 4948
call(
  tail
)
type(
  psummand
)
"poly.ml" 172 4905 4921 "poly.ml" 172 4905 4948
type(
  psummand -> psummand
)
"poly.ml" 172 4905 4950 "poly.ml" 172 4905 4952
type(
  poly
)
ident(
  int_ref pt "poly.ml" 171 4857 4877 "poly.ml" 171 4857 4879
)
"poly.ml" 172 4905 4907 "poly.ml" 172 4905 4952
call(
  tail
)
type(
  poly
)
type(
  poly
)
"poly.ml" 171 4857 4887 "poly.ml" 172 4905 4952
type(
  int -> poly
)
"poly.ml" 171 4857 4876 "poly.ml" 172 4905 4952
type(
  poly -> int -> poly
)
"poly.ml" 178 5082 5086 "poly.ml" 178 5082 5112
type(
  Var.t -> psummand -> bool
)
ident(
  def psummand_contains_variable "poly.ml" 193 5364 5364 "_none_" 1 0 -1
)
"poly.ml" 178 5082 5114 "poly.ml" 178 5082 5115
type(
  Var.t
)
ident(
  def v "poly.ml" 178 5082 5124 "poly.ml" 189 5296 5311
)
"poly.ml" 178 5082 5125 "poly.ml" 178 5082 5127
type(
  psummand
)
ident(
  def ps "poly.ml" 178 5082 5139 "poly.ml" 189 5296 5311
)
"poly.ml" 180 5149 5157 "poly.ml" 180 5149 5159
type(
  psummand
)
ident(
  int_ref ps "poly.ml" 178 5082 5125 "poly.ml" 178 5082 5127
)
"poly.ml" 182 5167 5174 "poly.ml" 182 5167 5175
type(
  int
)
"poly.ml" 182 5167 5177 "poly.ml" 182 5167 5181
type(
  Var.t option
)
"poly.ml" 182 5167 5174 "poly.ml" 182 5167 5181
type(
  psummand
)
"poly.ml" 182 5167 5186 "poly.ml" 182 5167 5191
type(
  bool
)
"poly.ml" 184 5199 5206 "poly.ml" 184 5199 5207
type(
  int
)
"poly.ml" 184 5199 5214 "poly.ml" 184 5199 5218
type(
  Var.t
)
ident(
  def ps_v "poly.ml" 186 5224 5230 "poly.ml" 189 5296 5311
)
"poly.ml" 184 5199 5209 "poly.ml" 184 5199 5218
type(
  Var.t option
)
"poly.ml" 184 5199 5206 "poly.ml" 184 5199 5218
type(
  psummand
)
"poly.ml" 186 5224 5234 "poly.ml" 186 5224 5250
type(
  Var.t -> Var.t -> int
)
ident(
  ext_ref Var.compare_vars
)
"poly.ml" 186 5224 5251 "poly.ml" 186 5224 5255
type(
  Var.t
)
ident(
  int_ref ps_v "poly.ml" 184 5199 5214 "poly.ml" 184 5199 5218
)
"poly.ml" 186 5224 5256 "poly.ml" 186 5224 5257
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 178 5082 5114 "poly.ml" 178 5082 5115
)
"poly.ml" 186 5224 5234 "poly.ml" 186 5224 5257
call(
  stack
)
type(
  int
)
"poly.ml" 186 5224 5258 "poly.ml" 186 5224 5259
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"poly.ml" 186 5224 5260 "poly.ml" 186 5224 5261
type(
  int
)
"poly.ml" 186 5224 5234 "poly.ml" 186 5224 5261
type(
  bool
)
"poly.ml" 187 5269 5278 "poly.ml" 187 5269 5282
type(
  bool
)
"poly.ml" 189 5296 5305 "poly.ml" 189 5296 5310
type(
  bool
)
"poly.ml" 186 5224 5230 "poly.ml" 189 5296 5311
type(
  bool
)
"poly.ml" 180 5149 5151 "poly.ml" 189 5296 5311
type(
  bool
)
type(
  bool
)
"poly.ml" 178 5082 5124 "poly.ml" 189 5296 5311
type(
  psummand -> bool
)
"poly.ml" 178 5082 5113 "poly.ml" 189 5296 5311
type(
  Var.t -> psummand -> bool
)
"poly.ml" 193 5364 5368 "poly.ml" 193 5364 5388
type(
  psummand -> bool
)
ident(
  def psummand_is_constant "poly.ml" 203 5529 5529 "_none_" 1 0 -1
)
"poly.ml" 193 5364 5390 "poly.ml" 193 5364 5392
type(
  psummand
)
ident(
  def ps "poly.ml" 193 5364 5404 "poly.ml" 199 5463 5489
)
"poly.ml" 195 5414 5422 "poly.ml" 195 5414 5424
type(
  psummand
)
ident(
  int_ref ps "poly.ml" 193 5364 5390 "poly.ml" 193 5364 5392
)
"poly.ml" 197 5432 5439 "poly.ml" 197 5432 5440
type(
  int
)
"poly.ml" 197 5432 5442 "poly.ml" 197 5432 5446
type(
  Var.t option
)
"poly.ml" 197 5432 5439 "poly.ml" 197 5432 5446
type(
  psummand
)
"poly.ml" 197 5432 5451 "poly.ml" 197 5432 5455
type(
  bool
)
"poly.ml" 199 5463 5470 "poly.ml" 199 5463 5471
type(
  int
)
"poly.ml" 199 5463 5478 "poly.ml" 199 5463 5479
type(
  Var.t
)
"poly.ml" 199 5463 5473 "poly.ml" 199 5463 5479
type(
  Var.t option
)
"poly.ml" 199 5463 5470 "poly.ml" 199 5463 5479
type(
  psummand
)
"poly.ml" 199 5463 5484 "poly.ml" 199 5463 5489
type(
  bool
)
"poly.ml" 195 5414 5416 "poly.ml" 199 5463 5489
type(
  bool
)
type(
  bool
)
"poly.ml" 193 5364 5389 "poly.ml" 199 5463 5489
type(
  psummand -> bool
)
"poly.ml" 203 5529 5533 "poly.ml" 203 5529 5549
type(
  poly -> bool
)
ident(
  def poly_is_constant "poly.ml" 213 5706 5706 "_none_" 1 0 -1
)
"poly.ml" 203 5529 5551 "poly.ml" 203 5529 5553
type(
  poly
)
ident(
  def pl "poly.ml" 203 5529 5561 "poly.ml" 209 5621 5637
)
"poly.ml" 205 5571 5579 "poly.ml" 205 5571 5581
type(
  poly
)
ident(
  int_ref pl "poly.ml" 203 5529 5551 "poly.ml" 203 5529 5553
)
"poly.ml" 207 5588 5596 "poly.ml" 207 5588 5597
type(
  int
)
ident(
  def i "poly.ml" 207 5588 5609 "poly.ml" 207 5588 5613
)
"poly.ml" 207 5588 5599 "poly.ml" 207 5588 5603
type(
  Var.t option
)
"poly.ml" 207 5588 5596 "poly.ml" 207 5588 5603
type(
  psummand
)
"poly.ml" 207 5588 5595 "poly.ml" 207 5588 5604
type(
  poly
)
"poly.ml" 207 5588 5594 "poly.ml" 207 5588 5605
type(
  psummand list
)
"poly.ml" 207 5588 5609 "poly.ml" 207 5588 5613
type(
  bool
)
"poly.ml" 209 5621 5627 "poly.ml" 209 5621 5628
type(
  poly
)
"poly.ml" 209 5621 5632 "poly.ml" 209 5621 5637
type(
  bool
)
"poly.ml" 205 5571 5573 "poly.ml" 209 5621 5637
type(
  bool
)
type(
  bool
)
"poly.ml" 203 5529 5550 "poly.ml" 209 5621 5637
type(
  poly -> bool
)
"poly.ml" 213 5706 5710 "poly.ml" 213 5706 5734
type(
  Var.t -> poly -> int
)
ident(
  def get_coe_in_poly_anyorder "poly.ml" 224 5984 5984 "_none_" 1 0 -1
)
"poly.ml" 213 5706 5736 "poly.ml" 213 5706 5737
type(
  Var.t
)
ident(
  def v "poly.ml" 213 5706 5746 "poly.ml" 219 5836 5857
)
"poly.ml" 213 5706 5747 "poly.ml" 213 5706 5749
type(
  poly
)
ident(
  def pt "poly.ml" 213 5706 5757 "poly.ml" 219 5836 5857
)
"poly.ml" 217 5775 5779 "poly.ml" 217 5775 5782
type(
  psummand -> int
)
ident(
  ext_ref Pervasives.fst
)
"poly.ml" 217 5775 5783 "poly.ml" 217 5775 5792
type(
  (psummand -> bool) -> poly -> psummand
)
ident(
  ext_ref List.find
)
"poly.ml" 217 5775 5794 "poly.ml" 217 5775 5820
type(
  Var.t -> psummand -> bool
)
ident(
  int_ref psummand_contains_variable "poly.ml" 178 5082 5086 "poly.ml" 178 5082 5112
)
"poly.ml" 217 5775 5821 "poly.ml" 217 5775 5822
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 213 5706 5736 "poly.ml" 213 5706 5737
)
"poly.ml" 217 5775 5794 "poly.ml" 217 5775 5822
call(
  stack
)
type(
  psummand -> bool
)
"poly.ml" 217 5775 5824 "poly.ml" 217 5775 5826
type(
  poly
)
ident(
  int_ref pt "poly.ml" 213 5706 5747 "poly.ml" 213 5706 5749
)
"poly.ml" 217 5775 5783 "poly.ml" 217 5775 5826
call(
  stack
)
type(
  psummand
)
"poly.ml" 217 5775 5779 "poly.ml" 217 5775 5827
type(
  int
)
"poly.ml" 219 5836 5843 "poly.ml" 219 5836 5852
type(
  exn
)
"poly.ml" 219 5836 5856 "poly.ml" 219 5836 5857
type(
  int
)
"poly.ml" 215 5767 5769 "poly.ml" 219 5836 5857
type(
  int
)
type(
  int
)
"poly.ml" 213 5706 5746 "poly.ml" 219 5836 5857
type(
  poly -> int
)
"poly.ml" 213 5706 5735 "poly.ml" 219 5836 5857
type(
  Var.t -> poly -> int
)
"poly.ml" 224 5984 5988 "poly.ml" 224 5984 6007
type(
  Var.t -> poly -> int
)
ident(
  def get_coe_in_poly_obv "poly.ml" 235 6154 6154 "_none_" 1 0 -1
)
"poly.ml" 224 5984 6009 "poly.ml" 224 5984 6010
type(
  Var.t
)
ident(
  def v "poly.ml" 224 5984 6019 "poly.ml" 232 6139 6151
)
"poly.ml" 224 5984 6020 "poly.ml" 224 5984 6022
type(
  poly
)
ident(
  def pl "poly.ml" 224 5984 6030 "poly.ml" 232 6139 6151
)
"poly.ml" 226 6040 6048 "poly.ml" 226 6040 6050
type(
  poly
)
ident(
  int_ref pl "poly.ml" 224 5984 6020 "poly.ml" 224 5984 6022
)
"poly.ml" 228 6057 6064 "poly.ml" 228 6057 6065
type(
  int
)
ident(
  def i "poly.ml" 230 6093 6099 "poly.ml" 230 6093 6137
)
"poly.ml" 228 6057 6072 "poly.ml" 228 6057 6074
type(
  Var.t
)
ident(
  def v1 "poly.ml" 230 6093 6099 "poly.ml" 230 6093 6137
)
"poly.ml" 228 6057 6067 "poly.ml" 228 6057 6074
type(
  Var.t option
)
"poly.ml" 228 6057 6064 "poly.ml" 228 6057 6074
type(
  psummand
)
"poly.ml" 228 6057 6079 "poly.ml" 228 6057 6082
type(
  psummand list
)
ident(
  def pl' "poly.ml" 230 6093 6099 "poly.ml" 230 6093 6137
)
"poly.ml" 228 6057 6063 "poly.ml" 228 6057 6082
type(
  poly
)
"poly.ml" 230 6093 6103 "poly.ml" 230 6093 6117
type(
  Var.t -> Var.t -> bool
)
ident(
  ext_ref Var.equal_vars
)
"poly.ml" 230 6093 6118 "poly.ml" 230 6093 6120
type(
  Var.t
)
ident(
  int_ref v1 "poly.ml" 228 6057 6072 "poly.ml" 228 6057 6074
)
"poly.ml" 230 6093 6121 "poly.ml" 230 6093 6122
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 224 5984 6009 "poly.ml" 224 5984 6010
)
"poly.ml" 230 6093 6103 "poly.ml" 230 6093 6122
call(
  stack
)
type(
  bool
)
"poly.ml" 230 6093 6129 "poly.ml" 230 6093 6130
type(
  int
)
ident(
  int_ref i "poly.ml" 228 6057 6064 "poly.ml" 228 6057 6065
)
"poly.ml" 230 6093 6136 "poly.ml" 230 6093 6137
type(
  int
)
"poly.ml" 230 6093 6099 "poly.ml" 230 6093 6137
type(
  int
)
"poly.ml" 232 6139 6145 "poly.ml" 232 6139 6146
type(
  poly
)
"poly.ml" 232 6139 6150 "poly.ml" 232 6139 6151
type(
  int
)
"poly.ml" 226 6040 6042 "poly.ml" 232 6139 6151
type(
  int
)
type(
  int
)
"poly.ml" 224 5984 6019 "poly.ml" 232 6139 6151
type(
  poly -> int
)
"poly.ml" 224 5984 6008 "poly.ml" 232 6139 6151
type(
  Var.t -> poly -> int
)
"poly.ml" 235 6154 6158 "poly.ml" 235 6154 6173
type(
  Var.t -> poly -> int
)
ident(
  def get_coe_in_poly "poly.ml" 247 6452 6452 "_none_" 1 0 -1
)
"poly.ml" 235 6154 6174 "poly.ml" 235 6154 6175
type(
  Var.t
)
ident(
  def v "poly.ml" 235 6154 6176 "poly.ml" 241 6285 6323
)
"poly.ml" 235 6154 6176 "poly.ml" 235 6154 6178
type(
  poly
)
ident(
  def pl "poly.ml" 237 6183 6185 "poly.ml" 241 6285 6323
)
"poly.ml" 237 6183 6192 "poly.ml" 237 6183 6222
type(
  unit -> Flags.cooper_order_var_by_elim
)
ident(
  ext_ref Flags.cooper_order_var_by_elim
)
"poly.ml" 237 6183 6223 "poly.ml" 237 6183 6225
type(
  unit
)
"poly.ml" 237 6183 6192 "poly.ml" 237 6183 6225
call(
  stack
)
type(
  Flags.cooper_order_var_by_elim
)
"poly.ml" 239 6239 6245 "poly.ml" 239 6239 6250
type(
  Flags.cooper_order_var_by_elim
)
"poly.ml" 239 6239 6254 "poly.ml" 239 6239 6278
type(
  Var.t -> poly -> int
)
ident(
  int_ref get_coe_in_poly_anyorder "poly.ml" 213 5706 5710 "poly.ml" 213 5706 5734
)
"poly.ml" 239 6239 6279 "poly.ml" 239 6239 6280
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 235 6154 6174 "poly.ml" 235 6154 6175
)
"poly.ml" 239 6239 6281 "poly.ml" 239 6239 6283
type(
  poly
)
ident(
  int_ref pl "poly.ml" 235 6154 6176 "poly.ml" 235 6154 6178
)
"poly.ml" 239 6239 6254 "poly.ml" 239 6239 6283
call(
  tail
)
type(
  int
)
"poly.ml" 241 6285 6291 "poly.ml" 241 6285 6295
type(
  Flags.cooper_order_var_by_elim
)
"poly.ml" 241 6285 6299 "poly.ml" 241 6285 6318
type(
  Var.t -> poly -> int
)
ident(
  int_ref get_coe_in_poly_obv "poly.ml" 224 5984 5988 "poly.ml" 224 5984 6007
)
"poly.ml" 241 6285 6319 "poly.ml" 241 6285 6320
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 235 6154 6174 "poly.ml" 235 6154 6175
)
"poly.ml" 241 6285 6321 "poly.ml" 241 6285 6323
type(
  poly
)
ident(
  int_ref pl "poly.ml" 235 6154 6176 "poly.ml" 235 6154 6178
)
"poly.ml" 241 6285 6299 "poly.ml" 241 6285 6323
call(
  tail
)
type(
  int
)
"poly.ml" 237 6183 6185 "poly.ml" 241 6285 6323
type(
  int
)
"poly.ml" 235 6154 6176 "poly.ml" 241 6285 6323
type(
  poly -> int
)
"poly.ml" 235 6154 6174 "poly.ml" 241 6285 6323
type(
  Var.t -> poly -> int
)
"poly.ml" 247 6452 6456 "poly.ml" 247 6452 6481
type(
  Var.t -> preAtom -> bool
)
ident(
  def preAtom_contains_variable "poly.ml" 270 6945 6945 "_none_" 1 0 -1
)
"poly.ml" 247 6452 6483 "poly.ml" 247 6452 6484
type(
  Var.t
)
ident(
  def v "poly.ml" 247 6452 6493 "poly.ml" 264 6784 6815
)
"poly.ml" 247 6452 6494 "poly.ml" 247 6452 6498
type(
  preAtom
)
ident(
  def pret "poly.ml" 247 6452 6509 "poly.ml" 264 6784 6815
)
"poly.ml" 249 6519 6527 "poly.ml" 249 6519 6531
type(
  preAtom
)
ident(
  int_ref pret "poly.ml" 247 6452 6494 "poly.ml" 247 6452 6498
)
"poly.ml" 251 6538 6547 "poly.ml" 251 6538 6549
type(
  poly
)
ident(
  def pl "poly.ml" 252 6554 6560 "poly.ml" 252 6554 6585
)
"poly.ml" 251 6538 6544 "poly.ml" 251 6538 6549
type(
  preAtom
)
"poly.ml" 252 6554 6560 "poly.ml" 252 6554 6575
type(
  Var.t -> poly -> int
)
ident(
  int_ref get_coe_in_poly "poly.ml" 235 6154 6158 "poly.ml" 235 6154 6173
)
"poly.ml" 252 6554 6576 "poly.ml" 252 6554 6577
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 247 6452 6483 "poly.ml" 247 6452 6484
)
"poly.ml" 252 6554 6578 "poly.ml" 252 6554 6580
type(
  poly
)
ident(
  int_ref pl "poly.ml" 251 6538 6547 "poly.ml" 251 6538 6549
)
"poly.ml" 252 6554 6560 "poly.ml" 252 6554 6580
call(
  stack
)
type(
  int
)
"poly.ml" 252 6554 6581 "poly.ml" 252 6554 6583
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"poly.ml" 252 6554 6584 "poly.ml" 252 6554 6585
type(
  int
)
"poly.ml" 252 6554 6560 "poly.ml" 252 6554 6585
type(
  bool
)
"poly.ml" 254 6587 6596 "poly.ml" 254 6587 6598
type(
  poly
)
ident(
  def pl "poly.ml" 255 6603 6609 "poly.ml" 255 6603 6634
)
"poly.ml" 254 6587 6593 "poly.ml" 254 6587 6598
type(
  preAtom
)
"poly.ml" 255 6603 6609 "poly.ml" 255 6603 6624
type(
  Var.t -> poly -> int
)
ident(
  int_ref get_coe_in_poly "poly.ml" 235 6154 6158 "poly.ml" 235 6154 6173
)
"poly.ml" 255 6603 6625 "poly.ml" 255 6603 6626
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 247 6452 6483 "poly.ml" 247 6452 6484
)
"poly.ml" 255 6603 6627 "poly.ml" 255 6603 6629
type(
  poly
)
ident(
  int_ref pl "poly.ml" 254 6587 6596 "poly.ml" 254 6587 6598
)
"poly.ml" 255 6603 6609 "poly.ml" 255 6603 6629
call(
  stack
)
type(
  int
)
"poly.ml" 255 6603 6630 "poly.ml" 255 6603 6632
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"poly.ml" 255 6603 6633 "poly.ml" 255 6603 6634
type(
  int
)
"poly.ml" 255 6603 6609 "poly.ml" 255 6603 6634
type(
  bool
)
"poly.ml" 257 6644 6655 "poly.ml" 257 6644 6657
type(
  poly
)
ident(
  def pl "poly.ml" 258 6662 6668 "poly.ml" 258 6662 6693
)
"poly.ml" 257 6644 6650 "poly.ml" 257 6644 6657
type(
  preAtom
)
"poly.ml" 258 6662 6668 "poly.ml" 258 6662 6683
type(
  Var.t -> poly -> int
)
ident(
  int_ref get_coe_in_poly "poly.ml" 235 6154 6158 "poly.ml" 235 6154 6173
)
"poly.ml" 258 6662 6684 "poly.ml" 258 6662 6685
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 247 6452 6483 "poly.ml" 247 6452 6484
)
"poly.ml" 258 6662 6686 "poly.ml" 258 6662 6688
type(
  poly
)
ident(
  int_ref pl "poly.ml" 257 6644 6655 "poly.ml" 257 6644 6657
)
"poly.ml" 258 6662 6668 "poly.ml" 258 6662 6688
call(
  stack
)
type(
  int
)
"poly.ml" 258 6662 6689 "poly.ml" 258 6662 6691
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"poly.ml" 258 6662 6692 "poly.ml" 258 6662 6693
type(
  int
)
"poly.ml" 258 6662 6668 "poly.ml" 258 6662 6693
type(
  bool
)
"poly.ml" 260 6695 6712 "poly.ml" 260 6695 6713
type(
  int
)
ident(
  def i "poly.ml" 261 6722 6728 "poly.ml" 261 6722 6753
)
"poly.ml" 260 6695 6715 "poly.ml" 260 6695 6717
type(
  poly
)
ident(
  def pl "poly.ml" 261 6722 6728 "poly.ml" 261 6722 6753
)
"poly.ml" 260 6695 6701 "poly.ml" 260 6695 6718
type(
  preAtom
)
type(
  int * poly
)
"poly.ml" 261 6722 6728 "poly.ml" 261 6722 6743
type(
  Var.t -> poly -> int
)
ident(
  int_ref get_coe_in_poly "poly.ml" 235 6154 6158 "poly.ml" 235 6154 6173
)
"poly.ml" 261 6722 6744 "poly.ml" 261 6722 6745
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 247 6452 6483 "poly.ml" 247 6452 6484
)
"poly.ml" 261 6722 6746 "poly.ml" 261 6722 6748
type(
  poly
)
ident(
  int_ref pl "poly.ml" 260 6695 6715 "poly.ml" 260 6695 6717
)
"poly.ml" 261 6722 6728 "poly.ml" 261 6722 6748
call(
  stack
)
type(
  int
)
"poly.ml" 261 6722 6749 "poly.ml" 261 6722 6751
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"poly.ml" 261 6722 6752 "poly.ml" 261 6722 6753
type(
  int
)
"poly.ml" 261 6722 6728 "poly.ml" 261 6722 6753
type(
  bool
)
"poly.ml" 263 6755 6774 "poly.ml" 263 6755 6775
type(
  int
)
ident(
  def i "poly.ml" 264 6784 6790 "poly.ml" 264 6784 6815
)
"poly.ml" 263 6755 6777 "poly.ml" 263 6755 6779
type(
  poly
)
ident(
  def pl "poly.ml" 264 6784 6790 "poly.ml" 264 6784 6815
)
"poly.ml" 263 6755 6761 "poly.ml" 263 6755 6780
type(
  preAtom
)
type(
  int * poly
)
"poly.ml" 264 6784 6790 "poly.ml" 264 6784 6805
type(
  Var.t -> poly -> int
)
ident(
  int_ref get_coe_in_poly "poly.ml" 235 6154 6158 "poly.ml" 235 6154 6173
)
"poly.ml" 264 6784 6806 "poly.ml" 264 6784 6807
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 247 6452 6483 "poly.ml" 247 6452 6484
)
"poly.ml" 264 6784 6808 "poly.ml" 264 6784 6810
type(
  poly
)
ident(
  int_ref pl "poly.ml" 263 6755 6777 "poly.ml" 263 6755 6779
)
"poly.ml" 264 6784 6790 "poly.ml" 264 6784 6810
call(
  stack
)
type(
  int
)
"poly.ml" 264 6784 6811 "poly.ml" 264 6784 6813
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"poly.ml" 264 6784 6814 "poly.ml" 264 6784 6815
type(
  int
)
"poly.ml" 264 6784 6790 "poly.ml" 264 6784 6815
type(
  bool
)
"poly.ml" 249 6519 6521 "poly.ml" 264 6784 6815
type(
  bool
)
type(
  bool
)
"poly.ml" 247 6452 6493 "poly.ml" 264 6784 6815
type(
  preAtom -> bool
)
"poly.ml" 247 6452 6482 "poly.ml" 264 6784 6815
type(
  Var.t -> preAtom -> bool
)
"poly.ml" 270 6945 6949 "poly.ml" 270 6945 6975
type(
  Var.t -> cformula -> bool
)
ident(
  def cformula_contains_variable "poly.ml" 281 7256 7256 "_none_" 1 0 -1
)
"poly.ml" 270 6945 6977 "poly.ml" 270 6945 6978
type(
  Var.t
)
ident(
  def v "poly.ml" 270 6945 6987 "poly.ml" 274 7061 7067
)
"poly.ml" 270 6945 6988 "poly.ml" 270 6945 6990
type(
  cformula
)
ident(
  def cf "poly.ml" 270 6945 7002 "poly.ml" 274 7061 7067
)
"poly.ml" 272 7012 7014 "poly.ml" 272 7012 7025
type(
  (preAtom -> bool) -> cformula -> bool
)
ident(
  ext_ref List.exists
)
"poly.ml" 273 7027 7032 "poly.ml" 273 7027 7057
type(
  Var.t -> preAtom -> bool
)
ident(
  int_ref preAtom_contains_variable "poly.ml" 247 6452 6456 "poly.ml" 247 6452 6481
)
"poly.ml" 273 7027 7058 "poly.ml" 273 7027 7059
type(
  Var.t
)
ident(
  int_ref v "poly.ml" 270 6945 6977 "poly.ml" 270 6945 6978
)
"poly.ml" 273 7027 7032 "poly.ml" 273 7027 7059
call(
  stack
)
type(
  preAtom -> bool
)
"poly.ml" 274 7061 7065 "poly.ml" 274 7061 7067
type(
  cformula
)
ident(
  int_ref cf "poly.ml" 270 6945 6988 "poly.ml" 270 6945 6990
)
"poly.ml" 272 7012 7014 "poly.ml" 274 7061 7067
call(
  tail
)
type(
  bool
)
type(
  bool
)
"poly.ml" 270 6945 6987 "poly.ml" 274 7061 7067
type(
  cformula -> bool
)
"poly.ml" 270 6945 6976 "poly.ml" 274 7061 7067
type(
  Var.t -> cformula -> bool
)
"poly.ml" 281 7256 7260 "poly.ml" 281 7256 7273
type(
  psummand -> psummand -> psummand
)
ident(
  def add_psummands "poly.ml" 300 7887 7887 "_none_" 1 0 -1
)
"poly.ml" 281 7256 7275 "poly.ml" 281 7256 7278
type(
  psummand
)
ident(
  def ps1 "poly.ml" 281 7256 7290 "poly.ml" 290 7478 7548
)
"poly.ml" 281 7256 7291 "poly.ml" 281 7256 7294
type(
  psummand
)
ident(
  def ps2 "poly.ml" 281 7256 7306 "poly.ml" 290 7478 7548
)
"poly.ml" 283 7322 7330 "poly.ml" 283 7322 7333
type(
  psummand
)
ident(
  int_ref ps1 "poly.ml" 281 7256 7275 "poly.ml" 281 7256 7278
)
"poly.ml" 283 7322 7335 "poly.ml" 283 7322 7338
type(
  psummand
)
ident(
  int_ref ps2 "poly.ml" 281 7256 7291 "poly.ml" 281 7256 7294
)
"poly.ml" 283 7322 7330 "poly.ml" 283 7322 7338
type(
  psummand * psummand
)
"poly.ml" 285 7345 7352 "poly.ml" 285 7345 7354
type(
  int
)
ident(
  def i1 "poly.ml" 285 7345 7384 "poly.ml" 285 7345 7400
)
"poly.ml" 285 7345 7361 "poly.ml" 285 7345 7363
type(
  Var.t
)
ident(
  def v1 "poly.ml" 285 7345 7384 "poly.ml" 285 7345 7400
)
"poly.ml" 285 7345 7356 "poly.ml" 285 7345 7363
type(
  Var.t option
)
"poly.ml" 285 7345 7352 "poly.ml" 285 7345 7363
type(
  psummand
)
"poly.ml" 285 7345 7367 "poly.ml" 285 7345 7369
type(
  int
)
ident(
  def i2 "poly.ml" 285 7345 7384 "poly.ml" 285 7345 7400
)
"poly.ml" 285 7345 7376 "poly.ml" 285 7345 7378
type(
  Var.t
)
ident(
  def v2 "poly.ml" 285 7345 7384 "poly.ml" 285 7345 7400
)
"poly.ml" 285 7345 7371 "poly.ml" 285 7345 7378
type(
  Var.t option
)
"poly.ml" 285 7345 7367 "poly.ml" 285 7345 7378
type(
  psummand
)
"poly.ml" 285 7345 7351 "poly.ml" 285 7345 7379
type(
  psummand * psummand
)
"poly.ml" 285 7345 7384 "poly.ml" 285 7345 7386
type(
  int
)
ident(
  int_ref i1 "poly.ml" 285 7345 7352 "poly.ml" 285 7345 7354
)
"poly.ml" 285 7345 7387 "poly.ml" 285 7345 7388
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"poly.ml" 285 7345 7389 "poly.ml" 285 7345 7391
type(
  int
)
ident(
  int_ref i2 "poly.ml" 285 7345 7367 "poly.ml" 285 7345 7369
)
"poly.ml" 285 7345 7384 "poly.ml" 285 7345 7391
type(
  int
)
"poly.ml" 285 7345 7398 "poly.ml" 285 7345 7400
type(
  Var.t
)
ident(
  int_ref v1 "poly.ml" 285 7345 7361 "poly.ml" 285 7345 7363
)
"poly.ml" 285 7345 7393 "poly.ml" 285 7345 7400
type(
  Var.t option
)
"poly.ml" 285 7345 7384 "poly.ml" 285 7345 7400
type(
  int * Var.t option
)
"poly.ml" 287 7411 7418 "poly.ml" 287 7411 7420
type(
  int
)
ident(
  def i1 "poly.ml" 287 7411 7444 "poly.ml" 287 7411 7457
)
"poly.ml" 287 7411 7422 "poly.ml" 287 7411 7426
type(
  Var.t option
)
"poly.ml" 287 7411 7418 "poly.ml" 287 7411 7426
type(
  psummand
)
"poly.ml" 287 7411 7430 "poly.ml" 287 7411 7432
type(
  int
)
ident(
  def i2 "poly.ml" 287 7411 7444 "poly.ml" 287 7411 7457
)
"poly.ml" 287 7411 7434 "poly.ml" 287 7411 7438
type(
  Var.t option
)
"poly.ml" 287 7411 7430 "poly.ml" 287 7411 7438
type(
  psummand
)
"poly.ml" 287 7411 7417 "poly.ml" 287 7411 7439
type(
  psummand * psummand
)
"poly.ml" 287 7411 7444 "poly.ml" 287 7411 7446
type(
  int
)
ident(
  int_ref i1 "poly.ml" 287 7411 7418 "poly.ml" 287 7411 7420
)
"poly.ml" 287 7411 7447 "poly.ml" 287 7411 7448
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"poly.ml" 287 7411 7449 "poly.ml" 287 7411 7451
type(
  int
)
ident(
  int_ref i2 "poly.ml" 287 7411 7430 "poly.ml" 287 7411 7432
)
"poly.ml" 287 7411 7444 "poly.ml" 287 7411 7451
type(
  int
)
"poly.ml" 287 7411 7453 "poly.ml" 287 7411 7457
type(
  Var.t option
)
"poly.ml" 287 7411 7444 "poly.ml" 287 7411 7457
type(
  int * Var.t option
)
"poly.ml" 289 7466 7472 "poly.ml" 289 7466 7473
type(
  psummand * psummand
)
"poly.ml" 290 7478 7484 "poly.ml" 290 7478 7492
type(
  string -> psummand
)
ident(
  ext_ref Pervasives.failwith
)
"poly.ml" 290 7478 7493 "poly.ml" 290 7478 7548
type(
  string
)
"poly.ml" 290 7478 7484 "poly.ml" 290 7478 7548
call(
  tail
)
type(
  psummand
)
"poly.ml" 283 7322 7324 "poly.ml" 290 7478 7548
type(
  psummand
)
type(
  psummand
)
"poly.ml" 281 7256 7290 "poly.ml" 290 7478 7548
type(
  psummand -> psummand
)
"poly.ml" 281 7256 7274 "poly.ml" 290 7478 7548
type(
  psummand -> psummand -> psummand
)
"poly.ml" 300 7887 7895 "poly.ml" 300 7887 7908
type(
  (Var.t -> Var.t -> int) -> poly -> poly -> poly -> poly
)
ident(
  def add_two_polys "poly.ml" 300 7887 7887 "_none_" 1 0 -1
)
"poly.ml" 300 7887 7910 "poly.ml" 300 7887 7911
type(
  Var.t -> Var.t -> int
)
ident(
  def c "poly.ml" 300 7887 7936 "poly.ml" 352 9510 9517
)
"poly.ml" 300 7887 7937 "poly.ml" 300 7887 7942
type(
  poly
)
ident(
  def accum "poly.ml" 300 7887 7950 "poly.ml" 352 9510 9517
)
"poly.ml" 300 7887 7951 "poly.ml" 300 7887 7954
type(
  poly
)
ident(
  def pt1 "poly.ml" 300 7887 7962 "poly.ml" 352 9510 9517
)
"poly.ml" 300 7887 7963 "poly.ml" 300 7887 7966
type(
  poly
)
ident(
  def pt2 "poly.ml" 300 7887 7974 "poly.ml" 352 9510 9517
)
"poly.ml" 302 7984 7992 "poly.ml" 302 7984 7995
type(
  poly
)
ident(
  int_ref pt1 "poly.ml" 300 7887 7951 "poly.ml" 300 7887 7954
)
"poly.ml" 302 7984 7997 "poly.ml" 302 7984 8000
type(
  poly
)
ident(
  int_ref pt2 "poly.ml" 300 7887 7963 "poly.ml" 300 7887 7966
)
"poly.ml" 302 7984 7992 "poly.ml" 302 7984 8000
type(
  poly * poly
)
"poly.ml" 305 8065 8071 "poly.ml" 305 8065 8073
type(
  poly
)
"poly.ml" 305 8065 8075 "poly.ml" 305 8065 8076
type(
  poly
)
"poly.ml" 305 8065 8071 "poly.ml" 305 8065 8076
type(
  poly * poly
)
"poly.ml" 308 8145 8151 "poly.ml" 308 8145 8166
type(
  poly -> poly -> poly
)
ident(
  ext_ref List.rev_append
)
"poly.ml" 308 8145 8167 "poly.ml" 308 8145 8172
type(
  poly
)
ident(
  int_ref accum "poly.ml" 300 7887 7937 "poly.ml" 300 7887 7942
)
"poly.ml" 308 8145 8173 "poly.ml" 308 8145 8176
type(
  poly
)
ident(
  int_ref pt2 "poly.ml" 300 7887 7963 "poly.ml" 300 7887 7966
)
"poly.ml" 308 8145 8151 "poly.ml" 308 8145 8176
call(
  tail
)
type(
  poly
)
"poly.ml" 311 8237 8243 "poly.ml" 311 8237 8244
type(
  poly
)
"poly.ml" 311 8237 8246 "poly.ml" 311 8237 8248
type(
  poly
)
"poly.ml" 311 8237 8243 "poly.ml" 311 8237 8248
type(
  poly * poly
)
"poly.ml" 314 8317 8323 "poly.ml" 314 8317 8338
type(
  poly -> poly -> poly
)
ident(
  ext_ref List.rev_append
)
"poly.ml" 314 8317 8339 "poly.ml" 314 8317 8344
type(
  poly
)
ident(
  int_ref accum "poly.ml" 300 7887 7937 "poly.ml" 300 7887 7942
)
"poly.ml" 314 8317 8345 "poly.ml" 314 8317 8348
type(
  poly
)
ident(
  int_ref pt1 "poly.ml" 300 7887 7951 "poly.ml" 300 7887 7954
)
"poly.ml" 314 8317 8323 "poly.ml" 314 8317 8348
call(
  tail
)
type(
  poly
)
"poly.ml" 317 8400 8408 "poly.ml" 317 8400 8410
type(
  int
)
ident(
  def c1 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8412 "poly.ml" 317 8400 8414
type(
  Var.t option
)
ident(
  def v1 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8408 "poly.ml" 317 8400 8414
type(
  psummand
)
"poly.ml" 317 8400 8407 "poly.ml" 317 8400 8422
type(
  psummand
)
ident(
  def ps1 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8427 "poly.ml" 317 8400 8430
type(
  psummand list
)
ident(
  def tl1 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8406 "poly.ml" 317 8400 8430
type(
  poly
)
"poly.ml" 317 8400 8434 "poly.ml" 317 8400 8436
type(
  int
)
ident(
  def c2 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8438 "poly.ml" 317 8400 8440
type(
  Var.t option
)
ident(
  def v2 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8434 "poly.ml" 317 8400 8440
type(
  psummand
)
"poly.ml" 317 8400 8433 "poly.ml" 317 8400 8448
type(
  psummand
)
ident(
  def ps2 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8453 "poly.ml" 317 8400 8456
type(
  psummand list
)
ident(
  def tl2 "poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
)
"poly.ml" 317 8400 8432 "poly.ml" 317 8400 8456
type(
  poly
)
"poly.ml" 317 8400 8406 "poly.ml" 317 8400 8456
type(
  poly * poly
)
"poly.ml" 320 8516 8530 "poly.ml" 320 8516 8547
type(
  (Var.t -> Var.t -> int) -> psummand -> psummand -> int
)
ident(
  int_ref compare_psummands "poly.ml" 135 4102 4106 "poly.ml" 135 4102 4123
)
"poly.ml" 320 8516 8548 "poly.ml" 320 8516 8549
type(
  Var.t -> Var.t -> int
)
ident(
  int_ref c "poly.ml" 300 7887 7910 "poly.ml" 300 7887 7911
)
"poly.ml" 320 8516 8550 "poly.ml" 320 8516 8553
type(
  psummand
)
ident(
  int_ref ps1 "poly.ml" 317 8400 8407 "poly.ml" 317 8400 8422
)
"poly.ml" 320 8516 8554 "poly.ml" 320 8516 8557
type(
  psummand
)
ident(
  int_ref ps2 "poly.ml" 317 8400 8433 "poly.ml" 317 8400 8448
)
"poly.ml" 320 8516 8530 "poly.ml" 320 8516 8557
call(
  stack
)
type(
  int
)
"poly.ml" 323 8621 8631 "poly.ml" 323 8621 8632
type(
  int
)
"poly.ml" 326 8670 8684 "poly.ml" 326 8670 8695
type(
  int * Var.t option
)
ident(
  def new_summand "poly.ml" 328 8726 8736 "poly.ml" 336 8960 9020
)
"poly.ml" 326 8670 8699 "poly.ml" 326 8670 8701
type(
  int
)
ident(
  int_ref c1 "poly.ml" 317 8400 8408 "poly.ml" 317 8400 8410
)
"poly.ml" 326 8670 8702 "poly.ml" 326 8670 8703
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"poly.ml" 326 8670 8704 "poly.ml" 326 8670 8706
type(
  int
)
ident(
  int_ref c2 "poly.ml" 317 8400 8434 "poly.ml" 317 8400 8436
)
"poly.ml" 326 8670 8699 "poly.ml" 326 8670 8706
type(
  int
)
"poly.ml" 326 8670 8708 "poly.ml" 326 8670 8710
type(
  Var.t option
)
ident(
  int_ref v1 "poly.ml" 317 8400 8412 "poly.ml" 317 8400 8414
)
"poly.ml" 326 8670 8699 "poly.ml" 326 8670 8710
type(
  int * Var.t option
)
"poly.ml" 328 8726 8740 "poly.ml" 328 8726 8743
type(
  int * Var.t option -> int
)
ident(
  ext_ref Pervasives.fst
)
"poly.ml" 328 8726 8744 "poly.ml" 328 8726 8755
type(
  int * Var.t option
)
ident(
  int_ref new_summand "poly.ml" 326 8670 8684 "poly.ml" 326 8670 8695
)
"poly.ml" 328 8726 8740 "poly.ml" 328 8726 8755
type(
  int
)
"poly.ml" 328 8726 8756 "poly.ml" 328 8726 8757
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"poly.ml" 328 8726 8758 "poly.ml" 328 8726 8759
type(
  int
)
"poly.ml" 328 8726 8740 "poly.ml" 328 8726 8759
type(
  bool
)
"poly.ml" 331 8837 8850 "poly.ml" 331 8837 8863
type(
  (Var.t -> Var.t -> int) -> poly -> poly -> poly -> poly
)
ident(
  int_ref add_two_polys "poly.ml" 300 7887 7895 "poly.ml" 300 7887 7908
)
"poly.ml" 331 8837 8864 "poly.ml" 331 8837 8865
type(
  Var.t -> Var.t -> int
)
ident(
  int_ref c "poly.ml" 300 7887 7910 "poly.ml" 300 7887 7911
)
"poly.ml" 331 8837 8866 "poly.ml" 331 8837 8871
type(
  poly
)
ident(
  int_ref accum "poly.ml" 300 7887 7937 "poly.ml" 300 7887 7942
)
"poly.ml" 331 8837 8872 "poly.ml" 331 8837 8875
type(
  poly
)
ident(
  int_ref tl1 "poly.ml" 317 8400 8427 "poly.ml" 317 8400 8430
)
"poly.ml" 331 8837 8876 "poly.ml" 331 8837 8879
type(
  poly
)
ident(
  int_ref tl2 "poly.ml" 317 8400 8453 "poly.ml" 317 8400 8456
)
"poly.ml" 331 8837 8850 "poly.ml" 331 8837 8879
call(
  tail
)
type(
  poly
)
"poly.ml" 336 8960 8973 "poly.ml" 336 8960 8986
type(
  (Var.t -> Var.t -> int) -> poly -> poly -> poly -> poly
)
ident(
  int_ref add_two_polys "poly.ml" 300 7887 7895 "poly.ml" 300 7887 7908
)
"poly.ml" 336 8960 8987 "poly.ml" 336 8960 8988
type(
  Var.t -> Var.t -> int
)
ident(
  int_ref c "poly.ml" 300 7887 7910 "poly.ml" 300 7887 7911
)
"poly.ml" 336 8960 8990 "poly.ml" 336 8960 9001
type(
  psummand
)
ident(
  int_ref new_summand "poly.ml" 326 8670 8684 "poly.ml" 326 8670 8695
)
"poly.ml" 336 8960 9005 "poly.ml" 336 8960 9010
type(
  poly
)
ident(
  int_ref accum "poly.ml" 300 7887 7937 "poly.ml" 300 7887 7942
)
"poly.ml" 336 8960 8990 "poly.ml" 336 8960 9010
type(
  poly
)
"poly.ml" 336 8960 9012 "poly.ml" 336 8960 9015
type(
  poly
)
ident(
  int_ref tl1 "poly.ml" 317 8400 8427 "poly.ml" 317 8400 8430
)
"poly.ml" 336 8960 9016 "poly.ml" 336 8960 9019
type(
  poly
)
ident(
  int_ref tl2 "poly.ml" 317 8400 8453 "poly.ml" 317 8400 8456
)
"poly.ml" 336 8960 8973 "poly.ml" 336 8960 9019
call(
  tail
)
type(
  poly
)
"poly.ml" 328 8726 8736 "poly.ml" 336 8960 9020
type(
  poly
)
"poly.ml" 326 8670 8680 "poly.ml" 336 8960 9020
type(
  poly
)
"poly.ml" 339 9081 9091 "poly.ml" 339 9081 9092
type(
  int
)
ident(
  def i "poly.ml" 339 9081 9098 "poly.ml" 339 9081 9103
)
"poly.ml" 339 9081 9098 "poly.ml" 339 9081 9099
type(
  int
)
ident(
  int_ref i "poly.ml" 339 9081 9091 "poly.ml" 339 9081 9092
)
"poly.ml" 339 9081 9100 "poly.ml" 339 9081 9101
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"poly.ml" 339 9081 9102 "poly.ml" 339 9081 9103
type(
  int
)
"poly.ml" 339 9081 9098 "poly.ml" 339 9081 9103
type(
  poly
)
type(
  bool
)
"poly.ml" 343 9211 9222 "poly.ml" 343 9211 9235
type(
  (Var.t -> Var.t -> int) -> poly -> poly -> poly -> poly
)
ident(
  int_ref add_two_polys "poly.ml" 300 7887 7895 "poly.ml" 300 7887 7908
)
"poly.ml" 343 9211 9236 "poly.ml" 343 9211 9237
type(
  Var.t -> Var.t -> int
)
ident(
  int_ref c "poly.ml" 300 7887 7910 "poly.ml" 300 7887 7911
)
"poly.ml" 343 9211 9239 "poly.ml" 343 9211 9242
type(
  psummand
)
ident(
  int_ref ps1 "poly.ml" 317 8400 8407 "poly.ml" 317 8400 8422
)
"poly.ml" 343 9211 9246 "poly.ml" 343 9211 9251
type(
  poly
)
ident(
  int_ref accum "poly.ml" 300 7887 7937 "poly.ml" 300 7887 7942
)
"poly.ml" 343 9211 9239 "poly.ml" 343 9211 9251
type(
  poly
)
"poly.ml" 343 9211 9253 "poly.ml" 343 9211 9256
type(
  poly
)
ident(
  int_ref tl1 "poly.ml" 317 8400 8427 "poly.ml" 317 8400 8430
)
"poly.ml" 343 9211 9257 "poly.ml" 343 9211 9260
type(
  poly
)
ident(
  int_ref pt2 "poly.ml" 300 7887 7963 "poly.ml" 300 7887 7966
)
"poly.ml" 343 9211 9222 "poly.ml" 343 9211 9260
call(
  tail
)
type(
  poly
)
"poly.ml" 346 9335 9345 "poly.ml" 346 9335 9346
type(
  int
)
"poly.ml" 350 9454 9465 "poly.ml" 350 9454 9478
type(
  (Var.t -> Var.t -> int) -> poly -> poly -> poly -> poly
)
ident(
  int_ref add_two_polys "poly.ml" 300 7887 7895 "poly.ml" 300 7887 7908
)
"poly.ml" 350 9454 9479 "poly.ml" 350 9454 9480
type(
  Var.t -> Var.t -> int
)
ident(
  int_ref c "poly.ml" 300 7887 7910 "poly.ml" 300 7887 7911
)
"poly.ml" 350 9454 9482 "poly.ml" 350 9454 9485
type(
  psummand
)
ident(
  int_ref ps2 "poly.ml" 317 8400 8433 "poly.ml" 317 8400 8448
)
"poly.ml" 350 9454 9489 "poly.ml" 350 9454 9494
type(
  poly
)
ident(
  int_ref accum "poly.ml" 300 7887 7937 "poly.ml" 300 7887 7942
)
"poly.ml" 350 9454 9482 "poly.ml" 350 9454 9494
type(
  poly
)
"poly.ml" 350 9454 9496 "poly.ml" 350 9454 9499
type(
  poly
)
ident(
  int_ref pt1 "poly.ml" 300 7887 7951 "poly.ml" 300 7887 7954
)
"poly.ml" 350 9454 9500 "poly.ml" 350 9454 9503
type(
  poly
)
ident(
  int_ref tl2 "poly.ml" 317 8400 8453 "poly.ml" 317 8400 8456
)
"poly.ml" 350 9454 9465 "poly.ml" 350 9454 9503
call(
  tail
)
type(
  poly
)
"poly.ml" 320 8516 8523 "poly.ml" 350 9454 9504
type(
  poly
)
"poly.ml" 302 7984 7986 "poly.ml" 352 9510 9517
type(
  poly
)
type(
  poly
)
"poly.ml" 300 7887 7962 "poly.ml" 352 9510 9517
type(
  poly -> poly
)
"poly.ml" 300 7887 7950 "poly.ml" 352 9510 9517
type(
  poly -> poly -> poly
)
"poly.ml" 300 7887 7936 "poly.ml" 352 9510 9517
type(
  poly -> poly -> poly -> poly
)
"poly.ml" 300 7887 7909 "poly.ml" 352 9510 9517
type(
  (Var.t -> Var.t -> int) -> poly -> poly -> poly -> poly
)
"poly.ml" 356 9563 9567 "poly.ml" 356 9563 9580
type(
  (Var.t -> Var.t -> int) -> poly list -> poly
)
ident(
  def add_poly_list "poly.ml" 369 9938 9938 "_none_" 1 0 -1
)
"poly.ml" 356 9563 9582 "poly.ml" 356 9563 9583
type(
  Var.t -> Var.t -> int
)
ident(
  def c "poly.ml" 356 9563 9608 "poly.ml" 365 9795 9860
)
"poly.ml" 356 9563 9609 "poly.ml" 356 9563 9612
type(
  poly list
)
ident(
  def ptl "poly.ml" 356 9563 9625 "poly.ml" 365 9795 9860
)
"poly.ml" 358 9636 9644 "poly.ml" 358 9636 9647
type(
  poly list
)
ident(
  int_ref ptl "poly.ml" 356 9563 9609 "poly.ml" 356 9563 9612
)
"poly.ml" 361 9675 9681 "poly.ml" 361 9675 9683
type(
  poly list
)
"poly.ml" 361 9675 9689 "poly.ml" 361 9675 9690
type(
  int
)
"poly.ml" 361 9675 9692 "poly.ml" 361 9675 9696
type(
  Var.t option
)
"poly.ml" 361 9675 9689 "poly.ml" 361 9675 9696
type(
  psummand
)
"poly.ml" 361 9675 9688 "poly.ml" 361 9675 9697
type(
  poly
)
"poly.ml" 361 9675 9687 "poly.ml" 361 9675 9698
type(
  psummand list
)
"poly.ml" 365 9795 9801 "poly.ml" 365 9795 9804
type(
  poly
)
ident(
  def pt1 "poly.ml" 365 9795 9816 "poly.ml" 365 9795 9860
)
"poly.ml" 365 9795 9808 "poly.ml" 365 9795 9812
type(
  poly list
)
ident(
  def ptl' "poly.ml" 365 9795 9816 "poly.ml" 365 9795 9860
)
"poly.ml" 365 9795 9801 "poly.ml" 365 9795 9812
type(
  poly list
)
"poly.ml" 365 9795 9816 "poly.ml" 365 9795 9830
type(
  (poly -> poly -> poly) -> poly -> poly list -> poly
)
ident(
  ext_ref List.fold_left
)
"poly.ml" 365 9795 9832 "poly.ml" 365 9795 9845
type(
  (Var.t -> Var.t -> int) -> poly -> poly -> poly -> poly
)
ident(
  int_ref add_two_polys "poly.ml" 300 7887 7895 "poly.ml" 300 7887 7908
)
"poly.ml" 365 9795 9846 "poly.ml" 365 9795 9847
type(
  Var.t -> Var.t -> int
)
ident(
  int_ref c "poly.ml" 356 9563 9582 "poly.ml" 356 9563 9583
)
"poly.ml" 365 9795 9848 "poly.ml" 365 9795 9850
type(
  poly
)
"poly.ml" 365 9795 9832 "poly.ml" 365 9795 9850
call(
  stack
)
type(
  poly -> poly -> poly
)
"poly.ml" 365 9795 9852 "poly.ml" 365 9795 9855
type(
  poly
)
ident(
  int_ref pt1 "poly.ml" 365 9795 9801 "poly.ml" 365 9795 9804
)
"poly.ml" 365 9795 9856 "poly.ml" 365 9795 9860
type(
  poly list
)
ident(
  int_ref ptl' "poly.ml" 365 9795 9808 "poly.ml" 365 9795 9812
)
"poly.ml" 365 9795 9816 "poly.ml" 365 9795 9860
call(
  tail
)
type(
  poly
)
"poly.ml" 358 9636 9638 "poly.ml" 365 9795 9860
type(
  poly
)
type(
  poly
)
"poly.ml" 356 9563 9608 "poly.ml" 365 9795 9860
type(
  poly list -> poly
)
"poly.ml" 356 9563 9581 "poly.ml" 365 9795 9860
type(
  (Var.t -> Var.t -> int) -> poly list -> poly
)
"poly.ml" 369 9938 9942 "poly.ml" 369 9938 9960
type(
  poly -> poly -> poly
)
ident(
  def multiply_two_polys "poly.ml" 388 10456 10456 "_none_" 1 0 -1
)
"poly.ml" 369 9938 9962 "poly.ml" 369 9938 9965
type(
  poly
)
ident(
  def pt1 "poly.ml" 369 9938 9973 "poly.ml" 384 10300 10383
)
"poly.ml" 369 9938 9974 "poly.ml" 369 9938 9977
type(
  poly
)
ident(
  def pt2 "poly.ml" 369 9938 9985 "poly.ml" 384 10300 10383
)
"poly.ml" 371 9995 10003 "poly.ml" 371 9995 10006
type(
  poly
)
ident(
  int_ref pt1 "poly.ml" 369 9938 9962 "poly.ml" 369 9938 9965
)
"poly.ml" 371 9995 10008 "poly.ml" 371 9995 10011
type(
  poly
)
ident(
  int_ref pt2 "poly.ml" 369 9938 9974 "poly.ml" 369 9938 9977
)
"poly.ml" 371 9995 10003 "poly.ml" 371 9995 10011
type(
  poly * poly
)
"poly.ml" 374 10045 10053 "poly.ml" 374 10045 10054
type(
  int
)
"poly.ml" 374 10045 10056 "poly.ml" 374 10045 10060
type(
  Var.t option
)
"poly.ml" 374 10045 10053 "poly.ml" 374 10045 10060
type(
  psummand
)
"poly.ml" 374 10045 10052 "poly.ml" 374 10045 10061
type(
  poly
)
"poly.ml" 374 10045 10051 "poly.ml" 374 10045 10062
type(
  psummand list
)
"poly.ml" 374 10045 10064 "poly.ml" 374 10045 10065
type(
  poly
)
"poly.ml" 374 10045 10051 "poly.ml" 374 10045 10065
type(
  poly * poly
)
"poly.ml" 374 10045 10071 "poly.ml" 374 10045 10072
type(
  int
)
"poly.ml" 374 10045 10074 "poly.ml" 374 10045 10078
type(
  Var.t option
)
"poly.ml" 374 10045 10071 "poly.ml" 374 10045 10078
type(
  psummand
)
"poly.ml" 374 10045 10070 "poly.ml" 374 10045 10079
type(
  poly
)
"poly.ml" 374 10045 10069 "poly.ml" 374 10045 10080
type(
  psummand list
)
"poly.ml" 375 10081 10087 "poly.ml" 375 10081 10088
type(
  poly
)
"poly.ml" 375 10081 10092 "poly.ml" 375 10081 10093
type(
  int
)
"poly.ml" 375 10081 10095 "poly.ml" 375 10081 10099
type(
  Var.t option
)
"poly.ml" 375 10081 10092 "poly.ml" 375 10081 10099
type(
  psummand
)
"poly.ml" 375 10081 10091 "poly.ml" 375 10081 10100
type(
  poly
)
"poly.ml" 375 10081 10090 "poly.ml" 375 10081 10101
type(
  psummand list
)
"poly.ml" 375 10081 10087 "poly.ml" 375 10081 10101
type(
  poly * poly
)
"poly.ml" 375 10081 10107 "poly.ml" 375 10081 10108
type(
  int
)
"poly.ml" 375 10081 10110 "poly.ml" 375 10081 10114
type(
  Var.t option
)
"poly.ml" 375 10081 10107 "poly.ml" 375 10081 10114
type(
  psummand
)
"poly.ml" 375 10081 10106 "poly.ml" 375 10081 10115
type(
  poly
)
"poly.ml" 375 10081 10105 "poly.ml" 375 10081 10116
type(
  psummand list
)
"poly.ml" 378 10157 10165 "poly.ml" 378 10157 10166
type(
  int
)
ident(
  def i "poly.ml" 378 10157 10181 "poly.ml" 378 10157 10201
)
"poly.ml" 378 10157 10168 "poly.ml" 378 10157 10172
type(
  Var.t option
)
"poly.ml" 378 10157 10165 "poly.ml" 378 10157 10172
type(
  psummand
)
"poly.ml" 378 10157 10164 "poly.ml" 378 10157 10173
type(
  poly
)
"poly.ml" 378 10157 10163 "poly.ml" 378 10157 10174
type(
  psummand list
)
"poly.ml" 378 10157 10176 "poly.ml" 378 10157 10177
type(
  poly
)
"poly.ml" 378 10157 10163 "poly.ml" 378 10157 10177
type(
  poly * poly
)
"poly.ml" 378 10157 10181 "poly.ml" 378 10157 10195
type(
  poly -> int -> poly
)
ident(
  int_ref poly_times_int "poly.ml" 171 4857 4861 "poly.ml" 171 4857 4875
)
"poly.ml" 378 10157 10196 "poly.ml" 378 10157 10199
type(
  poly
)
ident(
  int_ref pt2 "poly.ml" 369 9938 9974 "poly.ml" 369 9938 9977
)
"poly.ml" 378 10157 10200 "poly.ml" 378 10157 10201
type(
  int
)
ident(
  int_ref i "poly.ml" 378 10157 10165 "poly.ml" 378 10157 10166
)
"poly.ml" 378 10157 10181 "poly.ml" 378 10157 10201
call(
  tail
)
type(
  poly
)
"poly.ml" 381 10243 10249 "poly.ml" 381 10243 10250
type(
  poly
)
"poly.ml" 381 10243 10254 "poly.ml" 381 10243 10255
type(
  int
)
ident(
  def i "poly.ml" 381 10243 10267 "poly.ml" 381 10243 10287
)
"poly.ml" 381 10243 10257 "poly.ml" 381 10243 10261
type(
  Var.t option
)
"poly.ml" 381 10243 10254 "poly.ml" 381 10243 10261
type(
  psummand
)
"poly.ml" 381 10243 10253 "poly.ml" 381 10243 10262
type(
  poly
)
"poly.ml" 381 10243 10252 "poly.ml" 381 10243 10263
type(
  psummand list
)
"poly.ml" 381 10243 10249 "poly.ml" 381 10243 10263
type(
  poly * poly
)
"poly.ml" 381 10243 10267 "poly.ml" 381 10243 10281
type(
  poly -> int -> poly
)
ident(
  int_ref poly_times_int "poly.ml" 171 4857 4861 "poly.ml" 171 4857 4875
)
"poly.ml" 381 10243 10282 "poly.ml" 381 10243 10285
type(
  poly
)
ident(
  int_ref pt1 "poly.ml" 369 9938 9962 "poly.ml" 369 9938 9965
)
"poly.ml" 381 10243 10286 "poly.ml" 381 10243 10287
type(
  int
)
ident(
  int_ref i "poly.ml" 381 10243 10254 "poly.ml" 381 10243 10255
)
"poly.ml" 381 10243 10267 "poly.ml" 381 10243 10287
call(
  tail
)
type(
  poly
)
"poly.ml" 383 10289 10295 "poly.ml" 383 10289 10296
type(
  poly * poly
)
"poly.ml" 384 10300 10306 "poly.ml" 384 10300 10314
type(
  string -> poly
)
ident(
  ext_ref Pervasives.failwith
)
"poly.ml" 384 10300 10315 "poly.ml" 384 10300 10383
type(
  string
)
"poly.ml" 384 10300 10306 "poly.ml" 384 10300 10383
call(
  tail
)
type(
  poly
)
"poly.ml" 371 9995 9997 "poly.ml" 384 10300 10383
type(
  poly
)
type(
  poly
)
"poly.ml" 369 9938 9973 "poly.ml" 384 10300 10383
type(
  poly -> poly
)
"poly.ml" 369 9938 9961 "poly.ml" 384 10300 10383
type(
  poly -> poly -> poly
)
"poly.ml" 388 10456 10460 "poly.ml" 388 10456 10478
type(
  poly list -> poly
)
ident(
  def multiply_poly_list "poly.ml" 402 10863 10863 "_none_" 1 0 -1
)
"poly.ml" 388 10456 10480 "poly.ml" 388 10456 10483
type(
  poly list
)
ident(
  def ptl "poly.ml" 388 10456 10496 "poly.ml" 397 10670 10733
)
"poly.ml" 390 10506 10514 "poly.ml" 390 10506 10517
type(
  poly list
)
ident(
  int_ref ptl "poly.ml" 388 10456 10480 "poly.ml" 388 10456 10483
)
"poly.ml" 393 10546 10552 "poly.ml" 393 10546 10554
type(
  poly list
)
"poly.ml" 393 10546 10560 "poly.ml" 393 10546 10561
type(
  int
)
"poly.ml" 393 10546 10563 "poly.ml" 393 10546 10567
type(
  Var.t option
)
"poly.ml" 393 10546 10560 "poly.ml" 393 10546 10567
type(
  psummand
)
"poly.ml" 393 10546 10559 "poly.ml" 393 10546 10568
type(
  poly
)
"poly.ml" 393 10546 10558 "poly.ml" 393 10546 10569
type(
  psummand list
)
"poly.ml" 397 10670 10676 "poly.ml" 397 10670 10679
type(
  poly
)
ident(
  def pt1 "poly.ml" 397 10670 10691 "poly.ml" 397 10670 10733
)
"poly.ml" 397 10670 10683 "poly.ml" 397 10670 10687
type(
  poly list
)
ident(
  def ptl' "poly.ml" 397 10670 10691 "poly.ml" 397 10670 10733
)
"poly.ml" 397 10670 10676 "poly.ml" 397 10670 10687
type(
  poly list
)
"poly.ml" 397 10670 10691 "poly.ml" 397 10670 10705
type(
  (poly -> poly -> poly) -> poly -> poly list -> poly
)
ident(
  ext_ref List.fold_left
)
"poly.ml" 397 10670 10706 "poly.ml" 397 10670 10724
type(
  poly -> poly -> poly
)
ident(
  int_ref multiply_two_polys "poly.ml" 369 9938 9942 "poly.ml" 369 9938 9960
)
"poly.ml" 397 10670 10725 "poly.ml" 397 10670 10728
type(
  poly
)
ident(
  int_ref pt1 "poly.ml" 397 10670 10676 "poly.ml" 397 10670 10679
)
"poly.ml" 397 10670 10729 "poly.ml" 397 10670 10733
type(
  poly list
)
ident(
  int_ref ptl' "poly.ml" 397 10670 10683 "poly.ml" 397 10670 10687
)
"poly.ml" 397 10670 10691 "poly.ml" 397 10670 10733
call(
  tail
)
type(
  poly
)
"poly.ml" 390 10506 10508 "poly.ml" 397 10670 10733
type(
  poly
)
type(
  poly
)
"poly.ml" 388 10456 10479 "poly.ml" 397 10670 10733
type(
  poly list -> poly
)
"poly.ml" 402 10863 10871 "poly.ml" 402 10863 10888
type(
  Var.t list -> Var.t -> Var.t -> int
)
ident(
  def compare_variables "poly.ml" 402 10863 10863 "_none_" 1 0 -1
)
"poly.ml" 402 10863 10890 "poly.ml" 402 10863 10891
type(
  Var.t list
)
ident(
  def l "poly.ml" 402 10863 10905 "poly.ml" 435 11918 11925
)
"poly.ml" 402 10863 10906 "poly.ml" 402 10863 10908
type(
  Var.t
)
ident(
  def v1 "poly.ml" 402 10863 10917 "poly.ml" 435 11918 11925
)
"poly.ml" 402 10863 10918 "poly.ml" 402 10863 10920
type(
  Var.t
)
ident(
  def v2 "poly.ml" 402 10863 10929 "poly.ml" 435 11918 11925
)
"poly.ml" 405 10987 10996 "poly.ml" 405 10987 11026
type(
  unit -> Flags.cooper_order_var_by_elim
)
ident(
  ext_ref Flags.cooper_order_var_by_elim
)
"poly.ml" 405 10987 11027 "poly.ml" 405 10987 11029
type(
  unit
)
"poly.ml" 405 10987 10996 "poly.ml" 405 10987 11029
call(
  stack
)
type(
  Flags.cooper_order_var_by_elim
)
"poly.ml" 408 11067 11073 "poly.ml" 408 11067 11078
type(
  Flags.cooper_order_var_by_elim
)
"poly.ml" 408 11067 11082 "poly.ml" 408 11067 11098
type(
  Var.t -> Var.t -> int
)
ident(
  ext_ref Var.compare_vars
)
"poly.ml" 408 11067 11099 "poly.ml" 408 11067 11101
type(
  Var.t
)
ident(
  int_ref v1 "poly.ml" 402 10863 10906 "poly.ml" 402 10863 10908
)
"poly.ml" 408 11067 11102 "poly.ml" 408 11067 11104
type(
  Var.t
)
ident(
  int_ref v2 "poly.ml" 402 10863 10918 "poly.ml" 402 10863 10920
)
"poly.ml" 408 11067 11082 "poly.ml" 408 11067 11104
call(
  tail
)
type(
  int
)
"poly.ml" 411 11164 11170 "poly.ml" 411 11164 11174
type(
  Flags.cooper_order_var_by_elim
)
"poly.ml" 413 11180 11193 "poly.ml" 413 11180 11194
type(
  Var.t list
)
ident(
  int_ref l "poly.ml" 402 10863 10890 "poly.ml" 402 10863 10891
)
"poly.ml" 416 11284 11294 "poly.ml" 416 11284 11296
type(
  Var.t list
)
"poly.ml" 416 11284 11300 "poly.ml" 416 11284 11316
type(
  Var.t -> Var.t -> int
)
ident(
  ext_ref Var.compare_vars
)
"poly.ml" 416 11284 11317 "poly.ml" 416 11284 11319
type(
  Var.t
)
ident(
  int_ref v1 "poly.ml" 402 10863 10906 "poly.ml" 402 10863 10908
)
"poly.ml" 416 11284 11320 "poly.ml" 416 11284 11322
type(
  Var.t
)
ident(
  int_ref v2 "poly.ml" 402 10863 10918 "poly.ml" 402 10863 10920
)
"poly.ml" 416 11284 11300 "poly.ml" 416 11284 11322
call(
  tail
)
type(
  int
)
"poly.ml" 418 11334 11344 "poly.ml" 418 11334 11345
type(
  Var.t
)
ident(
  def h "poly.ml" 421 11435 11445 "poly.ml" 433 11860 11916
)
"poly.ml" 418 11334 11349 "poly.ml" 418 11334 11351
type(
  Var.t list
)
ident(
  def tl "poly.ml" 421 11435 11445 "poly.ml" 433 11860 11916
)
"poly.ml" 418 11334 11344 "poly.ml" 418 11334 11351
type(
  Var.t list
)
"poly.ml" 421 11435 11451 "poly.ml" 421 11435 11465
type(
  Var.t -> Var.t -> bool
)
ident(
  ext_ref Var.equal_vars
)
"poly.ml" 421 11435 11466 "poly.ml" 421 11435 11467
type(
  Var.t
)
ident(
  int_ref h "poly.ml" 418 11334 11344 "poly.ml" 418 11334 11345
)
"poly.ml" 421 11435 11468 "poly.ml" 421 11435 11470
type(
  Var.t
)
ident(
  int_ref v1 "poly.ml" 402 10863 10906 "poly.ml" 402 10863 10908
)
"poly.ml" 421 11435 11451 "poly.ml" 421 11435 11470
call(
  stack
)
type(
  bool
)
"poly.ml" 421 11435 11472 "poly.ml" 421 11435 11486
type(
  Var.t -> Var.t -> bool
)
ident(
  ext_ref Var.equal_vars
)
"poly.ml" 421 11435 11487 "poly.ml" 421 11435 11488
type(
  Var.t
)
ident(
  int_ref h "poly.ml" 418 11334 11344 "poly.ml" 418 11334 11345
)
"poly.ml" 421 11435 11489 "poly.ml" 421 11435 11491
type(
  Var.t
)
ident(
  int_ref v2 "poly.ml" 402 10863 10918 "poly.ml" 402 10863 10920
)
"poly.ml" 421 11435 11472 "poly.ml" 421 11435 11491
call(
  stack
)
type(
  bool
)
"poly.ml" 421 11435 11451 "poly.ml" 421 11435 11491
type(
  bool * bool
)
"poly.ml" 424 11554 11568 "poly.ml" 424 11554 11572
type(
  bool
)
"poly.ml" 424 11554 11574 "poly.ml" 424 11554 11578
type(
  bool
)
"poly.ml" 424 11554 11568 "poly.ml" 424 11554 11578
type(
  bool * bool
)
"poly.ml" 424 11554 11582 "poly.ml" 424 11554 11583
type(
  int
)
"poly.ml" 427 11658 11672 "poly.ml" 427 11658 11676
type(
  bool
)
"poly.ml" 427 11658 11678 "poly.ml" 427 11658 11683
type(
  bool
)
"poly.ml" 427 11658 11672 "poly.ml" 427 11658 11683
type(
  bool * bool
)
"poly.ml" 427 11658 11687 "poly.ml" 427 11658 11689
type(
  int
)
"poly.ml" 430 11751 11765 "poly.ml" 430 11751 11770
type(
  bool
)
"poly.ml" 430 11751 11772 "poly.ml" 430 11751 11776
type(
  bool
)
"poly.ml" 430 11751 11765 "poly.ml" 430 11751 11776
type(
  bool * bool
)
"poly.ml" 430 11751 11780 "poly.ml" 430 11751 11781
type(
  int
)
"poly.ml" 433 11860 11874 "poly.ml" 433 11860 11879
type(
  bool
)
"poly.ml" 433 11860 11881 "poly.ml" 433 11860 11886
type(
  bool
)
"poly.ml" 433 11860 11874 "poly.ml" 433 11860 11886
type(
  bool * bool
)
"poly.ml" 433 11860 11890 "poly.ml" 433 11860 11907
type(
  Var.t list -> Var.t -> Var.t -> int
)
ident(
  int_ref compare_variables "poly.ml" 402 10863 10871 "poly.ml" 402 10863 10888
)
"poly.ml" 433 11860 11908 "poly.ml" 433 11860 11910
type(
  Var.t list
)
ident(
  int_ref tl "poly.ml" 418 11334 11349 "poly.ml" 418 11334 11351
)
"poly.ml" 433 11860 11911 "poly.ml" 433 11860 11913
type(
  Var.t
)
ident(
  int_ref v1 "poly.ml" 402 10863 10906 "poly.ml" 402 10863 10908
)
"poly.ml" 433 11860 11914 "poly.ml" 433 11860 11916
type(
  Var.t
)
ident(
  int_ref v2 "poly.ml" 402 10863 10918 "poly.ml" 402 10863 10920
)
"poly.ml" 433 11860 11890 "poly.ml" 433 11860 11916
call(
  tail
)
type(
  int
)
"poly.ml" 421 11435 11445 "poly.ml" 433 11860 11916
type(
  int
)
"poly.ml" 413 11180 11187 "poly.ml" 433 11860 11916
type(
  int
)
"poly.ml" 405 10987 10989 "poly.ml" 435 11918 11925
type(
  int
)
type(
  int
)
"poly.ml" 402 10863 10917 "poly.ml" 435 11918 11925
type(
  Var.t -> int
)
"poly.ml" 402 10863 10905 "poly.ml" 435 11918 11925
type(
  Var.t -> Var.t -> int
)
"poly.ml" 402 10863 10889 "poly.ml" 435 11918 11925
type(
  Var.t list -> Var.t -> Var.t -> int
)
