"SExprBase.ml" 77 2902 2912 "SExprBase.ml" 77 2902 2926
type(
  Format.formatter -> t -> unit
)
ident(
  def pp_print_sexpr "SExprBase.ml" 77 2902 2904 "SExprBase.ml" 105 3827 3830
)
"SExprBase.ml" 77 2902 2927 "SExprBase.ml" 77 2902 2930
type(
  Format.formatter
)
ident(
  def ppf "SExprBase.ml" 77 2902 2933 "SExprBase.ml" 79 2984 3025
)
"SExprBase.ml" 78 2943 2954 "SExprBase.ml" 78 2943 2955
type(
  atom
)
ident(
  def s "SExprBase.ml" 78 2943 2959 "SExprBase.ml" 78 2943 2983
)
"SExprBase.ml" 78 2943 2949 "SExprBase.ml" 78 2943 2955
type(
  t
)
"SExprBase.ml" 78 2943 2959 "SExprBase.ml" 78 2943 2977
type(
  Format.formatter -> atom -> unit
)
ident(
  ext_ref Atom.pp_print_atom
)
"SExprBase.ml" 78 2943 2978 "SExprBase.ml" 78 2943 2981
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 77 2902 2927 "SExprBase.ml" 77 2902 2930
)
"SExprBase.ml" 78 2943 2982 "SExprBase.ml" 78 2943 2983
type(
  atom
)
ident(
  int_ref s "SExprBase.ml" 78 2943 2954 "SExprBase.ml" 78 2943 2955
)
"SExprBase.ml" 78 2943 2959 "SExprBase.ml" 78 2943 2983
call(
  tail
)
type(
  unit
)
"SExprBase.ml" 79 2984 2995 "SExprBase.ml" 79 2984 2996
type(
  t list
)
ident(
  def l "SExprBase.ml" 79 2984 3000 "SExprBase.ml" 79 2984 3025
)
"SExprBase.ml" 79 2984 2990 "SExprBase.ml" 79 2984 2996
type(
  t
)
"SExprBase.ml" 79 2984 3000 "SExprBase.ml" 79 2984 3019
type(
  Format.formatter -> t list -> unit
)
ident(
  int_ref pp_print_sexpr_list "SExprBase.ml" 82 3093 3099 "SExprBase.ml" 82 3093 3118
)
"SExprBase.ml" 79 2984 3020 "SExprBase.ml" 79 2984 3023
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 77 2902 2927 "SExprBase.ml" 77 2902 2930
)
"SExprBase.ml" 79 2984 3024 "SExprBase.ml" 79 2984 3025
type(
  t list
)
ident(
  int_ref l "SExprBase.ml" 79 2984 2995 "SExprBase.ml" 79 2984 2996
)
"SExprBase.ml" 79 2984 3000 "SExprBase.ml" 79 2984 3025
call(
  tail
)
type(
  unit
)
"SExprBase.ml" 77 2902 2933 "SExprBase.ml" 79 2984 3025
type(
  t -> unit
)
"SExprBase.ml" 77 2902 2927 "SExprBase.ml" 79 2984 3025
type(
  Format.formatter -> t -> unit
)
"SExprBase.ml" 82 3093 3099 "SExprBase.ml" 82 3093 3118
type(
  Format.formatter -> t list -> unit
)
ident(
  def pp_print_sexpr_list "SExprBase.ml" 77 2902 2904 "SExprBase.ml" 105 3827 3830
)
"SExprBase.ml" 82 3093 3119 "SExprBase.ml" 82 3093 3122
type(
  Format.formatter
)
ident(
  def ppf "SExprBase.ml" 82 3093 3123 "SExprBase.ml" 87 3264 3294
)
"SExprBase.ml" 82 3093 3123 "SExprBase.ml" 82 3093 3124
type(
  t list
)
ident(
  def l "SExprBase.ml" 83 3128 3132 "SExprBase.ml" 87 3264 3294
)
"SExprBase.ml" 83 3128 3132 "SExprBase.ml" 83 3128 3152
type(
  Format.formatter -> int -> unit
)
ident(
  ext_ref Format.pp_open_hvbox
)
"SExprBase.ml" 83 3128 3153 "SExprBase.ml" 83 3128 3156
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 82 3093 3119 "SExprBase.ml" 82 3093 3122
)
"SExprBase.ml" 83 3128 3157 "SExprBase.ml" 83 3128 3158
type(
  int
)
"SExprBase.ml" 83 3128 3132 "SExprBase.ml" 83 3128 3158
call(
  stack
)
type(
  unit
)
"SExprBase.ml" 84 3160 3164 "SExprBase.ml" 84 3160 3186
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"SExprBase.ml" 84 3160 3187 "SExprBase.ml" 84 3160 3190
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 82 3093 3119 "SExprBase.ml" 82 3093 3122
)
"SExprBase.ml" 84 3160 3191 "SExprBase.ml" 84 3160 3194
type(
  string
)
"SExprBase.ml" 84 3160 3164 "SExprBase.ml" 84 3160 3194
call(
  stack
)
type(
  unit
)
"SExprBase.ml" 85 3196 3200 "SExprBase.ml" 85 3196 3220
type(
  Format.formatter -> t list -> unit
)
ident(
  int_ref pp_print_sexpr_list' "SExprBase.ml" 90 3367 3373 "SExprBase.ml" 90 3367 3393
)
"SExprBase.ml" 85 3196 3221 "SExprBase.ml" 85 3196 3224
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 82 3093 3119 "SExprBase.ml" 82 3093 3122
)
"SExprBase.ml" 85 3196 3225 "SExprBase.ml" 85 3196 3226
type(
  t list
)
ident(
  int_ref l "SExprBase.ml" 82 3093 3123 "SExprBase.ml" 82 3093 3124
)
"SExprBase.ml" 85 3196 3200 "SExprBase.ml" 85 3196 3226
call(
  stack
)
type(
  unit
)
"SExprBase.ml" 86 3228 3232 "SExprBase.ml" 86 3228 3254
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"SExprBase.ml" 86 3228 3255 "SExprBase.ml" 86 3228 3258
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 82 3093 3119 "SExprBase.ml" 82 3093 3122
)
"SExprBase.ml" 86 3228 3259 "SExprBase.ml" 86 3228 3262
type(
  string
)
"SExprBase.ml" 86 3228 3232 "SExprBase.ml" 86 3228 3262
call(
  stack
)
type(
  unit
)
"SExprBase.ml" 87 3264 3268 "SExprBase.ml" 87 3264 3287
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_close_box
)
"SExprBase.ml" 87 3264 3288 "SExprBase.ml" 87 3264 3291
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 82 3093 3119 "SExprBase.ml" 82 3093 3122
)
"SExprBase.ml" 87 3264 3292 "SExprBase.ml" 87 3264 3294
type(
  unit
)
"SExprBase.ml" 87 3264 3268 "SExprBase.ml" 87 3264 3294
call(
  tail
)
type(
  unit
)
"SExprBase.ml" 86 3228 3232 "SExprBase.ml" 87 3264 3294
type(
  unit
)
"SExprBase.ml" 85 3196 3200 "SExprBase.ml" 87 3264 3294
type(
  unit
)
"SExprBase.ml" 84 3160 3164 "SExprBase.ml" 87 3264 3294
type(
  unit
)
"SExprBase.ml" 83 3128 3132 "SExprBase.ml" 87 3264 3294
type(
  unit
)
"SExprBase.ml" 82 3093 3123 "SExprBase.ml" 87 3264 3294
type(
  t list -> unit
)
"SExprBase.ml" 82 3093 3119 "SExprBase.ml" 87 3264 3294
type(
  Format.formatter -> t list -> unit
)
"SExprBase.ml" 90 3367 3373 "SExprBase.ml" 90 3367 3393
type(
  Format.formatter -> t list -> unit
)
ident(
  def pp_print_sexpr_list' "SExprBase.ml" 77 2902 2904 "SExprBase.ml" 105 3827 3830
)
"SExprBase.ml" 90 3367 3394 "SExprBase.ml" 90 3367 3397
type(
  Format.formatter
)
ident(
  def ppf "SExprBase.ml" 90 3367 3400 "SExprBase.ml" 96 3546 3579
)
"SExprBase.ml" 91 3410 3416 "SExprBase.ml" 91 3410 3418
type(
  t list
)
"SExprBase.ml" 91 3410 3422 "SExprBase.ml" 91 3410 3424
type(
  unit
)
"SExprBase.ml" 92 3425 3431 "SExprBase.ml" 92 3425 3432
type(
  t
)
ident(
  def e "SExprBase.ml" 92 3425 3442 "SExprBase.ml" 92 3425 3462
)
"SExprBase.ml" 92 3425 3436 "SExprBase.ml" 92 3425 3438
type(
  t list
)
"SExprBase.ml" 92 3425 3431 "SExprBase.ml" 92 3425 3438
type(
  t list
)
"SExprBase.ml" 92 3425 3442 "SExprBase.ml" 92 3425 3456
type(
  Format.formatter -> t -> unit
)
ident(
  int_ref pp_print_sexpr "SExprBase.ml" 77 2902 2912 "SExprBase.ml" 77 2902 2926
)
"SExprBase.ml" 92 3425 3457 "SExprBase.ml" 92 3425 3460
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 90 3367 3394 "SExprBase.ml" 90 3367 3397
)
"SExprBase.ml" 92 3425 3461 "SExprBase.ml" 92 3425 3462
type(
  t
)
ident(
  int_ref e "SExprBase.ml" 92 3425 3431 "SExprBase.ml" 92 3425 3432
)
"SExprBase.ml" 92 3425 3442 "SExprBase.ml" 92 3425 3462
call(
  tail
)
type(
  unit
)
"SExprBase.ml" 93 3463 3469 "SExprBase.ml" 93 3463 3470
type(
  t
)
ident(
  def e "SExprBase.ml" 94 3481 3487 "SExprBase.ml" 96 3546 3579
)
"SExprBase.ml" 93 3463 3474 "SExprBase.ml" 93 3463 3476
type(
  t list
)
ident(
  def tl "SExprBase.ml" 94 3481 3487 "SExprBase.ml" 96 3546 3579
)
"SExprBase.ml" 93 3463 3469 "SExprBase.ml" 93 3463 3476
type(
  t list
)
"SExprBase.ml" 94 3481 3487 "SExprBase.ml" 94 3481 3501
type(
  Format.formatter -> t -> unit
)
ident(
  int_ref pp_print_sexpr "SExprBase.ml" 77 2902 2912 "SExprBase.ml" 77 2902 2926
)
"SExprBase.ml" 94 3481 3502 "SExprBase.ml" 94 3481 3505
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 90 3367 3394 "SExprBase.ml" 90 3367 3397
)
"SExprBase.ml" 94 3481 3506 "SExprBase.ml" 94 3481 3507
type(
  t
)
ident(
  int_ref e "SExprBase.ml" 93 3463 3469 "SExprBase.ml" 93 3463 3470
)
"SExprBase.ml" 94 3481 3487 "SExprBase.ml" 94 3481 3507
call(
  stack
)
type(
  unit
)
"SExprBase.ml" 95 3510 3516 "SExprBase.ml" 95 3510 3537
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_space
)
"SExprBase.ml" 95 3510 3538 "SExprBase.ml" 95 3510 3541
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 90 3367 3394 "SExprBase.ml" 90 3367 3397
)
"SExprBase.ml" 95 3510 3542 "SExprBase.ml" 95 3510 3544
type(
  unit
)
"SExprBase.ml" 95 3510 3516 "SExprBase.ml" 95 3510 3544
call(
  stack
)
type(
  unit
)
"SExprBase.ml" 96 3546 3552 "SExprBase.ml" 96 3546 3572
type(
  Format.formatter -> t list -> unit
)
ident(
  int_ref pp_print_sexpr_list' "SExprBase.ml" 90 3367 3373 "SExprBase.ml" 90 3367 3393
)
"SExprBase.ml" 96 3546 3573 "SExprBase.ml" 96 3546 3576
type(
  Format.formatter
)
ident(
  int_ref ppf "SExprBase.ml" 90 3367 3394 "SExprBase.ml" 90 3367 3397
)
"SExprBase.ml" 96 3546 3577 "SExprBase.ml" 96 3546 3579
type(
  t list
)
ident(
  int_ref tl "SExprBase.ml" 93 3463 3474 "SExprBase.ml" 93 3463 3476
)
"SExprBase.ml" 96 3546 3552 "SExprBase.ml" 96 3546 3579
call(
  tail
)
type(
  unit
)
"SExprBase.ml" 95 3510 3516 "SExprBase.ml" 96 3546 3579
type(
  unit
)
"SExprBase.ml" 94 3481 3487 "SExprBase.ml" 96 3546 3579
type(
  unit
)
"SExprBase.ml" 90 3367 3400 "SExprBase.ml" 96 3546 3579
type(
  t list -> unit
)
"SExprBase.ml" 90 3367 3394 "SExprBase.ml" 96 3546 3579
type(
  Format.formatter -> t list -> unit
)
"SExprBase.ml" 99 3645 3651 "SExprBase.ml" 99 3645 3662
type(
  t -> unit
)
ident(
  def print_sexpr "SExprBase.ml" 102 3760 3762 "SExprBase.ml" 105 3827 3830
)
"SExprBase.ml" 99 3645 3665 "SExprBase.ml" 99 3645 3679
type(
  Format.formatter -> t -> unit
)
ident(
  int_ref pp_print_sexpr "SExprBase.ml" 77 2902 2912 "SExprBase.ml" 77 2902 2926
)
"SExprBase.ml" 99 3645 3680 "SExprBase.ml" 99 3645 3700
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"SExprBase.ml" 99 3645 3665 "SExprBase.ml" 99 3645 3700
call(
  stack
)
type(
  t -> unit
)
"SExprBase.ml" 102 3760 3766 "SExprBase.ml" 102 3760 3781
type(
  t -> string
)
ident(
  def string_of_sexpr "SExprBase.ml" 103 3787 3819 "SExprBase.ml" 105 3827 3830
)
"SExprBase.ml" 102 3760 3782 "SExprBase.ml" 102 3760 3783
type(
  t
)
ident(
  def s "SExprBase.ml" 103 3787 3791 "SExprBase.ml" 103 3787 3819
)
"SExprBase.ml" 103 3787 3791 "SExprBase.ml" 103 3787 3802
type(
  (Format.formatter -> t -> unit) -> t -> string
)
ident(
  ext_ref Lib.string_of_t
)
"SExprBase.ml" 103 3787 3803 "SExprBase.ml" 103 3787 3817
type(
  Format.formatter -> t -> unit
)
ident(
  int_ref pp_print_sexpr "SExprBase.ml" 77 2902 2912 "SExprBase.ml" 77 2902 2926
)
"SExprBase.ml" 103 3787 3818 "SExprBase.ml" 103 3787 3819
type(
  t
)
ident(
  int_ref s "SExprBase.ml" 102 3760 3782 "SExprBase.ml" 102 3760 3783
)
"SExprBase.ml" 103 3787 3791 "SExprBase.ml" 103 3787 3819
call(
  tail
)
type(
  string
)
"SExprBase.ml" 102 3760 3782 "SExprBase.ml" 103 3787 3819
type(
  t -> string
)
