"SMTSolver.ml" 34 1693 1697 "SMTSolver.ml" 34 1693 1703
type(
  unit -> int
)
ident(
  def gentag "SMTSolver.ml" 41 1794 1794 "_none_" 1 0 -1
)
"SMTSolver.ml" 35 1706 1712 "SMTSolver.ml" 35 1706 1713
type(
  int ref
)
ident(
  def r "SMTSolver.ml" 36 1725 1731 "SMTSolver.ml" 36 1725 1747
)
"SMTSolver.ml" 35 1706 1716 "SMTSolver.ml" 35 1706 1719
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"SMTSolver.ml" 35 1706 1720 "SMTSolver.ml" 35 1706 1721
type(
  int
)
"SMTSolver.ml" 35 1706 1716 "SMTSolver.ml" 35 1706 1721
type(
  int ref
)
"SMTSolver.ml" 36 1725 1731 "SMTSolver.ml" 36 1725 1733
type(
  unit
)
"SMTSolver.ml" 36 1725 1737 "SMTSolver.ml" 36 1725 1741
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"SMTSolver.ml" 36 1725 1742 "SMTSolver.ml" 36 1725 1743
type(
  int ref
)
ident(
  int_ref r "SMTSolver.ml" 35 1706 1712 "SMTSolver.ml" 35 1706 1713
)
"SMTSolver.ml" 36 1725 1737 "SMTSolver.ml" 36 1725 1743
type(
  unit
)
"SMTSolver.ml" 36 1725 1746 "SMTSolver.ml" 36 1725 1747
type(
  int ref
)
ident(
  int_ref r "SMTSolver.ml" 35 1706 1712 "SMTSolver.ml" 35 1706 1713
)
"SMTSolver.ml" 36 1725 1745 "SMTSolver.ml" 36 1725 1747
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"SMTSolver.ml" 36 1725 1737 "SMTSolver.ml" 36 1725 1747
type(
  int
)
"SMTSolver.ml" 36 1725 1731 "SMTSolver.ml" 36 1725 1747
type(
  unit -> int
)
"SMTSolver.ml" 35 1706 1708 "SMTSolver.ml" 36 1725 1747
type(
  unit -> int
)
"SMTSolver.ml" 134 4131 4137 "SMTSolver.ml" 134 4131 4152
type(
  ?produce_assignments:bool ->
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> t
)
ident(
  def create_instance "SMTSolver.ml" 165 4938 4940 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 135 4154 4184 "SMTSolver.ml" 135 4154 4189
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "SMTSolver.ml" 135 4154 4184 "SMTSolver.ml" 135 4154 4189
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"SMTSolver.ml" 135 4154 4160 "SMTSolver.ml" 135 4154 4190
type(
  bool
)
"SMTSolver.ml" 136 4191 4216 "SMTSolver.ml" 136 4191 4221
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "SMTSolver.ml" 136 4191 4216 "SMTSolver.ml" 136 4191 4221
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"SMTSolver.ml" 136 4191 4197 "SMTSolver.ml" 136 4191 4222
type(
  bool
)
"SMTSolver.ml" 137 4224 4249 "SMTSolver.ml" 137 4224 4254
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "SMTSolver.ml" 137 4224 4249 "SMTSolver.ml" 137 4224 4254
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"SMTSolver.ml" 137 4224 4230 "SMTSolver.ml" 137 4224 4255
type(
  bool
)
"SMTSolver.ml" 138 4257 4281 "SMTSolver.ml" 138 4257 4286
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "SMTSolver.ml" 138 4257 4281 "SMTSolver.ml" 138 4257 4286
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"SMTSolver.ml" 138 4257 4263 "SMTSolver.ml" 138 4257 4287
type(
  bool
)
"SMTSolver.ml" 139 4293 4299 "SMTSolver.ml" 139 4293 4300
type(
  SMTExpr.logic
)
ident(
  def l "SMTSolver.ml" 141 4309 4313 "SMTSolver.ml" 163 4922 4935
)
"SMTSolver.ml" 141 4309 4317 "SMTSolver.ml" 141 4309 4319
type(
  int
)
ident(
  def id "SMTSolver.ml" 153 4764 4766 "SMTSolver.ml" 163 4922 4935
)
"SMTSolver.ml" 141 4309 4322 "SMTSolver.ml" 141 4309 4328
type(
  unit -> int
)
ident(
  int_ref gentag "SMTSolver.ml" 34 1693 1697 "SMTSolver.ml" 34 1693 1703
)
"SMTSolver.ml" 141 4309 4329 "SMTSolver.ml" 141 4309 4331
type(
  unit
)
"SMTSolver.ml" 141 4309 4322 "SMTSolver.ml" 141 4309 4331
call(
  stack
)
type(
  int
)
"SMTSolver.ml" 153 4764 4770 "SMTSolver.ml" 153 4764 4771
type(
  S.t
)
ident(
  def s "SMTSolver.ml" 162 4906 4908 "SMTSolver.ml" 163 4922 4935
)
"SMTSolver.ml" 154 4775 4779 "SMTSolver.ml" 154 4775 4796
type(
  ?produce_assignments:bool ->
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
ident(
  ext_ref S.create_instance
)
"SMTSolver.ml" 155 4798 4804 "SMTSolver.ml" 155 4798 4824
type(
  bool
)
ident(
  int_ref produce_assignments "SMTSolver.ml" 135 4154 4160 "SMTSolver.ml" 135 4154 4190
)
"SMTSolver.ml" 156 4826 4832 "SMTSolver.ml" 156 4826 4847
type(
  bool
)
ident(
  int_ref produce_models "SMTSolver.ml" 136 4191 4197 "SMTSolver.ml" 136 4191 4222
)
"SMTSolver.ml" 157 4848 4854 "SMTSolver.ml" 157 4848 4869
type(
  bool
)
ident(
  int_ref produce_proofs "SMTSolver.ml" 137 4224 4230 "SMTSolver.ml" 137 4224 4255
)
"SMTSolver.ml" 158 4870 4876 "SMTSolver.ml" 158 4870 4890
type(
  bool
)
ident(
  int_ref produce_cores "SMTSolver.ml" 138 4257 4263 "SMTSolver.ml" 138 4257 4287
)
"SMTSolver.ml" 159 4891 4897 "SMTSolver.ml" 159 4891 4898
type(
  SMTExpr.logic
)
ident(
  int_ref l "SMTSolver.ml" 139 4293 4299 "SMTSolver.ml" 139 4293 4300
)
"SMTSolver.ml" 154 4775 4779 "SMTSolver.ml" 159 4891 4898
call(
  stack
)
type(
  S.t
)
"SMTSolver.ml" 162 4906 4919 "SMTSolver.ml" 162 4906 4920
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 153 4764 4770 "SMTSolver.ml" 153 4764 4771
)
"SMTSolver.ml" 163 4922 4931 "SMTSolver.ml" 163 4922 4933
type(
  int
)
ident(
  int_ref id "SMTSolver.ml" 141 4309 4317 "SMTSolver.ml" 141 4309 4319
)
"SMTSolver.ml" 162 4906 4908 "SMTSolver.ml" 163 4922 4935
type(
  t
)
"SMTSolver.ml" 153 4764 4766 "SMTSolver.ml" 163 4922 4935
type(
  t
)
"SMTSolver.ml" 141 4309 4313 "SMTSolver.ml" 163 4922 4935
type(
  t
)
"SMTSolver.ml" 139 4293 4299 "SMTSolver.ml" 163 4922 4935
type(
  SMTExpr.logic -> t
)
"SMTSolver.ml" 138 4257 4263 "SMTSolver.ml" 163 4922 4935
type(
  ?produce_cores:bool -> SMTExpr.logic -> t
)
type(
  SMTExpr.logic -> t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "SMTSolver.ml" 138 4257 4263 "SMTSolver.ml" 163 4922 4935
)
type(
  bool option
)
"SMTSolver.ml" 137 4224 4230 "SMTSolver.ml" 163 4922 4935
type(
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> t
)
type(
  ?produce_cores:bool -> SMTExpr.logic -> t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "SMTSolver.ml" 137 4224 4230 "SMTSolver.ml" 163 4922 4935
)
type(
  bool option
)
"SMTSolver.ml" 136 4191 4197 "SMTSolver.ml" 163 4922 4935
type(
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> t
)
type(
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "SMTSolver.ml" 136 4191 4197 "SMTSolver.ml" 163 4922 4935
)
type(
  bool option
)
"SMTSolver.ml" 135 4154 4160 "SMTSolver.ml" 163 4922 4935
type(
  ?produce_assignments:bool ->
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> t
)
type(
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "SMTSolver.ml" 135 4154 4160 "SMTSolver.ml" 163 4922 4935
)
type(
  bool option
)
"SMTSolver.ml" 165 4938 4944 "SMTSolver.ml" 165 4938 4959
type(
  t -> unit
)
ident(
  def delete_instance "SMTSolver.ml" 174 5081 5083 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 165 4938 4971 "SMTSolver.ml" 165 4938 4972
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 171 5055 5059 "SMTSolver.ml" 171 5055 5078
)
"SMTSolver.ml" 165 4938 4979 "SMTSolver.ml" 165 4938 4981
type(
  int
)
ident(
  def id "SMTSolver.ml" 171 5055 5059 "SMTSolver.ml" 171 5055 5078
)
"SMTSolver.ml" 165 4938 4960 "SMTSolver.ml" 165 4938 4983
type(
  t
)
"SMTSolver.ml" 171 5055 5059 "SMTSolver.ml" 171 5055 5076
type(
  solver_t -> unit
)
ident(
  ext_ref S.delete_instance
)
"SMTSolver.ml" 171 5055 5077 "SMTSolver.ml" 171 5055 5078
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 165 4938 4971 "SMTSolver.ml" 165 4938 4972
)
"SMTSolver.ml" 171 5055 5059 "SMTSolver.ml" 171 5055 5078
call(
  tail
)
type(
  unit
)
"SMTSolver.ml" 165 4938 4960 "SMTSolver.ml" 171 5055 5078
type(
  t -> unit
)
"SMTSolver.ml" 174 5081 5087 "SMTSolver.ml" 174 5081 5098
type(
  t -> string -> SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response
)
ident(
  def declare_fun "SMTSolver.ml" 195 5469 5471 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 174 5081 5110 "SMTSolver.ml" 174 5081 5111
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 174 5081 5123 "SMTSolver.ml" 192 5459 5466
)
"SMTSolver.ml" 174 5081 5118 "SMTSolver.ml" 174 5081 5120
type(
  int
)
ident(
  def id "SMTSolver.ml" 174 5081 5123 "SMTSolver.ml" 192 5459 5466
)
"SMTSolver.ml" 174 5081 5099 "SMTSolver.ml" 174 5081 5122
type(
  t
)
"SMTSolver.ml" 174 5081 5123 "SMTSolver.ml" 174 5081 5124
type(
  string
)
ident(
  def f "SMTSolver.ml" 174 5081 5125 "SMTSolver.ml" 192 5459 5466
)
"SMTSolver.ml" 174 5081 5125 "SMTSolver.ml" 174 5081 5126
type(
  SMTExpr.sort list
)
ident(
  def a "SMTSolver.ml" 174 5081 5127 "SMTSolver.ml" 192 5459 5466
)
"SMTSolver.ml" 174 5081 5127 "SMTSolver.ml" 174 5081 5128
type(
  SMTExpr.sort
)
ident(
  def r "SMTSolver.ml" 184 5323 5327 "SMTSolver.ml" 192 5459 5466
)
"SMTSolver.ml" 184 5323 5331 "SMTSolver.ml" 184 5323 5334
type(
  SMTExpr.response
)
ident(
  def res "SMTSolver.ml" 192 5459 5463 "SMTSolver.ml" 192 5459 5466
)
"SMTSolver.ml" 184 5323 5337 "SMTSolver.ml" 184 5323 5350
type(
  solver_t -> string -> SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response
)
ident(
  ext_ref S.declare_fun
)
"SMTSolver.ml" 184 5323 5351 "SMTSolver.ml" 184 5323 5352
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 174 5081 5110 "SMTSolver.ml" 174 5081 5111
)
"SMTSolver.ml" 184 5323 5353 "SMTSolver.ml" 184 5323 5354
type(
  string
)
ident(
  int_ref f "SMTSolver.ml" 174 5081 5123 "SMTSolver.ml" 174 5081 5124
)
"SMTSolver.ml" 184 5323 5355 "SMTSolver.ml" 184 5323 5356
type(
  SMTExpr.sort list
)
ident(
  int_ref a "SMTSolver.ml" 174 5081 5125 "SMTSolver.ml" 174 5081 5126
)
"SMTSolver.ml" 184 5323 5357 "SMTSolver.ml" 184 5323 5358
type(
  SMTExpr.sort
)
ident(
  int_ref r "SMTSolver.ml" 174 5081 5127 "SMTSolver.ml" 174 5081 5128
)
"SMTSolver.ml" 184 5323 5337 "SMTSolver.ml" 184 5323 5358
call(
  stack
)
type(
  SMTExpr.response
)
"SMTSolver.ml" 192 5459 5463 "SMTSolver.ml" 192 5459 5466
type(
  SMTExpr.response
)
ident(
  int_ref res "SMTSolver.ml" 184 5323 5331 "SMTSolver.ml" 184 5323 5334
)
"SMTSolver.ml" 184 5323 5327 "SMTSolver.ml" 192 5459 5466
type(
  SMTExpr.response
)
"SMTSolver.ml" 174 5081 5127 "SMTSolver.ml" 192 5459 5466
type(
  SMTExpr.sort -> SMTExpr.response
)
"SMTSolver.ml" 174 5081 5125 "SMTSolver.ml" 192 5459 5466
type(
  SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response
)
"SMTSolver.ml" 174 5081 5123 "SMTSolver.ml" 192 5459 5466
type(
  string -> SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response
)
"SMTSolver.ml" 174 5081 5099 "SMTSolver.ml" 192 5459 5466
type(
  t -> string -> SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response
)
"SMTSolver.ml" 195 5469 5475 "SMTSolver.ml" 195 5469 5485
type(
  t ->
  string ->
  SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.t -> SMTExpr.response
)
ident(
  def define_fun "SMTSolver.ml" 217 5892 5894 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 195 5469 5497 "SMTSolver.ml" 195 5469 5498
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 195 5469 5510 "SMTSolver.ml" 214 5882 5889
)
"SMTSolver.ml" 195 5469 5505 "SMTSolver.ml" 195 5469 5507
type(
  int
)
ident(
  def id "SMTSolver.ml" 195 5469 5510 "SMTSolver.ml" 214 5882 5889
)
"SMTSolver.ml" 195 5469 5486 "SMTSolver.ml" 195 5469 5509
type(
  t
)
"SMTSolver.ml" 195 5469 5510 "SMTSolver.ml" 195 5469 5511
type(
  string
)
ident(
  def f "SMTSolver.ml" 195 5469 5512 "SMTSolver.ml" 214 5882 5889
)
"SMTSolver.ml" 195 5469 5512 "SMTSolver.ml" 195 5469 5513
type(
  SMTExpr.sort list
)
ident(
  def a "SMTSolver.ml" 195 5469 5514 "SMTSolver.ml" 214 5882 5889
)
"SMTSolver.ml" 195 5469 5514 "SMTSolver.ml" 195 5469 5515
type(
  SMTExpr.sort
)
ident(
  def r "SMTSolver.ml" 195 5469 5516 "SMTSolver.ml" 214 5882 5889
)
"SMTSolver.ml" 195 5469 5516 "SMTSolver.ml" 195 5469 5517
type(
  SMTExpr.t
)
ident(
  def d "SMTSolver.ml" 206 5745 5749 "SMTSolver.ml" 214 5882 5889
)
"SMTSolver.ml" 206 5745 5753 "SMTSolver.ml" 206 5745 5756
type(
  SMTExpr.response
)
ident(
  def res "SMTSolver.ml" 214 5882 5886 "SMTSolver.ml" 214 5882 5889
)
"SMTSolver.ml" 206 5745 5759 "SMTSolver.ml" 206 5745 5771
type(
  solver_t ->
  string ->
  SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.t -> SMTExpr.response
)
ident(
  ext_ref S.define_fun
)
"SMTSolver.ml" 206 5745 5772 "SMTSolver.ml" 206 5745 5773
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 195 5469 5497 "SMTSolver.ml" 195 5469 5498
)
"SMTSolver.ml" 206 5745 5774 "SMTSolver.ml" 206 5745 5775
type(
  string
)
ident(
  int_ref f "SMTSolver.ml" 195 5469 5510 "SMTSolver.ml" 195 5469 5511
)
"SMTSolver.ml" 206 5745 5776 "SMTSolver.ml" 206 5745 5777
type(
  SMTExpr.sort list
)
ident(
  int_ref a "SMTSolver.ml" 195 5469 5512 "SMTSolver.ml" 195 5469 5513
)
"SMTSolver.ml" 206 5745 5778 "SMTSolver.ml" 206 5745 5779
type(
  SMTExpr.sort
)
ident(
  int_ref r "SMTSolver.ml" 195 5469 5514 "SMTSolver.ml" 195 5469 5515
)
"SMTSolver.ml" 206 5745 5780 "SMTSolver.ml" 206 5745 5781
type(
  SMTExpr.t
)
ident(
  int_ref d "SMTSolver.ml" 195 5469 5516 "SMTSolver.ml" 195 5469 5517
)
"SMTSolver.ml" 206 5745 5759 "SMTSolver.ml" 206 5745 5781
call(
  stack
)
type(
  SMTExpr.response
)
"SMTSolver.ml" 214 5882 5886 "SMTSolver.ml" 214 5882 5889
type(
  SMTExpr.response
)
ident(
  int_ref res "SMTSolver.ml" 206 5745 5753 "SMTSolver.ml" 206 5745 5756
)
"SMTSolver.ml" 206 5745 5749 "SMTSolver.ml" 214 5882 5889
type(
  SMTExpr.response
)
"SMTSolver.ml" 195 5469 5516 "SMTSolver.ml" 214 5882 5889
type(
  SMTExpr.t -> SMTExpr.response
)
"SMTSolver.ml" 195 5469 5514 "SMTSolver.ml" 214 5882 5889
type(
  SMTExpr.sort -> SMTExpr.t -> SMTExpr.response
)
"SMTSolver.ml" 195 5469 5512 "SMTSolver.ml" 214 5882 5889
type(
  SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.t -> SMTExpr.response
)
"SMTSolver.ml" 195 5469 5510 "SMTSolver.ml" 214 5882 5889
type(
  string ->
  SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.t -> SMTExpr.response
)
"SMTSolver.ml" 195 5469 5486 "SMTSolver.ml" 214 5882 5889
type(
  t ->
  string ->
  SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.t -> SMTExpr.response
)
"SMTSolver.ml" 217 5892 5898 "SMTSolver.ml" 217 5892 5909
type(
  t -> SMTExpr.t -> SMTExpr.response
)
ident(
  def assert_expr "SMTSolver.ml" 235 6193 6195 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 217 5892 5921 "SMTSolver.ml" 217 5892 5922
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 217 5892 5934 "SMTSolver.ml" 232 6183 6190
)
"SMTSolver.ml" 217 5892 5929 "SMTSolver.ml" 217 5892 5931
type(
  int
)
ident(
  def id "SMTSolver.ml" 217 5892 5934 "SMTSolver.ml" 232 6183 6190
)
"SMTSolver.ml" 217 5892 5910 "SMTSolver.ml" 217 5892 5933
type(
  t
)
"SMTSolver.ml" 217 5892 5934 "SMTSolver.ml" 217 5892 5935
type(
  SMTExpr.t
)
ident(
  def e "SMTSolver.ml" 224 6051 6055 "SMTSolver.ml" 232 6183 6190
)
"SMTSolver.ml" 224 6051 6059 "SMTSolver.ml" 224 6051 6062
type(
  SMTExpr.response
)
ident(
  def res "SMTSolver.ml" 232 6183 6187 "SMTSolver.ml" 232 6183 6190
)
"SMTSolver.ml" 224 6051 6065 "SMTSolver.ml" 224 6051 6078
type(
  solver_t -> SMTExpr.t -> SMTExpr.response
)
ident(
  ext_ref S.assert_expr
)
"SMTSolver.ml" 224 6051 6079 "SMTSolver.ml" 224 6051 6080
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 217 5892 5921 "SMTSolver.ml" 217 5892 5922
)
"SMTSolver.ml" 224 6051 6081 "SMTSolver.ml" 224 6051 6082
type(
  SMTExpr.t
)
ident(
  int_ref e "SMTSolver.ml" 217 5892 5934 "SMTSolver.ml" 217 5892 5935
)
"SMTSolver.ml" 224 6051 6065 "SMTSolver.ml" 224 6051 6082
call(
  stack
)
type(
  SMTExpr.response
)
"SMTSolver.ml" 232 6183 6187 "SMTSolver.ml" 232 6183 6190
type(
  SMTExpr.response
)
ident(
  int_ref res "SMTSolver.ml" 224 6051 6059 "SMTSolver.ml" 224 6051 6062
)
"SMTSolver.ml" 224 6051 6055 "SMTSolver.ml" 232 6183 6190
type(
  SMTExpr.response
)
"SMTSolver.ml" 217 5892 5934 "SMTSolver.ml" 232 6183 6190
type(
  SMTExpr.t -> SMTExpr.response
)
"SMTSolver.ml" 217 5892 5910 "SMTSolver.ml" 232 6183 6190
type(
  t -> SMTExpr.t -> SMTExpr.response
)
"SMTSolver.ml" 235 6193 6199 "SMTSolver.ml" 235 6193 6203
type(
  t -> int -> SMTExpr.response
)
ident(
  def push "SMTSolver.ml" 250 6432 6434 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 235 6193 6215 "SMTSolver.ml" 235 6193 6216
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 235 6193 6228 "SMTSolver.ml" 247 6422 6429
)
"SMTSolver.ml" 235 6193 6223 "SMTSolver.ml" 235 6193 6225
type(
  int
)
ident(
  def id "SMTSolver.ml" 235 6193 6228 "SMTSolver.ml" 247 6422 6429
)
"SMTSolver.ml" 235 6193 6204 "SMTSolver.ml" 235 6193 6227
type(
  t
)
"SMTSolver.ml" 235 6193 6228 "SMTSolver.ml" 235 6193 6229
type(
  int
)
ident(
  def i "SMTSolver.ml" 239 6297 6301 "SMTSolver.ml" 247 6422 6429
)
"SMTSolver.ml" 239 6297 6305 "SMTSolver.ml" 239 6297 6308
type(
  SMTExpr.response
)
ident(
  def res "SMTSolver.ml" 247 6422 6426 "SMTSolver.ml" 247 6422 6429
)
"SMTSolver.ml" 239 6297 6311 "SMTSolver.ml" 239 6297 6317
type(
  solver_t -> int -> SMTExpr.response
)
ident(
  ext_ref S.push
)
"SMTSolver.ml" 239 6297 6318 "SMTSolver.ml" 239 6297 6319
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 235 6193 6215 "SMTSolver.ml" 235 6193 6216
)
"SMTSolver.ml" 239 6297 6320 "SMTSolver.ml" 239 6297 6321
type(
  int
)
ident(
  int_ref i "SMTSolver.ml" 235 6193 6228 "SMTSolver.ml" 235 6193 6229
)
"SMTSolver.ml" 239 6297 6311 "SMTSolver.ml" 239 6297 6321
call(
  stack
)
type(
  SMTExpr.response
)
"SMTSolver.ml" 247 6422 6426 "SMTSolver.ml" 247 6422 6429
type(
  SMTExpr.response
)
ident(
  int_ref res "SMTSolver.ml" 239 6297 6305 "SMTSolver.ml" 239 6297 6308
)
"SMTSolver.ml" 239 6297 6301 "SMTSolver.ml" 247 6422 6429
type(
  SMTExpr.response
)
"SMTSolver.ml" 235 6193 6228 "SMTSolver.ml" 247 6422 6429
type(
  int -> SMTExpr.response
)
"SMTSolver.ml" 235 6193 6204 "SMTSolver.ml" 247 6422 6429
type(
  t -> int -> SMTExpr.response
)
"SMTSolver.ml" 250 6432 6438 "SMTSolver.ml" 250 6432 6441
type(
  t -> int -> SMTExpr.response
)
ident(
  def pop "SMTSolver.ml" 265 6673 6675 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 250 6432 6453 "SMTSolver.ml" 250 6432 6454
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 250 6432 6466 "SMTSolver.ml" 262 6663 6670
)
"SMTSolver.ml" 250 6432 6461 "SMTSolver.ml" 250 6432 6463
type(
  int
)
ident(
  def id "SMTSolver.ml" 250 6432 6466 "SMTSolver.ml" 262 6663 6670
)
"SMTSolver.ml" 250 6432 6442 "SMTSolver.ml" 250 6432 6465
type(
  t
)
"SMTSolver.ml" 250 6432 6466 "SMTSolver.ml" 250 6432 6467
type(
  int
)
ident(
  def i "SMTSolver.ml" 254 6538 6542 "SMTSolver.ml" 262 6663 6670
)
"SMTSolver.ml" 254 6538 6546 "SMTSolver.ml" 254 6538 6549
type(
  SMTExpr.response
)
ident(
  def res "SMTSolver.ml" 262 6663 6667 "SMTSolver.ml" 262 6663 6670
)
"SMTSolver.ml" 254 6538 6552 "SMTSolver.ml" 254 6538 6557
type(
  solver_t -> int -> SMTExpr.response
)
ident(
  ext_ref S.pop
)
"SMTSolver.ml" 254 6538 6558 "SMTSolver.ml" 254 6538 6559
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 250 6432 6453 "SMTSolver.ml" 250 6432 6454
)
"SMTSolver.ml" 254 6538 6560 "SMTSolver.ml" 254 6538 6561
type(
  int
)
ident(
  int_ref i "SMTSolver.ml" 250 6432 6466 "SMTSolver.ml" 250 6432 6467
)
"SMTSolver.ml" 254 6538 6552 "SMTSolver.ml" 254 6538 6561
call(
  stack
)
type(
  SMTExpr.response
)
"SMTSolver.ml" 262 6663 6667 "SMTSolver.ml" 262 6663 6670
type(
  SMTExpr.response
)
ident(
  int_ref res "SMTSolver.ml" 254 6538 6546 "SMTSolver.ml" 254 6538 6549
)
"SMTSolver.ml" 254 6538 6542 "SMTSolver.ml" 262 6663 6670
type(
  SMTExpr.response
)
"SMTSolver.ml" 250 6432 6466 "SMTSolver.ml" 262 6663 6670
type(
  int -> SMTExpr.response
)
"SMTSolver.ml" 250 6432 6442 "SMTSolver.ml" 262 6663 6670
type(
  t -> int -> SMTExpr.response
)
"SMTSolver.ml" 265 6673 6679 "SMTSolver.ml" 265 6673 6688
type(
  ?timeout:int -> t -> SMTExpr.check_sat_response
)
ident(
  def check_sat "SMTSolver.ml" 284 7051 7053 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 265 6673 6701 "SMTSolver.ml" 265 6673 6702
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "SMTSolver.ml" 265 6673 6701 "SMTSolver.ml" 265 6673 6702
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"SMTSolver.ml" 265 6673 6689 "SMTSolver.ml" 265 6673 6703
type(
  int
)
"SMTSolver.ml" 265 6673 6715 "SMTSolver.ml" 265 6673 6716
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 269 6790 6794 "SMTSolver.ml" 281 7039 7048
)
"SMTSolver.ml" 265 6673 6723 "SMTSolver.ml" 265 6673 6725
type(
  int
)
ident(
  def id "SMTSolver.ml" 269 6790 6794 "SMTSolver.ml" 281 7039 7048
)
"SMTSolver.ml" 265 6673 6704 "SMTSolver.ml" 265 6673 6727
type(
  t
)
"SMTSolver.ml" 269 6790 6794 "SMTSolver.ml" 269 6790 6810
type(
  Stat.float_item -> unit
)
ident(
  ext_ref Stat.start_timer
)
"SMTSolver.ml" 269 6790 6811 "SMTSolver.ml" 269 6790 6834
type(
  Stat.float_item
)
ident(
  ext_ref Stat.smt_check_sat_time
)
"SMTSolver.ml" 269 6790 6794 "SMTSolver.ml" 269 6790 6834
call(
  stack
)
type(
  unit
)
"SMTSolver.ml" 271 6837 6845 "SMTSolver.ml" 271 6837 6848
type(
  SMTExpr.check_sat_response
)
ident(
  def res "SMTSolver.ml" 273 6878 6882 "SMTSolver.ml" 281 7039 7047
)
"SMTSolver.ml" 271 6837 6851 "SMTSolver.ml" 271 6837 6862
type(
  ?timeout:int -> solver_t -> SMTExpr.check_sat_response
)
ident(
  ext_ref S.check_sat
)
"SMTSolver.ml" 271 6837 6863 "SMTSolver.ml" 271 6837 6871
type(
  int
)
ident(
  int_ref timeout "SMTSolver.ml" 265 6673 6689 "SMTSolver.ml" 265 6673 6703
)
"SMTSolver.ml" 271 6837 6872 "SMTSolver.ml" 271 6837 6873
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 265 6673 6715 "SMTSolver.ml" 265 6673 6716
)
"SMTSolver.ml" 271 6837 6851 "SMTSolver.ml" 271 6837 6873
call(
  stack
)
type(
  SMTExpr.check_sat_response
)
"SMTSolver.ml" 273 6878 6882 "SMTSolver.ml" 273 6878 6898
type(
  Stat.float_item -> unit
)
ident(
  ext_ref Stat.record_time
)
"SMTSolver.ml" 273 6878 6899 "SMTSolver.ml" 273 6878 6922
type(
  Stat.float_item
)
ident(
  ext_ref Stat.smt_check_sat_time
)
"SMTSolver.ml" 273 6878 6882 "SMTSolver.ml" 273 6878 6922
call(
  stack
)
type(
  unit
)
"SMTSolver.ml" 281 7039 7044 "SMTSolver.ml" 281 7039 7047
type(
  SMTExpr.check_sat_response
)
ident(
  int_ref res "SMTSolver.ml" 271 6837 6845 "SMTSolver.ml" 271 6837 6848
)
"SMTSolver.ml" 273 6878 6882 "SMTSolver.ml" 281 7039 7047
type(
  SMTExpr.check_sat_response
)
"SMTSolver.ml" 271 6837 6841 "SMTSolver.ml" 281 7039 7048
type(
  SMTExpr.check_sat_response
)
"SMTSolver.ml" 269 6790 6794 "SMTSolver.ml" 281 7039 7048
type(
  SMTExpr.check_sat_response
)
"SMTSolver.ml" 265 6673 6704 "SMTSolver.ml" 281 7039 7048
type(
  t -> SMTExpr.check_sat_response
)
"SMTSolver.ml" 265 6673 6689 "SMTSolver.ml" 281 7039 7048
type(
  ?timeout:int -> t -> SMTExpr.check_sat_response
)
type(
  t -> SMTExpr.check_sat_response
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "SMTSolver.ml" 265 6673 6689 "SMTSolver.ml" 281 7039 7048
)
type(
  int option
)
"SMTSolver.ml" 284 7051 7057 "SMTSolver.ml" 284 7051 7066
type(
  t -> SMTExpr.t list -> SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
ident(
  def get_value "SMTSolver.ml" 307 7490 7492 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 284 7051 7078 "SMTSolver.ml" 284 7051 7079
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 284 7051 7091 "SMTSolver.ml" 304 7479 7487
)
"SMTSolver.ml" 284 7051 7086 "SMTSolver.ml" 284 7051 7088
type(
  int
)
ident(
  def id "SMTSolver.ml" 284 7051 7091 "SMTSolver.ml" 304 7479 7487
)
"SMTSolver.ml" 284 7051 7067 "SMTSolver.ml" 284 7051 7090
type(
  t
)
"SMTSolver.ml" 284 7051 7091 "SMTSolver.ml" 284 7051 7092
type(
  SMTExpr.t list
)
ident(
  def e "SMTSolver.ml" 292 7244 7248 "SMTSolver.ml" 304 7479 7487
)
"SMTSolver.ml" 292 7244 7248 "SMTSolver.ml" 292 7244 7264
type(
  Stat.float_item -> unit
)
ident(
  ext_ref Stat.start_timer
)
"SMTSolver.ml" 292 7244 7265 "SMTSolver.ml" 292 7244 7288
type(
  Stat.float_item
)
ident(
  ext_ref Stat.smt_get_value_time
)
"SMTSolver.ml" 292 7244 7248 "SMTSolver.ml" 292 7244 7288
call(
  stack
)
type(
  unit
)
"SMTSolver.ml" 294 7291 7299 "SMTSolver.ml" 294 7291 7302
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
ident(
  def res "SMTSolver.ml" 296 7325 7329 "SMTSolver.ml" 304 7479 7486
)
"SMTSolver.ml" 294 7291 7305 "SMTSolver.ml" 294 7291 7316
type(
  solver_t ->
  SMTExpr.t list -> SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
ident(
  ext_ref S.get_value
)
"SMTSolver.ml" 294 7291 7317 "SMTSolver.ml" 294 7291 7318
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 284 7051 7078 "SMTSolver.ml" 284 7051 7079
)
"SMTSolver.ml" 294 7291 7319 "SMTSolver.ml" 294 7291 7320
type(
  SMTExpr.t list
)
ident(
  int_ref e "SMTSolver.ml" 284 7051 7091 "SMTSolver.ml" 284 7051 7092
)
"SMTSolver.ml" 294 7291 7305 "SMTSolver.ml" 294 7291 7320
call(
  stack
)
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"SMTSolver.ml" 296 7325 7329 "SMTSolver.ml" 296 7325 7345
type(
  Stat.float_item -> unit
)
ident(
  ext_ref Stat.record_time
)
"SMTSolver.ml" 296 7325 7346 "SMTSolver.ml" 296 7325 7369
type(
  Stat.float_item
)
ident(
  ext_ref Stat.smt_get_value_time
)
"SMTSolver.ml" 296 7325 7329 "SMTSolver.ml" 296 7325 7369
call(
  stack
)
type(
  unit
)
"SMTSolver.ml" 304 7479 7483 "SMTSolver.ml" 304 7479 7486
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
ident(
  int_ref res "SMTSolver.ml" 294 7291 7299 "SMTSolver.ml" 294 7291 7302
)
"SMTSolver.ml" 296 7325 7329 "SMTSolver.ml" 304 7479 7486
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"SMTSolver.ml" 294 7291 7295 "SMTSolver.ml" 304 7479 7487
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"SMTSolver.ml" 292 7244 7248 "SMTSolver.ml" 304 7479 7487
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"SMTSolver.ml" 284 7051 7091 "SMTSolver.ml" 304 7479 7487
type(
  SMTExpr.t list -> SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"SMTSolver.ml" 284 7051 7067 "SMTSolver.ml" 304 7479 7487
type(
  t -> SMTExpr.t list -> SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"SMTSolver.ml" 307 7490 7496 "SMTSolver.ml" 307 7490 7510
type(
  t -> SMTExpr.response * string list
)
ident(
  def get_unsat_core "SMTSolver.ml" 326 7843 7845 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 307 7490 7522 "SMTSolver.ml" 307 7490 7523
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 314 7624 7628 "SMTSolver.ml" 323 7833 7840
)
"SMTSolver.ml" 307 7490 7530 "SMTSolver.ml" 307 7490 7532
type(
  int
)
ident(
  def id "SMTSolver.ml" 314 7624 7628 "SMTSolver.ml" 323 7833 7840
)
"SMTSolver.ml" 307 7490 7511 "SMTSolver.ml" 307 7490 7534
type(
  t
)
"SMTSolver.ml" 314 7624 7633 "SMTSolver.ml" 314 7624 7634
type(
  SMTExpr.response
)
ident(
  def r "SMTSolver.ml" 323 7833 7837 "SMTSolver.ml" 323 7833 7840
)
"SMTSolver.ml" 314 7624 7636 "SMTSolver.ml" 314 7624 7637
type(
  string list
)
ident(
  def c "SMTSolver.ml" 323 7833 7837 "SMTSolver.ml" 323 7833 7840
)
"SMTSolver.ml" 314 7624 7633 "SMTSolver.ml" 314 7624 7637
type(
  SMTExpr.response * string list
)
"SMTSolver.ml" 314 7624 7632 "SMTSolver.ml" 314 7624 7645
type(
  SMTExpr.response * string list
)
ident(
  def res "SMTSolver.ml" 323 7833 7837 "SMTSolver.ml" 323 7833 7840
)
"SMTSolver.ml" 314 7624 7648 "SMTSolver.ml" 314 7624 7664
type(
  solver_t -> SMTExpr.response * string list
)
ident(
  ext_ref S.get_unsat_core
)
"SMTSolver.ml" 314 7624 7665 "SMTSolver.ml" 314 7624 7666
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 307 7490 7522 "SMTSolver.ml" 307 7490 7523
)
"SMTSolver.ml" 314 7624 7648 "SMTSolver.ml" 314 7624 7666
call(
  stack
)
type(
  SMTExpr.response * string list
)
"SMTSolver.ml" 323 7833 7837 "SMTSolver.ml" 323 7833 7840
type(
  SMTExpr.response * string list
)
ident(
  int_ref res "SMTSolver.ml" 314 7624 7632 "SMTSolver.ml" 314 7624 7645
)
"SMTSolver.ml" 314 7624 7628 "SMTSolver.ml" 323 7833 7840
type(
  SMTExpr.response * string list
)
"SMTSolver.ml" 307 7490 7511 "SMTSolver.ml" 323 7833 7840
type(
  t -> SMTExpr.response * string list
)
"SMTSolver.ml" 326 7843 7849 "SMTSolver.ml" 326 7843 7871
type(
  t ->
  string ->
  SMTExpr.custom_arg list -> int -> SMTExpr.response * HStringSExpr.t list
)
ident(
  def execute_custom_command "SMTSolver.ml" 351 8413 8415 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 326 7843 7883 "SMTSolver.ml" 326 7843 7884
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 326 7843 7896 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 326 7843 7891 "SMTSolver.ml" 326 7843 7893
type(
  int
)
ident(
  def id "SMTSolver.ml" 326 7843 7896 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 326 7843 7872 "SMTSolver.ml" 326 7843 7895
type(
  t
)
"SMTSolver.ml" 326 7843 7896 "SMTSolver.ml" 326 7843 7897
type(
  string
)
ident(
  def c "SMTSolver.ml" 326 7843 7898 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 326 7843 7898 "SMTSolver.ml" 326 7843 7899
type(
  SMTExpr.custom_arg list
)
ident(
  def a "SMTSolver.ml" 326 7843 7900 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 326 7843 7900 "SMTSolver.ml" 326 7843 7901
type(
  int
)
ident(
  def r "SMTSolver.ml" 340 8176 8180 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 340 8176 8185 "SMTSolver.ml" 340 8176 8186
type(
  SMTExpr.response
)
ident(
  def r "SMTSolver.ml" 349 8404 8408 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 340 8176 8188 "SMTSolver.ml" 340 8176 8189
type(
  HStringSExpr.t list
)
ident(
  def e "SMTSolver.ml" 349 8404 8408 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 340 8176 8185 "SMTSolver.ml" 340 8176 8189
type(
  SMTExpr.response * HStringSExpr.t list
)
"SMTSolver.ml" 340 8176 8184 "SMTSolver.ml" 340 8176 8197
type(
  SMTExpr.response * HStringSExpr.t list
)
ident(
  def res "SMTSolver.ml" 349 8404 8408 "SMTSolver.ml" 349 8404 8411
)
"SMTSolver.ml" 340 8176 8200 "SMTSolver.ml" 340 8176 8224
type(
  solver_t ->
  string ->
  SMTExpr.custom_arg list -> int -> SMTExpr.response * HStringSExpr.t list
)
ident(
  ext_ref S.execute_custom_command
)
"SMTSolver.ml" 340 8176 8225 "SMTSolver.ml" 340 8176 8226
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 326 7843 7883 "SMTSolver.ml" 326 7843 7884
)
"SMTSolver.ml" 340 8176 8227 "SMTSolver.ml" 340 8176 8228
type(
  string
)
ident(
  int_ref c "SMTSolver.ml" 326 7843 7896 "SMTSolver.ml" 326 7843 7897
)
"SMTSolver.ml" 340 8176 8229 "SMTSolver.ml" 340 8176 8230
type(
  SMTExpr.custom_arg list
)
ident(
  int_ref a "SMTSolver.ml" 326 7843 7898 "SMTSolver.ml" 326 7843 7899
)
"SMTSolver.ml" 340 8176 8231 "SMTSolver.ml" 340 8176 8232
type(
  int
)
ident(
  int_ref r "SMTSolver.ml" 326 7843 7900 "SMTSolver.ml" 326 7843 7901
)
"SMTSolver.ml" 340 8176 8200 "SMTSolver.ml" 340 8176 8232
call(
  stack
)
type(
  SMTExpr.response * HStringSExpr.t list
)
"SMTSolver.ml" 349 8404 8408 "SMTSolver.ml" 349 8404 8411
type(
  SMTExpr.response * HStringSExpr.t list
)
ident(
  int_ref res "SMTSolver.ml" 340 8176 8184 "SMTSolver.ml" 340 8176 8197
)
"SMTSolver.ml" 340 8176 8180 "SMTSolver.ml" 349 8404 8411
type(
  SMTExpr.response * HStringSExpr.t list
)
"SMTSolver.ml" 326 7843 7900 "SMTSolver.ml" 349 8404 8411
type(
  int -> SMTExpr.response * HStringSExpr.t list
)
"SMTSolver.ml" 326 7843 7898 "SMTSolver.ml" 349 8404 8411
type(
  SMTExpr.custom_arg list -> int -> SMTExpr.response * HStringSExpr.t list
)
"SMTSolver.ml" 326 7843 7896 "SMTSolver.ml" 349 8404 8411
type(
  string ->
  SMTExpr.custom_arg list -> int -> SMTExpr.response * HStringSExpr.t list
)
"SMTSolver.ml" 326 7843 7872 "SMTSolver.ml" 349 8404 8411
type(
  t ->
  string ->
  SMTExpr.custom_arg list -> int -> SMTExpr.response * HStringSExpr.t list
)
"SMTSolver.ml" 351 8413 8419 "SMTSolver.ml" 351 8413 8451
type(
  string -> t -> SMTExpr.check_sat_response
)
ident(
  def execute_custom_check_sat_command "SMTSolver.ml" 367 8730 8737 "SMTSolver.ml" 370 8740 8743
)
"SMTSolver.ml" 351 8413 8452 "SMTSolver.ml" 351 8413 8453
type(
  string
)
ident(
  def c "SMTSolver.ml" 351 8413 8454 "SMTSolver.ml" 367 8730 8737
)
"SMTSolver.ml" 351 8413 8465 "SMTSolver.ml" 351 8413 8466
type(
  solver_t
)
ident(
  def s "SMTSolver.ml" 359 8567 8571 "SMTSolver.ml" 367 8730 8737
)
"SMTSolver.ml" 351 8413 8473 "SMTSolver.ml" 351 8413 8475
type(
  int
)
ident(
  def id "SMTSolver.ml" 359 8567 8571 "SMTSolver.ml" 367 8730 8737
)
"SMTSolver.ml" 351 8413 8454 "SMTSolver.ml" 351 8413 8477
type(
  t
)
"SMTSolver.ml" 359 8567 8575 "SMTSolver.ml" 359 8567 8578
type(
  SMTExpr.check_sat_response
)
ident(
  def res "SMTSolver.ml" 367 8730 8734 "SMTSolver.ml" 367 8730 8737
)
"SMTSolver.ml" 359 8567 8581 "SMTSolver.ml" 359 8567 8615
type(
  string -> solver_t -> SMTExpr.check_sat_response
)
ident(
  ext_ref S.execute_custom_check_sat_command
)
"SMTSolver.ml" 359 8567 8616 "SMTSolver.ml" 359 8567 8617
type(
  string
)
ident(
  int_ref c "SMTSolver.ml" 351 8413 8452 "SMTSolver.ml" 351 8413 8453
)
"SMTSolver.ml" 359 8567 8618 "SMTSolver.ml" 359 8567 8619
type(
  solver_t
)
ident(
  int_ref s "SMTSolver.ml" 351 8413 8465 "SMTSolver.ml" 351 8413 8466
)
"SMTSolver.ml" 359 8567 8581 "SMTSolver.ml" 359 8567 8619
call(
  stack
)
type(
  SMTExpr.check_sat_response
)
"SMTSolver.ml" 367 8730 8734 "SMTSolver.ml" 367 8730 8737
type(
  SMTExpr.check_sat_response
)
ident(
  int_ref res "SMTSolver.ml" 359 8567 8575 "SMTSolver.ml" 359 8567 8578
)
"SMTSolver.ml" 359 8567 8571 "SMTSolver.ml" 367 8730 8737
type(
  SMTExpr.check_sat_response
)
"SMTSolver.ml" 351 8413 8454 "SMTSolver.ml" 367 8730 8737
type(
  t -> SMTExpr.check_sat_response
)
"SMTSolver.ml" 351 8413 8452 "SMTSolver.ml" 367 8730 8737
type(
  string -> t -> SMTExpr.check_sat_response
)
