"solverMethods.ml" 86 2978 2984 "solverMethods.ml" 86 2978 3001
type(
  SMTExpr.response -> unit
)
ident(
  def fail_on_smt_error "solverMethods.ml" 111 3715 3717 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 88 3021 3041 "solverMethods.ml" 88 3021 3042
type(
  string
)
ident(
  def e "solverMethods.ml" 89 3047 3053 "solverMethods.ml" 90 3060 3105
)
"solverMethods.ml" 88 3021 3027 "solverMethods.ml" 88 3021 3042
type(
  SMTExpr.response
)
"solverMethods.ml" 89 3047 3053 "solverMethods.ml" 89 3047 3058
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 90 3060 3078 "solverMethods.ml" 90 3060 3099
type(
  string
)
"solverMethods.ml" 90 3060 3100 "solverMethods.ml" 90 3060 3101
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"solverMethods.ml" 90 3060 3102 "solverMethods.ml" 90 3060 3103
type(
  string
)
ident(
  int_ref e "solverMethods.ml" 88 3021 3041 "solverMethods.ml" 88 3021 3042
)
"solverMethods.ml" 90 3060 3078 "solverMethods.ml" 90 3060 3103
call(
  stack
)
type(
  string
)
"solverMethods.ml" 90 3060 3069 "solverMethods.ml" 90 3060 3104
type(
  exn
)
"solverMethods.ml" 89 3047 3053 "solverMethods.ml" 90 3060 3105
type(
  unit
)
"solverMethods.ml" 91 3106 3112 "solverMethods.ml" 91 3106 3131
type(
  SMTExpr.response
)
"solverMethods.ml" 92 3136 3142 "solverMethods.ml" 92 3136 3147
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 94 3167 3179 "solverMethods.ml" 94 3167 3216
type(
  string
)
"solverMethods.ml" 93 3149 3158 "solverMethods.ml" 94 3167 3217
type(
  exn
)
"solverMethods.ml" 92 3136 3142 "solverMethods.ml" 94 3167 3218
type(
  unit
)
"solverMethods.ml" 95 3219 3225 "solverMethods.ml" 95 3219 3243
type(
  SMTExpr.response
)
"solverMethods.ml" 96 3247 3253 "solverMethods.ml" 96 3247 3258
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 98 3278 3290 "solverMethods.ml" 98 3278 3326
type(
  string
)
"solverMethods.ml" 97 3260 3269 "solverMethods.ml" 98 3278 3327
type(
  exn
)
"solverMethods.ml" 96 3247 3253 "solverMethods.ml" 98 3278 3328
type(
  unit
)
"solverMethods.ml" 99 3329 3335 "solverMethods.ml" 99 3329 3350
type(
  SMTExpr.response
)
"solverMethods.ml" 99 3329 3354 "solverMethods.ml" 99 3329 3356
type(
  unit
)
"solverMethods.ml" 86 2978 3004 "solverMethods.ml" 99 3329 3356
type(
  SMTExpr.response -> unit
)
"solverMethods.ml" 111 3715 3721 "solverMethods.ml" 111 3715 3731
type(
  ?produce_assignments:bool ->
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
ident(
  def new_solver "solverMethods.ml" 172 5114 5116 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 112 3733 3763 "solverMethods.ml" 112 3733 3768
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "solverMethods.ml" 112 3733 3763 "solverMethods.ml" 112 3733 3768
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"solverMethods.ml" 112 3733 3739 "solverMethods.ml" 112 3733 3769
type(
  bool
)
"solverMethods.ml" 113 3770 3795 "solverMethods.ml" 113 3770 3800
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "solverMethods.ml" 113 3770 3795 "solverMethods.ml" 113 3770 3800
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"solverMethods.ml" 113 3770 3776 "solverMethods.ml" 113 3770 3801
type(
  bool
)
"solverMethods.ml" 114 3803 3828 "solverMethods.ml" 114 3803 3833
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "solverMethods.ml" 114 3803 3828 "solverMethods.ml" 114 3803 3833
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"solverMethods.ml" 114 3803 3809 "solverMethods.ml" 114 3803 3834
type(
  bool
)
"solverMethods.ml" 115 3836 3860 "solverMethods.ml" 115 3836 3865
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "solverMethods.ml" 115 3836 3860 "solverMethods.ml" 115 3836 3865
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"solverMethods.ml" 115 3836 3842 "solverMethods.ml" 115 3836 3866
type(
  bool
)
"solverMethods.ml" 116 3867 3873 "solverMethods.ml" 116 3867 3878
type(
  SMTExpr.logic
)
ident(
  def logic "solverMethods.ml" 119 3915 3919 "solverMethods.ml" 168 5068 5078
)
"solverMethods.ml" 119 3915 3923 "solverMethods.ml" 119 3915 3929
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 164 4951 4955 "solverMethods.ml" 168 5068 5078
)
"solverMethods.ml" 120 3937 3943 "solverMethods.ml" 120 3937 3960
type(
  ?produce_assignments:bool ->
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
ident(
  ext_ref S.create_instance
)
"solverMethods.ml" 121 3962 3970 "solverMethods.ml" 121 3962 3990
type(
  bool
)
ident(
  int_ref produce_assignments "solverMethods.ml" 112 3733 3739 "solverMethods.ml" 112 3733 3769
)
"solverMethods.ml" 122 3991 3999 "solverMethods.ml" 122 3991 4014
type(
  bool
)
ident(
  int_ref produce_models "solverMethods.ml" 113 3770 3776 "solverMethods.ml" 113 3770 3801
)
"solverMethods.ml" 123 4015 4023 "solverMethods.ml" 123 4015 4038
type(
  bool
)
ident(
  int_ref produce_proofs "solverMethods.ml" 114 3803 3809 "solverMethods.ml" 114 3803 3834
)
"solverMethods.ml" 124 4039 4047 "solverMethods.ml" 124 4039 4061
type(
  bool
)
ident(
  int_ref produce_cores "solverMethods.ml" 115 3836 3842 "solverMethods.ml" 115 3836 3866
)
"solverMethods.ml" 125 4062 4070 "solverMethods.ml" 125 4062 4075
type(
  SMTExpr.logic
)
ident(
  int_ref logic "solverMethods.ml" 116 3867 3873 "solverMethods.ml" 116 3867 3878
)
"solverMethods.ml" 120 3937 3943 "solverMethods.ml" 125 4062 4075
call(
  stack
)
type(
  S.t
)
"solverMethods.ml" 164 4951 4955 "solverMethods.ml" 164 4951 4972
type(
  SMTExpr.response -> unit
)
ident(
  int_ref fail_on_smt_error "solverMethods.ml" 86 2978 2984 "solverMethods.ml" 86 2978 3001
)
"solverMethods.ml" 165 4974 4981 "solverMethods.ml" 165 4974 5008
type(
  (string -> SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response) ->
  SMTExpr.response
)
ident(
  ext_ref SMTExpr.declare_smt_symbols
)
"solverMethods.ml" 165 4974 5010 "solverMethods.ml" 165 4974 5023
type(
  S.t -> string -> SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response
)
ident(
  ext_ref S.declare_fun
)
"solverMethods.ml" 165 4974 5024 "solverMethods.ml" 165 4974 5030
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 119 3915 3923 "solverMethods.ml" 119 3915 3929
)
"solverMethods.ml" 165 4974 5010 "solverMethods.ml" 165 4974 5030
call(
  stack
)
type(
  string -> SMTExpr.sort list -> SMTExpr.sort -> SMTExpr.response
)
"solverMethods.ml" 165 4974 4981 "solverMethods.ml" 165 4974 5031
call(
  stack
)
type(
  SMTExpr.response
)
"solverMethods.ml" 164 4951 4955 "solverMethods.ml" 165 4974 5032
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 168 5068 5072 "solverMethods.ml" 168 5068 5078
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 119 3915 3923 "solverMethods.ml" 119 3915 3929
)
"solverMethods.ml" 164 4951 4955 "solverMethods.ml" 168 5068 5078
type(
  S.t
)
"solverMethods.ml" 119 3915 3919 "solverMethods.ml" 168 5068 5078
type(
  S.t
)
"solverMethods.ml" 116 3867 3873 "solverMethods.ml" 168 5068 5078
type(
  SMTExpr.logic -> S.t
)
"solverMethods.ml" 115 3836 3842 "solverMethods.ml" 168 5068 5078
type(
  ?produce_cores:bool -> SMTExpr.logic -> S.t
)
type(
  SMTExpr.logic -> S.t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "solverMethods.ml" 115 3836 3842 "solverMethods.ml" 168 5068 5078
)
type(
  bool option
)
"solverMethods.ml" 114 3803 3809 "solverMethods.ml" 168 5068 5078
type(
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
type(
  ?produce_cores:bool -> SMTExpr.logic -> S.t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "solverMethods.ml" 114 3803 3809 "solverMethods.ml" 168 5068 5078
)
type(
  bool option
)
"solverMethods.ml" 113 3770 3776 "solverMethods.ml" 168 5068 5078
type(
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
type(
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "solverMethods.ml" 113 3770 3776 "solverMethods.ml" 168 5068 5078
)
type(
  bool option
)
"solverMethods.ml" 112 3733 3739 "solverMethods.ml" 168 5068 5078
type(
  ?produce_assignments:bool ->
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
type(
  ?produce_models:bool ->
  ?produce_proofs:bool -> ?produce_cores:bool -> SMTExpr.logic -> S.t
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "solverMethods.ml" 112 3733 3739 "solverMethods.ml" 168 5068 5078
)
type(
  bool option
)
"solverMethods.ml" 172 5114 5120 "solverMethods.ml" 172 5114 5133
type(
  S.t -> unit
)
ident(
  def delete_solver "solverMethods.ml" 183 5490 5492 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 172 5114 5134 "solverMethods.ml" 172 5114 5140
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 175 5178 5182 "solverMethods.ml" 175 5178 5206
)
"solverMethods.ml" 175 5178 5182 "solverMethods.ml" 175 5178 5199
type(
  S.t -> unit
)
ident(
  ext_ref S.delete_instance
)
"solverMethods.ml" 175 5178 5200 "solverMethods.ml" 175 5178 5206
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 172 5114 5134 "solverMethods.ml" 172 5114 5140
)
"solverMethods.ml" 175 5178 5182 "solverMethods.ml" 175 5178 5206
call(
  tail
)
type(
  unit
)
"solverMethods.ml" 172 5114 5134 "solverMethods.ml" 175 5178 5206
type(
  S.t -> unit
)
"solverMethods.ml" 183 5490 5496 "solverMethods.ml" 183 5490 5507
type(
  S.t -> SMTExpr.t -> unit
)
ident(
  def assert_term "solverMethods.ml" 193 5802 5804 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 183 5490 5508 "solverMethods.ml" 183 5490 5514
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 183 5490 5515 "solverMethods.ml" 189 5686 5735
)
"solverMethods.ml" 183 5490 5515 "solverMethods.ml" 183 5490 5519
type(
  SMTExpr.t
)
ident(
  def term "solverMethods.ml" 186 5565 5569 "solverMethods.ml" 189 5686 5735
)
"solverMethods.ml" 186 5565 5573 "solverMethods.ml" 186 5565 5577
type(
  SMTExpr.t
)
ident(
  def expr "solverMethods.ml" 189 5686 5690 "solverMethods.ml" 189 5686 5735
)
"solverMethods.ml" 186 5565 5580 "solverMethods.ml" 186 5565 5603
type(
  SMTExpr.t -> SMTExpr.t
)
ident(
  ext_ref SMTExpr.smtexpr_of_term
)
"solverMethods.ml" 186 5565 5604 "solverMethods.ml" 186 5565 5608
type(
  SMTExpr.t
)
ident(
  int_ref term "solverMethods.ml" 183 5490 5515 "solverMethods.ml" 183 5490 5519
)
"solverMethods.ml" 186 5565 5580 "solverMethods.ml" 186 5565 5608
call(
  stack
)
type(
  SMTExpr.t
)
"solverMethods.ml" 189 5686 5690 "solverMethods.ml" 189 5686 5707
type(
  SMTExpr.response -> unit
)
ident(
  int_ref fail_on_smt_error "solverMethods.ml" 86 2978 2984 "solverMethods.ml" 86 2978 3001
)
"solverMethods.ml" 189 5686 5709 "solverMethods.ml" 189 5686 5722
type(
  S.t -> SMTExpr.t -> SMTExpr.response
)
ident(
  ext_ref S.assert_expr
)
"solverMethods.ml" 189 5686 5723 "solverMethods.ml" 189 5686 5729
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 183 5490 5508 "solverMethods.ml" 183 5490 5514
)
"solverMethods.ml" 189 5686 5730 "solverMethods.ml" 189 5686 5734
type(
  SMTExpr.t
)
ident(
  int_ref expr "solverMethods.ml" 186 5565 5573 "solverMethods.ml" 186 5565 5577
)
"solverMethods.ml" 189 5686 5709 "solverMethods.ml" 189 5686 5734
call(
  stack
)
type(
  SMTExpr.response
)
"solverMethods.ml" 189 5686 5690 "solverMethods.ml" 189 5686 5735
call(
  tail
)
type(
  unit
)
"solverMethods.ml" 186 5565 5569 "solverMethods.ml" 189 5686 5735
type(
  unit
)
"solverMethods.ml" 183 5490 5515 "solverMethods.ml" 189 5686 5735
type(
  SMTExpr.t -> unit
)
"solverMethods.ml" 183 5490 5508 "solverMethods.ml" 189 5686 5735
type(
  S.t -> SMTExpr.t -> unit
)
"solverMethods.ml" 193 5802 5808 "solverMethods.ml" 193 5802 5812
type(
  ?n:int -> S.t -> unit
)
ident(
  def push "solverMethods.ml" 197 5928 5930 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 193 5802 5819 "solverMethods.ml" 193 5802 5820
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "solverMethods.ml" 193 5802 5819 "solverMethods.ml" 193 5802 5820
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"solverMethods.ml" 193 5802 5813 "solverMethods.ml" 193 5802 5821
type(
  int
)
"solverMethods.ml" 193 5802 5822 "solverMethods.ml" 193 5802 5828
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 193 5802 5831 "solverMethods.ml" 193 5802 5866
)
"solverMethods.ml" 193 5802 5831 "solverMethods.ml" 193 5802 5848
type(
  SMTExpr.response -> unit
)
ident(
  int_ref fail_on_smt_error "solverMethods.ml" 86 2978 2984 "solverMethods.ml" 86 2978 3001
)
"solverMethods.ml" 193 5802 5850 "solverMethods.ml" 193 5802 5856
type(
  S.t -> int -> SMTExpr.response
)
ident(
  ext_ref S.push
)
"solverMethods.ml" 193 5802 5857 "solverMethods.ml" 193 5802 5863
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 193 5802 5822 "solverMethods.ml" 193 5802 5828
)
"solverMethods.ml" 193 5802 5864 "solverMethods.ml" 193 5802 5865
type(
  int
)
ident(
  int_ref n "solverMethods.ml" 193 5802 5813 "solverMethods.ml" 193 5802 5821
)
"solverMethods.ml" 193 5802 5850 "solverMethods.ml" 193 5802 5865
call(
  stack
)
type(
  SMTExpr.response
)
"solverMethods.ml" 193 5802 5831 "solverMethods.ml" 193 5802 5866
call(
  tail
)
type(
  unit
)
"solverMethods.ml" 193 5802 5822 "solverMethods.ml" 193 5802 5866
type(
  S.t -> unit
)
"solverMethods.ml" 193 5802 5813 "solverMethods.ml" 193 5802 5866
type(
  ?n:int -> S.t -> unit
)
type(
  S.t -> unit
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "solverMethods.ml" 193 5802 5813 "solverMethods.ml" 193 5802 5866
)
type(
  int option
)
"solverMethods.ml" 197 5928 5934 "solverMethods.ml" 197 5928 5937
type(
  ?n:int -> S.t -> unit
)
ident(
  def pop "solverMethods.ml" 201 6041 6043 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 197 5928 5944 "solverMethods.ml" 197 5928 5945
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "solverMethods.ml" 197 5928 5944 "solverMethods.ml" 197 5928 5945
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"solverMethods.ml" 197 5928 5938 "solverMethods.ml" 197 5928 5946
type(
  int
)
"solverMethods.ml" 197 5928 5947 "solverMethods.ml" 197 5928 5953
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 197 5928 5956 "solverMethods.ml" 197 5928 5990
)
"solverMethods.ml" 197 5928 5956 "solverMethods.ml" 197 5928 5973
type(
  SMTExpr.response -> unit
)
ident(
  int_ref fail_on_smt_error "solverMethods.ml" 86 2978 2984 "solverMethods.ml" 86 2978 3001
)
"solverMethods.ml" 197 5928 5975 "solverMethods.ml" 197 5928 5980
type(
  S.t -> int -> SMTExpr.response
)
ident(
  ext_ref S.pop
)
"solverMethods.ml" 197 5928 5981 "solverMethods.ml" 197 5928 5987
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 197 5928 5947 "solverMethods.ml" 197 5928 5953
)
"solverMethods.ml" 197 5928 5988 "solverMethods.ml" 197 5928 5989
type(
  int
)
ident(
  int_ref n "solverMethods.ml" 197 5928 5938 "solverMethods.ml" 197 5928 5946
)
"solverMethods.ml" 197 5928 5975 "solverMethods.ml" 197 5928 5989
call(
  stack
)
type(
  SMTExpr.response
)
"solverMethods.ml" 197 5928 5956 "solverMethods.ml" 197 5928 5990
call(
  tail
)
type(
  unit
)
"solverMethods.ml" 197 5928 5947 "solverMethods.ml" 197 5928 5990
type(
  S.t -> unit
)
"solverMethods.ml" 197 5928 5938 "solverMethods.ml" 197 5928 5990
type(
  ?n:int -> S.t -> unit
)
type(
  S.t -> unit
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "solverMethods.ml" 197 5928 5938 "solverMethods.ml" 197 5928 5990
)
type(
  int option
)
"solverMethods.ml" 201 6041 6047 "solverMethods.ml" 201 6041 6056
type(
  ?timeout:int -> S.t -> bool
)
ident(
  def check_sat "solverMethods.ml" 222 6580 6582 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 201 6041 6069 "solverMethods.ml" 201 6041 6070
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "solverMethods.ml" 201 6041 6069 "solverMethods.ml" 201 6041 6070
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"solverMethods.ml" 201 6041 6057 "solverMethods.ml" 201 6041 6071
type(
  int
)
"solverMethods.ml" 201 6041 6072 "solverMethods.ml" 201 6041 6078
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 204 6114 6118 "solverMethods.ml" 218 6496 6536
)
"solverMethods.ml" 204 6114 6124 "solverMethods.ml" 204 6114 6135
type(
  ?timeout:int -> S.t -> SMTExpr.check_sat_response
)
ident(
  ext_ref S.check_sat
)
"solverMethods.ml" 204 6114 6136 "solverMethods.ml" 204 6114 6144
type(
  int
)
ident(
  int_ref timeout "solverMethods.ml" 201 6041 6057 "solverMethods.ml" 201 6041 6071
)
"solverMethods.ml" 204 6114 6145 "solverMethods.ml" 204 6114 6151
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 201 6041 6072 "solverMethods.ml" 201 6041 6078
)
"solverMethods.ml" 204 6114 6124 "solverMethods.ml" 204 6114 6151
call(
  stack
)
type(
  SMTExpr.check_sat_response
)
"solverMethods.ml" 207 6193 6218 "solverMethods.ml" 207 6193 6219
type(
  SMTExpr.response
)
ident(
  def r "solverMethods.ml" 208 6224 6232 "solverMethods.ml" 209 6254 6313
)
"solverMethods.ml" 207 6193 6201 "solverMethods.ml" 207 6193 6219
type(
  SMTExpr.check_sat_response
)
"solverMethods.ml" 208 6224 6232 "solverMethods.ml" 208 6224 6249
type(
  SMTExpr.response -> unit
)
ident(
  int_ref fail_on_smt_error "solverMethods.ml" 86 2978 2984 "solverMethods.ml" 86 2978 3001
)
"solverMethods.ml" 208 6224 6250 "solverMethods.ml" 208 6224 6251
type(
  SMTExpr.response
)
ident(
  int_ref r "solverMethods.ml" 207 6193 6218 "solverMethods.ml" 207 6193 6219
)
"solverMethods.ml" 208 6224 6232 "solverMethods.ml" 208 6224 6251
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 209 6254 6262 "solverMethods.ml" 209 6254 6270
type(
  string -> bool
)
ident(
  ext_ref Pervasives.failwith
)
"solverMethods.ml" 209 6254 6271 "solverMethods.ml" 209 6254 6313
type(
  string
)
"solverMethods.ml" 209 6254 6262 "solverMethods.ml" 209 6254 6313
call(
  tail
)
type(
  bool
)
"solverMethods.ml" 208 6224 6232 "solverMethods.ml" 209 6254 6313
type(
  bool
)
"solverMethods.ml" 212 6365 6373 "solverMethods.ml" 212 6365 6384
type(
  SMTExpr.check_sat_response
)
"solverMethods.ml" 212 6365 6388 "solverMethods.ml" 212 6365 6392
type(
  bool
)
"solverMethods.ml" 215 6436 6444 "solverMethods.ml" 215 6436 6457
type(
  SMTExpr.check_sat_response
)
"solverMethods.ml" 215 6436 6461 "solverMethods.ml" 215 6436 6466
type(
  bool
)
"solverMethods.ml" 218 6496 6504 "solverMethods.ml" 218 6496 6519
type(
  SMTExpr.check_sat_response
)
"solverMethods.ml" 218 6496 6523 "solverMethods.ml" 218 6496 6528
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 218 6496 6529 "solverMethods.ml" 218 6496 6536
type(
  exn
)
"solverMethods.ml" 218 6496 6523 "solverMethods.ml" 218 6496 6536
type(
  bool
)
"solverMethods.ml" 204 6114 6118 "solverMethods.ml" 218 6496 6536
type(
  bool
)
"solverMethods.ml" 201 6041 6072 "solverMethods.ml" 218 6496 6536
type(
  S.t -> bool
)
"solverMethods.ml" 201 6041 6057 "solverMethods.ml" 218 6496 6536
type(
  ?timeout:int -> S.t -> bool
)
type(
  S.t -> bool
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "solverMethods.ml" 201 6041 6057 "solverMethods.ml" 218 6496 6536
)
type(
  int option
)
"solverMethods.ml" 222 6580 6586 "solverMethods.ml" 222 6580 6595
type(
  S.t -> Var.t list -> (Var.t * SMTExpr.t) list
)
ident(
  def get_model "solverMethods.ml" 266 7617 7619 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 222 6580 6596 "solverMethods.ml" 222 6580 6602
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 222 6580 6603 "solverMethods.ml" 262 7564 7573
)
"solverMethods.ml" 222 6580 6603 "solverMethods.ml" 222 6580 6607
type(
  Var.t list
)
ident(
  def vars "solverMethods.ml" 225 6657 6661 "solverMethods.ml" 262 7564 7573
)
"solverMethods.ml" 225 6657 6665 "solverMethods.ml" 225 6657 6674
type(
  (SMTExpr.t * SMTExpr.t) list
)
ident(
  def smt_model "solverMethods.ml" 254 7390 7394 "solverMethods.ml" 262 7564 7573
)
"solverMethods.ml" 230 6760 6768 "solverMethods.ml" 230 6760 6779
type(
  S.t -> SMTExpr.t list -> SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
ident(
  ext_ref S.get_value
)
"solverMethods.ml" 230 6760 6780 "solverMethods.ml" 230 6760 6786
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 222 6580 6596 "solverMethods.ml" 222 6580 6602
)
"solverMethods.ml" 230 6760 6788 "solverMethods.ml" 230 6760 6796
type(
  (Var.t -> SMTExpr.t) -> Var.t list -> SMTExpr.t list
)
ident(
  ext_ref List.map
)
"solverMethods.ml" 230 6760 6797 "solverMethods.ml" 230 6760 6819
type(
  Var.t -> SMTExpr.t
)
ident(
  ext_ref SMTExpr.smtexpr_of_var
)
"solverMethods.ml" 230 6760 6820 "solverMethods.ml" 230 6760 6824
type(
  Var.t list
)
ident(
  int_ref vars "solverMethods.ml" 222 6580 6603 "solverMethods.ml" 222 6580 6607
)
"solverMethods.ml" 230 6760 6788 "solverMethods.ml" 230 6760 6824
call(
  stack
)
type(
  SMTExpr.t list
)
"solverMethods.ml" 230 6760 6768 "solverMethods.ml" 230 6760 6825
call(
  stack
)
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 234 6851 6875 "solverMethods.ml" 234 6851 6876
type(
  string
)
ident(
  def e "solverMethods.ml" 236 6895 6905 "solverMethods.ml" 237 6912 6961
)
"solverMethods.ml" 234 6851 6861 "solverMethods.ml" 234 6851 6876
type(
  SMTExpr.response
)
"solverMethods.ml" 234 6851 6878 "solverMethods.ml" 234 6851 6879
type(
  (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 234 6851 6861 "solverMethods.ml" 234 6851 6879
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 236 6895 6905 "solverMethods.ml" 236 6895 6910
type(
  exn -> (SMTExpr.t * SMTExpr.t) list
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 237 6912 6934 "solverMethods.ml" 237 6912 6955
type(
  string
)
"solverMethods.ml" 237 6912 6956 "solverMethods.ml" 237 6912 6957
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"solverMethods.ml" 237 6912 6958 "solverMethods.ml" 237 6912 6959
type(
  string
)
ident(
  int_ref e "solverMethods.ml" 234 6851 6875 "solverMethods.ml" 234 6851 6876
)
"solverMethods.ml" 237 6912 6934 "solverMethods.ml" 237 6912 6959
call(
  stack
)
type(
  string
)
"solverMethods.ml" 237 6912 6925 "solverMethods.ml" 237 6912 6960
type(
  exn
)
"solverMethods.ml" 236 6895 6905 "solverMethods.ml" 237 6912 6961
type(
  (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 239 6975 6985 "solverMethods.ml" 239 6975 7004
type(
  SMTExpr.response
)
"solverMethods.ml" 239 6975 7006 "solverMethods.ml" 239 6975 7007
type(
  (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 239 6975 6985 "solverMethods.ml" 239 6975 7007
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 240 7012 7022 "solverMethods.ml" 240 7012 7027
type(
  exn -> (SMTExpr.t * SMTExpr.t) list
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 242 7051 7067 "solverMethods.ml" 242 7051 7104
type(
  string
)
"solverMethods.ml" 241 7029 7042 "solverMethods.ml" 242 7051 7105
type(
  exn
)
"solverMethods.ml" 240 7012 7022 "solverMethods.ml" 242 7051 7106
type(
  (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 244 7120 7130 "solverMethods.ml" 244 7120 7148
type(
  SMTExpr.response
)
"solverMethods.ml" 244 7120 7150 "solverMethods.ml" 244 7120 7151
type(
  (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 244 7120 7130 "solverMethods.ml" 244 7120 7151
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 245 7155 7165 "solverMethods.ml" 245 7155 7170
type(
  exn -> (SMTExpr.t * SMTExpr.t) list
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 247 7194 7210 "solverMethods.ml" 247 7194 7246
type(
  string
)
"solverMethods.ml" 246 7172 7185 "solverMethods.ml" 247 7194 7247
type(
  exn
)
"solverMethods.ml" 245 7155 7165 "solverMethods.ml" 247 7194 7248
type(
  (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 249 7262 7272 "solverMethods.ml" 249 7262 7287
type(
  SMTExpr.response
)
"solverMethods.ml" 249 7262 7289 "solverMethods.ml" 249 7262 7290
type(
  (SMTExpr.t * SMTExpr.t) list
)
ident(
  def m "solverMethods.ml" 249 7262 7294 "solverMethods.ml" 249 7262 7295
)
"solverMethods.ml" 249 7262 7272 "solverMethods.ml" 249 7262 7290
type(
  SMTExpr.response * (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 249 7262 7294 "solverMethods.ml" 249 7262 7295
type(
  (SMTExpr.t * SMTExpr.t) list
)
ident(
  int_ref m "solverMethods.ml" 249 7262 7289 "solverMethods.ml" 249 7262 7290
)
"solverMethods.ml" 227 6679 6685 "solverMethods.ml" 249 7262 7295
type(
  (SMTExpr.t * SMTExpr.t) list
)
"solverMethods.ml" 254 7390 7398 "solverMethods.ml" 254 7390 7403
type(
  (Var.t * SMTExpr.t) list
)
ident(
  def model "solverMethods.ml" 262 7564 7568 "solverMethods.ml" 262 7564 7573
)
"solverMethods.ml" 255 7406 7412 "solverMethods.ml" 255 7406 7420
type(
  (SMTExpr.t * SMTExpr.t -> Var.t * SMTExpr.t) ->
  (SMTExpr.t * SMTExpr.t) list -> (Var.t * SMTExpr.t) list
)
ident(
  ext_ref List.map
)
"solverMethods.ml" 256 7421 7440 "solverMethods.ml" 256 7421 7441
type(
  SMTExpr.t
)
ident(
  def v "solverMethods.ml" 257 7450 7461 "solverMethods.ml" 257 7450 7512
)
"solverMethods.ml" 256 7421 7443 "solverMethods.ml" 256 7421 7444
type(
  SMTExpr.t
)
ident(
  def e "solverMethods.ml" 257 7450 7461 "solverMethods.ml" 257 7450 7512
)
"solverMethods.ml" 256 7421 7440 "solverMethods.ml" 256 7421 7444
type(
  SMTExpr.t * SMTExpr.t
)
"solverMethods.ml" 257 7450 7461 "solverMethods.ml" 257 7450 7483
type(
  SMTExpr.t -> Var.t
)
ident(
  ext_ref SMTExpr.var_of_smtexpr
)
"solverMethods.ml" 257 7450 7484 "solverMethods.ml" 257 7450 7485
type(
  SMTExpr.t
)
ident(
  int_ref v "solverMethods.ml" 256 7421 7440 "solverMethods.ml" 256 7421 7441
)
"solverMethods.ml" 257 7450 7461 "solverMethods.ml" 257 7450 7485
call(
  stack
)
type(
  Var.t
)
"solverMethods.ml" 257 7450 7487 "solverMethods.ml" 257 7450 7510
type(
  SMTExpr.t -> SMTExpr.t
)
ident(
  ext_ref SMTExpr.term_of_smtexpr
)
"solverMethods.ml" 257 7450 7511 "solverMethods.ml" 257 7450 7512
type(
  SMTExpr.t
)
ident(
  int_ref e "solverMethods.ml" 256 7421 7443 "solverMethods.ml" 256 7421 7444
)
"solverMethods.ml" 257 7450 7487 "solverMethods.ml" 257 7450 7512
call(
  stack
)
type(
  SMTExpr.t
)
"solverMethods.ml" 257 7450 7461 "solverMethods.ml" 257 7450 7512
type(
  Var.t * SMTExpr.t
)
"solverMethods.ml" 256 7421 7430 "solverMethods.ml" 257 7450 7513
type(
  SMTExpr.t * SMTExpr.t -> Var.t * SMTExpr.t
)
"solverMethods.ml" 258 7515 7523 "solverMethods.ml" 258 7515 7532
type(
  (SMTExpr.t * SMTExpr.t) list
)
ident(
  int_ref smt_model "solverMethods.ml" 225 6657 6665 "solverMethods.ml" 225 6657 6674
)
"solverMethods.ml" 255 7406 7412 "solverMethods.ml" 258 7515 7532
call(
  stack
)
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 262 7564 7568 "solverMethods.ml" 262 7564 7573
type(
  (Var.t * SMTExpr.t) list
)
ident(
  int_ref model "solverMethods.ml" 254 7390 7398 "solverMethods.ml" 254 7390 7403
)
"solverMethods.ml" 254 7390 7394 "solverMethods.ml" 262 7564 7573
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 225 6657 6661 "solverMethods.ml" 262 7564 7573
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 222 6580 6603 "solverMethods.ml" 262 7564 7573
type(
  Var.t list -> (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 222 6580 6596 "solverMethods.ml" 262 7564 7573
type(
  S.t -> Var.t list -> (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 266 7617 7623 "solverMethods.ml" 266 7617 7637
type(
  S.t -> int list
)
ident(
  def get_unsat_core "solverMethods.ml" 312 8802 8804 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 266 7617 7638 "solverMethods.ml" 266 7617 7644
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 268 7650 7654 "solverMethods.ml" 303 8428 8497
)
"solverMethods.ml" 271 7723 7729 "solverMethods.ml" 271 7723 7745
type(
  S.t -> SMTExpr.response * string list
)
ident(
  ext_ref S.get_unsat_core
)
"solverMethods.ml" 271 7723 7746 "solverMethods.ml" 271 7723 7752
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 266 7617 7638 "solverMethods.ml" 266 7617 7644
)
"solverMethods.ml" 271 7723 7729 "solverMethods.ml" 271 7723 7752
call(
  stack
)
type(
  SMTExpr.response * string list
)
"solverMethods.ml" 275 7765 7787 "solverMethods.ml" 275 7765 7788
type(
  string
)
ident(
  def e "solverMethods.ml" 277 7797 7805 "solverMethods.ml" 278 7812 7859
)
"solverMethods.ml" 275 7765 7773 "solverMethods.ml" 275 7765 7788
type(
  SMTExpr.response
)
"solverMethods.ml" 275 7765 7790 "solverMethods.ml" 275 7765 7791
type(
  string list
)
"solverMethods.ml" 275 7765 7773 "solverMethods.ml" 275 7765 7791
type(
  SMTExpr.response * string list
)
"solverMethods.ml" 277 7797 7805 "solverMethods.ml" 277 7797 7810
type(
  exn -> int list
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 278 7812 7832 "solverMethods.ml" 278 7812 7853
type(
  string
)
"solverMethods.ml" 278 7812 7854 "solverMethods.ml" 278 7812 7855
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"solverMethods.ml" 278 7812 7856 "solverMethods.ml" 278 7812 7857
type(
  string
)
ident(
  int_ref e "solverMethods.ml" 275 7765 7787 "solverMethods.ml" 275 7765 7788
)
"solverMethods.ml" 278 7812 7832 "solverMethods.ml" 278 7812 7857
call(
  stack
)
type(
  string
)
"solverMethods.ml" 278 7812 7823 "solverMethods.ml" 278 7812 7858
type(
  exn
)
"solverMethods.ml" 277 7797 7805 "solverMethods.ml" 278 7812 7859
type(
  int list
)
"solverMethods.ml" 280 7861 7869 "solverMethods.ml" 280 7861 7888
type(
  SMTExpr.response
)
"solverMethods.ml" 280 7861 7890 "solverMethods.ml" 280 7861 7891
type(
  string list
)
"solverMethods.ml" 280 7861 7869 "solverMethods.ml" 280 7861 7891
type(
  SMTExpr.response * string list
)
"solverMethods.ml" 281 7896 7904 "solverMethods.ml" 281 7896 7909
type(
  exn -> int list
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 283 7931 7945 "solverMethods.ml" 283 7931 7982
type(
  string
)
"solverMethods.ml" 282 7911 7922 "solverMethods.ml" 283 7931 7983
type(
  exn
)
"solverMethods.ml" 281 7896 7904 "solverMethods.ml" 283 7931 7984
type(
  int list
)
"solverMethods.ml" 285 7986 7994 "solverMethods.ml" 285 7986 8012
type(
  SMTExpr.response
)
"solverMethods.ml" 285 7986 8014 "solverMethods.ml" 285 7986 8015
type(
  string list
)
"solverMethods.ml" 285 7986 7994 "solverMethods.ml" 285 7986 8015
type(
  SMTExpr.response * string list
)
"solverMethods.ml" 286 8019 8027 "solverMethods.ml" 286 8019 8032
type(
  exn -> int list
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 288 8054 8068 "solverMethods.ml" 288 8054 8104
type(
  string
)
"solverMethods.ml" 287 8034 8045 "solverMethods.ml" 288 8054 8105
type(
  exn
)
"solverMethods.ml" 286 8019 8027 "solverMethods.ml" 288 8054 8106
type(
  int list
)
"solverMethods.ml" 290 8108 8116 "solverMethods.ml" 290 8108 8131
type(
  SMTExpr.response
)
"solverMethods.ml" 290 8108 8133 "solverMethods.ml" 290 8108 8134
type(
  string list
)
ident(
  def c "solverMethods.ml" 292 8140 8148 "solverMethods.ml" 303 8428 8497
)
"solverMethods.ml" 290 8108 8116 "solverMethods.ml" 290 8108 8134
type(
  SMTExpr.response * string list
)
"solverMethods.ml" 295 8204 8214 "solverMethods.ml" 295 8204 8222
type(
  (string -> int) -> string list -> int list
)
ident(
  ext_ref List.map
)
"solverMethods.ml" 295 8204 8233 "solverMethods.ml" 295 8204 8234
type(
  string
)
ident(
  def s "solverMethods.ml" 295 8204 8238 "solverMethods.ml" 295 8204 8276
)
"solverMethods.ml" 295 8204 8238 "solverMethods.ml" 295 8204 8250
type(
  string -> (int -> int, '_a, (int -> int) -> int, int) Scanf.scanner
)
ident(
  ext_ref Scanf.sscanf
)
"solverMethods.ml" 295 8204 8251 "solverMethods.ml" 295 8204 8252
type(
  string
)
ident(
  int_ref s "solverMethods.ml" 295 8204 8233 "solverMethods.ml" 295 8204 8234
)
"solverMethods.ml" 295 8204 8253 "solverMethods.ml" 295 8204 8258
type(
  (int -> int, Scanf.Scanning.in_channel, '_a, (int -> int) -> int,
   (int -> int) -> int, int)
  format6
)
"solverMethods.ml" 295 8204 8269 "solverMethods.ml" 295 8204 8270
type(
  int
)
ident(
  def x "solverMethods.ml" 295 8204 8274 "solverMethods.ml" 295 8204 8275
)
"solverMethods.ml" 295 8204 8274 "solverMethods.ml" 295 8204 8275
type(
  int
)
ident(
  int_ref x "solverMethods.ml" 295 8204 8269 "solverMethods.ml" 295 8204 8270
)
"solverMethods.ml" 295 8204 8260 "solverMethods.ml" 295 8204 8275
type(
  int -> int
)
"solverMethods.ml" 295 8204 8238 "solverMethods.ml" 295 8204 8276
call(
  tail
)
type(
  int
)
"solverMethods.ml" 295 8204 8224 "solverMethods.ml" 295 8204 8276
type(
  string -> int
)
"solverMethods.ml" 295 8204 8278 "solverMethods.ml" 295 8204 8279
type(
  string list
)
ident(
  int_ref c "solverMethods.ml" 290 8108 8133 "solverMethods.ml" 290 8108 8134
)
"solverMethods.ml" 295 8204 8214 "solverMethods.ml" 295 8204 8279
call(
  stack
)
type(
  int list
)
"solverMethods.ml" 300 8345 8376 "solverMethods.ml" 300 8345 8377
type(
  string
)
"solverMethods.ml" 300 8345 8357 "solverMethods.ml" 300 8345 8377
type(
  exn
)
"solverMethods.ml" 301 8378 8390 "solverMethods.ml" 301 8378 8401
type(
  exn
)
"solverMethods.ml" 300 8345 8357 "solverMethods.ml" 301 8378 8401
type(
  exn
)
"solverMethods.ml" 302 8402 8422 "solverMethods.ml" 302 8402 8423
type(
  string
)
"solverMethods.ml" 302 8402 8414 "solverMethods.ml" 302 8402 8423
type(
  exn
)
"solverMethods.ml" 300 8345 8357 "solverMethods.ml" 302 8402 8423
type(
  exn
)
"solverMethods.ml" 303 8428 8440 "solverMethods.ml" 303 8428 8445
type(
  exn -> int list
)
ident(
  ext_ref Pervasives.raise
)
"solverMethods.ml" 303 8428 8455 "solverMethods.ml" 303 8428 8496
type(
  string
)
"solverMethods.ml" 303 8428 8447 "solverMethods.ml" 303 8428 8496
type(
  exn
)
"solverMethods.ml" 303 8428 8440 "solverMethods.ml" 303 8428 8497
type(
  int list
)
"solverMethods.ml" 292 8140 8148 "solverMethods.ml" 303 8428 8497
type(
  int list
)
"solverMethods.ml" 268 7650 7654 "solverMethods.ml" 303 8428 8497
type(
  int list
)
"solverMethods.ml" 266 7617 7638 "solverMethods.ml" 303 8428 8497
type(
  S.t -> int list
)
"solverMethods.ml" 312 8802 8808 "solverMethods.ml" 312 8802 8822
type(
  ?timeout:int -> S.t -> SMTExpr.t list -> bool
)
ident(
  def check_sat_term "solverMethods.ml" 331 9226 9228 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 312 8802 8835 "solverMethods.ml" 312 8802 8836
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "solverMethods.ml" 312 8802 8835 "solverMethods.ml" 312 8802 8836
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"solverMethods.ml" 312 8802 8823 "solverMethods.ml" 312 8802 8837
type(
  int
)
"solverMethods.ml" 312 8802 8838 "solverMethods.ml" 312 8802 8844
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 312 8802 8845 "solverMethods.ml" 326 9087 9094
)
"solverMethods.ml" 312 8802 8845 "solverMethods.ml" 312 8802 8850
type(
  SMTExpr.t list
)
ident(
  def terms "solverMethods.ml" 315 8878 8882 "solverMethods.ml" 326 9087 9094
)
"solverMethods.ml" 315 8878 8882 "solverMethods.ml" 315 8878 8886
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref push "solverMethods.ml" 193 5802 5808 "solverMethods.ml" 193 5802 5812
)
"solverMethods.ml" 315 8878 8887 "solverMethods.ml" 315 8878 8893
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 312 8802 8838 "solverMethods.ml" 312 8802 8844
)
"solverMethods.ml" 315 8878 8882 "solverMethods.ml" 315 8878 8893
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 318 8922 8926 "solverMethods.ml" 318 8922 8935
type(
  (SMTExpr.t -> unit) -> SMTExpr.t list -> unit
)
ident(
  ext_ref List.iter
)
"solverMethods.ml" 318 8922 8937 "solverMethods.ml" 318 8922 8948
type(
  S.t -> SMTExpr.t -> unit
)
ident(
  int_ref assert_term "solverMethods.ml" 183 5490 5496 "solverMethods.ml" 183 5490 5507
)
"solverMethods.ml" 318 8922 8949 "solverMethods.ml" 318 8922 8955
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 312 8802 8838 "solverMethods.ml" 312 8802 8844
)
"solverMethods.ml" 318 8922 8937 "solverMethods.ml" 318 8922 8955
call(
  stack
)
type(
  SMTExpr.t -> unit
)
"solverMethods.ml" 318 8922 8957 "solverMethods.ml" 318 8922 8962
type(
  SMTExpr.t list
)
ident(
  int_ref terms "solverMethods.ml" 312 8802 8845 "solverMethods.ml" 312 8802 8850
)
"solverMethods.ml" 318 8922 8926 "solverMethods.ml" 318 8922 8962
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 321 9004 9012 "solverMethods.ml" 321 9004 9015
type(
  bool
)
ident(
  def res "solverMethods.ml" 324 9070 9074 "solverMethods.ml" 326 9087 9094
)
"solverMethods.ml" 321 9004 9018 "solverMethods.ml" 321 9004 9027
type(
  ?timeout:int -> S.t -> bool
)
ident(
  int_ref check_sat "solverMethods.ml" 201 6041 6047 "solverMethods.ml" 201 6041 6056
)
"solverMethods.ml" 321 9004 9028 "solverMethods.ml" 321 9004 9036
type(
  int
)
ident(
  int_ref timeout "solverMethods.ml" 312 8802 8823 "solverMethods.ml" 312 8802 8837
)
"solverMethods.ml" 321 9004 9037 "solverMethods.ml" 321 9004 9043
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 312 8802 8838 "solverMethods.ml" 312 8802 8844
)
"solverMethods.ml" 321 9004 9018 "solverMethods.ml" 321 9004 9043
call(
  stack
)
type(
  bool
)
"solverMethods.ml" 324 9070 9074 "solverMethods.ml" 324 9070 9077
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref pop "solverMethods.ml" 197 5928 5934 "solverMethods.ml" 197 5928 5937
)
"solverMethods.ml" 324 9070 9078 "solverMethods.ml" 324 9070 9084
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 312 8802 8838 "solverMethods.ml" 312 8802 8844
)
"solverMethods.ml" 324 9070 9074 "solverMethods.ml" 324 9070 9084
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 326 9087 9091 "solverMethods.ml" 326 9087 9094
type(
  bool
)
ident(
  int_ref res "solverMethods.ml" 321 9004 9012 "solverMethods.ml" 321 9004 9015
)
"solverMethods.ml" 324 9070 9074 "solverMethods.ml" 326 9087 9094
type(
  bool
)
"solverMethods.ml" 321 9004 9008 "solverMethods.ml" 326 9087 9094
type(
  bool
)
"solverMethods.ml" 318 8922 8926 "solverMethods.ml" 326 9087 9094
type(
  bool
)
"solverMethods.ml" 315 8878 8882 "solverMethods.ml" 326 9087 9094
type(
  bool
)
"solverMethods.ml" 312 8802 8845 "solverMethods.ml" 326 9087 9094
type(
  SMTExpr.t list -> bool
)
"solverMethods.ml" 312 8802 8838 "solverMethods.ml" 326 9087 9094
type(
  S.t -> SMTExpr.t list -> bool
)
"solverMethods.ml" 312 8802 8823 "solverMethods.ml" 326 9087 9094
type(
  ?timeout:int -> S.t -> SMTExpr.t list -> bool
)
type(
  S.t -> SMTExpr.t list -> bool
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "solverMethods.ml" 312 8802 8823 "solverMethods.ml" 326 9087 9094
)
type(
  int option
)
"solverMethods.ml" 331 9226 9232 "solverMethods.ml" 331 9226 9252
type(
  ?timeout:int -> S.t -> Term.t list -> bool * (Var.t * SMTExpr.t) list
)
ident(
  def check_sat_term_model "solverMethods.ml" 369 9981 9983 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 331 9226 9265 "solverMethods.ml" 331 9226 9266
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "solverMethods.ml" 331 9226 9265 "solverMethods.ml" 331 9226 9266
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"solverMethods.ml" 331 9226 9253 "solverMethods.ml" 331 9226 9267
type(
  int
)
"solverMethods.ml" 331 9226 9268 "solverMethods.ml" 331 9226 9274
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 331 9226 9275 "solverMethods.ml" 365 9905 9919
)
"solverMethods.ml" 331 9226 9275 "solverMethods.ml" 331 9226 9280
type(
  Term.t list
)
ident(
  def terms "solverMethods.ml" 334 9308 9312 "solverMethods.ml" 365 9905 9919
)
"solverMethods.ml" 334 9308 9312 "solverMethods.ml" 334 9308 9316
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref push "solverMethods.ml" 193 5802 5808 "solverMethods.ml" 193 5802 5812
)
"solverMethods.ml" 334 9308 9317 "solverMethods.ml" 334 9308 9323
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 331 9226 9268 "solverMethods.ml" 331 9226 9274
)
"solverMethods.ml" 334 9308 9312 "solverMethods.ml" 334 9308 9323
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 337 9351 9355 "solverMethods.ml" 337 9351 9364
type(
  (SMTExpr.t -> unit) -> Term.t list -> unit
)
ident(
  ext_ref List.iter
)
"solverMethods.ml" 337 9351 9366 "solverMethods.ml" 337 9351 9377
type(
  S.t -> SMTExpr.t -> unit
)
ident(
  int_ref assert_term "solverMethods.ml" 183 5490 5496 "solverMethods.ml" 183 5490 5507
)
"solverMethods.ml" 337 9351 9378 "solverMethods.ml" 337 9351 9384
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 331 9226 9268 "solverMethods.ml" 331 9226 9274
)
"solverMethods.ml" 337 9351 9366 "solverMethods.ml" 337 9351 9384
call(
  stack
)
type(
  SMTExpr.t -> unit
)
"solverMethods.ml" 337 9351 9386 "solverMethods.ml" 337 9351 9391
type(
  Term.t list
)
ident(
  int_ref terms "solverMethods.ml" 331 9226 9275 "solverMethods.ml" 331 9226 9280
)
"solverMethods.ml" 337 9351 9355 "solverMethods.ml" 337 9351 9391
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 340 9433 9441 "solverMethods.ml" 340 9433 9444
type(
  bool
)
ident(
  def res "solverMethods.ml" 343 9504 9508 "solverMethods.ml" 365 9905 9919
)
"solverMethods.ml" 340 9433 9447 "solverMethods.ml" 340 9433 9456
type(
  ?timeout:int -> S.t -> bool
)
ident(
  int_ref check_sat "solverMethods.ml" 201 6041 6047 "solverMethods.ml" 201 6041 6056
)
"solverMethods.ml" 340 9433 9457 "solverMethods.ml" 340 9433 9465
type(
  int
)
ident(
  int_ref timeout "solverMethods.ml" 331 9226 9253 "solverMethods.ml" 331 9226 9267
)
"solverMethods.ml" 340 9433 9466 "solverMethods.ml" 340 9433 9472
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 331 9226 9268 "solverMethods.ml" 331 9226 9274
)
"solverMethods.ml" 340 9433 9447 "solverMethods.ml" 340 9433 9472
call(
  stack
)
type(
  bool
)
"solverMethods.ml" 343 9504 9512 "solverMethods.ml" 343 9504 9517
type(
  (Var.t * SMTExpr.t) list
)
ident(
  def model "solverMethods.ml" 362 9850 9854 "solverMethods.ml" 365 9905 9919
)
"solverMethods.ml" 346 9558 9567 "solverMethods.ml" 346 9558 9570
type(
  bool
)
ident(
  int_ref res "solverMethods.ml" 340 9433 9441 "solverMethods.ml" 340 9433 9444
)
"solverMethods.ml" 349 9620 9632 "solverMethods.ml" 349 9620 9636
type(
  Var.t list
)
ident(
  def vars "solverMethods.ml" 352 9728 9736 "solverMethods.ml" 352 9728 9757
)
"solverMethods.ml" 349 9620 9639 "solverMethods.ml" 349 9620 9660
type(
  Term.t -> Var.t list
)
ident(
  ext_ref TransSys.vars_of_term
)
"solverMethods.ml" 349 9620 9662 "solverMethods.ml" 349 9620 9673
type(
  Term.t list -> Term.t
)
ident(
  ext_ref Term.mk_and
)
"solverMethods.ml" 349 9620 9674 "solverMethods.ml" 349 9620 9679
type(
  Term.t list
)
ident(
  int_ref terms "solverMethods.ml" 331 9226 9275 "solverMethods.ml" 331 9226 9280
)
"solverMethods.ml" 349 9620 9662 "solverMethods.ml" 349 9620 9679
call(
  stack
)
type(
  Term.t
)
"solverMethods.ml" 349 9620 9639 "solverMethods.ml" 349 9620 9680
call(
  stack
)
type(
  Var.t list
)
"solverMethods.ml" 352 9728 9736 "solverMethods.ml" 352 9728 9745
type(
  S.t -> Var.t list -> (Var.t * SMTExpr.t) list
)
ident(
  int_ref get_model "solverMethods.ml" 222 6580 6586 "solverMethods.ml" 222 6580 6595
)
"solverMethods.ml" 352 9728 9746 "solverMethods.ml" 352 9728 9752
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 331 9226 9268 "solverMethods.ml" 331 9226 9274
)
"solverMethods.ml" 352 9728 9753 "solverMethods.ml" 352 9728 9757
type(
  Var.t list
)
ident(
  int_ref vars "solverMethods.ml" 349 9620 9632 "solverMethods.ml" 349 9620 9636
)
"solverMethods.ml" 352 9728 9736 "solverMethods.ml" 352 9728 9757
call(
  stack
)
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 349 9620 9628 "solverMethods.ml" 352 9728 9757
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 357 9808 9816 "solverMethods.ml" 357 9808 9818
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 346 9558 9564 "solverMethods.ml" 357 9808 9818
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 362 9850 9854 "solverMethods.ml" 362 9850 9857
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref pop "solverMethods.ml" 197 5928 5934 "solverMethods.ml" 197 5928 5937
)
"solverMethods.ml" 362 9850 9858 "solverMethods.ml" 362 9850 9864
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 331 9226 9268 "solverMethods.ml" 331 9226 9274
)
"solverMethods.ml" 362 9850 9854 "solverMethods.ml" 362 9850 9864
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 365 9905 9909 "solverMethods.ml" 365 9905 9912
type(
  bool
)
ident(
  int_ref res "solverMethods.ml" 340 9433 9441 "solverMethods.ml" 340 9433 9444
)
"solverMethods.ml" 365 9905 9914 "solverMethods.ml" 365 9905 9919
type(
  (Var.t * SMTExpr.t) list
)
ident(
  int_ref model "solverMethods.ml" 343 9504 9512 "solverMethods.ml" 343 9504 9517
)
"solverMethods.ml" 365 9905 9909 "solverMethods.ml" 365 9905 9919
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 362 9850 9854 "solverMethods.ml" 365 9905 9919
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 343 9504 9508 "solverMethods.ml" 365 9905 9919
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 340 9433 9437 "solverMethods.ml" 365 9905 9919
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 337 9351 9355 "solverMethods.ml" 365 9905 9919
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 334 9308 9312 "solverMethods.ml" 365 9905 9919
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 331 9226 9275 "solverMethods.ml" 365 9905 9919
type(
  Term.t list -> bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 331 9226 9268 "solverMethods.ml" 365 9905 9919
type(
  S.t -> Term.t list -> bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 331 9226 9253 "solverMethods.ml" 365 9905 9919
type(
  ?timeout:int -> S.t -> Term.t list -> bool * (Var.t * SMTExpr.t) list
)
type(
  S.t -> Term.t list -> bool * (Var.t * SMTExpr.t) list
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "solverMethods.ml" 331 9226 9253 "solverMethods.ml" 365 9905 9919
)
type(
  int option
)
"solverMethods.ml" 369 9981 9987 "solverMethods.ml" 369 9981 10003
type(
  ?timeout:int -> S.t -> SMTExpr.t list -> Term.t -> bool
)
ident(
  def check_entailment "solverMethods.ml" 388 10419 10421 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 369 9981 10016 "solverMethods.ml" 369 9981 10017
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "solverMethods.ml" 369 9981 10016 "solverMethods.ml" 369 9981 10017
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"solverMethods.ml" 369 9981 10004 "solverMethods.ml" 369 9981 10018
type(
  int
)
"solverMethods.ml" 369 9981 10019 "solverMethods.ml" 369 9981 10025
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 369 9981 10026 "solverMethods.ml" 384 10344 10351
)
"solverMethods.ml" 369 9981 10026 "solverMethods.ml" 369 9981 10031
type(
  SMTExpr.t list
)
ident(
  def prems "solverMethods.ml" 369 9981 10032 "solverMethods.ml" 384 10344 10351
)
"solverMethods.ml" 369 9981 10032 "solverMethods.ml" 369 9981 10036
type(
  Term.t
)
ident(
  def conc "solverMethods.ml" 372 10064 10068 "solverMethods.ml" 384 10344 10351
)
"solverMethods.ml" 372 10064 10068 "solverMethods.ml" 372 10064 10072
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref push "solverMethods.ml" 193 5802 5808 "solverMethods.ml" 193 5802 5812
)
"solverMethods.ml" 372 10064 10073 "solverMethods.ml" 372 10064 10079
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 369 9981 10019 "solverMethods.ml" 369 9981 10025
)
"solverMethods.ml" 372 10064 10068 "solverMethods.ml" 372 10064 10079
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 375 10130 10134 "solverMethods.ml" 375 10130 10143
type(
  (SMTExpr.t -> unit) -> SMTExpr.t list -> unit
)
ident(
  ext_ref List.iter
)
"solverMethods.ml" 375 10130 10145 "solverMethods.ml" 375 10130 10156
type(
  S.t -> SMTExpr.t -> unit
)
ident(
  int_ref assert_term "solverMethods.ml" 183 5490 5496 "solverMethods.ml" 183 5490 5507
)
"solverMethods.ml" 375 10130 10157 "solverMethods.ml" 375 10130 10163
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 369 9981 10019 "solverMethods.ml" 369 9981 10025
)
"solverMethods.ml" 375 10130 10145 "solverMethods.ml" 375 10130 10163
call(
  stack
)
type(
  SMTExpr.t -> unit
)
"solverMethods.ml" 375 10130 10165 "solverMethods.ml" 375 10130 10170
type(
  SMTExpr.t list
)
ident(
  int_ref prems "solverMethods.ml" 369 9981 10026 "solverMethods.ml" 369 9981 10031
)
"solverMethods.ml" 375 10130 10134 "solverMethods.ml" 375 10130 10170
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 376 10172 10176 "solverMethods.ml" 376 10172 10187
type(
  S.t -> SMTExpr.t -> unit
)
ident(
  int_ref assert_term "solverMethods.ml" 183 5490 5496 "solverMethods.ml" 183 5490 5507
)
"solverMethods.ml" 376 10172 10188 "solverMethods.ml" 376 10172 10194
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 369 9981 10019 "solverMethods.ml" 369 9981 10025
)
"solverMethods.ml" 376 10172 10196 "solverMethods.ml" 376 10172 10207
type(
  Term.t -> Term.t
)
ident(
  ext_ref Term.mk_not
)
"solverMethods.ml" 376 10172 10208 "solverMethods.ml" 376 10172 10212
type(
  Term.t
)
ident(
  int_ref conc "solverMethods.ml" 369 9981 10032 "solverMethods.ml" 369 9981 10036
)
"solverMethods.ml" 376 10172 10196 "solverMethods.ml" 376 10172 10212
call(
  stack
)
type(
  Term.t
)
"solverMethods.ml" 376 10172 10176 "solverMethods.ml" 376 10172 10213
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 379 10255 10263 "solverMethods.ml" 379 10255 10266
type(
  bool
)
ident(
  def res "solverMethods.ml" 382 10327 10331 "solverMethods.ml" 384 10344 10351
)
"solverMethods.ml" 379 10255 10269 "solverMethods.ml" 379 10255 10272
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"solverMethods.ml" 379 10255 10274 "solverMethods.ml" 379 10255 10283
type(
  ?timeout:int -> S.t -> bool
)
ident(
  int_ref check_sat "solverMethods.ml" 201 6041 6047 "solverMethods.ml" 201 6041 6056
)
"solverMethods.ml" 379 10255 10284 "solverMethods.ml" 379 10255 10292
type(
  int
)
ident(
  int_ref timeout "solverMethods.ml" 369 9981 10004 "solverMethods.ml" 369 9981 10018
)
"solverMethods.ml" 379 10255 10293 "solverMethods.ml" 379 10255 10299
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 369 9981 10019 "solverMethods.ml" 369 9981 10025
)
"solverMethods.ml" 379 10255 10274 "solverMethods.ml" 379 10255 10299
call(
  stack
)
type(
  bool
)
"solverMethods.ml" 379 10255 10269 "solverMethods.ml" 379 10255 10300
type(
  bool
)
"solverMethods.ml" 382 10327 10331 "solverMethods.ml" 382 10327 10334
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref pop "solverMethods.ml" 197 5928 5934 "solverMethods.ml" 197 5928 5937
)
"solverMethods.ml" 382 10327 10335 "solverMethods.ml" 382 10327 10341
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 369 9981 10019 "solverMethods.ml" 369 9981 10025
)
"solverMethods.ml" 382 10327 10331 "solverMethods.ml" 382 10327 10341
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 384 10344 10348 "solverMethods.ml" 384 10344 10351
type(
  bool
)
ident(
  int_ref res "solverMethods.ml" 379 10255 10263 "solverMethods.ml" 379 10255 10266
)
"solverMethods.ml" 382 10327 10331 "solverMethods.ml" 384 10344 10351
type(
  bool
)
"solverMethods.ml" 379 10255 10259 "solverMethods.ml" 384 10344 10351
type(
  bool
)
"solverMethods.ml" 376 10172 10176 "solverMethods.ml" 384 10344 10351
type(
  bool
)
"solverMethods.ml" 375 10130 10134 "solverMethods.ml" 384 10344 10351
type(
  bool
)
"solverMethods.ml" 372 10064 10068 "solverMethods.ml" 384 10344 10351
type(
  bool
)
"solverMethods.ml" 369 9981 10032 "solverMethods.ml" 384 10344 10351
type(
  Term.t -> bool
)
"solverMethods.ml" 369 9981 10026 "solverMethods.ml" 384 10344 10351
type(
  SMTExpr.t list -> Term.t -> bool
)
"solverMethods.ml" 369 9981 10019 "solverMethods.ml" 384 10344 10351
type(
  S.t -> SMTExpr.t list -> Term.t -> bool
)
"solverMethods.ml" 369 9981 10004 "solverMethods.ml" 384 10344 10351
type(
  ?timeout:int -> S.t -> SMTExpr.t list -> Term.t -> bool
)
type(
  S.t -> SMTExpr.t list -> Term.t -> bool
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "solverMethods.ml" 369 9981 10004 "solverMethods.ml" 384 10344 10351
)
type(
  int option
)
"solverMethods.ml" 388 10419 10425 "solverMethods.ml" 388 10419 10445
type(
  ?timeout:int ->
  S.t -> Term.t list -> Term.t -> bool * (Var.t * SMTExpr.t) list
)
ident(
  def check_entailment_cex "solverMethods.ml" 435 11553 11555 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 388 10419 10458 "solverMethods.ml" 388 10419 10459
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "solverMethods.ml" 388 10419 10458 "solverMethods.ml" 388 10419 10459
)
type(
  int option
)
type(
  int option
)
type(
  int
)
"solverMethods.ml" 388 10419 10446 "solverMethods.ml" 388 10419 10460
type(
  int
)
"solverMethods.ml" 388 10419 10461 "solverMethods.ml" 388 10419 10467
type(
  S.t
)
ident(
  def solver "solverMethods.ml" 388 10419 10468 "solverMethods.ml" 426 11226 11240
)
"solverMethods.ml" 388 10419 10468 "solverMethods.ml" 388 10419 10473
type(
  Term.t list
)
ident(
  def prems "solverMethods.ml" 388 10419 10474 "solverMethods.ml" 426 11226 11240
)
"solverMethods.ml" 388 10419 10474 "solverMethods.ml" 388 10419 10478
type(
  Term.t
)
ident(
  def conc "solverMethods.ml" 391 10506 10510 "solverMethods.ml" 426 11226 11240
)
"solverMethods.ml" 391 10506 10510 "solverMethods.ml" 391 10506 10514
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref push "solverMethods.ml" 193 5802 5808 "solverMethods.ml" 193 5802 5812
)
"solverMethods.ml" 391 10506 10515 "solverMethods.ml" 391 10506 10521
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 388 10419 10461 "solverMethods.ml" 388 10419 10467
)
"solverMethods.ml" 391 10506 10510 "solverMethods.ml" 391 10506 10521
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 394 10572 10576 "solverMethods.ml" 394 10572 10585
type(
  (SMTExpr.t -> unit) -> Term.t list -> unit
)
ident(
  ext_ref List.iter
)
"solverMethods.ml" 394 10572 10587 "solverMethods.ml" 394 10572 10598
type(
  S.t -> SMTExpr.t -> unit
)
ident(
  int_ref assert_term "solverMethods.ml" 183 5490 5496 "solverMethods.ml" 183 5490 5507
)
"solverMethods.ml" 394 10572 10599 "solverMethods.ml" 394 10572 10605
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 388 10419 10461 "solverMethods.ml" 388 10419 10467
)
"solverMethods.ml" 394 10572 10587 "solverMethods.ml" 394 10572 10605
call(
  stack
)
type(
  SMTExpr.t -> unit
)
"solverMethods.ml" 394 10572 10607 "solverMethods.ml" 394 10572 10612
type(
  Term.t list
)
ident(
  int_ref prems "solverMethods.ml" 388 10419 10468 "solverMethods.ml" 388 10419 10473
)
"solverMethods.ml" 394 10572 10576 "solverMethods.ml" 394 10572 10612
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 395 10614 10618 "solverMethods.ml" 395 10614 10629
type(
  S.t -> SMTExpr.t -> unit
)
ident(
  int_ref assert_term "solverMethods.ml" 183 5490 5496 "solverMethods.ml" 183 5490 5507
)
"solverMethods.ml" 395 10614 10630 "solverMethods.ml" 395 10614 10636
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 388 10419 10461 "solverMethods.ml" 388 10419 10467
)
"solverMethods.ml" 395 10614 10638 "solverMethods.ml" 395 10614 10649
type(
  Term.t -> Term.t
)
ident(
  ext_ref Term.mk_not
)
"solverMethods.ml" 395 10614 10650 "solverMethods.ml" 395 10614 10654
type(
  Term.t
)
ident(
  int_ref conc "solverMethods.ml" 388 10419 10474 "solverMethods.ml" 388 10419 10478
)
"solverMethods.ml" 395 10614 10638 "solverMethods.ml" 395 10614 10654
call(
  stack
)
type(
  Term.t
)
"solverMethods.ml" 395 10614 10618 "solverMethods.ml" 395 10614 10655
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 398 10697 10705 "solverMethods.ml" 398 10697 10708
type(
  bool
)
ident(
  def res "solverMethods.ml" 401 10774 10778 "solverMethods.ml" 426 11226 11240
)
"solverMethods.ml" 398 10697 10711 "solverMethods.ml" 398 10697 10714
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"solverMethods.ml" 398 10697 10716 "solverMethods.ml" 398 10697 10725
type(
  ?timeout:int -> S.t -> bool
)
ident(
  int_ref check_sat "solverMethods.ml" 201 6041 6047 "solverMethods.ml" 201 6041 6056
)
"solverMethods.ml" 398 10697 10726 "solverMethods.ml" 398 10697 10734
type(
  int
)
ident(
  int_ref timeout "solverMethods.ml" 388 10419 10446 "solverMethods.ml" 388 10419 10460
)
"solverMethods.ml" 398 10697 10735 "solverMethods.ml" 398 10697 10741
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 388 10419 10461 "solverMethods.ml" 388 10419 10467
)
"solverMethods.ml" 398 10697 10716 "solverMethods.ml" 398 10697 10741
call(
  stack
)
type(
  bool
)
"solverMethods.ml" 398 10697 10711 "solverMethods.ml" 398 10697 10742
type(
  bool
)
"solverMethods.ml" 401 10774 10782 "solverMethods.ml" 401 10774 10787
type(
  (Var.t * SMTExpr.t) list
)
ident(
  def model "solverMethods.ml" 423 11171 11175 "solverMethods.ml" 426 11226 11240
)
"solverMethods.ml" 404 10822 10831 "solverMethods.ml" 404 10822 10834
type(
  bool
)
ident(
  int_ref res "solverMethods.ml" 398 10697 10705 "solverMethods.ml" 398 10697 10708
)
"solverMethods.ml" 407 10884 10892 "solverMethods.ml" 407 10884 10894
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 412 10944 10956 "solverMethods.ml" 412 10944 10960
type(
  Var.t list
)
ident(
  def vars "solverMethods.ml" 418 11109 11117 "solverMethods.ml" 418 11109 11138
)
"solverMethods.ml" 413 10964 10974 "solverMethods.ml" 413 10964 10995
type(
  Term.t -> Var.t list
)
ident(
  ext_ref TransSys.vars_of_term
)
"solverMethods.ml" 414 10997 11010 "solverMethods.ml" 414 10997 11021
type(
  Term.t list -> Term.t
)
ident(
  ext_ref Term.mk_and
)
"solverMethods.ml" 414 10997 11024 "solverMethods.ml" 414 10997 11035
type(
  Term.t -> Term.t
)
ident(
  ext_ref Term.mk_not
)
"solverMethods.ml" 414 10997 11036 "solverMethods.ml" 414 10997 11040
type(
  Term.t
)
ident(
  int_ref conc "solverMethods.ml" 388 10419 10474 "solverMethods.ml" 388 10419 10478
)
"solverMethods.ml" 414 10997 11024 "solverMethods.ml" 414 10997 11040
call(
  stack
)
type(
  Term.t
)
"solverMethods.ml" 414 10997 11045 "solverMethods.ml" 414 10997 11050
type(
  Term.t list
)
ident(
  int_ref prems "solverMethods.ml" 388 10419 10468 "solverMethods.ml" 388 10419 10473
)
"solverMethods.ml" 414 10997 11023 "solverMethods.ml" 414 10997 11050
type(
  Term.t list
)
"solverMethods.ml" 414 10997 11010 "solverMethods.ml" 414 10997 11051
call(
  stack
)
type(
  Term.t
)
"solverMethods.ml" 413 10964 10974 "solverMethods.ml" 414 10997 11052
call(
  stack
)
type(
  Var.t list
)
"solverMethods.ml" 418 11109 11117 "solverMethods.ml" 418 11109 11126
type(
  S.t -> Var.t list -> (Var.t * SMTExpr.t) list
)
ident(
  int_ref get_model "solverMethods.ml" 222 6580 6586 "solverMethods.ml" 222 6580 6595
)
"solverMethods.ml" 418 11109 11127 "solverMethods.ml" 418 11109 11133
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 388 10419 10461 "solverMethods.ml" 388 10419 10467
)
"solverMethods.ml" 418 11109 11134 "solverMethods.ml" 418 11109 11138
type(
  Var.t list
)
ident(
  int_ref vars "solverMethods.ml" 412 10944 10956 "solverMethods.ml" 412 10944 10960
)
"solverMethods.ml" 418 11109 11117 "solverMethods.ml" 418 11109 11138
call(
  stack
)
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 412 10944 10952 "solverMethods.ml" 418 11109 11138
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 404 10822 10828 "solverMethods.ml" 418 11109 11138
type(
  (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 423 11171 11175 "solverMethods.ml" 423 11171 11178
type(
  ?n:int -> S.t -> unit
)
ident(
  int_ref pop "solverMethods.ml" 197 5928 5934 "solverMethods.ml" 197 5928 5937
)
"solverMethods.ml" 423 11171 11179 "solverMethods.ml" 423 11171 11185
type(
  S.t
)
ident(
  int_ref solver "solverMethods.ml" 388 10419 10461 "solverMethods.ml" 388 10419 10467
)
"solverMethods.ml" 423 11171 11175 "solverMethods.ml" 423 11171 11185
call(
  stack
)
type(
  unit
)
"solverMethods.ml" 426 11226 11230 "solverMethods.ml" 426 11226 11233
type(
  bool
)
ident(
  int_ref res "solverMethods.ml" 398 10697 10705 "solverMethods.ml" 398 10697 10708
)
"solverMethods.ml" 426 11226 11235 "solverMethods.ml" 426 11226 11240
type(
  (Var.t * SMTExpr.t) list
)
ident(
  int_ref model "solverMethods.ml" 401 10774 10782 "solverMethods.ml" 401 10774 10787
)
"solverMethods.ml" 426 11226 11230 "solverMethods.ml" 426 11226 11240
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 423 11171 11175 "solverMethods.ml" 426 11226 11240
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 401 10774 10778 "solverMethods.ml" 426 11226 11240
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 398 10697 10701 "solverMethods.ml" 426 11226 11240
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 395 10614 10618 "solverMethods.ml" 426 11226 11240
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 394 10572 10576 "solverMethods.ml" 426 11226 11240
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 391 10506 10510 "solverMethods.ml" 426 11226 11240
type(
  bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 388 10419 10474 "solverMethods.ml" 426 11226 11240
type(
  Term.t -> bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 388 10419 10468 "solverMethods.ml" 426 11226 11240
type(
  Term.t list -> Term.t -> bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 388 10419 10461 "solverMethods.ml" 426 11226 11240
type(
  S.t -> Term.t list -> Term.t -> bool * (Var.t * SMTExpr.t) list
)
"solverMethods.ml" 388 10419 10446 "solverMethods.ml" 426 11226 11240
type(
  ?timeout:int ->
  S.t -> Term.t list -> Term.t -> bool * (Var.t * SMTExpr.t) list
)
type(
  S.t -> Term.t list -> Term.t -> bool * (Var.t * SMTExpr.t) list
)
type(
  int
)
type(
  int option
)
ident(
  int_ref *opt* "solverMethods.ml" 388 10419 10446 "solverMethods.ml" 426 11226 11240
)
type(
  int option
)
"solverMethods.ml" 435 11553 11559 "solverMethods.ml" 435 11553 11572
type(
  (Var.t * Term.t) list -> Term.t
)
ident(
  def term_of_model "solverMethods.ml" 440 11676 11691 "solverMethods.ml" 443 11694 11697
)
"solverMethods.ml" 435 11553 11573 "solverMethods.ml" 435 11553 11578
type(
  (Var.t * Term.t) list
)
ident(
  def model "solverMethods.ml" 437 11583 11587 "solverMethods.ml" 440 11676 11691
)
"solverMethods.ml" 437 11583 11587 "solverMethods.ml" 437 11583 11598
type(
  Term.t list -> Term.t
)
ident(
  ext_ref Term.mk_and
)
"solverMethods.ml" 438 11599 11606 "solverMethods.ml" 438 11599 11614
type(
  (Var.t * Term.t -> Term.t) -> (Var.t * Term.t) list -> Term.t list
)
ident(
  ext_ref List.map
)
"solverMethods.ml" 439 11616 11636 "solverMethods.ml" 439 11616 11637
type(
  Var.t
)
ident(
  def v "solverMethods.ml" 439 11616 11645 "solverMethods.ml" 439 11616 11674
)
"solverMethods.ml" 439 11616 11639 "solverMethods.ml" 439 11616 11640
type(
  Term.t
)
ident(
  def e "solverMethods.ml" 439 11616 11645 "solverMethods.ml" 439 11616 11674
)
"solverMethods.ml" 439 11616 11636 "solverMethods.ml" 439 11616 11640
type(
  Var.t * Term.t
)
"solverMethods.ml" 439 11616 11645 "solverMethods.ml" 439 11616 11655
type(
  Term.t list -> Term.t
)
ident(
  ext_ref Term.mk_eq
)
"solverMethods.ml" 439 11616 11657 "solverMethods.ml" 439 11616 11668
type(
  Var.t -> Term.t
)
ident(
  ext_ref Term.mk_var
)
"solverMethods.ml" 439 11616 11669 "solverMethods.ml" 439 11616 11670
type(
  Var.t
)
ident(
  int_ref v "solverMethods.ml" 439 11616 11636 "solverMethods.ml" 439 11616 11637
)
"solverMethods.ml" 439 11616 11657 "solverMethods.ml" 439 11616 11670
call(
  stack
)
type(
  Term.t
)
"solverMethods.ml" 439 11616 11672 "solverMethods.ml" 439 11616 11673
type(
  Term.t
)
ident(
  int_ref e "solverMethods.ml" 439 11616 11639 "solverMethods.ml" 439 11616 11640
)
type(
  Term.t list
)
"solverMethods.ml" 439 11616 11657 "solverMethods.ml" 439 11616 11673
type(
  Term.t list
)
"solverMethods.ml" 439 11616 11656 "solverMethods.ml" 439 11616 11674
type(
  Term.t list
)
"solverMethods.ml" 439 11616 11645 "solverMethods.ml" 439 11616 11674
call(
  tail
)
type(
  Term.t
)
"solverMethods.ml" 439 11616 11626 "solverMethods.ml" 439 11616 11674
type(
  Var.t * Term.t -> Term.t
)
"solverMethods.ml" 440 11676 11685 "solverMethods.ml" 440 11676 11690
type(
  (Var.t * Term.t) list
)
ident(
  int_ref model "solverMethods.ml" 435 11553 11573 "solverMethods.ml" 435 11553 11578
)
"solverMethods.ml" 438 11599 11606 "solverMethods.ml" 440 11676 11690
call(
  stack
)
type(
  Term.t list
)
"solverMethods.ml" 437 11583 11587 "solverMethods.ml" 440 11676 11691
call(
  tail
)
type(
  Term.t
)
"solverMethods.ml" 435 11553 11573 "solverMethods.ml" 440 11676 11691
type(
  (Var.t * Term.t) list -> Term.t
)
