"symbol.ml" 147 6329 6335 "symbol.ml" 147 6329 6340
type(
  'a -> 'a -> bool
)
ident(
  def equal "symbol.ml" 150 6380 6382 "symbol.ml" 152 6407 6410
)
"symbol.ml" 147 6329 6343 "symbol.ml" 147 6329 6346
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"symbol.ml" 150 6380 6386 "symbol.ml" 150 6380 6390
type(
  'b -> int
)
ident(
  def hash "symbol.ml" 150 6380 6405 "symbol.ml" 152 6407 6410
)
"symbol.ml" 150 6380 6393 "symbol.ml" 150 6380 6405
type(
  'b -> int
)
ident(
  ext_ref Hashtbl.hash
)
"symbol.ml" 156 6438 6455 "symbol.ml" 156 6438 6482
call(
  stack
)
"symbol.ml" 160 6522 6526 "symbol.ml" 160 6522 6528
type(
  Hsymbol.t
)
ident(
  def ht "symbol.ml" 164 6586 6586 "_none_" 1 0 -1
)
"symbol.ml" 160 6522 6531 "symbol.ml" 160 6522 6545
type(
  int -> Hsymbol.t
)
ident(
  ext_ref Hsymbol.create
)
"symbol.ml" 160 6522 6546 "symbol.ml" 160 6522 6549
type(
  int
)
"symbol.ml" 160 6522 6531 "symbol.ml" 160 6522 6549
call(
  stack
)
type(
  Hsymbol.t
)
"symbol.ml" 164 6586 6590 "symbol.ml" 164 6586 6604
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
ident(
  def node_of_symbol "symbol.ml" 173 6913 6913 "_none_" 1 0 -1
)
"symbol.ml" 164 6586 6634 "symbol.ml" 164 6586 6635
type(
  'a
)
ident(
  def t "symbol.ml" 164 6586 6641 "symbol.ml" 164 6586 6642
)
"symbol.ml" 164 6586 6616 "symbol.ml" 164 6586 6637
type(
  ('a, 'b) Hashcons.hash_consed
)
"symbol.ml" 164 6586 6641 "symbol.ml" 164 6586 6642
type(
  'a
)
ident(
  int_ref t "symbol.ml" 164 6586 6634 "symbol.ml" 164 6586 6635
)
"symbol.ml" 164 6586 6607 "symbol.ml" 164 6586 6642
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
"symbol.ml" 173 6913 6917 "symbol.ml" 173 6913 6932
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare_symbols "symbol.ml" 176 6988 6988 "_none_" 1 0 -1
)
"symbol.ml" 173 6913 6935 "symbol.ml" 173 6913 6951
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.compare
)
"symbol.ml" 176 6988 6992 "symbol.ml" 176 6988 7005
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal_symbols "symbol.ml" 179 7059 7059 "_none_" 1 0 -1
)
"symbol.ml" 176 6988 7008 "symbol.ml" 176 6988 7022
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  ext_ref Hashcons.equal
)
"symbol.ml" 179 7059 7063 "symbol.ml" 179 7059 7074
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def hash_symbol "symbol.ml" 183 7128 7128 "_none_" 1 0 -1
)
"symbol.ml" 179 7059 7077 "symbol.ml" 179 7059 7090
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.hash
)
"symbol.ml" 190 7309 7315 "symbol.ml" 190 7309 7320
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal "symbol.ml" 193 7369 7371 "symbol.ml" 195 7395 7398
)
"symbol.ml" 190 7309 7323 "symbol.ml" 190 7309 7336
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  int_ref equal_symbols "symbol.ml" 176 6988 6992 "symbol.ml" 176 6988 7005
)
"symbol.ml" 193 7369 7375 "symbol.ml" 193 7369 7379
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  def hash "symbol.ml" 193 7369 7393 "symbol.ml" 195 7395 7398
)
"symbol.ml" 193 7369 7382 "symbol.ml" 193 7369 7393
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  int_ref hash_symbol "symbol.ml" 179 7059 7063 "symbol.ml" 179 7059 7074
)
"symbol.ml" 205 7603 7609 "symbol.ml" 205 7603 7616
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare "symbol.ml" 205 7603 7634 "symbol.ml" 207 7636 7639
)
"symbol.ml" 205 7603 7619 "symbol.ml" 205 7603 7634
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  int_ref compare_symbols "symbol.ml" 173 6913 6917 "symbol.ml" 173 6913 6932
)
"symbol.ml" 210 7668 7691 "symbol.ml" 210 7668 7718
call(
  stack
)
"symbol.ml" 216 7833 7852 "symbol.ml" 216 7833 7876
call(
  stack
)
"symbol.ml" 223 7992 8011 "symbol.ml" 223 7992 8035
call(
  stack
)
"symbol.ml" 232 8296 8304 "symbol.ml" 232 8296 8324
type(
  Format.formatter ->
  [< `ABS
   | `AND
   | `BV of Lib.bitvector
   | `BVADD
   | `BVAND
   | `BVDIV
   | `BVLSHR
   | `BVMUL
   | `BVNEG
   | `BVNOT
   | `BVOR
   | `BVSHL
   | `BVULT
   | `BVUREM
   | `CONCAT
   | `DECIMAL of Lib.decimal
   | `DISTINCT
   | `DIV
   | `DIVISIBLE of Lib.numeral
   | `EQ
   | `EXTRACT of Lib.numeral * Lib.numeral
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `IS_INT
   | `ITE
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `SELECT
   | `STORE
   | `TIMES
   | `TO_INT
   | `TO_REAL
   | `TRUE
   | `UF of UfSymbol.t
   | `XOR ] ->
  unit
)
ident(
  def pp_print_symbol_node "symbol.ml" 232 8296 8296 "_none_" 1 0 -1
)
"symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
type(
  Format.formatter
)
ident(
  def ppf "symbol.ml" 232 8296 8331 "symbol.ml" 295 10533 10579
)
"symbol.ml" 234 8342 8346 "symbol.ml" 234 8342 8351
type(
  [< `ABS
   | `AND
   | `BV of Lib.bitvector
   | `BVADD
   | `BVAND
   | `BVDIV
   | `BVLSHR
   | `BVMUL
   | `BVNEG
   | `BVNOT
   | `BVOR
   | `BVSHL
   | `BVULT
   | `BVUREM
   | `CONCAT
   | `DECIMAL of Lib.decimal
   | `DISTINCT
   | `DIV
   | `DIVISIBLE of Lib.numeral
   | `EQ
   | `EXTRACT of Lib.numeral * Lib.numeral
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `IS_INT
   | `ITE
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `SELECT
   | `STORE
   | `TIMES
   | `TO_INT
   | `TO_REAL
   | `TRUE
   | `UF of UfSymbol.t
   | `XOR ]
  as 'a
)
"symbol.ml" 234 8342 8355 "symbol.ml" 234 8342 8377
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 234 8342 8378 "symbol.ml" 234 8342 8381
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 234 8342 8382 "symbol.ml" 234 8342 8388
type(
  string
)
"symbol.ml" 234 8342 8355 "symbol.ml" 234 8342 8388
call(
  tail
)
type(
  unit
)
"symbol.ml" 235 8389 8393 "symbol.ml" 235 8389 8399
type(
  'a
)
"symbol.ml" 235 8389 8403 "symbol.ml" 235 8389 8425
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 235 8389 8426 "symbol.ml" 235 8389 8429
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 235 8389 8430 "symbol.ml" 235 8389 8437
type(
  string
)
"symbol.ml" 235 8389 8403 "symbol.ml" 235 8389 8437
call(
  tail
)
type(
  unit
)
"symbol.ml" 236 8438 8442 "symbol.ml" 236 8438 8446
type(
  'a
)
"symbol.ml" 236 8438 8450 "symbol.ml" 236 8438 8472
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 236 8438 8473 "symbol.ml" 236 8438 8476
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 236 8438 8477 "symbol.ml" 236 8438 8482
type(
  string
)
"symbol.ml" 236 8438 8450 "symbol.ml" 236 8438 8482
call(
  tail
)
type(
  unit
)
"symbol.ml" 237 8483 8487 "symbol.ml" 237 8483 8495
type(
  'a
)
"symbol.ml" 237 8483 8499 "symbol.ml" 237 8483 8521
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 237 8483 8522 "symbol.ml" 237 8483 8525
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 237 8483 8526 "symbol.ml" 237 8483 8530
type(
  string
)
"symbol.ml" 237 8483 8499 "symbol.ml" 237 8483 8530
call(
  tail
)
type(
  unit
)
"symbol.ml" 238 8531 8535 "symbol.ml" 238 8531 8539
type(
  'a
)
"symbol.ml" 238 8531 8544 "symbol.ml" 238 8531 8566
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 238 8531 8567 "symbol.ml" 238 8531 8570
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 238 8531 8571 "symbol.ml" 238 8531 8576
type(
  string
)
"symbol.ml" 238 8531 8544 "symbol.ml" 238 8531 8576
call(
  tail
)
type(
  unit
)
"symbol.ml" 239 8577 8581 "symbol.ml" 239 8577 8584
type(
  'a
)
"symbol.ml" 239 8577 8588 "symbol.ml" 239 8577 8610
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 239 8577 8611 "symbol.ml" 239 8577 8614
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 239 8577 8615 "symbol.ml" 239 8577 8619
type(
  string
)
"symbol.ml" 239 8577 8588 "symbol.ml" 239 8577 8619
call(
  tail
)
type(
  unit
)
"symbol.ml" 240 8620 8624 "symbol.ml" 240 8620 8628
type(
  'a
)
"symbol.ml" 240 8620 8632 "symbol.ml" 240 8620 8654
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 240 8620 8655 "symbol.ml" 240 8620 8658
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 240 8620 8659 "symbol.ml" 240 8620 8664
type(
  string
)
"symbol.ml" 240 8620 8632 "symbol.ml" 240 8620 8664
call(
  tail
)
type(
  unit
)
"symbol.ml" 242 8666 8670 "symbol.ml" 242 8666 8673
type(
  'a
)
"symbol.ml" 242 8666 8677 "symbol.ml" 242 8666 8699
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 242 8666 8700 "symbol.ml" 242 8666 8703
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 242 8666 8704 "symbol.ml" 242 8666 8707
type(
  string
)
"symbol.ml" 242 8666 8677 "symbol.ml" 242 8666 8707
call(
  tail
)
type(
  unit
)
"symbol.ml" 243 8708 8712 "symbol.ml" 243 8708 8721
type(
  'a
)
"symbol.ml" 243 8708 8725 "symbol.ml" 243 8708 8747
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 243 8708 8748 "symbol.ml" 243 8708 8751
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 243 8708 8752 "symbol.ml" 243 8708 8762
type(
  string
)
"symbol.ml" 243 8708 8725 "symbol.ml" 243 8708 8762
call(
  tail
)
type(
  unit
)
"symbol.ml" 244 8763 8767 "symbol.ml" 244 8763 8771
type(
  'a
)
"symbol.ml" 244 8763 8775 "symbol.ml" 244 8763 8797
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 244 8763 8798 "symbol.ml" 244 8763 8801
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 244 8763 8802 "symbol.ml" 244 8763 8807
type(
  string
)
"symbol.ml" 244 8763 8775 "symbol.ml" 244 8763 8807
call(
  tail
)
type(
  unit
)
"symbol.ml" 246 8810 8823 "symbol.ml" 246 8810 8824
type(
  Lib.numeral
)
ident(
  def i "symbol.ml" 246 8810 8828 "symbol.ml" 246 8810 8850
)
"symbol.ml" 246 8810 8814 "symbol.ml" 246 8810 8824
type(
  'a
)
"symbol.ml" 246 8810 8828 "symbol.ml" 246 8810 8844
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"symbol.ml" 246 8810 8845 "symbol.ml" 246 8810 8848
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 246 8810 8849 "symbol.ml" 246 8810 8850
type(
  Lib.numeral
)
ident(
  int_ref i "symbol.ml" 246 8810 8823 "symbol.ml" 246 8810 8824
)
"symbol.ml" 246 8810 8828 "symbol.ml" 246 8810 8850
call(
  tail
)
type(
  unit
)
"symbol.ml" 247 8851 8864 "symbol.ml" 247 8851 8865
type(
  Lib.decimal
)
ident(
  def f "symbol.ml" 247 8851 8869 "symbol.ml" 247 8851 8891
)
"symbol.ml" 247 8851 8855 "symbol.ml" 247 8851 8865
type(
  'a
)
"symbol.ml" 247 8851 8869 "symbol.ml" 247 8851 8885
type(
  Format.formatter -> Lib.decimal -> unit
)
ident(
  ext_ref Lib.pp_print_decimal
)
"symbol.ml" 247 8851 8886 "symbol.ml" 247 8851 8889
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 247 8851 8890 "symbol.ml" 247 8851 8891
type(
  Lib.decimal
)
ident(
  int_ref f "symbol.ml" 247 8851 8864 "symbol.ml" 247 8851 8865
)
"symbol.ml" 247 8851 8869 "symbol.ml" 247 8851 8891
call(
  tail
)
type(
  unit
)
"symbol.ml" 248 8892 8900 "symbol.ml" 248 8892 8901
type(
  Lib.bitvector
)
ident(
  def b "symbol.ml" 248 8892 8905 "symbol.ml" 248 8892 8931
)
"symbol.ml" 248 8892 8896 "symbol.ml" 248 8892 8901
type(
  'a
)
"symbol.ml" 248 8892 8905 "symbol.ml" 248 8892 8925
type(
  Format.formatter -> Lib.bitvector -> unit
)
ident(
  ext_ref Lib.pp_print_bitvector_b
)
"symbol.ml" 248 8892 8926 "symbol.ml" 248 8892 8929
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 248 8892 8930 "symbol.ml" 248 8892 8931
type(
  Lib.bitvector
)
ident(
  int_ref b "symbol.ml" 248 8892 8900 "symbol.ml" 248 8892 8901
)
"symbol.ml" 248 8892 8905 "symbol.ml" 248 8892 8931
call(
  tail
)
type(
  unit
)
"symbol.ml" 250 8933 8937 "symbol.ml" 250 8933 8943
type(
  'a
)
"symbol.ml" 250 8933 8947 "symbol.ml" 250 8933 8969
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 250 8933 8970 "symbol.ml" 250 8933 8973
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 250 8933 8974 "symbol.ml" 250 8933 8977
type(
  string
)
"symbol.ml" 250 8933 8947 "symbol.ml" 250 8933 8977
call(
  tail
)
type(
  unit
)
"symbol.ml" 251 8978 8982 "symbol.ml" 251 8978 8987
type(
  'a
)
"symbol.ml" 251 8978 8991 "symbol.ml" 251 8978 9013
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 251 8978 9014 "symbol.ml" 251 8978 9017
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 251 8978 9018 "symbol.ml" 251 8978 9021
type(
  string
)
"symbol.ml" 251 8978 8991 "symbol.ml" 251 8978 9021
call(
  tail
)
type(
  unit
)
"symbol.ml" 252 9022 9026 "symbol.ml" 252 9022 9032
type(
  'a
)
"symbol.ml" 252 9022 9036 "symbol.ml" 252 9022 9058
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 252 9022 9059 "symbol.ml" 252 9022 9062
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 252 9022 9063 "symbol.ml" 252 9022 9066
type(
  string
)
"symbol.ml" 252 9022 9036 "symbol.ml" 252 9022 9066
call(
  tail
)
type(
  unit
)
"symbol.ml" 253 9067 9071 "symbol.ml" 253 9067 9075
type(
  'a
)
"symbol.ml" 253 9067 9079 "symbol.ml" 253 9067 9101
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 253 9067 9102 "symbol.ml" 253 9067 9105
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 253 9067 9106 "symbol.ml" 253 9067 9109
type(
  string
)
"symbol.ml" 253 9067 9079 "symbol.ml" 253 9067 9109
call(
  tail
)
type(
  unit
)
"symbol.ml" 254 9110 9114 "symbol.ml" 254 9110 9121
type(
  'a
)
"symbol.ml" 254 9110 9125 "symbol.ml" 254 9110 9147
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 254 9110 9148 "symbol.ml" 254 9110 9151
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 254 9110 9152 "symbol.ml" 254 9110 9157
type(
  string
)
"symbol.ml" 254 9110 9125 "symbol.ml" 254 9110 9157
call(
  tail
)
type(
  unit
)
"symbol.ml" 255 9158 9162 "symbol.ml" 255 9158 9166
type(
  'a
)
"symbol.ml" 255 9158 9170 "symbol.ml" 255 9158 9192
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 255 9158 9193 "symbol.ml" 255 9158 9196
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 255 9158 9197 "symbol.ml" 255 9158 9202
type(
  string
)
"symbol.ml" 255 9158 9170 "symbol.ml" 255 9158 9202
call(
  tail
)
type(
  unit
)
"symbol.ml" 256 9203 9207 "symbol.ml" 256 9203 9211
type(
  'a
)
"symbol.ml" 256 9203 9215 "symbol.ml" 256 9203 9237
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 256 9203 9238 "symbol.ml" 256 9203 9241
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 256 9203 9242 "symbol.ml" 256 9203 9247
type(
  string
)
"symbol.ml" 256 9203 9215 "symbol.ml" 256 9203 9247
call(
  tail
)
type(
  unit
)
"symbol.ml" 258 9249 9253 "symbol.ml" 258 9249 9257
type(
  'a
)
"symbol.ml" 258 9249 9261 "symbol.ml" 258 9249 9283
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 258 9249 9284 "symbol.ml" 258 9249 9287
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 258 9249 9288 "symbol.ml" 258 9249 9292
type(
  string
)
"symbol.ml" 258 9249 9261 "symbol.ml" 258 9249 9292
call(
  tail
)
type(
  unit
)
"symbol.ml" 259 9293 9297 "symbol.ml" 259 9293 9300
type(
  'a
)
"symbol.ml" 259 9293 9304 "symbol.ml" 259 9293 9326
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 259 9293 9327 "symbol.ml" 259 9293 9330
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 259 9293 9331 "symbol.ml" 259 9293 9334
type(
  string
)
"symbol.ml" 259 9293 9304 "symbol.ml" 259 9293 9334
call(
  tail
)
type(
  unit
)
"symbol.ml" 260 9335 9339 "symbol.ml" 260 9335 9343
type(
  'a
)
"symbol.ml" 260 9335 9347 "symbol.ml" 260 9335 9369
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 260 9335 9370 "symbol.ml" 260 9335 9373
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 260 9335 9374 "symbol.ml" 260 9335 9378
type(
  string
)
"symbol.ml" 260 9335 9347 "symbol.ml" 260 9335 9378
call(
  tail
)
type(
  unit
)
"symbol.ml" 261 9379 9383 "symbol.ml" 261 9379 9386
type(
  'a
)
"symbol.ml" 261 9379 9390 "symbol.ml" 261 9379 9412
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 261 9379 9413 "symbol.ml" 261 9379 9416
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 261 9379 9417 "symbol.ml" 261 9379 9420
type(
  string
)
"symbol.ml" 261 9379 9390 "symbol.ml" 261 9379 9420
call(
  tail
)
type(
  unit
)
"symbol.ml" 263 9422 9426 "symbol.ml" 263 9422 9434
type(
  'a
)
"symbol.ml" 263 9422 9438 "symbol.ml" 263 9422 9460
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 263 9422 9461 "symbol.ml" 263 9422 9464
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 263 9422 9465 "symbol.ml" 263 9422 9474
type(
  string
)
"symbol.ml" 263 9422 9438 "symbol.ml" 263 9422 9474
call(
  tail
)
type(
  unit
)
"symbol.ml" 264 9475 9479 "symbol.ml" 264 9475 9486
type(
  'a
)
"symbol.ml" 264 9475 9490 "symbol.ml" 264 9475 9512
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 264 9475 9513 "symbol.ml" 264 9475 9516
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 264 9475 9517 "symbol.ml" 264 9475 9525
type(
  string
)
"symbol.ml" 264 9475 9490 "symbol.ml" 264 9475 9525
call(
  tail
)
type(
  unit
)
"symbol.ml" 265 9526 9530 "symbol.ml" 265 9526 9537
type(
  'a
)
"symbol.ml" 265 9526 9541 "symbol.ml" 265 9526 9563
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 265 9526 9564 "symbol.ml" 265 9526 9567
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 265 9526 9568 "symbol.ml" 265 9526 9576
type(
  string
)
"symbol.ml" 265 9526 9541 "symbol.ml" 265 9526 9576
call(
  tail
)
type(
  unit
)
"symbol.ml" 267 9578 9593 "symbol.ml" 267 9578 9594
type(
  Lib.numeral
)
ident(
  def n "symbol.ml" 268 9599 9603 "symbol.ml" 270 9677 9703
)
"symbol.ml" 267 9578 9582 "symbol.ml" 267 9578 9594
type(
  'a
)
"symbol.ml" 268 9599 9603 "symbol.ml" 268 9599 9625
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 268 9599 9626 "symbol.ml" 268 9599 9629
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 268 9599 9630 "symbol.ml" 268 9599 9641
type(
  string
)
"symbol.ml" 268 9599 9603 "symbol.ml" 268 9599 9641
call(
  stack
)
type(
  unit
)
"symbol.ml" 269 9643 9647 "symbol.ml" 269 9643 9668
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_space
)
"symbol.ml" 269 9643 9669 "symbol.ml" 269 9643 9672
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 269 9643 9673 "symbol.ml" 269 9643 9675
type(
  unit
)
"symbol.ml" 269 9643 9647 "symbol.ml" 269 9643 9675
call(
  stack
)
type(
  unit
)
"symbol.ml" 270 9677 9681 "symbol.ml" 270 9677 9697
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"symbol.ml" 270 9677 9698 "symbol.ml" 270 9677 9701
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 270 9677 9702 "symbol.ml" 270 9677 9703
type(
  Lib.numeral
)
ident(
  int_ref n "symbol.ml" 267 9578 9593 "symbol.ml" 267 9578 9594
)
"symbol.ml" 270 9677 9681 "symbol.ml" 270 9677 9703
call(
  tail
)
type(
  unit
)
"symbol.ml" 269 9643 9647 "symbol.ml" 270 9677 9703
type(
  unit
)
"symbol.ml" 268 9599 9603 "symbol.ml" 270 9677 9703
type(
  unit
)
"symbol.ml" 272 9705 9709 "symbol.ml" 272 9705 9716
type(
  'a
)
"symbol.ml" 272 9705 9720 "symbol.ml" 272 9705 9742
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 272 9705 9743 "symbol.ml" 272 9705 9746
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 272 9705 9747 "symbol.ml" 272 9705 9756
type(
  string
)
"symbol.ml" 272 9705 9720 "symbol.ml" 272 9705 9756
call(
  tail
)
type(
  unit
)
"symbol.ml" 273 9757 9771 "symbol.ml" 273 9757 9772
type(
  Lib.numeral
)
ident(
  def i "symbol.ml" 274 9781 9785 "symbol.ml" 278 9864 9888
)
"symbol.ml" 273 9757 9774 "symbol.ml" 273 9757 9775
type(
  Lib.numeral
)
ident(
  def j "symbol.ml" 274 9781 9785 "symbol.ml" 278 9864 9888
)
"symbol.ml" 273 9757 9761 "symbol.ml" 273 9757 9776
type(
  'a
)
type(
  Lib.numeral * Lib.numeral
)
"symbol.ml" 274 9781 9785 "symbol.ml" 274 9781 9799
type(
  Format.formatter ->
  ((Format.formatter -> Lib.numeral -> unit) ->
   Lib.numeral ->
   (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Lib.numeral -> unit) ->
  Lib.numeral ->
  (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit
)
ident(
  ext_ref Format.fprintf
)
"symbol.ml" 275 9801 9807 "symbol.ml" 275 9801 9810
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 276 9812 9818 "symbol.ml" 276 9812 9837
type(
  ((Format.formatter -> Lib.numeral -> unit) ->
   Lib.numeral ->
   (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format
)
"symbol.ml" 277 9839 9845 "symbol.ml" 277 9839 9861
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"symbol.ml" 277 9839 9862 "symbol.ml" 277 9839 9863
type(
  Lib.numeral
)
ident(
  int_ref i "symbol.ml" 273 9757 9771 "symbol.ml" 273 9757 9772
)
"symbol.ml" 278 9864 9870 "symbol.ml" 278 9864 9886
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"symbol.ml" 278 9864 9887 "symbol.ml" 278 9864 9888
type(
  Lib.numeral
)
ident(
  int_ref j "symbol.ml" 273 9757 9774 "symbol.ml" 273 9757 9775
)
"symbol.ml" 274 9781 9785 "symbol.ml" 278 9864 9888
call(
  tail
)
type(
  unit
)
"symbol.ml" 280 9890 9894 "symbol.ml" 280 9890 9900
type(
  'a
)
"symbol.ml" 280 9890 9904 "symbol.ml" 280 9890 9926
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 280 9890 9927 "symbol.ml" 280 9890 9930
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 280 9890 9931 "symbol.ml" 280 9890 9938
type(
  string
)
"symbol.ml" 280 9890 9904 "symbol.ml" 280 9890 9938
call(
  tail
)
type(
  unit
)
"symbol.ml" 281 9939 9943 "symbol.ml" 281 9939 9949
type(
  'a
)
"symbol.ml" 281 9939 9953 "symbol.ml" 281 9939 9975
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 281 9939 9976 "symbol.ml" 281 9939 9979
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 281 9939 9980 "symbol.ml" 281 9939 9987
type(
  string
)
"symbol.ml" 281 9939 9953 "symbol.ml" 281 9939 9987
call(
  tail
)
type(
  unit
)
"symbol.ml" 282 9988 9992 "symbol.ml" 282 9988 9998
type(
  'a
)
"symbol.ml" 282 9988 10002 "symbol.ml" 282 9988 10024
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 282 9988 10025 "symbol.ml" 282 9988 10028
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 282 9988 10029 "symbol.ml" 282 9988 10036
type(
  string
)
"symbol.ml" 282 9988 10002 "symbol.ml" 282 9988 10036
call(
  tail
)
type(
  unit
)
"symbol.ml" 283 10037 10041 "symbol.ml" 283 10037 10046
type(
  'a
)
"symbol.ml" 283 10037 10050 "symbol.ml" 283 10037 10072
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 283 10037 10073 "symbol.ml" 283 10037 10076
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 283 10037 10077 "symbol.ml" 283 10037 10083
type(
  string
)
"symbol.ml" 283 10037 10050 "symbol.ml" 283 10037 10083
call(
  tail
)
type(
  unit
)
"symbol.ml" 284 10084 10088 "symbol.ml" 284 10084 10094
type(
  'a
)
"symbol.ml" 284 10084 10098 "symbol.ml" 284 10084 10120
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 284 10084 10121 "symbol.ml" 284 10084 10124
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 284 10084 10125 "symbol.ml" 284 10084 10132
type(
  string
)
"symbol.ml" 284 10084 10098 "symbol.ml" 284 10084 10132
call(
  tail
)
type(
  unit
)
"symbol.ml" 285 10133 10137 "symbol.ml" 285 10133 10143
type(
  'a
)
"symbol.ml" 285 10133 10147 "symbol.ml" 285 10133 10169
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 285 10133 10170 "symbol.ml" 285 10133 10173
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 285 10133 10174 "symbol.ml" 285 10133 10181
type(
  string
)
"symbol.ml" 285 10133 10147 "symbol.ml" 285 10133 10181
call(
  tail
)
type(
  unit
)
"symbol.ml" 286 10182 10186 "symbol.ml" 286 10182 10192
type(
  'a
)
"symbol.ml" 286 10182 10196 "symbol.ml" 286 10182 10218
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 286 10182 10219 "symbol.ml" 286 10182 10222
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 286 10182 10223 "symbol.ml" 286 10182 10230
type(
  string
)
"symbol.ml" 286 10182 10196 "symbol.ml" 286 10182 10230
call(
  tail
)
type(
  unit
)
"symbol.ml" 287 10231 10235 "symbol.ml" 287 10231 10242
type(
  'a
)
"symbol.ml" 287 10231 10246 "symbol.ml" 287 10231 10268
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 287 10231 10269 "symbol.ml" 287 10231 10272
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 287 10231 10273 "symbol.ml" 287 10231 10281
type(
  string
)
"symbol.ml" 287 10231 10246 "symbol.ml" 287 10231 10281
call(
  tail
)
type(
  unit
)
"symbol.ml" 288 10282 10286 "symbol.ml" 288 10282 10292
type(
  'a
)
"symbol.ml" 288 10282 10296 "symbol.ml" 288 10282 10318
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 288 10282 10319 "symbol.ml" 288 10282 10322
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 288 10282 10323 "symbol.ml" 288 10282 10330
type(
  string
)
"symbol.ml" 288 10282 10296 "symbol.ml" 288 10282 10330
call(
  tail
)
type(
  unit
)
"symbol.ml" 289 10331 10335 "symbol.ml" 289 10331 10342
type(
  'a
)
"symbol.ml" 289 10331 10346 "symbol.ml" 289 10331 10368
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 289 10331 10369 "symbol.ml" 289 10331 10372
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 289 10331 10373 "symbol.ml" 289 10331 10381
type(
  string
)
"symbol.ml" 289 10331 10346 "symbol.ml" 289 10331 10381
call(
  tail
)
type(
  unit
)
"symbol.ml" 290 10382 10386 "symbol.ml" 290 10382 10392
type(
  'a
)
"symbol.ml" 290 10382 10396 "symbol.ml" 290 10382 10418
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 290 10382 10419 "symbol.ml" 290 10382 10422
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 290 10382 10423 "symbol.ml" 290 10382 10430
type(
  string
)
"symbol.ml" 290 10382 10396 "symbol.ml" 290 10382 10430
call(
  tail
)
type(
  unit
)
"symbol.ml" 292 10432 10436 "symbol.ml" 292 10432 10443
type(
  'a
)
"symbol.ml" 292 10432 10447 "symbol.ml" 292 10432 10469
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 292 10432 10470 "symbol.ml" 292 10432 10473
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 292 10432 10474 "symbol.ml" 292 10432 10482
type(
  string
)
"symbol.ml" 292 10432 10447 "symbol.ml" 292 10432 10482
call(
  tail
)
type(
  unit
)
"symbol.ml" 293 10483 10487 "symbol.ml" 293 10483 10493
type(
  'a
)
"symbol.ml" 293 10483 10497 "symbol.ml" 293 10483 10519
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"symbol.ml" 293 10483 10520 "symbol.ml" 293 10483 10523
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 293 10483 10524 "symbol.ml" 293 10483 10531
type(
  string
)
"symbol.ml" 293 10483 10497 "symbol.ml" 293 10483 10531
call(
  tail
)
type(
  unit
)
"symbol.ml" 295 10533 10541 "symbol.ml" 295 10533 10542
type(
  UfSymbol.t
)
ident(
  def u "symbol.ml" 295 10533 10546 "symbol.ml" 295 10533 10579
)
"symbol.ml" 295 10533 10537 "symbol.ml" 295 10533 10542
type(
  'a
)
"symbol.ml" 295 10533 10546 "symbol.ml" 295 10533 10573
type(
  Format.formatter -> UfSymbol.t -> unit
)
ident(
  ext_ref UfSymbol.pp_print_uf_symbol
)
"symbol.ml" 295 10533 10574 "symbol.ml" 295 10533 10577
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 232 8296 8325 "symbol.ml" 232 8296 8328
)
"symbol.ml" 295 10533 10578 "symbol.ml" 295 10533 10579
type(
  UfSymbol.t
)
ident(
  int_ref u "symbol.ml" 295 10533 10541 "symbol.ml" 295 10533 10542
)
"symbol.ml" 295 10533 10546 "symbol.ml" 295 10533 10579
call(
  tail
)
type(
  unit
)
"symbol.ml" 232 8296 8331 "symbol.ml" 295 10533 10579
type(
  'a -> unit
)
"symbol.ml" 232 8296 8325 "symbol.ml" 295 10533 10579
type(
  Format.formatter -> 'a -> unit
)
"symbol.ml" 298 10620 10624 "symbol.ml" 298 10620 10639
type(
  Format.formatter -> ('a, 'b) Hashcons.hash_consed -> unit
)
ident(
  def pp_print_symbol "symbol.ml" 232 8296 8296 "_none_" 1 0 -1
)
"symbol.ml" 298 10620 10640 "symbol.ml" 298 10620 10643
type(
  Format.formatter
)
ident(
  def ppf "symbol.ml" 298 10620 10644 "symbol.ml" 299 10668 10696
)
"symbol.ml" 298 10620 10662 "symbol.ml" 298 10620 10663
type(
  'a
)
ident(
  def n "symbol.ml" 299 10668 10670 "symbol.ml" 299 10668 10696
)
"symbol.ml" 298 10620 10644 "symbol.ml" 298 10620 10665
type(
  ('a, 'b) Hashcons.hash_consed
)
"symbol.ml" 299 10668 10670 "symbol.ml" 299 10668 10690
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pp_print_symbol_node "symbol.ml" 232 8296 8304 "symbol.ml" 232 8296 8324
)
"symbol.ml" 299 10668 10691 "symbol.ml" 299 10668 10694
type(
  Format.formatter
)
ident(
  int_ref ppf "symbol.ml" 298 10620 10640 "symbol.ml" 298 10620 10643
)
"symbol.ml" 299 10668 10695 "symbol.ml" 299 10668 10696
type(
  'a
)
ident(
  int_ref n "symbol.ml" 298 10620 10662 "symbol.ml" 298 10620 10663
)
"symbol.ml" 299 10668 10670 "symbol.ml" 299 10668 10696
call(
  tail
)
type(
  unit
)
"symbol.ml" 298 10620 10644 "symbol.ml" 299 10668 10696
type(
  ('a, 'b) Hashcons.hash_consed -> unit
)
"symbol.ml" 298 10620 10640 "symbol.ml" 299 10668 10696
type(
  Format.formatter -> ('a, 'b) Hashcons.hash_consed -> unit
)
"symbol.ml" 303 10759 10763 "symbol.ml" 303 10759 10779
type(
  ([< `ABS
    | `AND
    | `BV of Lib.bitvector
    | `BVADD
    | `BVAND
    | `BVDIV
    | `BVLSHR
    | `BVMUL
    | `BVNEG
    | `BVNOT
    | `BVOR
    | `BVSHL
    | `BVULT
    | `BVUREM
    | `CONCAT
    | `DECIMAL of Lib.decimal
    | `DISTINCT
    | `DIV
    | `DIVISIBLE of Lib.numeral
    | `EQ
    | `EXTRACT of Lib.numeral * Lib.numeral
    | `FALSE
    | `GEQ
    | `GT
    | `IMPLIES
    | `INTDIV
    | `IS_INT
    | `ITE
    | `LEQ
    | `LT
    | `MINUS
    | `MOD
    | `NOT
    | `NUMERAL of Lib.numeral
    | `OR
    | `PLUS
    | `SELECT
    | `STORE
    | `TIMES
    | `TO_INT
    | `TO_REAL
    | `TRUE
    | `UF of UfSymbol.t
    | `XOR ],
   'a)
  Hashcons.hash_consed -> string
)
ident(
  def string_of_symbol "symbol.ml" 307 10865 10865 "_none_" 1 0 -1
)
"symbol.ml" 303 10759 10780 "symbol.ml" 303 10759 10781
type(
  ([< `ABS
    | `AND
    | `BV of Lib.bitvector
    | `BVADD
    | `BVAND
    | `BVDIV
    | `BVLSHR
    | `BVMUL
    | `BVNEG
    | `BVNOT
    | `BVOR
    | `BVSHL
    | `BVULT
    | `BVUREM
    | `CONCAT
    | `DECIMAL of Lib.decimal
    | `DISTINCT
    | `DIV
    | `DIVISIBLE of Lib.numeral
    | `EQ
    | `EXTRACT of Lib.numeral * Lib.numeral
    | `FALSE
    | `GEQ
    | `GT
    | `IMPLIES
    | `INTDIV
    | `IS_INT
    | `ITE
    | `LEQ
    | `LT
    | `MINUS
    | `MOD
    | `NOT
    | `NUMERAL of Lib.numeral
    | `OR
    | `PLUS
    | `SELECT
    | `STORE
    | `TIMES
    | `TO_INT
    | `TO_REAL
    | `TRUE
    | `UF of UfSymbol.t
    | `XOR ]
   as 'b, 'a)
  Hashcons.hash_consed
)
ident(
  def s "symbol.ml" 303 10759 10784 "symbol.ml" 303 10759 10813
)
"symbol.ml" 303 10759 10784 "symbol.ml" 303 10759 10795
type(
  (Format.formatter -> ('b, 'a) Hashcons.hash_consed -> unit) ->
  ('b, 'a) Hashcons.hash_consed -> string
)
ident(
  ext_ref Lib.string_of_t
)
"symbol.ml" 303 10759 10796 "symbol.ml" 303 10759 10811
type(
  Format.formatter -> ('b, 'a) Hashcons.hash_consed -> unit
)
ident(
  int_ref pp_print_symbol "symbol.ml" 298 10620 10624 "symbol.ml" 298 10620 10639
)
"symbol.ml" 303 10759 10812 "symbol.ml" 303 10759 10813
type(
  ('b, 'a) Hashcons.hash_consed
)
ident(
  int_ref s "symbol.ml" 303 10759 10780 "symbol.ml" 303 10759 10781
)
"symbol.ml" 303 10759 10784 "symbol.ml" 303 10759 10813
call(
  tail
)
type(
  string
)
"symbol.ml" 303 10759 10780 "symbol.ml" 303 10759 10813
type(
  ('b, 'a) Hashcons.hash_consed -> string
)
"symbol.ml" 307 10865 10869 "symbol.ml" 307 10865 10890
type(
  [< `ABS
   | `AND
   | `BV of Lib.bitvector
   | `BVADD
   | `BVAND
   | `BVDIV
   | `BVLSHR
   | `BVMUL
   | `BVNEG
   | `BVNOT
   | `BVOR
   | `BVSHL
   | `BVULT
   | `BVUREM
   | `CONCAT
   | `DECIMAL of Lib.decimal
   | `DISTINCT
   | `DIV
   | `DIVISIBLE of Lib.numeral
   | `EQ
   | `EXTRACT of Lib.numeral * Lib.numeral
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `IS_INT
   | `ITE
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `SELECT
   | `STORE
   | `TIMES
   | `TO_INT
   | `TO_REAL
   | `TRUE
   | `UF of UfSymbol.t
   | `XOR ] ->
  string
)
ident(
  def string_of_symbol_node "symbol.ml" 310 10976 10976 "_none_" 1 0 -1
)
"symbol.ml" 307 10865 10891 "symbol.ml" 307 10865 10892
type(
  [< `ABS
   | `AND
   | `BV of Lib.bitvector
   | `BVADD
   | `BVAND
   | `BVDIV
   | `BVLSHR
   | `BVMUL
   | `BVNEG
   | `BVNOT
   | `BVOR
   | `BVSHL
   | `BVULT
   | `BVUREM
   | `CONCAT
   | `DECIMAL of Lib.decimal
   | `DISTINCT
   | `DIV
   | `DIVISIBLE of Lib.numeral
   | `EQ
   | `EXTRACT of Lib.numeral * Lib.numeral
   | `FALSE
   | `GEQ
   | `GT
   | `IMPLIES
   | `INTDIV
   | `IS_INT
   | `ITE
   | `LEQ
   | `LT
   | `MINUS
   | `MOD
   | `NOT
   | `NUMERAL of Lib.numeral
   | `OR
   | `PLUS
   | `SELECT
   | `STORE
   | `TIMES
   | `TO_INT
   | `TO_REAL
   | `TRUE
   | `UF of UfSymbol.t
   | `XOR ]
  as 'a
)
ident(
  def s "symbol.ml" 307 10865 10895 "symbol.ml" 307 10865 10929
)
"symbol.ml" 307 10865 10895 "symbol.ml" 307 10865 10906
type(
  (Format.formatter -> 'a -> unit) -> 'a -> string
)
ident(
  ext_ref Lib.string_of_t
)
"symbol.ml" 307 10865 10907 "symbol.ml" 307 10865 10927
type(
  Format.formatter -> 'a -> unit
)
ident(
  int_ref pp_print_symbol_node "symbol.ml" 232 8296 8304 "symbol.ml" 232 8296 8324
)
"symbol.ml" 307 10865 10928 "symbol.ml" 307 10865 10929
type(
  'a
)
ident(
  int_ref s "symbol.ml" 307 10865 10891 "symbol.ml" 307 10865 10892
)
"symbol.ml" 307 10865 10895 "symbol.ml" 307 10865 10929
call(
  tail
)
type(
  string
)
"symbol.ml" 307 10865 10891 "symbol.ml" 307 10865 10929
type(
  'a -> string
)
"symbol.ml" 310 10976 10980 "symbol.ml" 310 10976 10990
type(
  ([> `NUMERAL of 'a ], 'b) Hashcons.hash_consed -> bool
)
ident(
  def is_numeral "symbol.ml" 315 11108 11108 "_none_" 1 0 -1
)
"symbol.ml" 311 11003 11034 "symbol.ml" 311 11003 11035
type(
  'a
)
"symbol.ml" 311 11003 11025 "symbol.ml" 311 11003 11035
type(
  [> `NUMERAL of 'a ] as 'c
)
"symbol.ml" 311 11003 11007 "symbol.ml" 311 11003 11037
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 311 11003 11041 "symbol.ml" 311 11003 11045
type(
  bool
)
"symbol.ml" 312 11047 11051 "symbol.ml" 312 11047 11052
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 312 11047 11056 "symbol.ml" 312 11047 11061
type(
  bool
)
"symbol.ml" 310 10976 10993 "symbol.ml" 312 11047 11061
type(
  ('c, 'b) Hashcons.hash_consed -> bool
)
"symbol.ml" 315 11108 11112 "symbol.ml" 315 11108 11122
type(
  ([> `DECIMAL of 'a ], 'b) Hashcons.hash_consed -> bool
)
ident(
  def is_decimal "symbol.ml" 320 11242 11242 "_none_" 1 0 -1
)
"symbol.ml" 316 11135 11166 "symbol.ml" 316 11135 11167
type(
  'a
)
"symbol.ml" 316 11135 11157 "symbol.ml" 316 11135 11167
type(
  [> `DECIMAL of 'a ] as 'c
)
"symbol.ml" 316 11135 11139 "symbol.ml" 316 11135 11169
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 316 11135 11173 "symbol.ml" 316 11135 11177
type(
  bool
)
"symbol.ml" 317 11179 11183 "symbol.ml" 317 11179 11184
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 317 11179 11188 "symbol.ml" 317 11179 11193
type(
  bool
)
"symbol.ml" 315 11108 11125 "symbol.ml" 317 11179 11193
type(
  ('c, 'b) Hashcons.hash_consed -> bool
)
"symbol.ml" 320 11242 11246 "symbol.ml" 320 11242 11258
type(
  ([> `BV of 'a ], 'b) Hashcons.hash_consed -> bool
)
ident(
  def is_bitvector "symbol.ml" 325 11381 11381 "_none_" 1 0 -1
)
"symbol.ml" 321 11271 11297 "symbol.ml" 321 11271 11298
type(
  'a
)
"symbol.ml" 321 11271 11293 "symbol.ml" 321 11271 11298
type(
  [> `BV of 'a ] as 'c
)
"symbol.ml" 321 11271 11275 "symbol.ml" 321 11271 11300
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 321 11271 11304 "symbol.ml" 321 11271 11308
type(
  bool
)
"symbol.ml" 322 11310 11314 "symbol.ml" 322 11310 11315
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 322 11310 11319 "symbol.ml" 322 11310 11324
type(
  bool
)
"symbol.ml" 320 11242 11261 "symbol.ml" 322 11310 11324
type(
  ('c, 'b) Hashcons.hash_consed -> bool
)
"symbol.ml" 325 11381 11385 "symbol.ml" 325 11381 11392
type(
  ([> `FALSE | `TRUE ], 'a) Hashcons.hash_consed -> bool
)
ident(
  def is_bool "symbol.ml" 331 11539 11539 "_none_" 1 0 -1
)
"symbol.ml" 326 11405 11427 "symbol.ml" 326 11405 11432
type(
  [> `FALSE | `TRUE ] as 'b
)
"symbol.ml" 326 11405 11409 "symbol.ml" 326 11405 11434
type(
  ('b, 'a) Hashcons.hash_consed
)
"symbol.ml" 327 11436 11458 "symbol.ml" 327 11436 11464
type(
  'b
)
"symbol.ml" 327 11436 11440 "symbol.ml" 327 11436 11466
type(
  ('b, 'a) Hashcons.hash_consed
)
"symbol.ml" 326 11405 11409 "symbol.ml" 327 11436 11466
type(
  ('b, 'a) Hashcons.hash_consed
)
"symbol.ml" 327 11436 11470 "symbol.ml" 327 11436 11474
type(
  bool
)
"symbol.ml" 328 11476 11480 "symbol.ml" 328 11476 11481
type(
  ('b, 'a) Hashcons.hash_consed
)
"symbol.ml" 328 11476 11485 "symbol.ml" 328 11476 11490
type(
  bool
)
"symbol.ml" 325 11381 11395 "symbol.ml" 328 11476 11490
type(
  ('b, 'a) Hashcons.hash_consed -> bool
)
"symbol.ml" 331 11539 11543 "symbol.ml" 331 11539 11560
type(
  ([> `NUMERAL of 'a ], 'b) Hashcons.hash_consed -> 'a
)
ident(
  def numeral_of_symbol "symbol.ml" 336 11716 11716 "_none_" 1 0 -1
)
"symbol.ml" 332 11573 11604 "symbol.ml" 332 11573 11605
type(
  'a
)
ident(
  def n "symbol.ml" 332 11573 11611 "symbol.ml" 332 11573 11612
)
"symbol.ml" 332 11573 11595 "symbol.ml" 332 11573 11605
type(
  [> `NUMERAL of 'a ] as 'c
)
"symbol.ml" 332 11573 11577 "symbol.ml" 332 11573 11607
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 332 11573 11611 "symbol.ml" 332 11573 11612
type(
  'a
)
ident(
  int_ref n "symbol.ml" 332 11573 11604 "symbol.ml" 332 11573 11605
)
"symbol.ml" 333 11614 11618 "symbol.ml" 333 11614 11619
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 333 11614 11623 "symbol.ml" 333 11614 11628
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"symbol.ml" 333 11614 11647 "symbol.ml" 333 11614 11666
type(
  string
)
"symbol.ml" 333 11614 11630 "symbol.ml" 333 11614 11666
type(
  exn
)
"symbol.ml" 333 11614 11623 "symbol.ml" 333 11614 11667
type(
  'a
)
"symbol.ml" 331 11539 11563 "symbol.ml" 333 11614 11667
type(
  ('c, 'b) Hashcons.hash_consed -> 'a
)
"symbol.ml" 336 11716 11720 "symbol.ml" 336 11716 11737
type(
  ([> `DECIMAL of 'a ], 'b) Hashcons.hash_consed -> 'a
)
ident(
  def decimal_of_symbol "symbol.ml" 341 11890 11890 "_none_" 1 0 -1
)
"symbol.ml" 337 11750 11781 "symbol.ml" 337 11750 11782
type(
  'a
)
ident(
  def n "symbol.ml" 337 11750 11788 "symbol.ml" 337 11750 11789
)
"symbol.ml" 337 11750 11772 "symbol.ml" 337 11750 11782
type(
  [> `DECIMAL of 'a ] as 'c
)
"symbol.ml" 337 11750 11754 "symbol.ml" 337 11750 11784
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 337 11750 11788 "symbol.ml" 337 11750 11789
type(
  'a
)
ident(
  int_ref n "symbol.ml" 337 11750 11781 "symbol.ml" 337 11750 11782
)
"symbol.ml" 338 11791 11795 "symbol.ml" 338 11791 11796
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 338 11791 11800 "symbol.ml" 338 11791 11805
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"symbol.ml" 338 11791 11824 "symbol.ml" 338 11791 11843
type(
  string
)
"symbol.ml" 338 11791 11807 "symbol.ml" 338 11791 11843
type(
  exn
)
"symbol.ml" 338 11791 11800 "symbol.ml" 338 11791 11844
type(
  'a
)
"symbol.ml" 336 11716 11740 "symbol.ml" 338 11791 11844
type(
  ('c, 'b) Hashcons.hash_consed -> 'a
)
"symbol.ml" 341 11890 11894 "symbol.ml" 341 11890 11913
type(
  ([> `BV of 'a ], 'b) Hashcons.hash_consed -> 'a
)
ident(
  def bitvector_of_symbol "symbol.ml" 347 12102 12102 "_none_" 1 0 -1
)
"symbol.ml" 342 11926 11952 "symbol.ml" 342 11926 11953
type(
  'a
)
ident(
  def n "symbol.ml" 342 11926 11959 "symbol.ml" 342 11926 11960
)
"symbol.ml" 342 11926 11948 "symbol.ml" 342 11926 11953
type(
  [> `BV of 'a ] as 'c
)
"symbol.ml" 342 11926 11930 "symbol.ml" 342 11926 11955
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 342 11926 11959 "symbol.ml" 342 11926 11960
type(
  'a
)
ident(
  int_ref n "symbol.ml" 342 11926 11952 "symbol.ml" 342 11926 11953
)
"symbol.ml" 343 11962 11966 "symbol.ml" 343 11962 11967
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 343 11962 11971 "symbol.ml" 343 11962 11976
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"symbol.ml" 343 11962 11995 "symbol.ml" 343 11962 12016
type(
  string
)
"symbol.ml" 343 11962 11978 "symbol.ml" 343 11962 12016
type(
  exn
)
"symbol.ml" 343 11962 11971 "symbol.ml" 343 11962 12017
type(
  'a
)
"symbol.ml" 341 11890 11916 "symbol.ml" 343 11962 12017
type(
  ('c, 'b) Hashcons.hash_consed -> 'a
)
"symbol.ml" 347 12102 12106 "symbol.ml" 347 12102 12120
type(
  ([> `FALSE | `TRUE ], 'a) Hashcons.hash_consed -> bool
)
ident(
  def bool_of_symbol "symbol.ml" 353 12313 12313 "_none_" 1 0 -1
)
"symbol.ml" 348 12133 12155 "symbol.ml" 348 12133 12160
type(
  [> `FALSE | `TRUE ] as 'b
)
"symbol.ml" 348 12133 12137 "symbol.ml" 348 12133 12162
type(
  ('b, 'a) Hashcons.hash_consed
)
"symbol.ml" 348 12133 12166 "symbol.ml" 348 12133 12170
type(
  bool
)
"symbol.ml" 349 12171 12193 "symbol.ml" 349 12171 12199
type(
  'b
)
"symbol.ml" 349 12171 12175 "symbol.ml" 349 12171 12201
type(
  ('b, 'a) Hashcons.hash_consed
)
"symbol.ml" 349 12171 12205 "symbol.ml" 349 12171 12210
type(
  bool
)
"symbol.ml" 350 12212 12216 "symbol.ml" 350 12212 12217
type(
  ('b, 'a) Hashcons.hash_consed
)
"symbol.ml" 350 12212 12221 "symbol.ml" 350 12212 12226
type(
  exn -> bool
)
ident(
  ext_ref Pervasives.raise
)
"symbol.ml" 350 12212 12245 "symbol.ml" 350 12212 12261
type(
  string
)
"symbol.ml" 350 12212 12228 "symbol.ml" 350 12212 12261
type(
  exn
)
"symbol.ml" 350 12212 12221 "symbol.ml" 350 12212 12262
type(
  bool
)
"symbol.ml" 347 12102 12123 "symbol.ml" 350 12212 12262
type(
  ('b, 'a) Hashcons.hash_consed -> bool
)
"symbol.ml" 353 12313 12317 "symbol.ml" 353 12313 12322
type(
  ([> `UF of 'a ], 'b) Hashcons.hash_consed -> bool
)
ident(
  def is_uf "symbol.ml" 358 12440 12440 "_none_" 1 0 -1
)
"symbol.ml" 354 12335 12361 "symbol.ml" 354 12335 12362
type(
  'a
)
"symbol.ml" 354 12335 12357 "symbol.ml" 354 12335 12362
type(
  [> `UF of 'a ] as 'c
)
"symbol.ml" 354 12335 12339 "symbol.ml" 354 12335 12364
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 354 12335 12368 "symbol.ml" 354 12335 12372
type(
  bool
)
"symbol.ml" 355 12374 12378 "symbol.ml" 355 12374 12379
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 355 12374 12383 "symbol.ml" 355 12374 12388
type(
  bool
)
"symbol.ml" 353 12313 12325 "symbol.ml" 355 12374 12388
type(
  ('c, 'b) Hashcons.hash_consed -> bool
)
"symbol.ml" 358 12440 12444 "symbol.ml" 358 12440 12456
type(
  ([> `UF of 'a ], 'b) Hashcons.hash_consed -> 'a
)
ident(
  def uf_of_symbol "symbol.ml" 369 12818 12818 "_none_" 1 0 -1
)
"symbol.ml" 359 12469 12495 "symbol.ml" 359 12469 12496
type(
  'a
)
ident(
  def u "symbol.ml" 359 12469 12502 "symbol.ml" 359 12469 12503
)
"symbol.ml" 359 12469 12491 "symbol.ml" 359 12469 12496
type(
  [> `UF of 'a ] as 'c
)
"symbol.ml" 359 12469 12473 "symbol.ml" 359 12469 12498
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 359 12469 12502 "symbol.ml" 359 12469 12503
type(
  'a
)
ident(
  int_ref u "symbol.ml" 359 12469 12495 "symbol.ml" 359 12469 12496
)
"symbol.ml" 360 12504 12508 "symbol.ml" 360 12504 12509
type(
  ('c, 'b) Hashcons.hash_consed
)
"symbol.ml" 360 12504 12513 "symbol.ml" 360 12504 12518
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"symbol.ml" 360 12504 12537 "symbol.ml" 360 12504 12551
type(
  string
)
"symbol.ml" 360 12504 12520 "symbol.ml" 360 12504 12551
type(
  exn
)
"symbol.ml" 360 12504 12513 "symbol.ml" 360 12504 12552
type(
  'a
)
"symbol.ml" 358 12440 12459 "symbol.ml" 360 12504 12552
type(
  ('c, 'b) Hashcons.hash_consed -> 'a
)
"symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def mk_symbol "symbol.ml" 374 12945 12945 "_none_" 1 0 -1
)
"symbol.ml" 369 12818 12832 "symbol.ml" 369 12818 12835
type(
  Hsymbol.key
)
ident(
  def sym "symbol.ml" 370 12839 12841 "symbol.ml" 370 12839 12867
)
"symbol.ml" 370 12839 12841 "symbol.ml" 370 12839 12857
type(
  Hsymbol.t ->
  Hsymbol.key ->
  Hsymbol.prop -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hsymbol.hashcons
)
"symbol.ml" 370 12839 12858 "symbol.ml" 370 12839 12860
type(
  Hsymbol.t
)
ident(
  int_ref ht "symbol.ml" 160 6522 6526 "symbol.ml" 160 6522 6528
)
"symbol.ml" 370 12839 12861 "symbol.ml" 370 12839 12864
type(
  Hsymbol.key
)
ident(
  int_ref sym "symbol.ml" 369 12818 12832 "symbol.ml" 369 12818 12835
)
"symbol.ml" 370 12839 12865 "symbol.ml" 370 12839 12867
type(
  Hsymbol.prop
)
"symbol.ml" 370 12839 12841 "symbol.ml" 370 12839 12867
call(
  tail
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 369 12818 12832 "symbol.ml" 370 12839 12867
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 374 12945 12949 "symbol.ml" 374 12945 12955
type(
  (Hsymbol.key, 'a) Hashcons.hash_consed ->
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def import "symbol.ml" 380 13115 13115 "_none_" 1 0 -1
)
"symbol.ml" 375 12968 12994 "symbol.ml" 375 12968 12995
type(
  UfSymbol.t
)
ident(
  def u "symbol.ml" 375 12968 13001 "symbol.ml" 375 12968 13036
)
"symbol.ml" 375 12968 12990 "symbol.ml" 375 12968 12995
type(
  Hsymbol.key
)
"symbol.ml" 375 12968 12972 "symbol.ml" 375 12968 12997
type(
  (Hsymbol.key, 'a) Hashcons.hash_consed
)
"symbol.ml" 375 12968 13001 "symbol.ml" 375 12968 13010
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 375 12968 13017 "symbol.ml" 375 12968 13032
type(
  UfSymbol.t -> UfSymbol.t
)
ident(
  ext_ref UfSymbol.import
)
"symbol.ml" 375 12968 13033 "symbol.ml" 375 12968 13034
type(
  UfSymbol.t
)
ident(
  int_ref u "symbol.ml" 375 12968 12994 "symbol.ml" 375 12968 12995
)
"symbol.ml" 375 12968 13017 "symbol.ml" 375 12968 13034
call(
  stack
)
type(
  UfSymbol.t
)
"symbol.ml" 375 12968 13012 "symbol.ml" 375 12968 13035
type(
  Hsymbol.key
)
"symbol.ml" 375 12968 13001 "symbol.ml" 375 12968 13036
call(
  tail
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 376 13037 13059 "symbol.ml" 376 13037 13060
type(
  Hsymbol.key
)
ident(
  def s "symbol.ml" 376 13037 13066 "symbol.ml" 376 13037 13077
)
"symbol.ml" 376 13037 13041 "symbol.ml" 376 13037 13062
type(
  (Hsymbol.key, 'a) Hashcons.hash_consed
)
"symbol.ml" 376 13037 13066 "symbol.ml" 376 13037 13075
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 376 13037 13076 "symbol.ml" 376 13037 13077
type(
  Hsymbol.key
)
ident(
  int_ref s "symbol.ml" 376 13037 13059 "symbol.ml" 376 13037 13060
)
"symbol.ml" 376 13037 13066 "symbol.ml" 376 13037 13077
call(
  tail
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 374 12945 12958 "symbol.ml" 376 13037 13077
type(
  (Hsymbol.key, 'a) Hashcons.hash_consed ->
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 380 13115 13119 "symbol.ml" 380 13115 13125
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_true "symbol.ml" 383 13180 13180 "_none_" 1 0 -1
)
"symbol.ml" 380 13115 13128 "symbol.ml" 380 13115 13137
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 380 13115 13138 "symbol.ml" 380 13115 13143
type(
  Hsymbol.key
)
"symbol.ml" 380 13115 13128 "symbol.ml" 380 13115 13143
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 383 13180 13184 "symbol.ml" 383 13180 13191
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_false "symbol.ml" 386 13243 13243 "_none_" 1 0 -1
)
"symbol.ml" 383 13180 13194 "symbol.ml" 383 13180 13203
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 383 13180 13204 "symbol.ml" 383 13180 13210
type(
  Hsymbol.key
)
"symbol.ml" 383 13180 13194 "symbol.ml" 383 13180 13210
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 386 13243 13247 "symbol.ml" 386 13243 13252
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_not "symbol.ml" 389 13305 13305 "_none_" 1 0 -1
)
"symbol.ml" 386 13243 13255 "symbol.ml" 386 13243 13264
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 386 13243 13265 "symbol.ml" 386 13243 13269
type(
  Hsymbol.key
)
"symbol.ml" 386 13243 13255 "symbol.ml" 386 13243 13269
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 389 13305 13309 "symbol.ml" 389 13305 13314
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_and "symbol.ml" 392 13367 13367 "_none_" 1 0 -1
)
"symbol.ml" 389 13305 13317 "symbol.ml" 389 13305 13326
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 389 13305 13327 "symbol.ml" 389 13305 13331
type(
  Hsymbol.key
)
"symbol.ml" 389 13305 13317 "symbol.ml" 389 13305 13331
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 392 13367 13371 "symbol.ml" 392 13367 13375
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_or "symbol.ml" 395 13427 13427 "_none_" 1 0 -1
)
"symbol.ml" 392 13367 13378 "symbol.ml" 392 13367 13387
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 392 13367 13388 "symbol.ml" 392 13367 13391
type(
  Hsymbol.key
)
"symbol.ml" 392 13367 13378 "symbol.ml" 392 13367 13391
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 395 13427 13431 "symbol.ml" 395 13427 13435
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_eq "symbol.ml" 398 13492 13492 "_none_" 1 0 -1
)
"symbol.ml" 395 13427 13438 "symbol.ml" 395 13427 13447
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 395 13427 13448 "symbol.ml" 395 13427 13451
type(
  Hsymbol.key
)
"symbol.ml" 395 13427 13438 "symbol.ml" 395 13427 13451
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 398 13492 13496 "symbol.ml" 398 13492 13501
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_mod "symbol.ml" 401 13550 13550 "_none_" 1 0 -1
)
"symbol.ml" 398 13492 13504 "symbol.ml" 398 13492 13513
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 398 13492 13514 "symbol.ml" 398 13492 13518
type(
  Hsymbol.key
)
"symbol.ml" 398 13492 13504 "symbol.ml" 398 13492 13518
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
"symbol.ml" 401 13550 13554 "symbol.ml" 401 13550 13561
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  def s_minus "symbol.ml" 401 13550 13580 "_none_" 1 0 -1
)
"symbol.ml" 401 13550 13564 "symbol.ml" 401 13550 13573
type(
  Hsymbol.key -> (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_symbol "symbol.ml" 369 12818 12822 "symbol.ml" 369 12818 12831
)
"symbol.ml" 401 13550 13574 "symbol.ml" 401 13550 13580
type(
  Hsymbol.key
)
"symbol.ml" 401 13550 13564 "symbol.ml" 401 13550 13580
call(
  stack
)
type(
  (Hsymbol.key, Hsymbol.prop) Hashcons.hash_consed
)
