"termAttr.ml" 79 2862 2868 "termAttr.ml" 79 2862 2873
type(
  attr -> attr -> bool
)
ident(
  def equal "termAttr.ml" 85 3034 3036 "termAttr.ml" 87 3070 3073
)
"termAttr.ml" 79 2862 2874 "termAttr.ml" 79 2862 2876
type(
  attr
)
ident(
  def v1 "termAttr.ml" 79 2862 2877 "termAttr.ml" 82 2957 2992
)
"termAttr.ml" 79 2862 2877 "termAttr.ml" 79 2862 2879
type(
  attr
)
ident(
  def v2 "termAttr.ml" 79 2862 2882 "termAttr.ml" 82 2957 2992
)
"termAttr.ml" 79 2862 2888 "termAttr.ml" 79 2862 2890
type(
  attr
)
ident(
  int_ref v1 "termAttr.ml" 79 2862 2874 "termAttr.ml" 79 2862 2876
)
"termAttr.ml" 79 2862 2892 "termAttr.ml" 79 2862 2894
type(
  attr
)
ident(
  int_ref v2 "termAttr.ml" 79 2862 2877 "termAttr.ml" 79 2862 2879
)
"termAttr.ml" 79 2862 2888 "termAttr.ml" 79 2862 2894
type(
  attr * attr
)
"termAttr.ml" 82 2957 2969 "termAttr.ml" 82 2957 2971
type(
  int
)
ident(
  def n1 "termAttr.ml" 82 2957 2985 "termAttr.ml" 82 2957 2992
)
"termAttr.ml" 82 2957 2963 "termAttr.ml" 82 2957 2971
type(
  attr
)
"termAttr.ml" 82 2957 2979 "termAttr.ml" 82 2957 2981
type(
  int
)
ident(
  def n2 "termAttr.ml" 82 2957 2985 "termAttr.ml" 82 2957 2992
)
"termAttr.ml" 82 2957 2973 "termAttr.ml" 82 2957 2981
type(
  attr
)
"termAttr.ml" 82 2957 2963 "termAttr.ml" 82 2957 2981
type(
  attr * attr
)
"termAttr.ml" 82 2957 2985 "termAttr.ml" 82 2957 2987
type(
  int
)
ident(
  int_ref n1 "termAttr.ml" 82 2957 2969 "termAttr.ml" 82 2957 2971
)
"termAttr.ml" 82 2957 2988 "termAttr.ml" 82 2957 2989
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"termAttr.ml" 82 2957 2990 "termAttr.ml" 82 2957 2992
type(
  int
)
ident(
  int_ref n2 "termAttr.ml" 82 2957 2979 "termAttr.ml" 82 2957 2981
)
"termAttr.ml" 82 2957 2985 "termAttr.ml" 82 2957 2992
type(
  bool
)
"termAttr.ml" 79 2862 2882 "termAttr.ml" 82 2957 2992
type(
  bool
)
"termAttr.ml" 79 2862 2877 "termAttr.ml" 82 2957 2992
type(
  attr -> bool
)
"termAttr.ml" 79 2862 2874 "termAttr.ml" 82 2957 2992
type(
  attr -> attr -> bool
)
"termAttr.ml" 85 3034 3040 "termAttr.ml" 85 3034 3044
type(
  attr -> int
)
ident(
  def hash "termAttr.ml" 85 3034 3068 "termAttr.ml" 87 3070 3073
)
"termAttr.ml" 85 3034 3062 "termAttr.ml" 85 3034 3063
type(
  int
)
ident(
  def n "termAttr.ml" 85 3034 3067 "termAttr.ml" 85 3034 3068
)
"termAttr.ml" 85 3034 3056 "termAttr.ml" 85 3034 3063
type(
  attr
)
"termAttr.ml" 85 3034 3067 "termAttr.ml" 85 3034 3068
type(
  int
)
ident(
  int_ref n "termAttr.ml" 85 3034 3062 "termAttr.ml" 85 3034 3063
)
"termAttr.ml" 85 3034 3047 "termAttr.ml" 85 3034 3068
type(
  attr -> int
)
"termAttr.ml" 91 3104 3119 "termAttr.ml" 91 3104 3144
call(
  stack
)
"termAttr.ml" 95 3187 3191 "termAttr.ml" 95 3187 3193
type(
  Hattr.t
)
ident(
  def ht "termAttr.ml" 104 3485 3485 "_none_" 1 0 -1
)
"termAttr.ml" 95 3187 3196 "termAttr.ml" 95 3187 3208
type(
  int -> Hattr.t
)
ident(
  ext_ref Hattr.create
)
"termAttr.ml" 95 3187 3209 "termAttr.ml" 95 3187 3212
type(
  int
)
"termAttr.ml" 95 3187 3196 "termAttr.ml" 95 3187 3212
call(
  stack
)
type(
  Hattr.t
)
"termAttr.ml" 104 3485 3489 "termAttr.ml" 104 3485 3502
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare_attrs "termAttr.ml" 107 3561 3561 "_none_" 1 0 -1
)
"termAttr.ml" 104 3485 3505 "termAttr.ml" 104 3485 3521
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.compare
)
"termAttr.ml" 107 3561 3565 "termAttr.ml" 107 3561 3576
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal_attrs "termAttr.ml" 110 3632 3632 "_none_" 1 0 -1
)
"termAttr.ml" 107 3561 3579 "termAttr.ml" 107 3561 3593
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  ext_ref Hashcons.equal
)
"termAttr.ml" 110 3632 3636 "termAttr.ml" 110 3632 3645
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def hash_attr "termAttr.ml" 114 3699 3699 "_none_" 1 0 -1
)
"termAttr.ml" 110 3632 3648 "termAttr.ml" 110 3632 3661
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.hash
)
"termAttr.ml" 121 3881 3887 "termAttr.ml" 121 3881 3892
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal "termAttr.ml" 124 3943 3945 "termAttr.ml" 126 3967 3970
)
"termAttr.ml" 121 3881 3895 "termAttr.ml" 121 3881 3906
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  int_ref equal_attrs "termAttr.ml" 107 3561 3565 "termAttr.ml" 107 3561 3576
)
"termAttr.ml" 124 3943 3949 "termAttr.ml" 124 3943 3953
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  def hash "termAttr.ml" 124 3943 3965 "termAttr.ml" 126 3967 3970
)
"termAttr.ml" 124 3943 3956 "termAttr.ml" 124 3943 3965
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  int_ref hash_attr "termAttr.ml" 110 3632 3636 "termAttr.ml" 110 3632 3645
)
"termAttr.ml" 136 4176 4182 "termAttr.ml" 136 4176 4189
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare "termAttr.ml" 136 4176 4205 "termAttr.ml" 138 4207 4210
)
"termAttr.ml" 136 4176 4192 "termAttr.ml" 136 4176 4205
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  int_ref compare_attrs "termAttr.ml" 104 3485 3489 "termAttr.ml" 104 3485 3502
)
"termAttr.ml" 141 4242 4263 "termAttr.ml" 141 4242 4288
call(
  stack
)
"termAttr.ml" 147 4406 4423 "termAttr.ml" 147 4406 4445
call(
  stack
)
"termAttr.ml" 154 4564 4581 "termAttr.ml" 154 4564 4603
call(
  stack
)
"termAttr.ml" 163 4868 4872 "termAttr.ml" 163 4868 4890
type(
  Format.formatter -> attr -> unit
)
ident(
  def pp_print_attr_node "termAttr.ml" 170 5059 5059 "_none_" 1 0 -1
)
"termAttr.ml" 163 4868 4891 "termAttr.ml" 163 4868 4894
type(
  Format.formatter
)
ident(
  def ppf "termAttr.ml" 163 4868 4897 "termAttr.ml" 167 4961 4999
)
"termAttr.ml" 166 4946 4956 "termAttr.ml" 166 4946 4957
type(
  int
)
ident(
  def n "termAttr.ml" 167 4961 4965 "termAttr.ml" 167 4961 4999
)
"termAttr.ml" 166 4946 4950 "termAttr.ml" 166 4946 4957
type(
  attr
)
"termAttr.ml" 167 4961 4965 "termAttr.ml" 167 4961 4979
type(
  Format.formatter ->
  (int -> unit, Format.formatter, unit) format -> int -> unit
)
ident(
  ext_ref Format.fprintf
)
"termAttr.ml" 167 4961 4980 "termAttr.ml" 167 4961 4983
type(
  Format.formatter
)
ident(
  int_ref ppf "termAttr.ml" 163 4868 4891 "termAttr.ml" 163 4868 4894
)
"termAttr.ml" 167 4961 4984 "termAttr.ml" 167 4961 4997
type(
  (int -> unit, Format.formatter, unit) format
)
"termAttr.ml" 167 4961 4998 "termAttr.ml" 167 4961 4999
type(
  int
)
ident(
  int_ref n "termAttr.ml" 166 4946 4956 "termAttr.ml" 166 4946 4957
)
"termAttr.ml" 167 4961 4965 "termAttr.ml" 167 4961 4999
call(
  tail
)
type(
  unit
)
"termAttr.ml" 163 4868 4897 "termAttr.ml" 167 4961 4999
type(
  attr -> unit
)
"termAttr.ml" 163 4868 4891 "termAttr.ml" 167 4961 4999
type(
  Format.formatter -> attr -> unit
)
"termAttr.ml" 170 5059 5063 "termAttr.ml" 170 5059 5078
type(
  attr -> unit
)
ident(
  def print_attr_node "termAttr.ml" 173 5165 5165 "_none_" 1 0 -1
)
"termAttr.ml" 170 5059 5081 "termAttr.ml" 170 5059 5099
type(
  Format.formatter -> attr -> unit
)
ident(
  int_ref pp_print_attr_node "termAttr.ml" 163 4868 4872 "termAttr.ml" 163 4868 4890
)
"termAttr.ml" 170 5059 5100 "termAttr.ml" 170 5059 5120
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"termAttr.ml" 170 5059 5081 "termAttr.ml" 170 5059 5120
call(
  stack
)
type(
  attr -> unit
)
"termAttr.ml" 173 5165 5169 "termAttr.ml" 173 5165 5182
type(
  Format.formatter -> (attr, 'a) Hashcons.hash_consed -> unit
)
ident(
  def pp_print_attr "termAttr.ml" 176 5305 5305 "_none_" 1 0 -1
)
"termAttr.ml" 173 5165 5183 "termAttr.ml" 173 5165 5186
type(
  Format.formatter
)
ident(
  def ppf "termAttr.ml" 173 5165 5187 "termAttr.ml" 173 5165 5235
)
"termAttr.ml" 173 5165 5205 "termAttr.ml" 173 5165 5206
type(
  attr
)
ident(
  def v "termAttr.ml" 173 5165 5211 "termAttr.ml" 173 5165 5235
)
"termAttr.ml" 173 5165 5187 "termAttr.ml" 173 5165 5208
type(
  (attr, 'a) Hashcons.hash_consed
)
"termAttr.ml" 173 5165 5211 "termAttr.ml" 173 5165 5229
type(
  Format.formatter -> attr -> unit
)
ident(
  int_ref pp_print_attr_node "termAttr.ml" 163 4868 4872 "termAttr.ml" 163 4868 4890
)
"termAttr.ml" 173 5165 5230 "termAttr.ml" 173 5165 5233
type(
  Format.formatter
)
ident(
  int_ref ppf "termAttr.ml" 173 5165 5183 "termAttr.ml" 173 5165 5186
)
"termAttr.ml" 173 5165 5234 "termAttr.ml" 173 5165 5235
type(
  attr
)
ident(
  int_ref v "termAttr.ml" 173 5165 5205 "termAttr.ml" 173 5165 5206
)
"termAttr.ml" 173 5165 5211 "termAttr.ml" 173 5165 5235
call(
  tail
)
type(
  unit
)
"termAttr.ml" 173 5165 5187 "termAttr.ml" 173 5165 5235
type(
  (attr, 'a) Hashcons.hash_consed -> unit
)
"termAttr.ml" 173 5165 5183 "termAttr.ml" 173 5165 5235
type(
  Format.formatter -> (attr, 'a) Hashcons.hash_consed -> unit
)
"termAttr.ml" 176 5305 5309 "termAttr.ml" 176 5305 5319
type(
  (attr, attr_prop) Hashcons.hash_consed -> unit
)
ident(
  def print_attr "termAttr.ml" 179 5422 5422 "_none_" 1 0 -1
)
"termAttr.ml" 176 5305 5322 "termAttr.ml" 176 5305 5335
type(
  Format.formatter -> (attr, attr_prop) Hashcons.hash_consed -> unit
)
ident(
  int_ref pp_print_attr "termAttr.ml" 173 5165 5169 "termAttr.ml" 173 5165 5182
)
"termAttr.ml" 176 5305 5336 "termAttr.ml" 176 5305 5356
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"termAttr.ml" 176 5305 5322 "termAttr.ml" 176 5305 5356
call(
  stack
)
type(
  (attr, attr_prop) Hashcons.hash_consed -> unit
)
"termAttr.ml" 179 5422 5426 "termAttr.ml" 179 5422 5440
type(
  (attr, 'a) Hashcons.hash_consed -> string
)
ident(
  def string_of_attr "termAttr.ml" 187 5775 5775 "_none_" 1 0 -1
)
"termAttr.ml" 179 5422 5459 "termAttr.ml" 179 5422 5460
type(
  attr
)
ident(
  def v "termAttr.ml" 179 5422 5465 "termAttr.ml" 179 5422 5497
)
"termAttr.ml" 179 5422 5441 "termAttr.ml" 179 5422 5462
type(
  (attr, 'a) Hashcons.hash_consed
)
"termAttr.ml" 179 5422 5465 "termAttr.ml" 179 5422 5476
type(
  (Format.formatter -> attr -> unit) -> attr -> string
)
ident(
  ext_ref Lib.string_of_t
)
"termAttr.ml" 179 5422 5477 "termAttr.ml" 179 5422 5495
type(
  Format.formatter -> attr -> unit
)
ident(
  int_ref pp_print_attr_node "termAttr.ml" 163 4868 4872 "termAttr.ml" 163 4868 4890
)
"termAttr.ml" 179 5422 5496 "termAttr.ml" 179 5422 5497
type(
  attr
)
ident(
  int_ref v "termAttr.ml" 179 5422 5459 "termAttr.ml" 179 5422 5460
)
"termAttr.ml" 179 5422 5465 "termAttr.ml" 179 5422 5497
call(
  tail
)
type(
  string
)
"termAttr.ml" 179 5422 5441 "termAttr.ml" 179 5422 5497
type(
  (attr, 'a) Hashcons.hash_consed -> string
)
"termAttr.ml" 187 5775 5779 "termAttr.ml" 187 5775 5787
type(
  (attr, 'a) Hashcons.hash_consed -> bool
)
ident(
  def is_named "termAttr.ml" 190 5878 5878 "_none_" 1 0 -1
)
"termAttr.ml" 187 5775 5823 "termAttr.ml" 187 5775 5824
type(
  int
)
"termAttr.ml" 187 5775 5817 "termAttr.ml" 187 5775 5824
type(
  attr
)
"termAttr.ml" 187 5775 5799 "termAttr.ml" 187 5775 5826
type(
  (attr, 'a) Hashcons.hash_consed
)
"termAttr.ml" 187 5775 5830 "termAttr.ml" 187 5775 5834
type(
  bool
)
"termAttr.ml" 187 5775 5790 "termAttr.ml" 187 5775 5834
type(
  (attr, 'a) Hashcons.hash_consed -> bool
)
"termAttr.ml" 190 5878 5882 "termAttr.ml" 190 5878 5895
type(
  (attr, 'a) Hashcons.hash_consed -> int
)
ident(
  def named_of_attr "termAttr.ml" 198 6227 6227 "_none_" 1 0 -1
)
"termAttr.ml" 190 5878 5931 "termAttr.ml" 190 5878 5932
type(
  int
)
ident(
  def n "termAttr.ml" 190 5878 5938 "termAttr.ml" 190 5878 5939
)
"termAttr.ml" 190 5878 5925 "termAttr.ml" 190 5878 5932
type(
  attr
)
"termAttr.ml" 190 5878 5907 "termAttr.ml" 190 5878 5934
type(
  (attr, 'a) Hashcons.hash_consed
)
"termAttr.ml" 190 5878 5938 "termAttr.ml" 190 5878 5939
type(
  int
)
ident(
  int_ref n "termAttr.ml" 190 5878 5931 "termAttr.ml" 190 5878 5932
)
"termAttr.ml" 190 5878 5898 "termAttr.ml" 190 5878 5939
type(
  (attr, 'a) Hashcons.hash_consed -> int
)
"termAttr.ml" 198 6227 6231 "termAttr.ml" 198 6227 6239
type(
  int -> (Hattr.key, Hattr.prop) Hashcons.hash_consed
)
ident(
  def mk_named "termAttr.ml" 201 6291 6323 "_none_" 1 0 -1
)
"termAttr.ml" 198 6227 6240 "termAttr.ml" 198 6227 6241
type(
  int
)
ident(
  def n "termAttr.ml" 201 6291 6293 "termAttr.ml" 201 6291 6323
)
"termAttr.ml" 201 6291 6293 "termAttr.ml" 201 6291 6307
type(
  Hattr.t ->
  Hattr.key -> Hattr.prop -> (Hattr.key, Hattr.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hattr.hashcons
)
"termAttr.ml" 201 6291 6308 "termAttr.ml" 201 6291 6310
type(
  Hattr.t
)
ident(
  int_ref ht "termAttr.ml" 95 3187 3191 "termAttr.ml" 95 3187 3193
)
"termAttr.ml" 201 6291 6318 "termAttr.ml" 201 6291 6319
type(
  int
)
ident(
  int_ref n "termAttr.ml" 198 6227 6240 "termAttr.ml" 198 6227 6241
)
"termAttr.ml" 201 6291 6312 "termAttr.ml" 201 6291 6319
type(
  Hattr.key
)
"termAttr.ml" 201 6291 6321 "termAttr.ml" 201 6291 6323
type(
  Hattr.prop
)
"termAttr.ml" 201 6291 6293 "termAttr.ml" 201 6291 6323
call(
  tail
)
type(
  (Hattr.key, Hattr.prop) Hashcons.hash_consed
)
"termAttr.ml" 198 6227 6240 "termAttr.ml" 201 6291 6323
type(
  int -> (Hattr.key, Hattr.prop) Hashcons.hash_consed
)
