"type.ml" 84 3067 3073 "type.ml" 84 3067 3077
type(
  'a -> int
)
ident(
  def hash "type.ml" 87 3121 3123 "type.ml" 89 3140 3143
)
"type.ml" 84 3067 3080 "type.ml" 84 3067 3092
type(
  'a -> int
)
ident(
  ext_ref Hashtbl.hash
)
"type.ml" 87 3121 3127 "type.ml" 87 3121 3132
type(
  'b -> 'b -> bool
)
ident(
  def equal "type.ml" 87 3121 3138 "type.ml" 89 3140 3143
)
"type.ml" 87 3121 3135 "type.ml" 87 3121 3138
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"type.ml" 93 3169 3188 "type.ml" 93 3169 3217
call(
  stack
)
"type.ml" 97 3269 3273 "type.ml" 97 3269 3275
type(
  Hkindtype.t
)
ident(
  def ht "type.ml" 101 3331 3331 "_none_" 1 0 -1
)
"type.ml" 97 3269 3278 "type.ml" 97 3269 3294
type(
  int -> Hkindtype.t
)
ident(
  ext_ref Hkindtype.create
)
"type.ml" 97 3269 3295 "type.ml" 97 3269 3296
type(
  int
)
"type.ml" 97 3269 3278 "type.ml" 97 3269 3296
call(
  stack
)
type(
  Hkindtype.t
)
"type.ml" 101 3331 3335 "type.ml" 101 3331 3347
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
ident(
  def node_of_type "type.ml" 110 3641 3641 "_none_" 1 0 -1
)
"type.ml" 101 3331 3366 "type.ml" 101 3331 3367
type(
  'a
)
ident(
  def s "type.ml" 101 3331 3372 "type.ml" 101 3331 3373
)
"type.ml" 101 3331 3348 "type.ml" 101 3331 3369
type(
  ('a, 'b) Hashcons.hash_consed
)
"type.ml" 101 3331 3372 "type.ml" 101 3331 3373
type(
  'a
)
ident(
  int_ref s "type.ml" 101 3331 3366 "type.ml" 101 3331 3367
)
"type.ml" 101 3331 3348 "type.ml" 101 3331 3373
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
"type.ml" 110 3641 3645 "type.ml" 110 3641 3658
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare_types "type.ml" 113 3712 3712 "_none_" 1 0 -1
)
"type.ml" 110 3641 3661 "type.ml" 110 3641 3677
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.compare
)
"type.ml" 113 3712 3716 "type.ml" 113 3712 3727
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal_types "type.ml" 116 3779 3779 "_none_" 1 0 -1
)
"type.ml" 113 3712 3730 "type.ml" 113 3712 3744
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  ext_ref Hashcons.equal
)
"type.ml" 116 3779 3783 "type.ml" 116 3779 3792
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def hash_type "type.ml" 120 3846 3846 "_none_" 1 0 -1
)
"type.ml" 116 3779 3795 "type.ml" 116 3779 3808
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.hash
)
"type.ml" 127 4025 4031 "type.ml" 127 4025 4036
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal "type.ml" 130 4083 4085 "type.ml" 132 4107 4110
)
"type.ml" 127 4025 4039 "type.ml" 127 4025 4050
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  int_ref equal_types "type.ml" 113 3712 3716 "type.ml" 113 3712 3727
)
"type.ml" 130 4083 4089 "type.ml" 130 4083 4093
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  def hash "type.ml" 130 4083 4105 "type.ml" 132 4107 4110
)
"type.ml" 130 4083 4096 "type.ml" 130 4083 4105
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  int_ref hash_type "type.ml" 116 3779 3783 "type.ml" 116 3779 3792
)
"type.ml" 142 4313 4319 "type.ml" 142 4313 4326
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare "type.ml" 142 4313 4342 "type.ml" 144 4344 4347
)
"type.ml" 142 4313 4329 "type.ml" 142 4313 4342
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  int_ref compare_types "type.ml" 110 3641 3645 "type.ml" 110 3641 3658
)
"type.ml" 147 4376 4397 "type.ml" 147 4376 4422
call(
  stack
)
"type.ml" 153 4537 4554 "type.ml" 153 4537 4576
call(
  stack
)
"type.ml" 160 4692 4709 "type.ml" 160 4692 4731
call(
  stack
)
"type.ml" 169 4990 4998 "type.ml" 169 4990 5016
type(
  Format.formatter -> kindtype_node -> unit
)
ident(
  def pp_print_type_node "type.ml" 169 4990 4990 "_none_" 1 0 -1
)
"type.ml" 169 4990 5017 "type.ml" 169 4990 5020
type(
  Format.formatter
)
ident(
  def ppf "type.ml" 169 4990 5023 "type.ml" 195 5487 5508
)
"type.ml" 171 5034 5038 "type.ml" 171 5034 5042
type(
  kindtype_node
)
"type.ml" 171 5034 5046 "type.ml" 171 5034 5068
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"type.ml" 171 5034 5069 "type.ml" 171 5034 5072
type(
  Format.formatter
)
ident(
  int_ref ppf "type.ml" 169 4990 5017 "type.ml" 169 4990 5020
)
"type.ml" 171 5034 5073 "type.ml" 171 5034 5079
type(
  string
)
"type.ml" 171 5034 5046 "type.ml" 171 5034 5079
call(
  tail
)
type(
  unit
)
"type.ml" 173 5081 5085 "type.ml" 173 5081 5088
type(
  kindtype_node
)
"type.ml" 173 5081 5092 "type.ml" 173 5081 5114
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"type.ml" 173 5081 5115 "type.ml" 173 5081 5118
type(
  Format.formatter
)
ident(
  int_ref ppf "type.ml" 169 4990 5017 "type.ml" 169 4990 5020
)
"type.ml" 173 5081 5119 "type.ml" 173 5081 5124
type(
  string
)
"type.ml" 173 5081 5092 "type.ml" 173 5081 5124
call(
  tail
)
type(
  unit
)
"type.ml" 175 5126 5140 "type.ml" 175 5126 5141
type(
  Lib.numeral
)
ident(
  def i "type.ml" 176 5150 5154 "type.ml" 180 5230 5254
)
"type.ml" 175 5126 5143 "type.ml" 175 5126 5144
type(
  Lib.numeral
)
ident(
  def j "type.ml" 176 5150 5154 "type.ml" 180 5230 5254
)
"type.ml" 175 5126 5130 "type.ml" 175 5126 5145
type(
  kindtype_node
)
"type.ml" 176 5150 5154 "type.ml" 176 5150 5168
type(
  Format.formatter ->
  ((Format.formatter -> Lib.numeral -> unit) ->
   Lib.numeral ->
   (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> Lib.numeral -> unit) ->
  Lib.numeral ->
  (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit
)
ident(
  ext_ref Format.fprintf
)
"type.ml" 177 5169 5175 "type.ml" 177 5169 5178
type(
  Format.formatter
)
ident(
  int_ref ppf "type.ml" 169 4990 5017 "type.ml" 169 4990 5020
)
"type.ml" 178 5180 5186 "type.ml" 178 5180 5202
type(
  ((Format.formatter -> Lib.numeral -> unit) ->
   Lib.numeral ->
   (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format
)
"type.ml" 179 5204 5210 "type.ml" 179 5204 5226
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"type.ml" 179 5204 5227 "type.ml" 179 5204 5228
type(
  Lib.numeral
)
ident(
  int_ref i "type.ml" 175 5126 5140 "type.ml" 175 5126 5141
)
"type.ml" 180 5230 5236 "type.ml" 180 5230 5252
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"type.ml" 180 5230 5253 "type.ml" 180 5230 5254
type(
  Lib.numeral
)
ident(
  int_ref j "type.ml" 175 5126 5143 "type.ml" 175 5126 5144
)
"type.ml" 176 5150 5154 "type.ml" 180 5230 5254
call(
  tail
)
type(
  unit
)
"type.ml" 182 5256 5260 "type.ml" 182 5256 5264
type(
  kindtype_node
)
"type.ml" 182 5256 5268 "type.ml" 182 5256 5290
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"type.ml" 182 5256 5291 "type.ml" 182 5256 5294
type(
  Format.formatter
)
ident(
  int_ref ppf "type.ml" 169 4990 5017 "type.ml" 169 4990 5020
)
"type.ml" 182 5256 5295 "type.ml" 182 5256 5301
type(
  string
)
"type.ml" 182 5256 5268 "type.ml" 182 5256 5301
call(
  tail
)
type(
  unit
)
"type.ml" 184 5303 5310 "type.ml" 184 5303 5311
type(
  Lib.numeral
)
ident(
  def i "type.ml" 185 5316 5320 "type.ml" 188 5365 5389
)
"type.ml" 184 5303 5307 "type.ml" 184 5303 5311
type(
  kindtype_node
)
"type.ml" 185 5316 5320 "type.ml" 185 5316 5334
type(
  Format.formatter ->
  ((Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit
)
ident(
  ext_ref Format.fprintf
)
"type.ml" 186 5335 5341 "type.ml" 186 5335 5344
type(
  Format.formatter
)
ident(
  int_ref ppf "type.ml" 169 4990 5017 "type.ml" 169 4990 5020
)
"type.ml" 187 5346 5352 "type.ml" 187 5346 5363
type(
  ((Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format
)
"type.ml" 188 5365 5371 "type.ml" 188 5365 5387
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"type.ml" 188 5365 5388 "type.ml" 188 5365 5389
type(
  Lib.numeral
)
ident(
  int_ref i "type.ml" 184 5303 5310 "type.ml" 184 5303 5311
)
"type.ml" 185 5316 5320 "type.ml" 188 5365 5389
call(
  tail
)
type(
  unit
)
"type.ml" 190 5392 5403 "type.ml" 190 5392 5404
type(
  t
)
ident(
  def s "type.ml" 191 5413 5417 "type.ml" 195 5487 5508
)
"type.ml" 190 5392 5406 "type.ml" 190 5392 5407
type(
  t
)
ident(
  def t "type.ml" 191 5413 5417 "type.ml" 195 5487 5508
)
"type.ml" 190 5392 5396 "type.ml" 190 5392 5408
type(
  kindtype_node
)
"type.ml" 191 5413 5417 "type.ml" 191 5413 5431
type(
  Format.formatter ->
  ((Format.formatter -> t -> unit) ->
   t -> (Format.formatter -> t -> unit) -> t -> unit, Format.formatter, 
   unit)
  format ->
  (Format.formatter -> t -> unit) ->
  t -> (Format.formatter -> t -> unit) -> t -> unit
)
ident(
  ext_ref Format.fprintf
)
"type.ml" 192 5432 5438 "type.ml" 192 5432 5441
type(
  Format.formatter
)
ident(
  int_ref ppf "type.ml" 169 4990 5017 "type.ml" 169 4990 5020
)
"type.ml" 193 5443 5449 "type.ml" 193 5443 5462
type(
  ((Format.formatter -> t -> unit) ->
   t -> (Format.formatter -> t -> unit) -> t -> unit, Format.formatter, 
   unit)
  format
)
"type.ml" 194 5464 5470 "type.ml" 194 5464 5483
type(
  Format.formatter -> t -> unit
)
ident(
  int_ref pp_print_type "type.ml" 199 5552 5556 "type.ml" 199 5552 5569
)
"type.ml" 194 5464 5484 "type.ml" 194 5464 5485
type(
  t
)
ident(
  int_ref s "type.ml" 190 5392 5403 "type.ml" 190 5392 5404
)
"type.ml" 195 5487 5493 "type.ml" 195 5487 5506
type(
  Format.formatter -> t -> unit
)
ident(
  int_ref pp_print_type "type.ml" 199 5552 5556 "type.ml" 199 5552 5569
)
"type.ml" 195 5487 5507 "type.ml" 195 5487 5508
type(
  t
)
ident(
  int_ref t "type.ml" 190 5392 5406 "type.ml" 190 5392 5407
)
"type.ml" 191 5413 5417 "type.ml" 195 5487 5508
call(
  tail
)
type(
  unit
)
"type.ml" 169 4990 5023 "type.ml" 195 5487 5508
type(
  kindtype_node -> unit
)
"type.ml" 169 4990 5017 "type.ml" 195 5487 5508
type(
  Format.formatter -> kindtype_node -> unit
)
"type.ml" 199 5552 5556 "type.ml" 199 5552 5569
type(
  Format.formatter -> t -> unit
)
ident(
  def pp_print_type "type.ml" 169 4990 4990 "_none_" 1 0 -1
)
"type.ml" 199 5552 5570 "type.ml" 199 5552 5573
type(
  Format.formatter
)
ident(
  def ppf "type.ml" 199 5552 5574 "type.ml" 199 5552 5622
)
"type.ml" 199 5552 5592 "type.ml" 199 5552 5593
type(
  kindtype_node
)
ident(
  def t "type.ml" 199 5552 5598 "type.ml" 199 5552 5622
)
"type.ml" 199 5552 5574 "type.ml" 199 5552 5595
type(
  t
)
"type.ml" 199 5552 5598 "type.ml" 199 5552 5616
type(
  Format.formatter -> kindtype_node -> unit
)
ident(
  int_ref pp_print_type_node "type.ml" 169 4990 4998 "type.ml" 169 4990 5016
)
"type.ml" 199 5552 5617 "type.ml" 199 5552 5620
type(
  Format.formatter
)
ident(
  int_ref ppf "type.ml" 199 5552 5570 "type.ml" 199 5552 5573
)
"type.ml" 199 5552 5621 "type.ml" 199 5552 5622
type(
  kindtype_node
)
ident(
  int_ref t "type.ml" 199 5552 5592 "type.ml" 199 5552 5593
)
"type.ml" 199 5552 5598 "type.ml" 199 5552 5622
call(
  tail
)
type(
  unit
)
"type.ml" 199 5552 5574 "type.ml" 199 5552 5622
type(
  t -> unit
)
"type.ml" 199 5552 5570 "type.ml" 199 5552 5622
type(
  Format.formatter -> t -> unit
)
"type.ml" 203 5672 5676 "type.ml" 203 5672 5690
type(
  t -> string
)
ident(
  def string_of_type "type.ml" 212 5986 5986 "_none_" 1 0 -1
)
"type.ml" 203 5672 5691 "type.ml" 203 5672 5692
type(
  t
)
ident(
  def t "type.ml" 203 5672 5695 "type.ml" 203 5672 5722
)
"type.ml" 203 5672 5695 "type.ml" 203 5672 5706
type(
  (Format.formatter -> t -> unit) -> t -> string
)
ident(
  ext_ref Lib.string_of_t
)
"type.ml" 203 5672 5707 "type.ml" 203 5672 5720
type(
  Format.formatter -> t -> unit
)
ident(
  int_ref pp_print_type "type.ml" 199 5552 5556 "type.ml" 199 5552 5569
)
"type.ml" 203 5672 5721 "type.ml" 203 5672 5722
type(
  t
)
ident(
  int_ref t "type.ml" 203 5672 5691 "type.ml" 203 5672 5692
)
"type.ml" 203 5672 5695 "type.ml" 203 5672 5722
call(
  tail
)
type(
  string
)
"type.ml" 203 5672 5691 "type.ml" 203 5672 5722
type(
  t -> string
)
"type.ml" 212 5986 5990 "type.ml" 212 5986 5997
type(
  Hkindtype.key -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def mk_type "type.ml" 214 6030 6030 "_none_" 1 0 -1
)
"type.ml" 212 5986 5998 "type.ml" 212 5986 5999
type(
  Hkindtype.key
)
ident(
  def t "type.ml" 212 5986 6002 "type.ml" 212 5986 6028
)
"type.ml" 212 5986 6002 "type.ml" 212 5986 6020
type(
  Hkindtype.t ->
  Hkindtype.key ->
  Hkindtype.prop -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hkindtype.hashcons
)
"type.ml" 212 5986 6021 "type.ml" 212 5986 6023
type(
  Hkindtype.t
)
ident(
  int_ref ht "type.ml" 97 3269 3273 "type.ml" 97 3269 3275
)
"type.ml" 212 5986 6024 "type.ml" 212 5986 6025
type(
  Hkindtype.key
)
ident(
  int_ref t "type.ml" 212 5986 5998 "type.ml" 212 5986 5999
)
"type.ml" 212 5986 6026 "type.ml" 212 5986 6028
type(
  Hkindtype.prop
)
"type.ml" 212 5986 6002 "type.ml" 212 5986 6028
call(
  tail
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 212 5986 5998 "type.ml" 212 5986 6028
type(
  Hkindtype.key -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 214 6030 6034 "type.ml" 214 6030 6041
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def mk_bool "type.ml" 216 6078 6078 "_none_" 1 0 -1
)
"type.ml" 214 6030 6042 "type.ml" 214 6030 6044
type(
  unit
)
"type.ml" 214 6030 6047 "type.ml" 214 6030 6065
type(
  Hkindtype.t ->
  Hkindtype.key ->
  Hkindtype.prop -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hkindtype.hashcons
)
"type.ml" 214 6030 6066 "type.ml" 214 6030 6068
type(
  Hkindtype.t
)
ident(
  int_ref ht "type.ml" 97 3269 3273 "type.ml" 97 3269 3275
)
"type.ml" 214 6030 6069 "type.ml" 214 6030 6073
type(
  Hkindtype.key
)
"type.ml" 214 6030 6074 "type.ml" 214 6030 6076
type(
  Hkindtype.prop
)
"type.ml" 214 6030 6047 "type.ml" 214 6030 6076
call(
  tail
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 214 6030 6042 "type.ml" 214 6030 6076
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 216 6078 6082 "type.ml" 216 6078 6088
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def mk_int "type.ml" 218 6124 6124 "_none_" 1 0 -1
)
"type.ml" 216 6078 6089 "type.ml" 216 6078 6091
type(
  unit
)
"type.ml" 216 6078 6094 "type.ml" 216 6078 6112
type(
  Hkindtype.t ->
  Hkindtype.key ->
  Hkindtype.prop -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hkindtype.hashcons
)
"type.ml" 216 6078 6113 "type.ml" 216 6078 6115
type(
  Hkindtype.t
)
ident(
  int_ref ht "type.ml" 97 3269 3273 "type.ml" 97 3269 3275
)
"type.ml" 216 6078 6116 "type.ml" 216 6078 6119
type(
  Hkindtype.key
)
"type.ml" 216 6078 6120 "type.ml" 216 6078 6122
type(
  Hkindtype.prop
)
"type.ml" 216 6078 6094 "type.ml" 216 6078 6122
call(
  tail
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 216 6078 6089 "type.ml" 216 6078 6122
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 218 6124 6128 "type.ml" 218 6124 6140
type(
  Lib.numeral ->
  Lib.numeral -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def mk_int_range "type.ml" 220 6191 6191 "_none_" 1 0 -1
)
"type.ml" 218 6124 6141 "type.ml" 218 6124 6142
type(
  Lib.numeral
)
ident(
  def l "type.ml" 218 6124 6143 "type.ml" 218 6124 6189
)
"type.ml" 218 6124 6143 "type.ml" 218 6124 6144
type(
  Lib.numeral
)
ident(
  def u "type.ml" 218 6124 6147 "type.ml" 218 6124 6189
)
"type.ml" 218 6124 6147 "type.ml" 218 6124 6165
type(
  Hkindtype.t ->
  Hkindtype.key ->
  Hkindtype.prop -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hkindtype.hashcons
)
"type.ml" 218 6124 6166 "type.ml" 218 6124 6168
type(
  Hkindtype.t
)
ident(
  int_ref ht "type.ml" 97 3269 3273 "type.ml" 97 3269 3275
)
"type.ml" 218 6124 6180 "type.ml" 218 6124 6181
type(
  Lib.numeral
)
ident(
  int_ref l "type.ml" 218 6124 6141 "type.ml" 218 6124 6142
)
"type.ml" 218 6124 6183 "type.ml" 218 6124 6184
type(
  Lib.numeral
)
ident(
  int_ref u "type.ml" 218 6124 6143 "type.ml" 218 6124 6144
)
"type.ml" 218 6124 6170 "type.ml" 218 6124 6185
type(
  Hkindtype.key
)
"type.ml" 218 6124 6187 "type.ml" 218 6124 6189
type(
  Hkindtype.prop
)
"type.ml" 218 6124 6147 "type.ml" 218 6124 6189
call(
  tail
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 218 6124 6143 "type.ml" 218 6124 6189
type(
  Lib.numeral -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 218 6124 6141 "type.ml" 218 6124 6189
type(
  Lib.numeral ->
  Lib.numeral -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 220 6191 6195 "type.ml" 220 6191 6202
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def mk_real "type.ml" 222 6239 6239 "_none_" 1 0 -1
)
"type.ml" 220 6191 6203 "type.ml" 220 6191 6205
type(
  unit
)
"type.ml" 220 6191 6208 "type.ml" 220 6191 6226
type(
  Hkindtype.t ->
  Hkindtype.key ->
  Hkindtype.prop -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hkindtype.hashcons
)
"type.ml" 220 6191 6227 "type.ml" 220 6191 6229
type(
  Hkindtype.t
)
ident(
  int_ref ht "type.ml" 97 3269 3273 "type.ml" 97 3269 3275
)
"type.ml" 220 6191 6230 "type.ml" 220 6191 6234
type(
  Hkindtype.key
)
"type.ml" 220 6191 6235 "type.ml" 220 6191 6237
type(
  Hkindtype.prop
)
"type.ml" 220 6191 6208 "type.ml" 220 6191 6237
call(
  tail
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 220 6191 6203 "type.ml" 220 6191 6237
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 222 6239 6243 "type.ml" 222 6239 6248
type(
  Lib.numeral -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def mk_bv "type.ml" 224 6286 6286 "_none_" 1 0 -1
)
"type.ml" 222 6239 6249 "type.ml" 222 6239 6250
type(
  Lib.numeral
)
ident(
  def w "type.ml" 222 6239 6253 "type.ml" 222 6239 6284
)
"type.ml" 222 6239 6253 "type.ml" 222 6239 6271
type(
  Hkindtype.t ->
  Hkindtype.key ->
  Hkindtype.prop -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hkindtype.hashcons
)
"type.ml" 222 6239 6272 "type.ml" 222 6239 6274
type(
  Hkindtype.t
)
ident(
  int_ref ht "type.ml" 97 3269 3273 "type.ml" 97 3269 3275
)
"type.ml" 222 6239 6279 "type.ml" 222 6239 6280
type(
  Lib.numeral
)
ident(
  int_ref w "type.ml" 222 6239 6249 "type.ml" 222 6239 6250
)
"type.ml" 222 6239 6276 "type.ml" 222 6239 6280
type(
  Hkindtype.key
)
"type.ml" 222 6239 6282 "type.ml" 222 6239 6284
type(
  Hkindtype.prop
)
"type.ml" 222 6239 6253 "type.ml" 222 6239 6284
call(
  tail
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 222 6239 6249 "type.ml" 222 6239 6284
type(
  Lib.numeral -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 224 6286 6290 "type.ml" 224 6286 6298
type(
  t -> t -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def mk_array "type.ml" 228 6418 6418 "_none_" 1 0 -1
)
"type.ml" 224 6286 6299 "type.ml" 224 6286 6300
type(
  t
)
ident(
  def i "type.ml" 224 6286 6301 "type.ml" 224 6286 6344
)
"type.ml" 224 6286 6301 "type.ml" 224 6286 6302
type(
  t
)
ident(
  def t "type.ml" 224 6286 6305 "type.ml" 224 6286 6344
)
"type.ml" 224 6286 6305 "type.ml" 224 6286 6323
type(
  Hkindtype.t ->
  Hkindtype.key ->
  Hkindtype.prop -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hkindtype.hashcons
)
"type.ml" 224 6286 6324 "type.ml" 224 6286 6326
type(
  Hkindtype.t
)
ident(
  int_ref ht "type.ml" 97 3269 3273 "type.ml" 97 3269 3275
)
"type.ml" 224 6286 6335 "type.ml" 224 6286 6336
type(
  t
)
ident(
  int_ref i "type.ml" 224 6286 6299 "type.ml" 224 6286 6300
)
"type.ml" 224 6286 6338 "type.ml" 224 6286 6339
type(
  t
)
ident(
  int_ref t "type.ml" 224 6286 6301 "type.ml" 224 6286 6302
)
"type.ml" 224 6286 6328 "type.ml" 224 6286 6340
type(
  Hkindtype.key
)
"type.ml" 224 6286 6342 "type.ml" 224 6286 6344
type(
  Hkindtype.prop
)
"type.ml" 224 6286 6305 "type.ml" 224 6286 6344
call(
  tail
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 224 6286 6301 "type.ml" 224 6286 6344
type(
  t -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 224 6286 6299 "type.ml" 224 6286 6344
type(
  t -> t -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 228 6418 6426 "type.ml" 228 6418 6432
type(
  t -> t
)
ident(
  def import "type.ml" 228 6418 6418 "_none_" 1 0 -1
)
"type.ml" 228 6418 6451 "type.ml" 228 6418 6452
type(
  kindtype_node
)
ident(
  def n "type.ml" 228 6418 6457 "type.ml" 238 6627 6677
)
"type.ml" 228 6418 6433 "type.ml" 228 6418 6454
type(
  t
)
"type.ml" 228 6418 6463 "type.ml" 228 6418 6464
type(
  kindtype_node
)
ident(
  int_ref n "type.ml" 228 6418 6451 "type.ml" 228 6418 6452
)
"type.ml" 231 6507 6511 "type.ml" 231 6507 6515
type(
  kindtype_node
)
"type.ml" 232 6516 6520 "type.ml" 232 6516 6523
type(
  kindtype_node
)
"type.ml" 231 6507 6511 "type.ml" 232 6516 6523
type(
  kindtype_node
)
"type.ml" 233 6524 6537 "type.ml" 233 6524 6538
type(
  Lib.numeral
)
type(
  Lib.numeral
)
"type.ml" 233 6524 6528 "type.ml" 233 6524 6538
type(
  kindtype_node
)
"type.ml" 231 6507 6511 "type.ml" 233 6524 6538
type(
  kindtype_node
)
"type.ml" 234 6539 6543 "type.ml" 234 6539 6547
type(
  kindtype_node
)
"type.ml" 231 6507 6511 "type.ml" 234 6539 6547
type(
  kindtype_node
)
"type.ml" 235 6548 6555 "type.ml" 235 6548 6556
type(
  Lib.numeral
)
"type.ml" 235 6548 6552 "type.ml" 235 6548 6556
type(
  kindtype_node
)
"type.ml" 231 6507 6511 "type.ml" 235 6548 6556
type(
  kindtype_node
)
"type.ml" 231 6507 6511 "type.ml" 235 6548 6561
type(
  kindtype_node
)
ident(
  def t "type.ml" 235 6548 6565 "type.ml" 235 6548 6574
)
"type.ml" 235 6548 6565 "type.ml" 235 6548 6572
type(
  Hkindtype.key -> t
)
ident(
  int_ref mk_type "type.ml" 212 5986 5990 "type.ml" 212 5986 5997
)
"type.ml" 235 6548 6573 "type.ml" 235 6548 6574
type(
  Hkindtype.key
)
ident(
  int_ref t "type.ml" 231 6507 6511 "type.ml" 235 6548 6561
)
"type.ml" 235 6548 6565 "type.ml" 235 6548 6574
call(
  tail
)
type(
  t
)
"type.ml" 238 6627 6638 "type.ml" 238 6627 6639
type(
  t
)
ident(
  def i "type.ml" 238 6627 6647 "type.ml" 238 6627 6677
)
"type.ml" 238 6627 6641 "type.ml" 238 6627 6642
type(
  t
)
ident(
  def t "type.ml" 238 6627 6647 "type.ml" 238 6627 6677
)
"type.ml" 238 6627 6631 "type.ml" 238 6627 6643
type(
  kindtype_node
)
"type.ml" 238 6627 6647 "type.ml" 238 6627 6655
type(
  t -> t -> t
)
ident(
  int_ref mk_array "type.ml" 224 6286 6290 "type.ml" 224 6286 6298
)
"type.ml" 238 6627 6657 "type.ml" 238 6627 6663
type(
  t -> t
)
ident(
  int_ref import "type.ml" 228 6418 6426 "type.ml" 228 6418 6432
)
"type.ml" 238 6627 6664 "type.ml" 238 6627 6665
type(
  t
)
ident(
  int_ref i "type.ml" 238 6627 6638 "type.ml" 238 6627 6639
)
"type.ml" 238 6627 6657 "type.ml" 238 6627 6665
call(
  stack
)
type(
  t
)
"type.ml" 238 6627 6668 "type.ml" 238 6627 6674
type(
  t -> t
)
ident(
  int_ref import "type.ml" 228 6418 6426 "type.ml" 228 6418 6432
)
"type.ml" 238 6627 6675 "type.ml" 238 6627 6676
type(
  t
)
ident(
  int_ref t "type.ml" 238 6627 6641 "type.ml" 238 6627 6642
)
"type.ml" 238 6627 6668 "type.ml" 238 6627 6676
call(
  stack
)
type(
  t
)
"type.ml" 238 6627 6647 "type.ml" 238 6627 6677
call(
  tail
)
type(
  t
)
"type.ml" 228 6418 6457 "type.ml" 238 6627 6677
type(
  t
)
"type.ml" 228 6418 6433 "type.ml" 238 6627 6677
type(
  t -> t
)
"type.ml" 242 6700 6704 "type.ml" 242 6700 6710
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def t_bool "type.ml" 243 6724 6724 "_none_" 1 0 -1
)
"type.ml" 242 6700 6713 "type.ml" 242 6700 6720
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_bool "type.ml" 214 6030 6034 "type.ml" 214 6030 6041
)
"type.ml" 242 6700 6721 "type.ml" 242 6700 6723
type(
  unit
)
"type.ml" 242 6700 6713 "type.ml" 242 6700 6723
call(
  stack
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 243 6724 6728 "type.ml" 243 6724 6733
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def t_int "type.ml" 244 6746 6746 "_none_" 1 0 -1
)
"type.ml" 243 6724 6736 "type.ml" 243 6724 6742
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_int "type.ml" 216 6078 6082 "type.ml" 216 6078 6088
)
"type.ml" 243 6724 6743 "type.ml" 243 6724 6745
type(
  unit
)
"type.ml" 243 6724 6736 "type.ml" 243 6724 6745
call(
  stack
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 244 6746 6750 "type.ml" 244 6746 6756
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  def t_real "type.ml" 252 7002 7002 "_none_" 1 0 -1
)
"type.ml" 244 6746 6759 "type.ml" 244 6746 6766
type(
  unit -> (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_real "type.ml" 220 6191 6195 "type.ml" 220 6191 6202
)
"type.ml" 244 6746 6767 "type.ml" 244 6746 6769
type(
  unit
)
"type.ml" 244 6746 6759 "type.ml" 244 6746 6769
call(
  stack
)
type(
  (Hkindtype.key, Hkindtype.prop) Hashcons.hash_consed
)
"type.ml" 252 7002 7006 "type.ml" 252 7002 7012
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
ident(
  def is_int "type.ml" 260 7132 7132 "_none_" 1 0 -1
)
"type.ml" 252 7002 7031 "type.ml" 252 7002 7032
type(
  kindtype
)
ident(
  def t "type.ml" 252 7002 7037 "type.ml" 258 7110 7130
)
"type.ml" 252 7002 7013 "type.ml" 252 7002 7034
type(
  (kindtype, 'a) Hashcons.hash_consed
)
"type.ml" 252 7002 7043 "type.ml" 252 7002 7044
type(
  kindtype
)
ident(
  int_ref t "type.ml" 252 7002 7031 "type.ml" 252 7002 7032
)
"type.ml" 253 7050 7054 "type.ml" 253 7050 7057
type(
  kindtype
)
"type.ml" 254 7058 7071 "type.ml" 254 7058 7072
type(
  Lib.numeral
)
type(
  Lib.numeral
)
"type.ml" 254 7058 7062 "type.ml" 254 7058 7072
type(
  kindtype
)
"type.ml" 253 7050 7054 "type.ml" 254 7058 7072
type(
  kindtype
)
"type.ml" 254 7058 7076 "type.ml" 254 7058 7080
type(
  bool
)
"type.ml" 255 7082 7086 "type.ml" 255 7082 7090
type(
  kindtype
)
"type.ml" 256 7092 7096 "type.ml" 256 7092 7100
type(
  kindtype
)
"type.ml" 255 7082 7086 "type.ml" 256 7092 7100
type(
  kindtype
)
"type.ml" 257 7101 7108 "type.ml" 257 7101 7109
type(
  Lib.numeral
)
"type.ml" 257 7101 7105 "type.ml" 257 7101 7109
type(
  kindtype
)
"type.ml" 255 7082 7086 "type.ml" 257 7101 7109
type(
  kindtype
)
"type.ml" 258 7110 7120 "type.ml" 258 7110 7121
type(
  t
)
type(
  t
)
"type.ml" 258 7110 7114 "type.ml" 258 7110 7121
type(
  kindtype
)
"type.ml" 255 7082 7086 "type.ml" 258 7110 7121
type(
  kindtype
)
"type.ml" 258 7110 7125 "type.ml" 258 7110 7130
type(
  bool
)
"type.ml" 252 7002 7037 "type.ml" 258 7110 7130
type(
  bool
)
"type.ml" 252 7002 7013 "type.ml" 258 7110 7130
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
"type.ml" 260 7132 7136 "type.ml" 260 7132 7143
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
ident(
  def is_bool "type.ml" 268 7261 7261 "_none_" 1 0 -1
)
"type.ml" 260 7132 7162 "type.ml" 260 7132 7163
type(
  kindtype
)
ident(
  def t "type.ml" 260 7132 7168 "type.ml" 266 7239 7259
)
"type.ml" 260 7132 7144 "type.ml" 260 7132 7165
type(
  (kindtype, 'a) Hashcons.hash_consed
)
"type.ml" 260 7132 7174 "type.ml" 260 7132 7175
type(
  kindtype
)
ident(
  int_ref t "type.ml" 260 7132 7162 "type.ml" 260 7132 7163
)
"type.ml" 261 7181 7185 "type.ml" 261 7181 7189
type(
  kindtype
)
"type.ml" 261 7181 7193 "type.ml" 261 7181 7197
type(
  bool
)
"type.ml" 262 7198 7202 "type.ml" 262 7198 7205
type(
  kindtype
)
"type.ml" 263 7206 7219 "type.ml" 263 7206 7220
type(
  Lib.numeral
)
type(
  Lib.numeral
)
"type.ml" 263 7206 7210 "type.ml" 263 7206 7220
type(
  kindtype
)
"type.ml" 262 7198 7202 "type.ml" 263 7206 7220
type(
  kindtype
)
"type.ml" 264 7221 7225 "type.ml" 264 7221 7229
type(
  kindtype
)
"type.ml" 262 7198 7202 "type.ml" 264 7221 7229
type(
  kindtype
)
"type.ml" 265 7230 7237 "type.ml" 265 7230 7238
type(
  Lib.numeral
)
"type.ml" 265 7230 7234 "type.ml" 265 7230 7238
type(
  kindtype
)
"type.ml" 262 7198 7202 "type.ml" 265 7230 7238
type(
  kindtype
)
"type.ml" 266 7239 7249 "type.ml" 266 7239 7250
type(
  t
)
type(
  t
)
"type.ml" 266 7239 7243 "type.ml" 266 7239 7250
type(
  kindtype
)
"type.ml" 262 7198 7202 "type.ml" 266 7239 7250
type(
  kindtype
)
"type.ml" 266 7239 7254 "type.ml" 266 7239 7259
type(
  bool
)
"type.ml" 260 7132 7168 "type.ml" 266 7239 7259
type(
  bool
)
"type.ml" 260 7132 7144 "type.ml" 266 7239 7259
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
"type.ml" 268 7261 7265 "type.ml" 268 7261 7272
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
ident(
  def is_real "type.ml" 276 7390 7390 "_none_" 1 0 -1
)
"type.ml" 268 7261 7291 "type.ml" 268 7261 7292
type(
  kindtype
)
ident(
  def t "type.ml" 268 7261 7297 "type.ml" 274 7365 7388
)
"type.ml" 268 7261 7273 "type.ml" 268 7261 7294
type(
  (kindtype, 'a) Hashcons.hash_consed
)
"type.ml" 268 7261 7303 "type.ml" 268 7261 7304
type(
  kindtype
)
ident(
  int_ref t "type.ml" 268 7261 7291 "type.ml" 268 7261 7292
)
"type.ml" 269 7310 7314 "type.ml" 269 7310 7318
type(
  kindtype
)
"type.ml" 269 7310 7322 "type.ml" 269 7310 7326
type(
  bool
)
"type.ml" 270 7327 7334 "type.ml" 270 7327 7335
type(
  Lib.numeral
)
"type.ml" 270 7327 7331 "type.ml" 270 7327 7335
type(
  kindtype
)
"type.ml" 271 7336 7346 "type.ml" 271 7336 7347
type(
  t
)
type(
  t
)
"type.ml" 271 7336 7340 "type.ml" 271 7336 7347
type(
  kindtype
)
"type.ml" 270 7327 7331 "type.ml" 271 7336 7347
type(
  kindtype
)
"type.ml" 272 7348 7352 "type.ml" 272 7348 7356
type(
  kindtype
)
"type.ml" 270 7327 7331 "type.ml" 272 7348 7356
type(
  kindtype
)
"type.ml" 273 7357 7361 "type.ml" 273 7357 7364
type(
  kindtype
)
"type.ml" 270 7327 7331 "type.ml" 273 7357 7364
type(
  kindtype
)
"type.ml" 274 7365 7378 "type.ml" 274 7365 7379
type(
  Lib.numeral
)
type(
  Lib.numeral
)
"type.ml" 274 7365 7369 "type.ml" 274 7365 7379
type(
  kindtype
)
"type.ml" 270 7327 7331 "type.ml" 274 7365 7379
type(
  kindtype
)
"type.ml" 274 7365 7383 "type.ml" 274 7365 7388
type(
  bool
)
"type.ml" 268 7261 7297 "type.ml" 274 7365 7388
type(
  bool
)
"type.ml" 268 7261 7273 "type.ml" 274 7365 7388
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
"type.ml" 276 7390 7394 "type.ml" 276 7390 7399
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
ident(
  def is_bv "type.ml" 284 7517 7517 "_none_" 1 0 -1
)
"type.ml" 276 7390 7418 "type.ml" 276 7390 7419
type(
  kindtype
)
ident(
  def t "type.ml" 276 7390 7424 "type.ml" 282 7495 7515
)
"type.ml" 276 7390 7400 "type.ml" 276 7390 7421
type(
  (kindtype, 'a) Hashcons.hash_consed
)
"type.ml" 276 7390 7430 "type.ml" 276 7390 7431
type(
  kindtype
)
ident(
  int_ref t "type.ml" 276 7390 7418 "type.ml" 276 7390 7419
)
"type.ml" 277 7437 7444 "type.ml" 277 7437 7445
type(
  Lib.numeral
)
"type.ml" 277 7437 7441 "type.ml" 277 7437 7445
type(
  kindtype
)
"type.ml" 277 7437 7449 "type.ml" 277 7437 7453
type(
  bool
)
"type.ml" 278 7454 7458 "type.ml" 278 7454 7462
type(
  kindtype
)
"type.ml" 279 7463 7467 "type.ml" 279 7463 7470
type(
  kindtype
)
"type.ml" 278 7454 7458 "type.ml" 279 7463 7470
type(
  kindtype
)
"type.ml" 280 7471 7484 "type.ml" 280 7471 7485
type(
  Lib.numeral
)
type(
  Lib.numeral
)
"type.ml" 280 7471 7475 "type.ml" 280 7471 7485
type(
  kindtype
)
"type.ml" 278 7454 7458 "type.ml" 280 7471 7485
type(
  kindtype
)
"type.ml" 281 7486 7490 "type.ml" 281 7486 7494
type(
  kindtype
)
"type.ml" 278 7454 7458 "type.ml" 281 7486 7494
type(
  kindtype
)
"type.ml" 282 7495 7505 "type.ml" 282 7495 7506
type(
  t
)
type(
  t
)
"type.ml" 282 7495 7499 "type.ml" 282 7495 7506
type(
  kindtype
)
"type.ml" 278 7454 7458 "type.ml" 282 7495 7506
type(
  kindtype
)
"type.ml" 282 7495 7510 "type.ml" 282 7495 7515
type(
  bool
)
"type.ml" 276 7390 7424 "type.ml" 282 7495 7515
type(
  bool
)
"type.ml" 276 7390 7400 "type.ml" 282 7495 7515
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
"type.ml" 284 7517 7521 "type.ml" 284 7517 7529
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
ident(
  def is_array "type.ml" 290 7628 7644 "_none_" 1 0 -1
)
"type.ml" 284 7517 7548 "type.ml" 284 7517 7549
type(
  kindtype
)
ident(
  def t "type.ml" 284 7517 7554 "type.ml" 290 7628 7644
)
"type.ml" 284 7517 7530 "type.ml" 284 7517 7551
type(
  (kindtype, 'a) Hashcons.hash_consed
)
"type.ml" 284 7517 7560 "type.ml" 284 7517 7561
type(
  kindtype
)
ident(
  int_ref t "type.ml" 284 7517 7548 "type.ml" 284 7517 7549
)
"type.ml" 285 7567 7577 "type.ml" 285 7567 7578
type(
  t
)
type(
  t
)
"type.ml" 285 7567 7571 "type.ml" 285 7567 7578
type(
  kindtype
)
"type.ml" 285 7567 7582 "type.ml" 285 7567 7586
type(
  bool
)
"type.ml" 286 7587 7591 "type.ml" 286 7587 7595
type(
  kindtype
)
"type.ml" 287 7596 7600 "type.ml" 287 7596 7603
type(
  kindtype
)
"type.ml" 286 7587 7591 "type.ml" 287 7596 7603
type(
  kindtype
)
"type.ml" 288 7604 7617 "type.ml" 288 7604 7618
type(
  Lib.numeral
)
type(
  Lib.numeral
)
"type.ml" 288 7604 7608 "type.ml" 288 7604 7618
type(
  kindtype
)
"type.ml" 286 7587 7591 "type.ml" 288 7604 7618
type(
  kindtype
)
"type.ml" 289 7619 7623 "type.ml" 289 7619 7627
type(
  kindtype
)
"type.ml" 286 7587 7591 "type.ml" 289 7619 7627
type(
  kindtype
)
"type.ml" 290 7628 7635 "type.ml" 290 7628 7636
type(
  Lib.numeral
)
"type.ml" 290 7628 7632 "type.ml" 290 7628 7636
type(
  kindtype
)
"type.ml" 286 7587 7591 "type.ml" 290 7628 7636
type(
  kindtype
)
"type.ml" 290 7628 7640 "type.ml" 290 7628 7644
type(
  bool
)
"type.ml" 284 7517 7554 "type.ml" 290 7628 7644
type(
  bool
)
"type.ml" 284 7517 7530 "type.ml" 290 7628 7644
type(
  (kindtype, 'a) Hashcons.hash_consed -> bool
)
