"ufSymbol.ml" 82 3005 3011 "ufSymbol.ml" 82 3005 3015
type(
  'a -> int
)
ident(
  def hash "ufSymbol.ml" 85 3100 3102 "ufSymbol.ml" 87 3119 3122
)
"ufSymbol.ml" 82 3005 3018 "ufSymbol.ml" 82 3005 3030
type(
  'a -> int
)
ident(
  ext_ref Hashtbl.hash
)
"ufSymbol.ml" 85 3100 3106 "ufSymbol.ml" 85 3100 3111
type(
  'b -> 'b -> bool
)
ident(
  def equal "ufSymbol.ml" 85 3100 3117 "ufSymbol.ml" 87 3119 3122
)
"ufSymbol.ml" 85 3100 3114 "ufSymbol.ml" 85 3100 3117
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ufSymbol.ml" 91 3164 3184 "ufSymbol.ml" 91 3164 3214
call(
  stack
)
"ufSymbol.ml" 95 3266 3270 "ufSymbol.ml" 95 3266 3272
type(
  Huf_symbol.t
)
ident(
  def ht "ufSymbol.ml" 104 3589 3589 "_none_" 1 0 -1
)
"ufSymbol.ml" 95 3266 3275 "ufSymbol.ml" 95 3266 3292
type(
  int -> Huf_symbol.t
)
ident(
  ext_ref Huf_symbol.create
)
"ufSymbol.ml" 95 3266 3293 "ufSymbol.ml" 95 3266 3296
type(
  int
)
"ufSymbol.ml" 95 3266 3275 "ufSymbol.ml" 95 3266 3296
call(
  stack
)
type(
  Huf_symbol.t
)
"ufSymbol.ml" 104 3589 3593 "ufSymbol.ml" 104 3589 3611
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare_uf_symbols "ufSymbol.ml" 107 3690 3690 "_none_" 1 0 -1
)
"ufSymbol.ml" 104 3589 3614 "ufSymbol.ml" 104 3589 3630
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.compare
)
"ufSymbol.ml" 107 3690 3694 "ufSymbol.ml" 107 3690 3710
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal_uf_symbols "ufSymbol.ml" 110 3786 3786 "_none_" 1 0 -1
)
"ufSymbol.ml" 107 3690 3713 "ufSymbol.ml" 107 3690 3727
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  ext_ref Hashcons.equal
)
"ufSymbol.ml" 110 3786 3790 "ufSymbol.ml" 110 3786 3804
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def hash_uf_symbol "ufSymbol.ml" 114 3858 3858 "_none_" 1 0 -1
)
"ufSymbol.ml" 110 3786 3807 "ufSymbol.ml" 110 3786 3820
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.hash
)
"ufSymbol.ml" 121 4055 4061 "ufSymbol.ml" 121 4055 4066
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal "ufSymbol.ml" 124 4132 4134 "ufSymbol.ml" 126 4161 4164
)
"ufSymbol.ml" 121 4055 4069 "ufSymbol.ml" 121 4055 4085
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  int_ref equal_uf_symbols "ufSymbol.ml" 107 3690 3694 "ufSymbol.ml" 107 3690 3710
)
"ufSymbol.ml" 124 4132 4138 "ufSymbol.ml" 124 4132 4142
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  def hash "ufSymbol.ml" 124 4132 4159 "ufSymbol.ml" 126 4161 4164
)
"ufSymbol.ml" 124 4132 4145 "ufSymbol.ml" 124 4132 4159
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  int_ref hash_uf_symbol "ufSymbol.ml" 110 3786 3790 "ufSymbol.ml" 110 3786 3804
)
"ufSymbol.ml" 137 4372 4378 "ufSymbol.ml" 137 4372 4385
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare "ufSymbol.ml" 137 4372 4406 "ufSymbol.ml" 139 4408 4411
)
"ufSymbol.ml" 137 4372 4388 "ufSymbol.ml" 137 4372 4406
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  int_ref compare_uf_symbols "ufSymbol.ml" 104 3589 3593 "ufSymbol.ml" 104 3589 3611
)
"ufSymbol.ml" 143 4430 4455 "ufSymbol.ml" 143 4430 4484
call(
  stack
)
"ufSymbol.ml" 147 4497 4518 "ufSymbol.ml" 147 4497 4544
call(
  stack
)
"ufSymbol.ml" 151 4557 4578 "ufSymbol.ml" 151 4557 4604
call(
  stack
)
"ufSymbol.ml" 160 4889 4897 "ufSymbol.ml" 160 4889 4920
type(
  Format.formatter -> string -> unit
)
ident(
  def pp_print_uf_symbol_node "ufSymbol.ml" 160 4889 4889 "_none_" 1 0 -1
)
"ufSymbol.ml" 160 4889 4921 "ufSymbol.ml" 160 4889 4924
type(
  Format.formatter
)
ident(
  def ppf "ufSymbol.ml" 160 4889 4925 "ufSymbol.ml" 161 4930 4960
)
"ufSymbol.ml" 160 4889 4925 "ufSymbol.ml" 160 4889 4926
type(
  string
)
ident(
  def s "ufSymbol.ml" 161 4930 4932 "ufSymbol.ml" 161 4930 4960
)
"ufSymbol.ml" 161 4930 4932 "ufSymbol.ml" 161 4930 4954
type(
  Format.formatter -> string -> unit
)
ident(
  ext_ref Format.pp_print_string
)
"ufSymbol.ml" 161 4930 4955 "ufSymbol.ml" 161 4930 4958
type(
  Format.formatter
)
ident(
  int_ref ppf "ufSymbol.ml" 160 4889 4921 "ufSymbol.ml" 160 4889 4924
)
"ufSymbol.ml" 161 4930 4959 "ufSymbol.ml" 161 4930 4960
type(
  string
)
ident(
  int_ref s "ufSymbol.ml" 160 4889 4925 "ufSymbol.ml" 160 4889 4926
)
"ufSymbol.ml" 161 4930 4932 "ufSymbol.ml" 161 4930 4960
call(
  tail
)
type(
  unit
)
"ufSymbol.ml" 160 4889 4925 "ufSymbol.ml" 161 4930 4960
type(
  string -> unit
)
"ufSymbol.ml" 160 4889 4921 "ufSymbol.ml" 161 4930 4960
type(
  Format.formatter -> string -> unit
)
"ufSymbol.ml" 164 5024 5028 "ufSymbol.ml" 164 5024 5046
type(
  Format.formatter -> (string, 'a) Hashcons.hash_consed -> unit
)
ident(
  def pp_print_uf_symbol "ufSymbol.ml" 160 4889 4889 "_none_" 1 0 -1
)
"ufSymbol.ml" 164 5024 5047 "ufSymbol.ml" 164 5024 5050
type(
  Format.formatter
)
ident(
  def ppf "ufSymbol.ml" 164 5024 5051 "ufSymbol.ml" 165 5075 5106
)
"ufSymbol.ml" 164 5024 5069 "ufSymbol.ml" 164 5024 5070
type(
  string
)
ident(
  def n "ufSymbol.ml" 165 5075 5077 "ufSymbol.ml" 165 5075 5106
)
"ufSymbol.ml" 164 5024 5051 "ufSymbol.ml" 164 5024 5072
type(
  (string, 'a) Hashcons.hash_consed
)
"ufSymbol.ml" 165 5075 5077 "ufSymbol.ml" 165 5075 5100
type(
  Format.formatter -> string -> unit
)
ident(
  int_ref pp_print_uf_symbol_node "ufSymbol.ml" 160 4889 4897 "ufSymbol.ml" 160 4889 4920
)
"ufSymbol.ml" 165 5075 5101 "ufSymbol.ml" 165 5075 5104
type(
  Format.formatter
)
ident(
  int_ref ppf "ufSymbol.ml" 164 5024 5047 "ufSymbol.ml" 164 5024 5050
)
"ufSymbol.ml" 165 5075 5105 "ufSymbol.ml" 165 5075 5106
type(
  string
)
ident(
  int_ref n "ufSymbol.ml" 164 5024 5069 "ufSymbol.ml" 164 5024 5070
)
"ufSymbol.ml" 165 5075 5077 "ufSymbol.ml" 165 5075 5106
call(
  tail
)
type(
  unit
)
"ufSymbol.ml" 164 5024 5051 "ufSymbol.ml" 165 5075 5106
type(
  (string, 'a) Hashcons.hash_consed -> unit
)
"ufSymbol.ml" 164 5024 5047 "ufSymbol.ml" 165 5075 5106
type(
  Format.formatter -> (string, 'a) Hashcons.hash_consed -> unit
)
"ufSymbol.ml" 169 5169 5173 "ufSymbol.ml" 169 5169 5192
type(
  (string, 'a) Hashcons.hash_consed -> string
)
ident(
  def string_of_uf_symbol "ufSymbol.ml" 178 5520 5520 "_none_" 1 0 -1
)
"ufSymbol.ml" 169 5169 5193 "ufSymbol.ml" 169 5169 5194
type(
  (string, 'a) Hashcons.hash_consed
)
ident(
  def s "ufSymbol.ml" 169 5169 5197 "ufSymbol.ml" 169 5169 5229
)
"ufSymbol.ml" 169 5169 5197 "ufSymbol.ml" 169 5169 5208
type(
  (Format.formatter -> (string, 'a) Hashcons.hash_consed -> unit) ->
  (string, 'a) Hashcons.hash_consed -> string
)
ident(
  ext_ref Lib.string_of_t
)
"ufSymbol.ml" 169 5169 5209 "ufSymbol.ml" 169 5169 5227
type(
  Format.formatter -> (string, 'a) Hashcons.hash_consed -> unit
)
ident(
  int_ref pp_print_uf_symbol "ufSymbol.ml" 164 5024 5028 "ufSymbol.ml" 164 5024 5046
)
"ufSymbol.ml" 169 5169 5228 "ufSymbol.ml" 169 5169 5229
type(
  (string, 'a) Hashcons.hash_consed
)
ident(
  int_ref s "ufSymbol.ml" 169 5169 5193 "ufSymbol.ml" 169 5169 5194
)
"ufSymbol.ml" 169 5169 5197 "ufSymbol.ml" 169 5169 5229
call(
  tail
)
type(
  string
)
"ufSymbol.ml" 169 5169 5193 "ufSymbol.ml" 169 5169 5229
type(
  (string, 'a) Hashcons.hash_consed -> string
)
"ufSymbol.ml" 178 5520 5524 "ufSymbol.ml" 178 5520 5541
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
ident(
  def name_of_uf_symbol "ufSymbol.ml" 182 5625 5625 "_none_" 1 0 -1
)
"ufSymbol.ml" 178 5520 5560 "ufSymbol.ml" 178 5520 5561
type(
  'a
)
ident(
  def s "ufSymbol.ml" 178 5520 5566 "ufSymbol.ml" 178 5520 5567
)
"ufSymbol.ml" 178 5520 5542 "ufSymbol.ml" 178 5520 5563
type(
  ('a, 'b) Hashcons.hash_consed
)
"ufSymbol.ml" 178 5520 5566 "ufSymbol.ml" 178 5520 5567
type(
  'a
)
ident(
  int_ref s "ufSymbol.ml" 178 5520 5560 "ufSymbol.ml" 178 5520 5561
)
"ufSymbol.ml" 178 5520 5542 "ufSymbol.ml" 178 5520 5567
type(
  ('a, 'b) Hashcons.hash_consed -> 'a
)
"ufSymbol.ml" 182 5625 5629 "ufSymbol.ml" 182 5625 5650
type(
  ('a, uf_prop) Hashcons.hash_consed -> Type.t
)
ident(
  def res_type_of_uf_symbol "ufSymbol.ml" 186 5755 5755 "_none_" 1 0 -1
)
"ufSymbol.ml" 182 5625 5685 "ufSymbol.ml" 182 5625 5686
type(
  Type.t
)
ident(
  def t "ufSymbol.ml" 182 5625 5693 "ufSymbol.ml" 182 5625 5694
)
"ufSymbol.ml" 182 5625 5669 "ufSymbol.ml" 182 5625 5688
type(
  uf_prop
)
"ufSymbol.ml" 182 5625 5651 "ufSymbol.ml" 182 5625 5690
type(
  ('a, uf_prop) Hashcons.hash_consed
)
"ufSymbol.ml" 182 5625 5693 "ufSymbol.ml" 182 5625 5694
type(
  Type.t
)
ident(
  int_ref t "ufSymbol.ml" 182 5625 5685 "ufSymbol.ml" 182 5625 5686
)
"ufSymbol.ml" 182 5625 5651 "ufSymbol.ml" 182 5625 5694
type(
  ('a, uf_prop) Hashcons.hash_consed -> Type.t
)
"ufSymbol.ml" 186 5755 5759 "ufSymbol.ml" 186 5755 5780
type(
  ('a, uf_prop) Hashcons.hash_consed -> Type.t list
)
ident(
  def arg_type_of_uf_symbol "ufSymbol.ml" 195 6116 6116 "_none_" 1 0 -1
)
"ufSymbol.ml" 186 5755 5815 "ufSymbol.ml" 186 5755 5816
type(
  Type.t list
)
ident(
  def t "ufSymbol.ml" 186 5755 5823 "ufSymbol.ml" 186 5755 5824
)
"ufSymbol.ml" 186 5755 5799 "ufSymbol.ml" 186 5755 5818
type(
  uf_prop
)
"ufSymbol.ml" 186 5755 5781 "ufSymbol.ml" 186 5755 5820
type(
  ('a, uf_prop) Hashcons.hash_consed
)
"ufSymbol.ml" 186 5755 5823 "ufSymbol.ml" 186 5755 5824
type(
  Type.t list
)
ident(
  int_ref t "ufSymbol.ml" 186 5755 5815 "ufSymbol.ml" 186 5755 5816
)
"ufSymbol.ml" 186 5755 5781 "ufSymbol.ml" 186 5755 5824
type(
  ('a, uf_prop) Hashcons.hash_consed -> Type.t list
)
"ufSymbol.ml" 195 6116 6120 "ufSymbol.ml" 195 6116 6132
type(
  Huf_symbol.key ->
  Type.t list ->
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  def mk_uf_symbol "ufSymbol.ml" 234 7050 7050 "_none_" 1 0 -1
)
"ufSymbol.ml" 195 6116 6133 "ufSymbol.ml" 195 6116 6134
type(
  Huf_symbol.key
)
ident(
  def s "ufSymbol.ml" 195 6116 6135 "ufSymbol.ml" 226 6811 6853
)
"ufSymbol.ml" 195 6116 6135 "ufSymbol.ml" 195 6116 6136
type(
  Type.t list
)
ident(
  def a "ufSymbol.ml" 195 6116 6137 "ufSymbol.ml" 226 6811 6853
)
"ufSymbol.ml" 195 6116 6137 "ufSymbol.ml" 195 6116 6138
type(
  Type.t
)
ident(
  def r "ufSymbol.ml" 197 6143 6145 "ufSymbol.ml" 226 6811 6853
)
"ufSymbol.ml" 200 6200 6208 "ufSymbol.ml" 200 6200 6209
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  def u "ufSymbol.ml" 202 6237 6241 "ufSymbol.ml" 217 6536 6606
)
"ufSymbol.ml" 200 6200 6212 "ufSymbol.ml" 200 6200 6227
type(
  Huf_symbol.t ->
  Huf_symbol.key -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  ext_ref Huf_symbol.find
)
"ufSymbol.ml" 200 6200 6228 "ufSymbol.ml" 200 6200 6230
type(
  Huf_symbol.t
)
ident(
  int_ref ht "ufSymbol.ml" 95 3266 3270 "ufSymbol.ml" 95 3266 3272
)
"ufSymbol.ml" 200 6200 6231 "ufSymbol.ml" 200 6200 6232
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 195 6116 6133 "ufSymbol.ml" 195 6116 6134
)
"ufSymbol.ml" 200 6200 6212 "ufSymbol.ml" 200 6200 6232
call(
  stack
)
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 205 6319 6326 "ufSymbol.ml" 205 6319 6347
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed -> Type.t
)
ident(
  int_ref res_type_of_uf_symbol "ufSymbol.ml" 182 5625 5629 "ufSymbol.ml" 182 5625 5650
)
"ufSymbol.ml" 205 6319 6348 "ufSymbol.ml" 205 6319 6349
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 200 6200 6208 "ufSymbol.ml" 200 6200 6209
)
"ufSymbol.ml" 205 6319 6326 "ufSymbol.ml" 205 6319 6349
call(
  stack
)
type(
  Type.t
)
"ufSymbol.ml" 205 6319 6350 "ufSymbol.ml" 205 6319 6351
type(
  Type.t -> Type.t -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ufSymbol.ml" 205 6319 6352 "ufSymbol.ml" 205 6319 6353
type(
  Type.t
)
ident(
  int_ref r "ufSymbol.ml" 195 6116 6137 "ufSymbol.ml" 195 6116 6138
)
"ufSymbol.ml" 205 6319 6326 "ufSymbol.ml" 205 6319 6353
type(
  bool
)
"ufSymbol.ml" 205 6319 6355 "ufSymbol.ml" 205 6319 6357
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"ufSymbol.ml" 206 6359 6368 "ufSymbol.ml" 206 6359 6389
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed -> Type.t list
)
ident(
  int_ref arg_type_of_uf_symbol "ufSymbol.ml" 186 5755 5759 "ufSymbol.ml" 186 5755 5780
)
"ufSymbol.ml" 206 6359 6390 "ufSymbol.ml" 206 6359 6391
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 200 6200 6208 "ufSymbol.ml" 200 6200 6209
)
"ufSymbol.ml" 206 6359 6368 "ufSymbol.ml" 206 6359 6391
call(
  stack
)
type(
  Type.t list
)
"ufSymbol.ml" 206 6359 6392 "ufSymbol.ml" 206 6359 6393
type(
  Type.t list -> Type.t list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"ufSymbol.ml" 206 6359 6394 "ufSymbol.ml" 206 6359 6395
type(
  Type.t list
)
ident(
  int_ref a "ufSymbol.ml" 195 6116 6135 "ufSymbol.ml" 195 6116 6136
)
"ufSymbol.ml" 206 6359 6368 "ufSymbol.ml" 206 6359 6395
type(
  bool
)
"ufSymbol.ml" 205 6319 6325 "ufSymbol.ml" 206 6359 6396
type(
  bool
)
"ufSymbol.ml" 211 6469 6475 "ufSymbol.ml" 211 6469 6476
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 200 6200 6208 "ufSymbol.ml" 200 6200 6209
)
"ufSymbol.ml" 215 6496 6502 "ufSymbol.ml" 215 6496 6507
type(
  exn -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  ext_ref Pervasives.raise
)
"ufSymbol.ml" 217 6536 6547 "ufSymbol.ml" 217 6536 6605
type(
  string
)
"ufSymbol.ml" 216 6509 6518 "ufSymbol.ml" 217 6536 6605
type(
  exn
)
"ufSymbol.ml" 215 6496 6502 "ufSymbol.ml" 217 6536 6606
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 202 6237 6241 "ufSymbol.ml" 217 6536 6606
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 200 6200 6204 "ufSymbol.ml" 217 6536 6606
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 220 6674 6681 "ufSymbol.ml" 220 6674 6690
type(
  exn
)
"ufSymbol.ml" 220 6674 6718 "ufSymbol.ml" 220 6674 6719
type(
  Huf_symbol.key
)
"ufSymbol.ml" 220 6674 6693 "ufSymbol.ml" 220 6674 6719
type(
  exn
)
"ufSymbol.ml" 220 6674 6681 "ufSymbol.ml" 220 6674 6719
type(
  exn
)
"ufSymbol.ml" 223 6769 6773 "ufSymbol.ml" 223 6769 6792
type(
  Huf_symbol.t ->
  Huf_symbol.key ->
  Huf_symbol.prop -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  ext_ref Huf_symbol.hashcons
)
"ufSymbol.ml" 224 6794 6800 "ufSymbol.ml" 224 6794 6802
type(
  Huf_symbol.t
)
ident(
  int_ref ht "ufSymbol.ml" 95 3266 3270 "ufSymbol.ml" 95 3266 3272
)
"ufSymbol.ml" 225 6803 6809 "ufSymbol.ml" 225 6803 6810
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 195 6116 6133 "ufSymbol.ml" 195 6116 6134
)
"ufSymbol.ml" 226 6811 6833 "ufSymbol.ml" 226 6811 6834
type(
  Type.t list
)
ident(
  int_ref a "ufSymbol.ml" 195 6116 6135 "ufSymbol.ml" 195 6116 6136
)
"ufSymbol.ml" 226 6811 6850 "ufSymbol.ml" 226 6811 6851
type(
  Type.t
)
ident(
  int_ref r "ufSymbol.ml" 195 6116 6137 "ufSymbol.ml" 195 6116 6138
)
"ufSymbol.ml" 226 6811 6817 "ufSymbol.ml" 226 6811 6853
type(
  Huf_symbol.prop
)
"ufSymbol.ml" 223 6769 6773 "ufSymbol.ml" 226 6811 6853
call(
  tail
)
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 197 6143 6145 "ufSymbol.ml" 226 6811 6853
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 195 6116 6137 "ufSymbol.ml" 226 6811 6853
type(
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 195 6116 6135 "ufSymbol.ml" 226 6811 6853
type(
  Type.t list ->
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 195 6116 6133 "ufSymbol.ml" 226 6811 6853
type(
  Huf_symbol.key ->
  Type.t list ->
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 234 7050 7054 "ufSymbol.ml" 234 7050 7060
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed ->
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  def import "ufSymbol.ml" 243 7263 7263 "_none_" 1 0 -1
)
"ufSymbol.ml" 234 7050 7061 "ufSymbol.ml" 234 7050 7062
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed
)
ident(
  def u "ufSymbol.ml" 236 7067 7069 "ufSymbol.ml" 239 7162 7205
)
"ufSymbol.ml" 236 7067 7069 "ufSymbol.ml" 236 7067 7081
type(
  Huf_symbol.key ->
  Type.t list ->
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_uf_symbol "ufSymbol.ml" 195 6116 6120 "ufSymbol.ml" 195 6116 6132
)
"ufSymbol.ml" 237 7083 7088 "ufSymbol.ml" 237 7083 7105
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed -> Huf_symbol.key
)
ident(
  int_ref name_of_uf_symbol "ufSymbol.ml" 178 5520 5524 "ufSymbol.ml" 178 5520 5541
)
"ufSymbol.ml" 237 7083 7106 "ufSymbol.ml" 237 7083 7107
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 234 7050 7061 "ufSymbol.ml" 234 7050 7062
)
"ufSymbol.ml" 237 7083 7088 "ufSymbol.ml" 237 7083 7107
call(
  stack
)
type(
  Huf_symbol.key
)
"ufSymbol.ml" 238 7109 7114 "ufSymbol.ml" 238 7109 7122
type(
  (Type.t -> Type.t) -> Type.t list -> Type.t list
)
ident(
  ext_ref List.map
)
"ufSymbol.ml" 238 7109 7123 "ufSymbol.ml" 238 7109 7134
type(
  Type.t -> Type.t
)
ident(
  ext_ref Type.import
)
"ufSymbol.ml" 238 7109 7136 "ufSymbol.ml" 238 7109 7157
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed -> Type.t list
)
ident(
  int_ref arg_type_of_uf_symbol "ufSymbol.ml" 186 5755 5759 "ufSymbol.ml" 186 5755 5780
)
"ufSymbol.ml" 238 7109 7158 "ufSymbol.ml" 238 7109 7159
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 234 7050 7061 "ufSymbol.ml" 234 7050 7062
)
"ufSymbol.ml" 238 7109 7136 "ufSymbol.ml" 238 7109 7159
call(
  stack
)
type(
  Type.t list
)
"ufSymbol.ml" 238 7109 7114 "ufSymbol.ml" 238 7109 7160
call(
  stack
)
type(
  Type.t list
)
"ufSymbol.ml" 239 7162 7167 "ufSymbol.ml" 239 7162 7178
type(
  Type.t -> Type.t
)
ident(
  ext_ref Type.import
)
"ufSymbol.ml" 239 7162 7180 "ufSymbol.ml" 239 7162 7201
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed -> Type.t
)
ident(
  int_ref res_type_of_uf_symbol "ufSymbol.ml" 182 5625 5629 "ufSymbol.ml" 182 5625 5650
)
"ufSymbol.ml" 239 7162 7202 "ufSymbol.ml" 239 7162 7203
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 234 7050 7061 "ufSymbol.ml" 234 7050 7062
)
"ufSymbol.ml" 239 7162 7180 "ufSymbol.ml" 239 7162 7203
call(
  stack
)
type(
  Type.t
)
"ufSymbol.ml" 239 7162 7167 "ufSymbol.ml" 239 7162 7204
call(
  stack
)
type(
  Type.t
)
"ufSymbol.ml" 236 7067 7069 "ufSymbol.ml" 239 7162 7205
call(
  tail
)
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 234 7050 7061 "ufSymbol.ml" 239 7162 7205
type(
  (Huf_symbol.key, uf_prop) Hashcons.hash_consed ->
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 243 7263 7267 "ufSymbol.ml" 243 7263 7285
type(
  int ref
)
ident(
  def fresh_uf_symbol_id "ufSymbol.ml" 247 7347 7347 "_none_" 1 0 -1
)
"ufSymbol.ml" 243 7263 7288 "ufSymbol.ml" 243 7263 7291
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"ufSymbol.ml" 243 7263 7292 "ufSymbol.ml" 243 7263 7293
type(
  int
)
"ufSymbol.ml" 243 7263 7288 "ufSymbol.ml" 243 7263 7293
type(
  int ref
)
"ufSymbol.ml" 247 7347 7355 "ufSymbol.ml" 247 7347 7375
type(
  unit -> string
)
ident(
  def next_fresh_uf_symbol "ufSymbol.ml" 247 7347 7347 "_none_" 1 0 -1
)
"ufSymbol.ml" 247 7347 7376 "ufSymbol.ml" 247 7347 7378
type(
  unit
)
"ufSymbol.ml" 250 7428 7434 "ufSymbol.ml" 250 7428 7435
type(
  string
)
ident(
  def s "ufSymbol.ml" 253 7511 7513 "ufSymbol.ml" 264 7798 7848
)
"ufSymbol.ml" 250 7428 7438 "ufSymbol.ml" 250 7428 7452
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Format.sprintf
)
"ufSymbol.ml" 250 7428 7453 "ufSymbol.ml" 250 7428 7460
type(
  (int -> string, unit, string) format
)
"ufSymbol.ml" 250 7428 7462 "ufSymbol.ml" 250 7428 7480
type(
  int ref
)
ident(
  int_ref fresh_uf_symbol_id "ufSymbol.ml" 243 7263 7267 "ufSymbol.ml" 243 7263 7285
)
"ufSymbol.ml" 250 7428 7461 "ufSymbol.ml" 250 7428 7480
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ufSymbol.ml" 250 7428 7438 "ufSymbol.ml" 250 7428 7480
call(
  stack
)
type(
  string
)
"ufSymbol.ml" 253 7511 7513 "ufSymbol.ml" 253 7511 7531
type(
  int ref
)
ident(
  int_ref fresh_uf_symbol_id "ufSymbol.ml" 243 7263 7267 "ufSymbol.ml" 243 7263 7285
)
"ufSymbol.ml" 253 7511 7535 "ufSymbol.ml" 253 7511 7539
type(
  int -> int
)
ident(
  ext_ref Pervasives.succ
)
"ufSymbol.ml" 253 7511 7541 "ufSymbol.ml" 253 7511 7559
type(
  int ref
)
ident(
  int_ref fresh_uf_symbol_id "ufSymbol.ml" 243 7263 7267 "ufSymbol.ml" 243 7263 7285
)
"ufSymbol.ml" 253 7511 7540 "ufSymbol.ml" 253 7511 7559
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"ufSymbol.ml" 253 7511 7535 "ufSymbol.ml" 253 7511 7559
type(
  int
)
"ufSymbol.ml" 253 7511 7513 "ufSymbol.ml" 253 7511 7559
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ufSymbol.ml" 258 7626 7634 "ufSymbol.ml" 258 7626 7635
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 258 7626 7638 "ufSymbol.ml" 258 7626 7653
type(
  Huf_symbol.t ->
  Huf_symbol.key -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  ext_ref Huf_symbol.find
)
"ufSymbol.ml" 258 7626 7654 "ufSymbol.ml" 258 7626 7656
type(
  Huf_symbol.t
)
ident(
  int_ref ht "ufSymbol.ml" 95 3266 3270 "ufSymbol.ml" 95 3266 3272
)
"ufSymbol.ml" 258 7626 7657 "ufSymbol.ml" 258 7626 7658
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 250 7428 7434 "ufSymbol.ml" 250 7428 7435
)
"ufSymbol.ml" 258 7626 7638 "ufSymbol.ml" 258 7626 7658
call(
  stack
)
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 261 7711 7715 "ufSymbol.ml" 261 7711 7735
type(
  unit -> string
)
ident(
  int_ref next_fresh_uf_symbol "ufSymbol.ml" 247 7347 7355 "ufSymbol.ml" 247 7347 7375
)
"ufSymbol.ml" 261 7711 7736 "ufSymbol.ml" 261 7711 7738
type(
  unit
)
"ufSymbol.ml" 261 7711 7715 "ufSymbol.ml" 261 7711 7738
call(
  stack
)
type(
  string
)
"ufSymbol.ml" 258 7626 7630 "ufSymbol.ml" 261 7711 7738
type(
  string
)
"ufSymbol.ml" 264 7798 7805 "ufSymbol.ml" 264 7798 7814
type(
  exn
)
"ufSymbol.ml" 264 7798 7842 "ufSymbol.ml" 264 7798 7843
type(
  Huf_symbol.key
)
"ufSymbol.ml" 264 7798 7817 "ufSymbol.ml" 264 7798 7843
type(
  exn
)
"ufSymbol.ml" 264 7798 7805 "ufSymbol.ml" 264 7798 7843
type(
  exn
)
"ufSymbol.ml" 264 7798 7847 "ufSymbol.ml" 264 7798 7848
type(
  string
)
ident(
  int_ref s "ufSymbol.ml" 250 7428 7434 "ufSymbol.ml" 250 7428 7435
)
"ufSymbol.ml" 255 7562 7564 "ufSymbol.ml" 264 7798 7848
type(
  string
)
"ufSymbol.ml" 253 7511 7513 "ufSymbol.ml" 264 7798 7848
type(
  string
)
"ufSymbol.ml" 250 7428 7430 "ufSymbol.ml" 264 7798 7848
type(
  string
)
"ufSymbol.ml" 247 7347 7376 "ufSymbol.ml" 264 7798 7848
type(
  unit -> string
)
"ufSymbol.ml" 271 8007 8011 "ufSymbol.ml" 271 8007 8029
type(
  Type.t list ->
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  def mk_fresh_uf_symbol "ufSymbol.ml" 281 8258 8258 "_none_" 1 0 -1
)
"ufSymbol.ml" 271 8007 8030 "ufSymbol.ml" 271 8007 8031
type(
  Type.t list
)
ident(
  def a "ufSymbol.ml" 271 8007 8032 "ufSymbol.ml" 277 8168 8188
)
"ufSymbol.ml" 271 8007 8032 "ufSymbol.ml" 271 8007 8033
type(
  Type.t
)
ident(
  def r "ufSymbol.ml" 274 8087 8089 "ufSymbol.ml" 277 8168 8188
)
"ufSymbol.ml" 274 8087 8093 "ufSymbol.ml" 274 8087 8094
type(
  string
)
ident(
  def s "ufSymbol.ml" 277 8168 8170 "ufSymbol.ml" 277 8168 8188
)
"ufSymbol.ml" 274 8087 8097 "ufSymbol.ml" 274 8087 8117
type(
  unit -> string
)
ident(
  int_ref next_fresh_uf_symbol "ufSymbol.ml" 247 7347 7355 "ufSymbol.ml" 247 7347 7375
)
"ufSymbol.ml" 274 8087 8118 "ufSymbol.ml" 274 8087 8120
type(
  unit
)
"ufSymbol.ml" 274 8087 8097 "ufSymbol.ml" 274 8087 8120
call(
  stack
)
type(
  string
)
"ufSymbol.ml" 277 8168 8170 "ufSymbol.ml" 277 8168 8182
type(
  Huf_symbol.key ->
  Type.t list ->
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_uf_symbol "ufSymbol.ml" 195 6116 6120 "ufSymbol.ml" 195 6116 6132
)
"ufSymbol.ml" 277 8168 8183 "ufSymbol.ml" 277 8168 8184
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 274 8087 8093 "ufSymbol.ml" 274 8087 8094
)
"ufSymbol.ml" 277 8168 8185 "ufSymbol.ml" 277 8168 8186
type(
  Type.t list
)
ident(
  int_ref a "ufSymbol.ml" 271 8007 8030 "ufSymbol.ml" 271 8007 8031
)
"ufSymbol.ml" 277 8168 8187 "ufSymbol.ml" 277 8168 8188
type(
  Type.t
)
ident(
  int_ref r "ufSymbol.ml" 271 8007 8032 "ufSymbol.ml" 271 8007 8033
)
"ufSymbol.ml" 277 8168 8170 "ufSymbol.ml" 277 8168 8188
call(
  tail
)
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 274 8087 8089 "ufSymbol.ml" 277 8168 8188
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 271 8007 8032 "ufSymbol.ml" 277 8168 8188
type(
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 271 8007 8030 "ufSymbol.ml" 277 8168 8188
type(
  Type.t list ->
  Type.t -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 281 8258 8262 "ufSymbol.ml" 281 8258 8281
type(
  Huf_symbol.key -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  def uf_symbol_of_string "ufSymbol.ml" 299 8697 8697 "_none_" 1 0 -1
)
"ufSymbol.ml" 281 8258 8282 "ufSymbol.ml" 281 8258 8283
type(
  Huf_symbol.key
)
ident(
  def s "ufSymbol.ml" 283 8288 8290 "ufSymbol.ml" 290 8397 8416
)
"ufSymbol.ml" 286 8341 8345 "ufSymbol.ml" 286 8341 8360
type(
  Huf_symbol.t ->
  Huf_symbol.key -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  ext_ref Huf_symbol.find
)
"ufSymbol.ml" 286 8341 8361 "ufSymbol.ml" 286 8341 8363
type(
  Huf_symbol.t
)
ident(
  int_ref ht "ufSymbol.ml" 95 3266 3270 "ufSymbol.ml" 95 3266 3272
)
"ufSymbol.ml" 286 8341 8364 "ufSymbol.ml" 286 8341 8365
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 281 8258 8282 "ufSymbol.ml" 281 8258 8283
)
"ufSymbol.ml" 286 8341 8345 "ufSymbol.ml" 286 8341 8365
call(
  stack
)
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 288 8376 8383 "ufSymbol.ml" 288 8376 8392
type(
  exn
)
"ufSymbol.ml" 290 8397 8401 "ufSymbol.ml" 290 8397 8406
type(
  exn -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  ext_ref Pervasives.raise
)
"ufSymbol.ml" 290 8397 8407 "ufSymbol.ml" 290 8397 8416
type(
  exn
)
"ufSymbol.ml" 290 8397 8401 "ufSymbol.ml" 290 8397 8416
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 283 8288 8290 "ufSymbol.ml" 290 8397 8416
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 281 8258 8282 "ufSymbol.ml" 290 8397 8416
type(
  Huf_symbol.key -> (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 299 8697 8701 "ufSymbol.ml" 299 8697 8721
type(
  (Huf_symbol.key -> Type.t list -> Type.t -> 'a -> 'a) -> 'a -> 'a
)
ident(
  def fold_uf_declarations "ufSymbol.ml" 314 9023 9023 "_none_" 1 0 -1
)
"ufSymbol.ml" 299 8697 8722 "ufSymbol.ml" 299 8697 8723
type(
  Huf_symbol.key -> Type.t list -> Type.t -> 'a -> 'a
)
ident(
  def f "ufSymbol.ml" 299 8697 8724 "ufSymbol.ml" 310 8967 8972
)
"ufSymbol.ml" 299 8697 8724 "ufSymbol.ml" 299 8697 8725
type(
  'a
)
ident(
  def a "ufSymbol.ml" 300 8729 8731 "ufSymbol.ml" 310 8967 8972
)
"ufSymbol.ml" 300 8729 8731 "ufSymbol.ml" 300 8729 8746
type(
  ((Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed -> 'a -> 'a) ->
  Huf_symbol.t -> 'a -> 'a
)
ident(
  ext_ref Huf_symbol.fold
)
"ufSymbol.ml" 301 8747 8756 "ufSymbol.ml" 301 8747 8757
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  def u "ufSymbol.ml" 301 8747 8758 "ufSymbol.ml" 308 8943 8958
)
"ufSymbol.ml" 301 8747 8758 "ufSymbol.ml" 301 8747 8759
type(
  'a
)
ident(
  def a "ufSymbol.ml" 302 8763 8769 "ufSymbol.ml" 308 8943 8958
)
"ufSymbol.ml" 302 8763 8773 "ufSymbol.ml" 302 8763 8774
type(
  Huf_symbol.key
)
ident(
  def s "ufSymbol.ml" 308 8943 8949 "ufSymbol.ml" 308 8943 8958
)
"ufSymbol.ml" 302 8763 8776 "ufSymbol.ml" 302 8763 8777
type(
  Type.t list
)
ident(
  def t "ufSymbol.ml" 308 8943 8949 "ufSymbol.ml" 308 8943 8958
)
"ufSymbol.ml" 302 8763 8779 "ufSymbol.ml" 302 8763 8780
type(
  Type.t
)
ident(
  def r "ufSymbol.ml" 308 8943 8949 "ufSymbol.ml" 308 8943 8958
)
"ufSymbol.ml" 302 8763 8773 "ufSymbol.ml" 302 8763 8780
type(
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 303 8784 8820 "ufSymbol.ml" 303 8784 8821
type(
  Huf_symbol.key
)
ident(
  def s "ufSymbol.ml" 305 8903 8913 "ufSymbol.ml" 305 8903 8920
)
"ufSymbol.ml" 304 8824 8876 "ufSymbol.ml" 304 8824 8877
type(
  Type.t list
)
ident(
  def t "ufSymbol.ml" 305 8903 8913 "ufSymbol.ml" 305 8903 8920
)
"ufSymbol.ml" 304 8824 8893 "ufSymbol.ml" 304 8824 8894
type(
  Type.t
)
ident(
  def r "ufSymbol.ml" 305 8903 8913 "ufSymbol.ml" 305 8903 8920
)
"ufSymbol.ml" 304 8824 8860 "ufSymbol.ml" 304 8824 8896
type(
  Huf_symbol.prop
)
"ufSymbol.ml" 303 8784 8802 "ufSymbol.ml" 304 8824 8898
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 305 8903 8913 "ufSymbol.ml" 305 8903 8914
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 303 8784 8820 "ufSymbol.ml" 303 8784 8821
)
"ufSymbol.ml" 305 8903 8916 "ufSymbol.ml" 305 8903 8917
type(
  Type.t list
)
ident(
  int_ref t "ufSymbol.ml" 304 8824 8876 "ufSymbol.ml" 304 8824 8877
)
"ufSymbol.ml" 305 8903 8919 "ufSymbol.ml" 305 8903 8920
type(
  Type.t
)
ident(
  int_ref r "ufSymbol.ml" 304 8824 8893 "ufSymbol.ml" 304 8824 8894
)
"ufSymbol.ml" 305 8903 8913 "ufSymbol.ml" 305 8903 8920
type(
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 303 8784 8793 "ufSymbol.ml" 305 8903 8920
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed ->
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 306 8922 8932 "ufSymbol.ml" 306 8922 8933
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 301 8747 8756 "ufSymbol.ml" 301 8747 8757
)
"ufSymbol.ml" 303 8784 8792 "ufSymbol.ml" 306 8922 8933
type(
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 308 8943 8949 "ufSymbol.ml" 308 8943 8950
type(
  Huf_symbol.key -> Type.t list -> Type.t -> 'a -> 'a
)
ident(
  int_ref f "ufSymbol.ml" 299 8697 8722 "ufSymbol.ml" 299 8697 8723
)
"ufSymbol.ml" 308 8943 8951 "ufSymbol.ml" 308 8943 8952
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 302 8763 8773 "ufSymbol.ml" 302 8763 8774
)
"ufSymbol.ml" 308 8943 8953 "ufSymbol.ml" 308 8943 8954
type(
  Type.t list
)
ident(
  int_ref t "ufSymbol.ml" 302 8763 8776 "ufSymbol.ml" 302 8763 8777
)
"ufSymbol.ml" 308 8943 8955 "ufSymbol.ml" 308 8943 8956
type(
  Type.t
)
ident(
  int_ref r "ufSymbol.ml" 302 8763 8779 "ufSymbol.ml" 302 8763 8780
)
"ufSymbol.ml" 308 8943 8957 "ufSymbol.ml" 308 8943 8958
type(
  'a
)
ident(
  int_ref a "ufSymbol.ml" 301 8747 8758 "ufSymbol.ml" 301 8747 8759
)
"ufSymbol.ml" 308 8943 8949 "ufSymbol.ml" 308 8943 8958
call(
  tail
)
type(
  'a
)
"ufSymbol.ml" 302 8763 8769 "ufSymbol.ml" 308 8943 8958
type(
  'a
)
"ufSymbol.ml" 301 8747 8758 "ufSymbol.ml" 308 8943 8958
type(
  'a -> 'a
)
"ufSymbol.ml" 301 8747 8756 "ufSymbol.ml" 308 8943 8958
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed -> 'a -> 'a
)
"ufSymbol.ml" 309 8960 8964 "ufSymbol.ml" 309 8960 8966
type(
  Huf_symbol.t
)
ident(
  int_ref ht "ufSymbol.ml" 95 3266 3270 "ufSymbol.ml" 95 3266 3272
)
"ufSymbol.ml" 310 8967 8971 "ufSymbol.ml" 310 8967 8972
type(
  'a
)
ident(
  int_ref a "ufSymbol.ml" 299 8697 8724 "ufSymbol.ml" 299 8697 8725
)
"ufSymbol.ml" 300 8729 8731 "ufSymbol.ml" 310 8967 8972
call(
  tail
)
type(
  'a
)
"ufSymbol.ml" 299 8697 8724 "ufSymbol.ml" 310 8967 8972
type(
  'a -> 'a
)
"ufSymbol.ml" 299 8697 8722 "ufSymbol.ml" 310 8967 8972
type(
  (Huf_symbol.key -> Type.t list -> Type.t -> 'a -> 'a) -> 'a -> 'a
)
"ufSymbol.ml" 314 9023 9027 "ufSymbol.ml" 314 9023 9047
type(
  (Huf_symbol.key -> Type.t list -> Type.t -> unit) -> unit
)
ident(
  def iter_uf_declarations "ufSymbol.ml" 324 9280 9286 "_none_" 1 0 -1
)
"ufSymbol.ml" 314 9023 9048 "ufSymbol.ml" 314 9023 9049
type(
  Huf_symbol.key -> Type.t list -> Type.t -> unit
)
ident(
  def f "ufSymbol.ml" 315 9053 9055 "ufSymbol.ml" 324 9280 9286
)
"ufSymbol.ml" 315 9053 9055 "ufSymbol.ml" 315 9053 9070
type(
  ((Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed -> unit) ->
  Huf_symbol.t -> unit
)
ident(
  ext_ref Huf_symbol.iter
)
"ufSymbol.ml" 316 9071 9080 "ufSymbol.ml" 316 9071 9081
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  def u "ufSymbol.ml" 317 9085 9091 "ufSymbol.ml" 323 9265 9278
)
"ufSymbol.ml" 317 9085 9095 "ufSymbol.ml" 317 9085 9096
type(
  Huf_symbol.key
)
ident(
  def s "ufSymbol.ml" 323 9265 9271 "ufSymbol.ml" 323 9265 9278
)
"ufSymbol.ml" 317 9085 9098 "ufSymbol.ml" 317 9085 9099
type(
  Type.t list
)
ident(
  def t "ufSymbol.ml" 323 9265 9271 "ufSymbol.ml" 323 9265 9278
)
"ufSymbol.ml" 317 9085 9101 "ufSymbol.ml" 317 9085 9102
type(
  Type.t
)
ident(
  def r "ufSymbol.ml" 323 9265 9271 "ufSymbol.ml" 323 9265 9278
)
"ufSymbol.ml" 317 9085 9095 "ufSymbol.ml" 317 9085 9102
type(
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 318 9106 9142 "ufSymbol.ml" 318 9106 9143
type(
  Huf_symbol.key
)
ident(
  def s "ufSymbol.ml" 320 9225 9235 "ufSymbol.ml" 320 9225 9242
)
"ufSymbol.ml" 319 9146 9198 "ufSymbol.ml" 319 9146 9199
type(
  Type.t list
)
ident(
  def t "ufSymbol.ml" 320 9225 9235 "ufSymbol.ml" 320 9225 9242
)
"ufSymbol.ml" 319 9146 9215 "ufSymbol.ml" 319 9146 9216
type(
  Type.t
)
ident(
  def r "ufSymbol.ml" 320 9225 9235 "ufSymbol.ml" 320 9225 9242
)
"ufSymbol.ml" 319 9146 9182 "ufSymbol.ml" 319 9146 9218
type(
  Huf_symbol.prop
)
"ufSymbol.ml" 318 9106 9124 "ufSymbol.ml" 319 9146 9220
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
"ufSymbol.ml" 320 9225 9235 "ufSymbol.ml" 320 9225 9236
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 318 9106 9142 "ufSymbol.ml" 318 9106 9143
)
"ufSymbol.ml" 320 9225 9238 "ufSymbol.ml" 320 9225 9239
type(
  Type.t list
)
ident(
  int_ref t "ufSymbol.ml" 319 9146 9198 "ufSymbol.ml" 319 9146 9199
)
"ufSymbol.ml" 320 9225 9241 "ufSymbol.ml" 320 9225 9242
type(
  Type.t
)
ident(
  int_ref r "ufSymbol.ml" 319 9146 9215 "ufSymbol.ml" 319 9146 9216
)
"ufSymbol.ml" 320 9225 9235 "ufSymbol.ml" 320 9225 9242
type(
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 318 9106 9115 "ufSymbol.ml" 320 9225 9242
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed ->
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 321 9244 9254 "ufSymbol.ml" 321 9244 9255
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed
)
ident(
  int_ref u "ufSymbol.ml" 316 9071 9080 "ufSymbol.ml" 316 9071 9081
)
"ufSymbol.ml" 318 9106 9114 "ufSymbol.ml" 321 9244 9255
type(
  Huf_symbol.key * Type.t list * Type.t
)
"ufSymbol.ml" 323 9265 9271 "ufSymbol.ml" 323 9265 9272
type(
  Huf_symbol.key -> Type.t list -> Type.t -> unit
)
ident(
  int_ref f "ufSymbol.ml" 314 9023 9048 "ufSymbol.ml" 314 9023 9049
)
"ufSymbol.ml" 323 9265 9273 "ufSymbol.ml" 323 9265 9274
type(
  Huf_symbol.key
)
ident(
  int_ref s "ufSymbol.ml" 317 9085 9095 "ufSymbol.ml" 317 9085 9096
)
"ufSymbol.ml" 323 9265 9275 "ufSymbol.ml" 323 9265 9276
type(
  Type.t list
)
ident(
  int_ref t "ufSymbol.ml" 317 9085 9098 "ufSymbol.ml" 317 9085 9099
)
"ufSymbol.ml" 323 9265 9277 "ufSymbol.ml" 323 9265 9278
type(
  Type.t
)
ident(
  int_ref r "ufSymbol.ml" 317 9085 9101 "ufSymbol.ml" 317 9085 9102
)
"ufSymbol.ml" 323 9265 9271 "ufSymbol.ml" 323 9265 9278
call(
  tail
)
type(
  unit
)
"ufSymbol.ml" 317 9085 9091 "ufSymbol.ml" 323 9265 9278
type(
  unit
)
"ufSymbol.ml" 316 9071 9080 "ufSymbol.ml" 323 9265 9278
type(
  (Huf_symbol.key, Huf_symbol.prop) Hashcons.hash_consed -> unit
)
"ufSymbol.ml" 324 9280 9284 "ufSymbol.ml" 324 9280 9286
type(
  Huf_symbol.t
)
ident(
  int_ref ht "ufSymbol.ml" 95 3266 3270 "ufSymbol.ml" 95 3266 3272
)
"ufSymbol.ml" 315 9053 9055 "ufSymbol.ml" 324 9280 9286
call(
  tail
)
type(
  unit
)
"ufSymbol.ml" 314 9023 9048 "ufSymbol.ml" 324 9280 9286
type(
  (Huf_symbol.key -> Type.t list -> Type.t -> unit) -> unit
)
