"var.ml" 86 3055 3061 "var.ml" 86 3055 3066
type(
  var -> var -> bool
)
ident(
  def equal "var.ml" 105 3593 3595 "var.ml" 107 3620 3623
)
"var.ml" 86 3055 3067 "var.ml" 86 3055 3069
type(
  var
)
ident(
  def v1 "var.ml" 86 3055 3070 "var.ml" 102 3541 3557
)
"var.ml" 86 3055 3070 "var.ml" 86 3055 3072
type(
  var
)
ident(
  def v2 "var.ml" 86 3055 3075 "var.ml" 102 3541 3557
)
"var.ml" 86 3055 3081 "var.ml" 86 3055 3083
type(
  var
)
ident(
  int_ref v1 "var.ml" 86 3055 3067 "var.ml" 86 3055 3069
)
"var.ml" 86 3055 3085 "var.ml" 86 3055 3087
type(
  var
)
ident(
  int_ref v2 "var.ml" 86 3055 3070 "var.ml" 86 3055 3072
)
"var.ml" 86 3055 3081 "var.ml" 86 3055 3087
type(
  var * var
)
"var.ml" 89 3133 3157 "var.ml" 89 3133 3160
type(
  StateVar.t
)
ident(
  def sv1 "var.ml" 93 3295 3301 "var.ml" 93 3295 3322
)
"var.ml" 89 3133 3162 "var.ml" 89 3133 3164
type(
  Lib.numeral
)
ident(
  def i1 "var.ml" 93 3295 3301 "var.ml" 93 3295 3322
)
"var.ml" 89 3133 3139 "var.ml" 89 3133 3165
type(
  var
)
"var.ml" 89 3133 3185 "var.ml" 89 3133 3188
type(
  StateVar.t
)
ident(
  def sv2 "var.ml" 93 3295 3301 "var.ml" 93 3295 3322
)
"var.ml" 89 3133 3190 "var.ml" 89 3133 3192
type(
  Lib.numeral
)
ident(
  def i2 "var.ml" 93 3295 3301 "var.ml" 93 3295 3322
)
"var.ml" 89 3133 3167 "var.ml" 89 3133 3193
type(
  var
)
"var.ml" 89 3133 3139 "var.ml" 89 3133 3193
type(
  var * var
)
"var.ml" 93 3295 3301 "var.ml" 93 3295 3304
type(
  StateVar.t
)
ident(
  int_ref sv1 "var.ml" 89 3133 3157 "var.ml" 89 3133 3160
)
"var.ml" 93 3295 3305 "var.ml" 93 3295 3307
type(
  StateVar.t -> StateVar.t -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"var.ml" 93 3295 3308 "var.ml" 93 3295 3311
type(
  StateVar.t
)
ident(
  int_ref sv2 "var.ml" 89 3133 3185 "var.ml" 89 3133 3188
)
"var.ml" 93 3295 3301 "var.ml" 93 3295 3311
type(
  bool
)
"var.ml" 93 3295 3312 "var.ml" 93 3295 3314
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"var.ml" 93 3295 3315 "var.ml" 93 3295 3317
type(
  Lib.numeral
)
ident(
  int_ref i1 "var.ml" 89 3133 3162 "var.ml" 89 3133 3164
)
"var.ml" 93 3295 3318 "var.ml" 93 3295 3319
type(
  Lib.numeral -> Lib.numeral -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"var.ml" 93 3295 3320 "var.ml" 93 3295 3322
type(
  Lib.numeral
)
ident(
  int_ref i2 "var.ml" 89 3133 3190 "var.ml" 89 3133 3192
)
"var.ml" 93 3295 3315 "var.ml" 93 3295 3322
type(
  bool
)
"var.ml" 93 3295 3301 "var.ml" 93 3295 3322
type(
  bool
)
"var.ml" 96 3358 3373 "var.ml" 96 3358 3375
type(
  HString.t
)
ident(
  def s1 "var.ml" 100 3512 3518 "var.ml" 100 3512 3538
)
"var.ml" 96 3358 3377 "var.ml" 96 3358 3379
type(
  Type.t
)
ident(
  def t1 "var.ml" 100 3512 3518 "var.ml" 100 3512 3538
)
"var.ml" 96 3358 3364 "var.ml" 96 3358 3380
type(
  var
)
"var.ml" 96 3358 3391 "var.ml" 96 3358 3393
type(
  HString.t
)
ident(
  def s2 "var.ml" 100 3512 3518 "var.ml" 100 3512 3538
)
"var.ml" 96 3358 3395 "var.ml" 96 3358 3397
type(
  Type.t
)
ident(
  def t2 "var.ml" 100 3512 3518 "var.ml" 100 3512 3538
)
"var.ml" 96 3358 3382 "var.ml" 96 3358 3398
type(
  var
)
"var.ml" 96 3358 3364 "var.ml" 96 3358 3398
type(
  var * var
)
"var.ml" 100 3512 3518 "var.ml" 100 3512 3520
type(
  HString.t
)
ident(
  int_ref s1 "var.ml" 96 3358 3373 "var.ml" 96 3358 3375
)
"var.ml" 100 3512 3521 "var.ml" 100 3512 3523
type(
  HString.t -> HString.t -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"var.ml" 100 3512 3524 "var.ml" 100 3512 3526
type(
  HString.t
)
ident(
  int_ref s2 "var.ml" 96 3358 3391 "var.ml" 96 3358 3393
)
"var.ml" 100 3512 3518 "var.ml" 100 3512 3526
type(
  bool
)
"var.ml" 100 3512 3527 "var.ml" 100 3512 3529
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"var.ml" 100 3512 3530 "var.ml" 100 3512 3532
type(
  Type.t
)
ident(
  int_ref t1 "var.ml" 96 3358 3377 "var.ml" 96 3358 3379
)
"var.ml" 100 3512 3533 "var.ml" 100 3512 3535
type(
  Type.t -> Type.t -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"var.ml" 100 3512 3536 "var.ml" 100 3512 3538
type(
  Type.t
)
ident(
  int_ref t2 "var.ml" 96 3358 3395 "var.ml" 96 3358 3397
)
"var.ml" 100 3512 3530 "var.ml" 100 3512 3538
type(
  bool
)
"var.ml" 100 3512 3518 "var.ml" 100 3512 3538
type(
  bool
)
"var.ml" 102 3541 3547 "var.ml" 102 3541 3548
type(
  var * var
)
"var.ml" 102 3541 3552 "var.ml" 102 3541 3557
type(
  bool
)
"var.ml" 86 3055 3075 "var.ml" 102 3541 3557
type(
  bool
)
"var.ml" 86 3055 3070 "var.ml" 102 3541 3557
type(
  var -> bool
)
"var.ml" 86 3055 3067 "var.ml" 102 3541 3557
type(
  var -> var -> bool
)
"var.ml" 105 3593 3599 "var.ml" 105 3593 3603
type(
  'a -> int
)
ident(
  def hash "var.ml" 105 3593 3618 "var.ml" 107 3620 3623
)
"var.ml" 105 3593 3606 "var.ml" 105 3593 3618
type(
  'a -> int
)
ident(
  ext_ref Hashtbl.hash
)
"var.ml" 111 3653 3667 "var.ml" 111 3653 3691
call(
  stack
)
"var.ml" 115 3733 3737 "var.ml" 115 3733 3739
type(
  Hvar.t
)
ident(
  def ht "var.ml" 124 4029 4029 "_none_" 1 0 -1
)
"var.ml" 115 3733 3742 "var.ml" 115 3733 3753
type(
  int -> Hvar.t
)
ident(
  ext_ref Hvar.create
)
"var.ml" 115 3733 3754 "var.ml" 115 3733 3757
type(
  int
)
"var.ml" 115 3733 3742 "var.ml" 115 3733 3757
call(
  stack
)
type(
  Hvar.t
)
"var.ml" 124 4029 4033 "var.ml" 124 4029 4045
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare_vars "var.ml" 127 4103 4103 "_none_" 1 0 -1
)
"var.ml" 124 4029 4048 "var.ml" 124 4029 4064
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.compare
)
"var.ml" 127 4103 4107 "var.ml" 127 4103 4117
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal_vars "var.ml" 130 4173 4173 "_none_" 1 0 -1
)
"var.ml" 127 4103 4120 "var.ml" 127 4103 4134
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  ext_ref Hashcons.equal
)
"var.ml" 130 4173 4177 "var.ml" 130 4173 4185
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def hash_var "var.ml" 134 4239 4239 "_none_" 1 0 -1
)
"var.ml" 130 4173 4188 "var.ml" 130 4173 4201
type(
  ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  ext_ref Hashcons.hash
)
"var.ml" 141 4419 4425 "var.ml" 141 4419 4430
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  def equal "var.ml" 144 4479 4481 "var.ml" 146 4502 4505
)
"var.ml" 141 4419 4433 "var.ml" 141 4419 4443
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> bool
)
ident(
  int_ref equal_vars "var.ml" 127 4103 4107 "var.ml" 127 4103 4117
)
"var.ml" 144 4479 4485 "var.ml" 144 4479 4489
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  def hash "var.ml" 144 4479 4500 "var.ml" 146 4502 4505
)
"var.ml" 144 4479 4492 "var.ml" 144 4479 4500
type(
  ('c, 'd) Hashcons.hash_consed -> int
)
ident(
  int_ref hash_var "var.ml" 130 4173 4177 "var.ml" 130 4173 4185
)
"var.ml" 156 4709 4715 "var.ml" 156 4709 4722
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  def compare "var.ml" 156 4709 4737 "var.ml" 158 4739 4742
)
"var.ml" 156 4709 4725 "var.ml" 156 4709 4737
type(
  ('a, 'b) Hashcons.hash_consed -> ('a, 'b) Hashcons.hash_consed -> int
)
ident(
  int_ref compare_vars "var.ml" 124 4029 4033 "var.ml" 124 4029 4045
)
"var.ml" 161 4773 4793 "var.ml" 161 4773 4817
call(
  stack
)
"var.ml" 167 4934 4950 "var.ml" 167 4934 4971
call(
  stack
)
"var.ml" 174 5089 5105 "var.ml" 174 5089 5126
call(
  stack
)
"var.ml" 183 5389 5393 "var.ml" 183 5389 5410
type(
  Format.formatter -> var -> unit
)
ident(
  def pp_print_var_node "var.ml" 194 5776 5776 "_none_" 1 0 -1
)
"var.ml" 183 5389 5411 "var.ml" 183 5389 5414
type(
  Format.formatter
)
ident(
  def ppf "var.ml" 183 5389 5417 "var.ml" 191 5664 5718
)
"var.ml" 186 5481 5503 "var.ml" 186 5481 5504
type(
  StateVar.t
)
ident(
  def v "var.ml" 187 5512 5516 "var.ml" 187 5512 5591
)
"var.ml" 186 5481 5506 "var.ml" 186 5481 5507
type(
  Lib.numeral
)
ident(
  def o "var.ml" 187 5512 5516 "var.ml" 187 5512 5591
)
"var.ml" 186 5481 5485 "var.ml" 186 5481 5508
type(
  var
)
"var.ml" 187 5512 5516 "var.ml" 187 5512 5530
type(
  Format.formatter ->
  ((Format.formatter -> StateVar.t -> unit) ->
   StateVar.t ->
   (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format ->
  (Format.formatter -> StateVar.t -> unit) ->
  StateVar.t ->
  (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit
)
ident(
  ext_ref Format.fprintf
)
"var.ml" 187 5512 5531 "var.ml" 187 5512 5534
type(
  Format.formatter
)
ident(
  int_ref ppf "var.ml" 183 5389 5411 "var.ml" 183 5389 5414
)
"var.ml" 187 5512 5535 "var.ml" 187 5512 5542
type(
  ((Format.formatter -> StateVar.t -> unit) ->
   StateVar.t ->
   (Format.formatter -> Lib.numeral -> unit) -> Lib.numeral -> unit,
   Format.formatter, unit)
  format
)
"var.ml" 187 5512 5543 "var.ml" 187 5512 5570
type(
  Format.formatter -> StateVar.t -> unit
)
ident(
  ext_ref StateVar.pp_print_state_var
)
"var.ml" 187 5512 5571 "var.ml" 187 5512 5572
type(
  StateVar.t
)
ident(
  int_ref v "var.ml" 186 5481 5503 "var.ml" 186 5481 5504
)
"var.ml" 187 5512 5573 "var.ml" 187 5512 5589
type(
  Format.formatter -> Lib.numeral -> unit
)
ident(
  ext_ref Lib.pp_print_numeral
)
"var.ml" 187 5512 5590 "var.ml" 187 5512 5591
type(
  Lib.numeral
)
ident(
  int_ref o "var.ml" 186 5481 5506 "var.ml" 186 5481 5507
)
"var.ml" 187 5512 5516 "var.ml" 187 5512 5591
call(
  tail
)
type(
  unit
)
"var.ml" 190 5641 5654 "var.ml" 190 5641 5655
type(
  HString.t
)
ident(
  def s "var.ml" 191 5664 5668 "var.ml" 191 5664 5718
)
"var.ml" 190 5641 5657 "var.ml" 190 5641 5658
type(
  Type.t
)
"var.ml" 190 5641 5645 "var.ml" 190 5641 5659
type(
  var
)
"var.ml" 191 5664 5668 "var.ml" 191 5664 5682
type(
  Format.formatter ->
  ((Format.formatter -> HString.t -> unit) -> HString.t -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> HString.t -> unit) -> HString.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"var.ml" 191 5664 5683 "var.ml" 191 5664 5686
type(
  Format.formatter
)
ident(
  int_ref ppf "var.ml" 183 5389 5411 "var.ml" 183 5389 5414
)
"var.ml" 191 5664 5687 "var.ml" 191 5664 5691
type(
  ((Format.formatter -> HString.t -> unit) -> HString.t -> unit,
   Format.formatter, unit)
  format
)
"var.ml" 191 5664 5692 "var.ml" 191 5664 5716
type(
  Format.formatter -> HString.t -> unit
)
ident(
  ext_ref HString.pp_print_hstring
)
"var.ml" 191 5664 5717 "var.ml" 191 5664 5718
type(
  HString.t
)
ident(
  int_ref s "var.ml" 190 5641 5654 "var.ml" 190 5641 5655
)
"var.ml" 191 5664 5668 "var.ml" 191 5664 5718
call(
  tail
)
type(
  unit
)
"var.ml" 183 5389 5417 "var.ml" 191 5664 5718
type(
  var -> unit
)
"var.ml" 183 5389 5411 "var.ml" 191 5664 5718
type(
  Format.formatter -> var -> unit
)
"var.ml" 194 5776 5780 "var.ml" 194 5776 5794
type(
  var -> unit
)
ident(
  def print_var_node "var.ml" 197 5879 5879 "_none_" 1 0 -1
)
"var.ml" 194 5776 5797 "var.ml" 194 5776 5814
type(
  Format.formatter -> var -> unit
)
ident(
  int_ref pp_print_var_node "var.ml" 183 5389 5393 "var.ml" 183 5389 5410
)
"var.ml" 194 5776 5815 "var.ml" 194 5776 5835
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"var.ml" 194 5776 5797 "var.ml" 194 5776 5835
call(
  stack
)
type(
  var -> unit
)
"var.ml" 197 5879 5883 "var.ml" 197 5879 5895
type(
  Format.formatter -> (var, 'a) Hashcons.hash_consed -> unit
)
ident(
  def pp_print_var "var.ml" 200 6016 6016 "_none_" 1 0 -1
)
"var.ml" 197 5879 5896 "var.ml" 197 5879 5899
type(
  Format.formatter
)
ident(
  def ppf "var.ml" 197 5879 5900 "var.ml" 197 5879 5947
)
"var.ml" 197 5879 5918 "var.ml" 197 5879 5919
type(
  var
)
ident(
  def v "var.ml" 197 5879 5924 "var.ml" 197 5879 5947
)
"var.ml" 197 5879 5900 "var.ml" 197 5879 5921
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 197 5879 5924 "var.ml" 197 5879 5941
type(
  Format.formatter -> var -> unit
)
ident(
  int_ref pp_print_var_node "var.ml" 183 5389 5393 "var.ml" 183 5389 5410
)
"var.ml" 197 5879 5942 "var.ml" 197 5879 5945
type(
  Format.formatter
)
ident(
  int_ref ppf "var.ml" 197 5879 5896 "var.ml" 197 5879 5899
)
"var.ml" 197 5879 5946 "var.ml" 197 5879 5947
type(
  var
)
ident(
  int_ref v "var.ml" 197 5879 5918 "var.ml" 197 5879 5919
)
"var.ml" 197 5879 5924 "var.ml" 197 5879 5947
call(
  tail
)
type(
  unit
)
"var.ml" 197 5879 5900 "var.ml" 197 5879 5947
type(
  (var, 'a) Hashcons.hash_consed -> unit
)
"var.ml" 197 5879 5896 "var.ml" 197 5879 5947
type(
  Format.formatter -> (var, 'a) Hashcons.hash_consed -> unit
)
"var.ml" 200 6016 6020 "var.ml" 200 6016 6029
type(
  (var, var_prop) Hashcons.hash_consed -> unit
)
ident(
  def print_var "var.ml" 203 6130 6130 "_none_" 1 0 -1
)
"var.ml" 200 6016 6032 "var.ml" 200 6016 6044
type(
  Format.formatter -> (var, var_prop) Hashcons.hash_consed -> unit
)
ident(
  int_ref pp_print_var "var.ml" 197 5879 5883 "var.ml" 197 5879 5895
)
"var.ml" 200 6016 6045 "var.ml" 200 6016 6065
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"var.ml" 200 6016 6032 "var.ml" 200 6016 6065
call(
  stack
)
type(
  (var, var_prop) Hashcons.hash_consed -> unit
)
"var.ml" 203 6130 6134 "var.ml" 203 6130 6147
type(
  (var, 'a) Hashcons.hash_consed -> string
)
ident(
  def string_of_var "var.ml" 212 6475 6475 "_none_" 1 0 -1
)
"var.ml" 203 6130 6166 "var.ml" 203 6130 6167
type(
  var
)
ident(
  def v "var.ml" 203 6130 6172 "var.ml" 203 6130 6203
)
"var.ml" 203 6130 6148 "var.ml" 203 6130 6169
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 203 6130 6172 "var.ml" 203 6130 6183
type(
  (Format.formatter -> var -> unit) -> var -> string
)
ident(
  ext_ref Lib.string_of_t
)
"var.ml" 203 6130 6184 "var.ml" 203 6130 6201
type(
  Format.formatter -> var -> unit
)
ident(
  int_ref pp_print_var_node "var.ml" 183 5389 5393 "var.ml" 183 5389 5410
)
"var.ml" 203 6130 6202 "var.ml" 203 6130 6203
type(
  var
)
ident(
  int_ref v "var.ml" 203 6130 6166 "var.ml" 203 6130 6167
)
"var.ml" 203 6130 6172 "var.ml" 203 6130 6203
call(
  tail
)
type(
  string
)
"var.ml" 203 6130 6148 "var.ml" 203 6130 6203
type(
  (var, 'a) Hashcons.hash_consed -> string
)
"var.ml" 212 6475 6479 "var.ml" 212 6475 6490
type(
  (var, 'a) Hashcons.hash_consed -> Type.t
)
ident(
  def type_of_var "var.ml" 218 6690 6690 "_none_" 1 0 -1
)
"var.ml" 213 6503 6543 "var.ml" 213 6503 6544
type(
  StateVar.t
)
ident(
  def v "var.ml" 213 6503 6554 "var.ml" 213 6503 6582
)
"var.ml" 213 6503 6546 "var.ml" 213 6503 6547
type(
  Lib.numeral
)
"var.ml" 213 6503 6525 "var.ml" 213 6503 6548
type(
  var
)
"var.ml" 213 6503 6507 "var.ml" 213 6503 6550
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 213 6503 6554 "var.ml" 213 6503 6580
type(
  StateVar.t -> Type.t
)
ident(
  ext_ref StateVar.type_of_state_var
)
"var.ml" 213 6503 6581 "var.ml" 213 6503 6582
type(
  StateVar.t
)
ident(
  int_ref v "var.ml" 213 6503 6543 "var.ml" 213 6503 6544
)
"var.ml" 213 6503 6554 "var.ml" 213 6503 6582
call(
  tail
)
type(
  Type.t
)
"var.ml" 214 6583 6614 "var.ml" 214 6583 6615
type(
  HString.t
)
"var.ml" 214 6583 6617 "var.ml" 214 6583 6618
type(
  Type.t
)
ident(
  def t "var.ml" 214 6583 6625 "var.ml" 214 6583 6626
)
"var.ml" 214 6583 6605 "var.ml" 214 6583 6619
type(
  var
)
"var.ml" 214 6583 6587 "var.ml" 214 6583 6621
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 214 6583 6625 "var.ml" 214 6583 6626
type(
  Type.t
)
ident(
  int_ref t "var.ml" 214 6583 6617 "var.ml" 214 6583 6618
)
"var.ml" 212 6475 6493 "var.ml" 214 6583 6626
type(
  (var, 'a) Hashcons.hash_consed -> Type.t
)
"var.ml" 218 6690 6694 "var.ml" 218 6690 6725
type(
  (var, 'a) Hashcons.hash_consed -> StateVar.t
)
ident(
  def state_var_of_state_var_instance "var.ml" 225 6946 6946 "_none_" 1 0 -1
)
"var.ml" 219 6738 6778 "var.ml" 219 6738 6779
type(
  StateVar.t
)
ident(
  def v "var.ml" 219 6738 6788 "var.ml" 219 6738 6789
)
"var.ml" 219 6738 6781 "var.ml" 219 6738 6782
type(
  Lib.numeral
)
"var.ml" 219 6738 6760 "var.ml" 219 6738 6783
type(
  var
)
"var.ml" 219 6738 6742 "var.ml" 219 6738 6785
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 219 6738 6788 "var.ml" 219 6738 6789
type(
  StateVar.t
)
ident(
  int_ref v "var.ml" 219 6738 6778 "var.ml" 219 6738 6779
)
"var.ml" 220 6790 6820 "var.ml" 220 6790 6821
type(
  Type.t
)
type(
  HString.t
)
"var.ml" 220 6790 6812 "var.ml" 220 6790 6821
type(
  var
)
"var.ml" 220 6790 6794 "var.ml" 220 6790 6823
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 221 6828 6832 "var.ml" 221 6828 6837
type(
  exn -> StateVar.t
)
ident(
  ext_ref Pervasives.raise
)
"var.ml" 221 6828 6856 "var.ml" 221 6828 6889
type(
  string
)
"var.ml" 221 6828 6839 "var.ml" 221 6828 6889
type(
  exn
)
"var.ml" 221 6828 6832 "var.ml" 221 6828 6890
type(
  StateVar.t
)
"var.ml" 218 6690 6728 "var.ml" 221 6828 6890
type(
  (var, 'a) Hashcons.hash_consed -> StateVar.t
)
"var.ml" 225 6946 6950 "var.ml" 225 6946 6978
type(
  (var, 'a) Hashcons.hash_consed -> Lib.numeral
)
ident(
  def offset_of_state_var_instance "var.ml" 230 7146 7146 "_none_" 1 0 -1
)
"var.ml" 226 6991 7031 "var.ml" 226 6991 7032
type(
  StateVar.t
)
"var.ml" 226 6991 7034 "var.ml" 226 6991 7035
type(
  Lib.numeral
)
ident(
  def o "var.ml" 226 6991 7042 "var.ml" 226 6991 7043
)
"var.ml" 226 6991 7013 "var.ml" 226 6991 7036
type(
  var
)
"var.ml" 226 6991 6995 "var.ml" 226 6991 7038
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 226 6991 7042 "var.ml" 226 6991 7043
type(
  Lib.numeral
)
ident(
  int_ref o "var.ml" 226 6991 7034 "var.ml" 226 6991 7035
)
"var.ml" 227 7044 7074 "var.ml" 227 7044 7075
type(
  Type.t
)
type(
  HString.t
)
"var.ml" 227 7044 7066 "var.ml" 227 7044 7075
type(
  var
)
"var.ml" 227 7044 7048 "var.ml" 227 7044 7077
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 228 7082 7086 "var.ml" 228 7082 7091
type(
  exn -> Lib.numeral
)
ident(
  ext_ref Pervasives.raise
)
"var.ml" 228 7082 7110 "var.ml" 228 7082 7143
type(
  string
)
"var.ml" 228 7082 7093 "var.ml" 228 7082 7143
type(
  exn
)
"var.ml" 228 7082 7086 "var.ml" 228 7082 7144
type(
  Lib.numeral
)
"var.ml" 225 6946 6981 "var.ml" 228 7082 7144
type(
  (var, 'a) Hashcons.hash_consed -> Lib.numeral
)
"var.ml" 230 7146 7150 "var.ml" 230 7146 7169
type(
  (var, 'a) Hashcons.hash_consed -> HString.t
)
ident(
  def hstring_of_temp_var "var.ml" 244 7637 7637 "_none_" 1 0 -1
)
"var.ml" 232 7183 7222 "var.ml" 232 7183 7223
type(
  Lib.numeral
)
type(
  StateVar.t
)
"var.ml" 232 7183 7205 "var.ml" 232 7183 7223
type(
  var
)
"var.ml" 232 7183 7187 "var.ml" 232 7183 7225
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 233 7230 7234 "var.ml" 233 7230 7239
type(
  exn -> HString.t
)
ident(
  ext_ref Pervasives.raise
)
"var.ml" 233 7230 7258 "var.ml" 233 7230 7278
type(
  string
)
"var.ml" 233 7230 7241 "var.ml" 233 7230 7278
type(
  exn
)
"var.ml" 233 7230 7234 "var.ml" 233 7230 7279
type(
  HString.t
)
"var.ml" 235 7281 7312 "var.ml" 235 7281 7313
type(
  HString.t
)
ident(
  def s "var.ml" 235 7281 7323 "var.ml" 235 7281 7324
)
"var.ml" 235 7281 7315 "var.ml" 235 7281 7316
type(
  Type.t
)
"var.ml" 235 7281 7303 "var.ml" 235 7281 7317
type(
  var
)
"var.ml" 235 7281 7285 "var.ml" 235 7281 7319
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 235 7281 7323 "var.ml" 235 7281 7324
type(
  HString.t
)
ident(
  int_ref s "var.ml" 235 7281 7312 "var.ml" 235 7281 7313
)
"var.ml" 230 7146 7172 "var.ml" 235 7281 7324
type(
  (var, 'a) Hashcons.hash_consed -> HString.t
)
"var.ml" 244 7637 7641 "var.ml" 244 7637 7662
type(
  StateVar.t -> Lib.numeral -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  def mk_state_var_instance "var.ml" 251 7844 7844 "_none_" 1 0 -1
)
"var.ml" 244 7637 7663 "var.ml" 244 7637 7664
type(
  StateVar.t
)
ident(
  def v "var.ml" 244 7637 7665 "var.ml" 247 7725 7772
)
"var.ml" 244 7637 7665 "var.ml" 244 7637 7666
type(
  Lib.numeral
)
ident(
  def o "var.ml" 247 7725 7727 "var.ml" 247 7725 7772
)
"var.ml" 247 7725 7727 "var.ml" 247 7725 7740
type(
  Hvar.t ->
  Hvar.key -> Hvar.prop -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hvar.hashcons
)
"var.ml" 247 7725 7741 "var.ml" 247 7725 7743
type(
  Hvar.t
)
ident(
  int_ref ht "var.ml" 115 3733 3737 "var.ml" 115 3733 3739
)
"var.ml" 247 7725 7763 "var.ml" 247 7725 7764
type(
  StateVar.t
)
ident(
  int_ref v "var.ml" 244 7637 7663 "var.ml" 244 7637 7664
)
"var.ml" 247 7725 7766 "var.ml" 247 7725 7767
type(
  Lib.numeral
)
ident(
  int_ref o "var.ml" 244 7637 7665 "var.ml" 244 7637 7666
)
"var.ml" 247 7725 7745 "var.ml" 247 7725 7768
type(
  Hvar.key
)
"var.ml" 247 7725 7770 "var.ml" 247 7725 7772
type(
  Hvar.prop
)
"var.ml" 247 7725 7727 "var.ml" 247 7725 7772
call(
  tail
)
type(
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 244 7637 7665 "var.ml" 247 7725 7772
type(
  Lib.numeral -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 244 7637 7663 "var.ml" 247 7725 7772
type(
  StateVar.t -> Lib.numeral -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 251 7844 7848 "var.ml" 251 7844 7859
type(
  HString.t -> Type.t -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  def mk_temp_var "var.ml" 258 8031 8031 "_none_" 1 0 -1
)
"var.ml" 251 7844 7860 "var.ml" 251 7844 7861
type(
  HString.t
)
ident(
  def s "var.ml" 251 7844 7862 "var.ml" 254 7915 7953
)
"var.ml" 251 7844 7862 "var.ml" 251 7844 7863
type(
  Type.t
)
ident(
  def t "var.ml" 254 7915 7917 "var.ml" 254 7915 7953
)
"var.ml" 254 7915 7917 "var.ml" 254 7915 7930
type(
  Hvar.t ->
  Hvar.key -> Hvar.prop -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  ext_ref Hvar.hashcons
)
"var.ml" 254 7915 7931 "var.ml" 254 7915 7933
type(
  Hvar.t
)
ident(
  int_ref ht "var.ml" 115 3733 3737 "var.ml" 115 3733 3739
)
"var.ml" 254 7915 7944 "var.ml" 254 7915 7945
type(
  HString.t
)
ident(
  int_ref s "var.ml" 251 7844 7860 "var.ml" 251 7844 7861
)
"var.ml" 254 7915 7947 "var.ml" 254 7915 7948
type(
  Type.t
)
ident(
  int_ref t "var.ml" 251 7844 7862 "var.ml" 251 7844 7863
)
"var.ml" 254 7915 7935 "var.ml" 254 7915 7949
type(
  Hvar.key
)
"var.ml" 254 7915 7951 "var.ml" 254 7915 7953
type(
  Hvar.prop
)
"var.ml" 254 7915 7917 "var.ml" 254 7915 7953
call(
  tail
)
type(
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 251 7844 7862 "var.ml" 254 7915 7953
type(
  Type.t -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 251 7844 7860 "var.ml" 254 7915 7953
type(
  HString.t -> Type.t -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 258 8031 8035 "var.ml" 258 8031 8041
type(
  (var, 'a) Hashcons.hash_consed ->
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  def import "var.ml" 272 8341 8341 "_none_" 1 0 -1
)
"var.ml" 260 8055 8095 "var.ml" 260 8055 8096
type(
  StateVar.t
)
ident(
  def v "var.ml" 262 8111 8115 "var.ml" 262 8111 8158
)
"var.ml" 260 8055 8098 "var.ml" 260 8055 8099
type(
  Lib.numeral
)
ident(
  def o "var.ml" 262 8111 8115 "var.ml" 262 8111 8158
)
"var.ml" 260 8055 8077 "var.ml" 260 8055 8100
type(
  var
)
"var.ml" 260 8055 8059 "var.ml" 260 8055 8102
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 262 8111 8115 "var.ml" 262 8111 8136
type(
  StateVar.t -> Lib.numeral -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_state_var_instance "var.ml" 244 7637 7641 "var.ml" 244 7637 7662
)
"var.ml" 262 8111 8138 "var.ml" 262 8111 8153
type(
  StateVar.t -> StateVar.t
)
ident(
  ext_ref StateVar.import
)
"var.ml" 262 8111 8154 "var.ml" 262 8111 8155
type(
  StateVar.t
)
ident(
  int_ref v "var.ml" 260 8055 8095 "var.ml" 260 8055 8096
)
"var.ml" 262 8111 8138 "var.ml" 262 8111 8155
call(
  stack
)
type(
  StateVar.t
)
"var.ml" 262 8111 8157 "var.ml" 262 8111 8158
type(
  Lib.numeral
)
ident(
  int_ref o "var.ml" 260 8055 8098 "var.ml" 260 8055 8099
)
"var.ml" 262 8111 8115 "var.ml" 262 8111 8158
call(
  tail
)
type(
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 264 8160 8191 "var.ml" 264 8160 8192
type(
  HString.t
)
ident(
  def s "var.ml" 266 8203 8207 "var.ml" 266 8203 8253
)
"var.ml" 264 8160 8194 "var.ml" 264 8160 8195
type(
  Type.t
)
ident(
  def t "var.ml" 266 8203 8207 "var.ml" 266 8203 8253
)
"var.ml" 264 8160 8182 "var.ml" 264 8160 8196
type(
  var
)
"var.ml" 264 8160 8164 "var.ml" 264 8160 8198
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 266 8203 8207 "var.ml" 266 8203 8218
type(
  HString.t -> Type.t -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_temp_var "var.ml" 251 7844 7848 "var.ml" 251 7844 7859
)
"var.ml" 266 8203 8220 "var.ml" 266 8203 8234
type(
  HString.t -> HString.t
)
ident(
  ext_ref HString.import
)
"var.ml" 266 8203 8235 "var.ml" 266 8203 8236
type(
  HString.t
)
ident(
  int_ref s "var.ml" 264 8160 8191 "var.ml" 264 8160 8192
)
"var.ml" 266 8203 8220 "var.ml" 266 8203 8236
call(
  stack
)
type(
  HString.t
)
"var.ml" 266 8203 8239 "var.ml" 266 8203 8250
type(
  Type.t -> Type.t
)
ident(
  ext_ref Type.import
)
"var.ml" 266 8203 8251 "var.ml" 266 8203 8252
type(
  Type.t
)
ident(
  int_ref t "var.ml" 264 8160 8194 "var.ml" 264 8160 8195
)
"var.ml" 266 8203 8239 "var.ml" 266 8203 8252
call(
  stack
)
type(
  Type.t
)
"var.ml" 266 8203 8207 "var.ml" 266 8203 8253
call(
  tail
)
type(
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 258 8031 8044 "var.ml" 266 8203 8253
type(
  (var, 'a) Hashcons.hash_consed ->
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 272 8341 8345 "var.ml" 272 8341 8378
type(
  Lib.numeral ->
  (var, 'a) Hashcons.hash_consed ->
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  def bump_offset_of_state_var_instance "var.ml" 278 8522 8586 "_none_" 1 0 -1
)
"var.ml" 272 8341 8379 "var.ml" 272 8341 8380
type(
  Lib.numeral
)
ident(
  def i "var.ml" 272 8341 8383 "var.ml" 278 8522 8586
)
"var.ml" 274 8394 8434 "var.ml" 274 8394 8435
type(
  StateVar.t
)
ident(
  def v "var.ml" 275 8446 8450 "var.ml" 275 8446 8482
)
"var.ml" 274 8394 8437 "var.ml" 274 8394 8438
type(
  Lib.numeral
)
ident(
  def o "var.ml" 275 8446 8450 "var.ml" 275 8446 8482
)
"var.ml" 274 8394 8416 "var.ml" 274 8394 8439
type(
  var
)
"var.ml" 274 8394 8398 "var.ml" 274 8394 8441
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 275 8446 8450 "var.ml" 275 8446 8471
type(
  StateVar.t -> Lib.numeral -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  int_ref mk_state_var_instance "var.ml" 244 7637 7641 "var.ml" 244 7637 7662
)
"var.ml" 275 8446 8472 "var.ml" 275 8446 8473
type(
  StateVar.t
)
ident(
  int_ref v "var.ml" 274 8394 8434 "var.ml" 274 8394 8435
)
"var.ml" 275 8446 8475 "var.ml" 275 8446 8476
type(
  Lib.numeral
)
ident(
  int_ref o "var.ml" 274 8394 8437 "var.ml" 274 8394 8438
)
"var.ml" 275 8446 8477 "var.ml" 275 8446 8479
type(
  Lib.numeral -> Lib.numeral -> Lib.numeral
)
ident(
  ext_ref Lib.( +% )
)
"var.ml" 275 8446 8480 "var.ml" 275 8446 8481
type(
  Lib.numeral
)
ident(
  int_ref i "var.ml" 272 8341 8379 "var.ml" 272 8341 8380
)
"var.ml" 275 8446 8475 "var.ml" 275 8446 8481
call(
  stack
)
type(
  Lib.numeral
)
"var.ml" 275 8446 8450 "var.ml" 275 8446 8482
call(
  tail
)
type(
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 277 8484 8514 "var.ml" 277 8484 8515
type(
  Type.t
)
type(
  HString.t
)
"var.ml" 277 8484 8506 "var.ml" 277 8484 8515
type(
  var
)
"var.ml" 277 8484 8488 "var.ml" 277 8484 8517
type(
  (var, 'a) Hashcons.hash_consed
)
"var.ml" 278 8522 8526 "var.ml" 278 8522 8531
type(
  exn -> (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
ident(
  ext_ref Pervasives.raise
)
"var.ml" 278 8522 8550 "var.ml" 278 8522 8585
type(
  string
)
"var.ml" 278 8522 8533 "var.ml" 278 8522 8585
type(
  exn
)
"var.ml" 278 8522 8526 "var.ml" 278 8522 8586
type(
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 272 8341 8383 "var.ml" 278 8522 8586
type(
  (var, 'a) Hashcons.hash_consed ->
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
"var.ml" 272 8341 8379 "var.ml" 278 8522 8586
type(
  Lib.numeral ->
  (var, 'a) Hashcons.hash_consed ->
  (Hvar.key, Hvar.prop) Hashcons.hash_consed
)
