# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Community Model Checker based on Kind 2"
description: """
CMC reads system models written in the Model Checking intermeddiate Language 
  and uses Kind 2 back-end technology for model checking"""
maintainer: ["Daniel Larraz <daniel-larraz@uiowa.edu>"]
authors: ["The Kind 2 development team"]
license: "Apache-2.0"
homepage: "https://kind2-mc.github.io/kind2"
doc: "https://kind.cs.uiowa.edu/kind2_user_doc"
bug-reports: "https://github.com/kind2-mc/kind2/issues"
depends: [
  "ocaml" {>= "4.09"}
  "dune" {>= "2.7"}
  "dune-build-info"
  "menhir" {>= "20180523"}
  "num"
  "odoc" {with-doc}
  "ounit2" {with-test}
  "yojson"
  "zmq" {>= "5.1.0"}
  "dolmen"
  "dolmen_type"
  "dolmen_loop"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kind2-mc/kind2.git"
