"kind1/counter.ml" 37 1780 1802 "kind1/counter.ml" 37 1780 1803
type(
  int
)
"kind1/counter.ml" 39 1805 1822 "kind1/counter.ml" 39 1805 1827
type(
  int
)
type(
  int
)
"kind1/counter.ml" 41 1829 1842 "kind1/counter.ml" 41 1829 1843
type(
  int
)
ident(
  def n "kind1/counter.ml" 41 1829 1846 "kind1/counter.ml" 41 1829 1856
)
"kind1/counter.ml" 41 1829 1855 "kind1/counter.ml" 41 1829 1856
type(
  int
)
ident(
  int_ref n "kind1/counter.ml" 41 1829 1842 "kind1/counter.ml" 41 1829 1843
)
"kind1/counter.ml" 41 1829 1846 "kind1/counter.ml" 41 1829 1856
type(
  unit
)
"kind1/counter.ml" 44 1880 1893 "kind1/counter.ml" 44 1880 1898
type(
  int
)
"kind1/counter.ml" 44 1880 1899 "kind1/counter.ml" 44 1880 1900
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kind1/counter.ml" 44 1880 1901 "kind1/counter.ml" 44 1880 1902
type(
  int
)
"kind1/counter.ml" 44 1880 1893 "kind1/counter.ml" 44 1880 1902
type(
  int
)
"kind1/counter.ml" 44 1880 1884 "kind1/counter.ml" 44 1880 1902
type(
  unit
)
"kind1/counter.ml" 45 1904 1908 "kind1/counter.ml" 45 1904 1913
type(
  int
)
"kind1/counter.ml" 43 1858 1874 "kind1/counter.ml" 46 1914 1919
type(
  int
)
type(
  int
)
