"kind1/deftable.ml" 36 1706 1710 "kind1/deftable.ml" 36 1706 1720
type(
  int list -> unit
)
ident(
  def list_print "kind1/deftable.ml" 37 1793 1793 "_none_" 1 0 -1
)
"kind1/deftable.ml" 36 1706 1721 "kind1/deftable.ml" 36 1706 1724
type(
  int list
)
ident(
  def ids "kind1/deftable.ml" 36 1706 1727 "kind1/deftable.ml" 36 1706 1792
)
"kind1/deftable.ml" 36 1706 1727 "kind1/deftable.ml" 36 1706 1736
type(
  (int -> unit) -> int list -> unit
)
ident(
  ext_ref List.iter
)
"kind1/deftable.ml" 36 1706 1742 "kind1/deftable.ml" 36 1706 1743
type(
  int
)
ident(
  def x "kind1/deftable.ml" 36 1706 1746 "kind1/deftable.ml" 36 1706 1767
)
"kind1/deftable.ml" 36 1706 1746 "kind1/deftable.ml" 36 1706 1759
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"kind1/deftable.ml" 36 1706 1760 "kind1/deftable.ml" 36 1706 1765
type(
  (int -> unit, out_channel, unit) format
)
"kind1/deftable.ml" 36 1706 1766 "kind1/deftable.ml" 36 1706 1767
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 36 1706 1742 "kind1/deftable.ml" 36 1706 1743
)
"kind1/deftable.ml" 36 1706 1746 "kind1/deftable.ml" 36 1706 1767
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 36 1706 1737 "kind1/deftable.ml" 36 1706 1768
type(
  int -> unit
)
"kind1/deftable.ml" 36 1706 1769 "kind1/deftable.ml" 36 1706 1772
type(
  int list
)
ident(
  int_ref ids "kind1/deftable.ml" 36 1706 1721 "kind1/deftable.ml" 36 1706 1724
)
"kind1/deftable.ml" 36 1706 1727 "kind1/deftable.ml" 36 1706 1772
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 36 1706 1774 "kind1/deftable.ml" 36 1706 1787
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"kind1/deftable.ml" 36 1706 1788 "kind1/deftable.ml" 36 1706 1792
type(
  (unit, out_channel, unit) format
)
"kind1/deftable.ml" 36 1706 1774 "kind1/deftable.ml" 36 1706 1792
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 36 1706 1727 "kind1/deftable.ml" 36 1706 1792
type(
  unit
)
"kind1/deftable.ml" 37 1793 1797 "kind1/deftable.ml" 37 1793 1808
type(
  (int * int) list -> unit
)
ident(
  def list_print2 "kind1/deftable.ml" 39 1891 1891 "_none_" 1 0 -1
)
"kind1/deftable.ml" 37 1793 1809 "kind1/deftable.ml" 37 1793 1812
type(
  (int * int) list
)
ident(
  def ids "kind1/deftable.ml" 37 1793 1815 "kind1/deftable.ml" 37 1793 1889
)
"kind1/deftable.ml" 37 1793 1815 "kind1/deftable.ml" 37 1793 1824
type(
  (int * int -> unit) -> (int * int) list -> unit
)
ident(
  ext_ref List.iter
)
"kind1/deftable.ml" 37 1793 1831 "kind1/deftable.ml" 37 1793 1832
type(
  int
)
ident(
  def x "kind1/deftable.ml" 37 1793 1838 "kind1/deftable.ml" 37 1793 1864
)
"kind1/deftable.ml" 37 1793 1833 "kind1/deftable.ml" 37 1793 1834
type(
  int
)
ident(
  def y "kind1/deftable.ml" 37 1793 1838 "kind1/deftable.ml" 37 1793 1864
)
"kind1/deftable.ml" 37 1793 1830 "kind1/deftable.ml" 37 1793 1835
type(
  int * int
)
"kind1/deftable.ml" 37 1793 1838 "kind1/deftable.ml" 37 1793 1851
type(
  (int -> int -> unit, out_channel, unit) format -> int -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"kind1/deftable.ml" 37 1793 1852 "kind1/deftable.ml" 37 1793 1860
type(
  (int -> int -> unit, out_channel, unit) format
)
"kind1/deftable.ml" 37 1793 1861 "kind1/deftable.ml" 37 1793 1862
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 37 1793 1831 "kind1/deftable.ml" 37 1793 1832
)
"kind1/deftable.ml" 37 1793 1863 "kind1/deftable.ml" 37 1793 1864
type(
  int
)
ident(
  int_ref y "kind1/deftable.ml" 37 1793 1833 "kind1/deftable.ml" 37 1793 1834
)
"kind1/deftable.ml" 37 1793 1838 "kind1/deftable.ml" 37 1793 1864
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 37 1793 1825 "kind1/deftable.ml" 37 1793 1865
type(
  int * int -> unit
)
"kind1/deftable.ml" 37 1793 1866 "kind1/deftable.ml" 37 1793 1869
type(
  (int * int) list
)
ident(
  int_ref ids "kind1/deftable.ml" 37 1793 1809 "kind1/deftable.ml" 37 1793 1812
)
"kind1/deftable.ml" 37 1793 1815 "kind1/deftable.ml" 37 1793 1869
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 37 1793 1871 "kind1/deftable.ml" 37 1793 1884
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"kind1/deftable.ml" 37 1793 1885 "kind1/deftable.ml" 37 1793 1889
type(
  (unit, out_channel, unit) format
)
"kind1/deftable.ml" 37 1793 1871 "kind1/deftable.ml" 37 1793 1889
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 37 1793 1815 "kind1/deftable.ml" 37 1793 1889
type(
  unit
)
"kind1/deftable.ml" 39 1891 1895 "kind1/deftable.ml" 39 1891 1899
type(
  'a -> unit
)
ident(
  def toss "kind1/deftable.ml" 43 1949 1949 "_none_" 1 0 -1
)
"kind1/deftable.ml" 39 1891 1900 "kind1/deftable.ml" 39 1891 1901
type(
  'a
)
ident(
  def x "kind1/deftable.ml" 39 1891 1904 "kind1/deftable.ml" 39 1891 1906
)
"kind1/deftable.ml" 39 1891 1904 "kind1/deftable.ml" 39 1891 1906
type(
  unit
)
"kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
type(
  Types.defhashtable
)
ident(
  def defhash "kind1/deftable.ml" 46 2034 2034 "_none_" 1 0 -1
)
"kind1/deftable.ml" 43 1949 1964 "kind1/deftable.ml" 43 1949 1978
type(
  ?random:bool -> int -> Types.defhashtable
)
ident(
  ext_ref Hashtbl.create
)
"kind1/deftable.ml" 43 1949 1979 "kind1/deftable.ml" 43 1949 1981
type(
  int
)
"kind1/deftable.ml" 43 1949 1964 "kind1/deftable.ml" 43 1949 1981
call(
  stack
)
type(
  Types.defhashtable
)
type(
  Types.defhashtable
)
"kind1/deftable.ml" 46 2034 2038 "kind1/deftable.ml" 46 2034 2047
type(
  int
)
ident(
  def assert_id "kind1/deftable.ml" 48 2053 2053 "_none_" 1 0 -1
)
"kind1/deftable.ml" 46 2034 2050 "kind1/deftable.ml" 46 2034 2051
type(
  int
)
"kind1/deftable.ml" 48 2053 2057 "kind1/deftable.ml" 48 2053 2064
type(
  Types.idtype -> Buffer.t -> (Types.idtype * int) list -> unit
)
ident(
  def def_add "kind1/deftable.ml" 61 2505 2505 "_none_" 1 0 -1
)
"kind1/deftable.ml" 48 2053 2065 "kind1/deftable.ml" 48 2053 2067
type(
  Types.idtype
)
ident(
  def id "kind1/deftable.ml" 48 2053 2068 "kind1/deftable.ml" 59 2452 2503
)
"kind1/deftable.ml" 48 2053 2068 "kind1/deftable.ml" 48 2053 2069
type(
  Buffer.t
)
ident(
  def d "kind1/deftable.ml" 48 2053 2070 "kind1/deftable.ml" 59 2452 2503
)
"kind1/deftable.ml" 48 2053 2070 "kind1/deftable.ml" 48 2053 2076
type(
  (Types.idtype * int) list
)
ident(
  def idlist "kind1/deftable.ml" 49 2079 2079 "kind1/deftable.ml" 59 2452 2503
)
"kind1/deftable.ml" 49 2079 2079 "kind1/deftable.ml" 49 2079 2101
type(
  string -> unit
)
ident(
  ext_ref Channels.debug_to_user
)
"kind1/deftable.ml" 49 2079 2103 "kind1/deftable.ml" 49 2079 2113
type(
  string
)
"kind1/deftable.ml" 49 2079 2113 "kind1/deftable.ml" 49 2079 2114
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 49 2079 2115 "kind1/deftable.ml" 49 2079 2128
type(
  Types.idtype -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 49 2079 2129 "kind1/deftable.ml" 49 2079 2131
type(
  Types.idtype
)
ident(
  int_ref id "kind1/deftable.ml" 48 2053 2065 "kind1/deftable.ml" 48 2053 2067
)
"kind1/deftable.ml" 49 2079 2114 "kind1/deftable.ml" 49 2079 2132
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 49 2079 2132 "kind1/deftable.ml" 49 2079 2133
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 49 2079 2133 "kind1/deftable.ml" 49 2079 2136
type(
  string
)
"kind1/deftable.ml" 49 2079 2136 "kind1/deftable.ml" 49 2079 2137
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 49 2079 2138 "kind1/deftable.ml" 49 2079 2153
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"kind1/deftable.ml" 49 2079 2154 "kind1/deftable.ml" 49 2079 2155
type(
  Buffer.t
)
ident(
  int_ref d "kind1/deftable.ml" 48 2053 2068 "kind1/deftable.ml" 48 2053 2069
)
"kind1/deftable.ml" 49 2079 2137 "kind1/deftable.ml" 49 2079 2156
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 49 2079 2133 "kind1/deftable.ml" 49 2079 2156
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 49 2079 2114 "kind1/deftable.ml" 49 2079 2156
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 49 2079 2102 "kind1/deftable.ml" 49 2079 2157
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 49 2079 2079 "kind1/deftable.ml" 49 2079 2157
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 50 2159 2165 "kind1/deftable.ml" 50 2159 2170
type(
  Types.idtype list
)
ident(
  def dlist "kind1/deftable.ml" 57 2350 2354 "kind1/deftable.ml" 59 2452 2503
)
"kind1/deftable.ml" 50 2159 2173 "kind1/deftable.ml" 50 2159 2187
type(
  (Types.idtype list -> Types.idtype * int -> Types.idtype list) ->
  Types.idtype list -> (Types.idtype * int) list -> Types.idtype list
)
ident(
  ext_ref List.fold_left
)
"kind1/deftable.ml" 50 2159 2193 "kind1/deftable.ml" 50 2159 2196
type(
  Types.idtype list
)
ident(
  def acc "kind1/deftable.ml" 50 2159 2197 "kind1/deftable.ml" 54 2297 2318
)
"kind1/deftable.ml" 50 2159 2198 "kind1/deftable.ml" 50 2159 2199
type(
  Types.idtype
)
ident(
  def x "kind1/deftable.ml" 51 2206 2222 "kind1/deftable.ml" 54 2297 2318
)
"kind1/deftable.ml" 50 2159 2200 "kind1/deftable.ml" 50 2159 2201
type(
  int
)
"kind1/deftable.ml" 50 2159 2197 "kind1/deftable.ml" 50 2159 2202
type(
  Types.idtype * int
)
"kind1/deftable.ml" 51 2206 2225 "kind1/deftable.ml" 51 2206 2228
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"kind1/deftable.ml" 51 2206 2230 "kind1/deftable.ml" 51 2206 2238
type(
  Types.idtype -> Types.idtype list -> bool
)
ident(
  ext_ref List.mem
)
"kind1/deftable.ml" 51 2206 2239 "kind1/deftable.ml" 51 2206 2240
type(
  Types.idtype
)
ident(
  int_ref x "kind1/deftable.ml" 50 2159 2198 "kind1/deftable.ml" 50 2159 2199
)
"kind1/deftable.ml" 51 2206 2241 "kind1/deftable.ml" 51 2206 2244
type(
  Types.idtype list
)
ident(
  int_ref acc "kind1/deftable.ml" 50 2159 2193 "kind1/deftable.ml" 50 2159 2196
)
"kind1/deftable.ml" 51 2206 2229 "kind1/deftable.ml" 51 2206 2245
call(
  stack
)
type(
  bool
)
"kind1/deftable.ml" 51 2206 2225 "kind1/deftable.ml" 51 2206 2245
type(
  bool
)
"kind1/deftable.ml" 52 2251 2269 "kind1/deftable.ml" 52 2251 2270
type(
  Types.idtype
)
ident(
  int_ref x "kind1/deftable.ml" 50 2159 2198 "kind1/deftable.ml" 50 2159 2199
)
"kind1/deftable.ml" 52 2251 2272 "kind1/deftable.ml" 52 2251 2275
type(
  Types.idtype list
)
ident(
  int_ref acc "kind1/deftable.ml" 50 2159 2193 "kind1/deftable.ml" 50 2159 2196
)
"kind1/deftable.ml" 52 2251 2269 "kind1/deftable.ml" 52 2251 2275
type(
  Types.idtype list
)
"kind1/deftable.ml" 54 2297 2315 "kind1/deftable.ml" 54 2297 2318
type(
  Types.idtype list
)
ident(
  int_ref acc "kind1/deftable.ml" 50 2159 2193 "kind1/deftable.ml" 50 2159 2196
)
"kind1/deftable.ml" 51 2206 2222 "kind1/deftable.ml" 54 2297 2318
type(
  Types.idtype list
)
"kind1/deftable.ml" 50 2159 2188 "kind1/deftable.ml" 55 2319 2334
type(
  Types.idtype list -> Types.idtype * int -> Types.idtype list
)
"kind1/deftable.ml" 55 2319 2335 "kind1/deftable.ml" 55 2319 2337
type(
  Types.idtype list
)
"kind1/deftable.ml" 55 2319 2338 "kind1/deftable.ml" 55 2319 2344
type(
  (Types.idtype * int) list
)
ident(
  int_ref idlist "kind1/deftable.ml" 48 2053 2070 "kind1/deftable.ml" 48 2053 2076
)
"kind1/deftable.ml" 50 2159 2173 "kind1/deftable.ml" 55 2319 2344
call(
  stack
)
type(
  Types.idtype list
)
"kind1/deftable.ml" 57 2350 2354 "kind1/deftable.ml" 57 2350 2369
type(
  Types.defhashtable -> Types.idtype -> Types.defhashtype -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"kind1/deftable.ml" 57 2350 2370 "kind1/deftable.ml" 57 2350 2377
type(
  Types.defhashtable
)
ident(
  int_ref defhash "kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
)
"kind1/deftable.ml" 57 2350 2378 "kind1/deftable.ml" 57 2350 2380
type(
  Types.idtype
)
ident(
  int_ref id "kind1/deftable.ml" 48 2053 2065 "kind1/deftable.ml" 48 2053 2067
)
"kind1/deftable.ml" 58 2382 2408 "kind1/deftable.ml" 58 2382 2419
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 58 2382 2420 "kind1/deftable.ml" 58 2382 2431
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 58 2382 2406 "kind1/deftable.ml" 58 2382 2433
type(
  Types.abstraction_status array
)
"kind1/deftable.ml" 58 2382 2440 "kind1/deftable.ml" 58 2382 2441
type(
  int
)
"kind1/deftable.ml" 58 2382 2449 "kind1/deftable.ml" 58 2382 2450
type(
  int
)
"kind1/deftable.ml" 59 2452 2464 "kind1/deftable.ml" 59 2452 2465
type(
  int
)
"kind1/deftable.ml" 59 2452 2470 "kind1/deftable.ml" 59 2452 2471
type(
  Buffer.t
)
ident(
  int_ref d "kind1/deftable.ml" 48 2053 2068 "kind1/deftable.ml" 48 2053 2069
)
"kind1/deftable.ml" 59 2452 2477 "kind1/deftable.ml" 59 2452 2482
type(
  Types.idtype list
)
ident(
  int_ref dlist "kind1/deftable.ml" 50 2159 2165 "kind1/deftable.ml" 50 2159 2170
)
"kind1/deftable.ml" 59 2452 2495 "kind1/deftable.ml" 59 2452 2501
type(
  (Types.idtype * int) list
)
ident(
  int_ref idlist "kind1/deftable.ml" 48 2053 2070 "kind1/deftable.ml" 48 2053 2076
)
"kind1/deftable.ml" 58 2382 2397 "kind1/deftable.ml" 59 2452 2502
type(
  Types.defstrtype
)
"kind1/deftable.ml" 58 2382 2388 "kind1/deftable.ml" 59 2452 2503
type(
  Types.defhashtype
)
"kind1/deftable.ml" 57 2350 2354 "kind1/deftable.ml" 59 2452 2503
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 50 2159 2161 "kind1/deftable.ml" 59 2452 2503
type(
  unit
)
"kind1/deftable.ml" 49 2079 2079 "kind1/deftable.ml" 59 2452 2503
type(
  unit
)
"kind1/deftable.ml" 61 2505 2509 "kind1/deftable.ml" 61 2505 2520
type(
  Types.idtype -> int -> unit
)
ident(
  def def_add_ref "kind1/deftable.ml" 66 2659 2659 "_none_" 1 0 -1
)
"kind1/deftable.ml" 61 2505 2521 "kind1/deftable.ml" 61 2505 2523
type(
  Types.idtype
)
ident(
  def id "kind1/deftable.ml" 61 2505 2524 "kind1/deftable.ml" 63 2614 2656
)
"kind1/deftable.ml" 61 2505 2524 "kind1/deftable.ml" 61 2505 2527
type(
  int
)
ident(
  def id2 "kind1/deftable.ml" 62 2530 2530 "kind1/deftable.ml" 63 2614 2656
)
"kind1/deftable.ml" 62 2530 2530 "kind1/deftable.ml" 62 2530 2552
type(
  string -> unit
)
ident(
  ext_ref Channels.debug_to_user
)
"kind1/deftable.ml" 62 2530 2554 "kind1/deftable.ml" 62 2530 2568
type(
  string
)
"kind1/deftable.ml" 62 2530 2568 "kind1/deftable.ml" 62 2530 2569
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 62 2530 2570 "kind1/deftable.ml" 62 2530 2583
type(
  Types.idtype -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 62 2530 2584 "kind1/deftable.ml" 62 2530 2586
type(
  Types.idtype
)
ident(
  int_ref id "kind1/deftable.ml" 61 2505 2521 "kind1/deftable.ml" 61 2505 2523
)
"kind1/deftable.ml" 62 2530 2569 "kind1/deftable.ml" 62 2530 2587
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 62 2530 2587 "kind1/deftable.ml" 62 2530 2588
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 62 2530 2588 "kind1/deftable.ml" 62 2530 2591
type(
  string
)
"kind1/deftable.ml" 62 2530 2591 "kind1/deftable.ml" 62 2530 2592
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 62 2530 2593 "kind1/deftable.ml" 62 2530 2606
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 62 2530 2607 "kind1/deftable.ml" 62 2530 2610
type(
  int
)
ident(
  int_ref id2 "kind1/deftable.ml" 61 2505 2524 "kind1/deftable.ml" 61 2505 2527
)
"kind1/deftable.ml" 62 2530 2592 "kind1/deftable.ml" 62 2530 2611
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 62 2530 2588 "kind1/deftable.ml" 62 2530 2611
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 62 2530 2569 "kind1/deftable.ml" 62 2530 2611
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 62 2530 2553 "kind1/deftable.ml" 62 2530 2612
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 62 2530 2530 "kind1/deftable.ml" 62 2530 2612
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 63 2614 2616 "kind1/deftable.ml" 63 2614 2631
type(
  Types.defhashtable -> Types.idtype -> Types.defhashtype -> unit
)
ident(
  ext_ref Hashtbl.replace
)
"kind1/deftable.ml" 63 2614 2632 "kind1/deftable.ml" 63 2614 2639
type(
  Types.defhashtable
)
ident(
  int_ref defhash "kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
)
"kind1/deftable.ml" 63 2614 2640 "kind1/deftable.ml" 63 2614 2642
type(
  Types.idtype
)
ident(
  int_ref id "kind1/deftable.ml" 61 2505 2521 "kind1/deftable.ml" 61 2505 2523
)
"kind1/deftable.ml" 63 2614 2652 "kind1/deftable.ml" 63 2614 2655
type(
  int
)
ident(
  int_ref id2 "kind1/deftable.ml" 61 2505 2524 "kind1/deftable.ml" 61 2505 2527
)
"kind1/deftable.ml" 63 2614 2643 "kind1/deftable.ml" 63 2614 2656
type(
  Types.defhashtype
)
"kind1/deftable.ml" 63 2614 2616 "kind1/deftable.ml" 63 2614 2656
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 62 2530 2530 "kind1/deftable.ml" 63 2614 2656
type(
  unit
)
"kind1/deftable.ml" 66 2659 2663 "kind1/deftable.ml" 66 2659 2676
type(
  unit -> unit
)
ident(
  def print_defhash "kind1/deftable.ml" 83 3270 3270 "_none_" 1 0 -1
)
"kind1/deftable.ml" 66 2659 2677 "kind1/deftable.ml" 66 2659 2679
type(
  unit
)
"kind1/deftable.ml" 67 2682 2684 "kind1/deftable.ml" 67 2682 2697
type(
  (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.printf
)
"kind1/deftable.ml" 67 2682 2698 "kind1/deftable.ml" 67 2682 2710
type(
  (unit, out_channel, unit) format
)
"kind1/deftable.ml" 67 2682 2684 "kind1/deftable.ml" 67 2682 2710
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 68 2712 2714 "kind1/deftable.ml" 68 2712 2726
type(
  (Types.idtype -> Types.defhashtype -> unit) -> Types.defhashtable -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"kind1/deftable.ml" 68 2712 2732 "kind1/deftable.ml" 68 2712 2733
type(
  Types.idtype
)
ident(
  def x "kind1/deftable.ml" 68 2712 2734 "kind1/deftable.ml" 80 3217 3255
)
"kind1/deftable.ml" 68 2712 2734 "kind1/deftable.ml" 68 2712 2735
type(
  Types.defhashtype
)
ident(
  def y "kind1/deftable.ml" 69 2739 2743 "kind1/deftable.ml" 80 3217 3255
)
"kind1/deftable.ml" 69 2739 2749 "kind1/deftable.ml" 69 2739 2750
type(
  Types.defhashtype
)
ident(
  int_ref y "kind1/deftable.ml" 68 2712 2734 "kind1/deftable.ml" 68 2712 2735
)
"kind1/deftable.ml" 70 2756 2772 "kind1/deftable.ml" 70 2756 2773
type(
  int
)
ident(
  def z "kind1/deftable.ml" 70 2756 2777 "kind1/deftable.ml" 70 2756 2807
)
"kind1/deftable.ml" 70 2756 2764 "kind1/deftable.ml" 70 2756 2773
type(
  Types.defhashtype
)
"kind1/deftable.ml" 70 2756 2777 "kind1/deftable.ml" 70 2756 2790
type(
  (Types.idtype -> int -> unit, out_channel, unit) format ->
  Types.idtype -> int -> unit
)
ident(
  ext_ref Printf.printf
)
"kind1/deftable.ml" 70 2756 2791 "kind1/deftable.ml" 70 2756 2803
type(
  (Types.idtype -> int -> unit, out_channel, unit) format
)
"kind1/deftable.ml" 70 2756 2804 "kind1/deftable.ml" 70 2756 2805
type(
  Types.idtype
)
ident(
  int_ref x "kind1/deftable.ml" 68 2712 2732 "kind1/deftable.ml" 68 2712 2733
)
"kind1/deftable.ml" 70 2756 2806 "kind1/deftable.ml" 70 2756 2807
type(
  int
)
ident(
  int_ref z "kind1/deftable.ml" 70 2756 2772 "kind1/deftable.ml" 70 2756 2773
)
"kind1/deftable.ml" 70 2756 2777 "kind1/deftable.ml" 70 2756 2807
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 71 2808 2824 "kind1/deftable.ml" 71 2808 2825
type(
  Types.defstrtype
)
ident(
  def z "kind1/deftable.ml" 71 2808 2829 "kind1/deftable.ml" 80 3217 3255
)
"kind1/deftable.ml" 71 2808 2816 "kind1/deftable.ml" 71 2808 2825
type(
  Types.defhashtype
)
"kind1/deftable.ml" 71 2808 2829 "kind1/deftable.ml" 71 2808 2842
type(
  (Types.idtype -> string -> int -> string -> unit, out_channel, unit) format ->
  Types.idtype -> string -> int -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"kind1/deftable.ml" 71 2808 2843 "kind1/deftable.ml" 71 2808 2862
type(
  (Types.idtype -> string -> int -> string -> unit, out_channel, unit) format
)
"kind1/deftable.ml" 71 2808 2863 "kind1/deftable.ml" 71 2808 2864
type(
  Types.idtype
)
ident(
  int_ref x "kind1/deftable.ml" 68 2712 2732 "kind1/deftable.ml" 68 2712 2733
)
"kind1/deftable.ml" 73 2890 2921 "kind1/deftable.ml" 73 2890 2922
type(
  Types.defstrtype
)
ident(
  int_ref z "kind1/deftable.ml" 71 2808 2824 "kind1/deftable.ml" 71 2808 2825
)
"kind1/deftable.ml" 73 2890 2921 "kind1/deftable.ml" 73 2890 2928
type(
  Types.abstraction_status array
)
"kind1/deftable.ml" 73 2890 2930 "kind1/deftable.ml" 73 2890 2948
type(
  int
)
ident(
  ext_ref Globals.base_abstr
)
"kind1/deftable.ml" 73 2890 2921 "kind1/deftable.ml" 73 2890 2949
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 74 2955 2984 "kind1/deftable.ml" 74 2955 2995
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 74 2955 2999 "kind1/deftable.ml" 74 2955 3012
type(
  string
)
"kind1/deftable.ml" 75 3013 3042 "kind1/deftable.ml" 75 3013 3054
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 75 3013 3058 "kind1/deftable.ml" 75 3013 3068
type(
  string
)
"kind1/deftable.ml" 76 3069 3098 "kind1/deftable.ml" 76 3069 3099
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 76 3069 3103 "kind1/deftable.ml" 76 3069 3112
type(
  string
)
"kind1/deftable.ml" 72 2865 2888 "kind1/deftable.ml" 77 3113 3137
type(
  string
)
"kind1/deftable.ml" 78 3138 3161 "kind1/deftable.ml" 78 3138 3162
type(
  Types.defstrtype
)
ident(
  int_ref z "kind1/deftable.ml" 71 2808 2824 "kind1/deftable.ml" 71 2808 2825
)
"kind1/deftable.ml" 78 3138 3161 "kind1/deftable.ml" 78 3138 3168
type(
  int
)
"kind1/deftable.ml" 79 3169 3193 "kind1/deftable.ml" 79 3169 3208
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"kind1/deftable.ml" 79 3169 3209 "kind1/deftable.ml" 79 3169 3210
type(
  Types.defstrtype
)
ident(
  int_ref z "kind1/deftable.ml" 71 2808 2824 "kind1/deftable.ml" 71 2808 2825
)
"kind1/deftable.ml" 79 3169 3209 "kind1/deftable.ml" 79 3169 3214
type(
  Buffer.t
)
"kind1/deftable.ml" 79 3169 3192 "kind1/deftable.ml" 79 3169 3215
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 71 2808 2829 "kind1/deftable.ml" 79 3169 3215
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 80 3217 3238 "kind1/deftable.ml" 80 3217 3248
type(
  Types.idtype list -> unit
)
ident(
  int_ref list_print "kind1/deftable.ml" 36 1706 1710 "kind1/deftable.ml" 36 1706 1720
)
"kind1/deftable.ml" 80 3217 3249 "kind1/deftable.ml" 80 3217 3250
type(
  Types.defstrtype
)
ident(
  int_ref z "kind1/deftable.ml" 71 2808 2824 "kind1/deftable.ml" 71 2808 2825
)
"kind1/deftable.ml" 80 3217 3249 "kind1/deftable.ml" 80 3217 3255
type(
  Types.idtype list
)
"kind1/deftable.ml" 80 3217 3238 "kind1/deftable.ml" 80 3217 3255
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 71 2808 2829 "kind1/deftable.ml" 80 3217 3255
type(
  unit
)
"kind1/deftable.ml" 69 2739 2743 "kind1/deftable.ml" 80 3217 3255
type(
  unit
)
"kind1/deftable.ml" 68 2712 2727 "kind1/deftable.ml" 81 3256 3260
type(
  Types.idtype -> Types.defhashtype -> unit
)
"kind1/deftable.ml" 81 3256 3261 "kind1/deftable.ml" 81 3256 3268
type(
  Types.defhashtable
)
ident(
  int_ref defhash "kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
)
"kind1/deftable.ml" 68 2712 2714 "kind1/deftable.ml" 81 3256 3268
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 67 2682 2684 "kind1/deftable.ml" 81 3256 3268
type(
  unit
)
"kind1/deftable.ml" 83 3270 3274 "kind1/deftable.ml" 83 3270 3284
type(
  unit -> unit
)
ident(
  def clear_defs "kind1/deftable.ml" 87 3367 3367 "_none_" 1 0 -1
)
"kind1/deftable.ml" 83 3270 3285 "kind1/deftable.ml" 83 3270 3287
type(
  unit
)
"kind1/deftable.ml" 83 3270 3290 "kind1/deftable.ml" 83 3270 3303
type(
  Types.defhashtable -> unit
)
ident(
  ext_ref Hashtbl.clear
)
"kind1/deftable.ml" 83 3270 3304 "kind1/deftable.ml" 83 3270 3311
type(
  Types.defhashtable
)
ident(
  int_ref defhash "kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
)
"kind1/deftable.ml" 83 3270 3290 "kind1/deftable.ml" 83 3270 3311
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 87 3367 3371 "kind1/deftable.ml" 87 3367 3395
type(
  out_channel -> (int, Types.defhashtype) Hashtbl.t -> int list -> unit
)
ident(
  def print_defhash_graph_curr "kind1/deftable.ml" 122 4747 4747 "_none_" 1 0 -1
)
"kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
type(
  out_channel
)
ident(
  def output "kind1/deftable.ml" 87 3367 3403 "kind1/deftable.ml" 119 4700 4714
)
"kind1/deftable.ml" 87 3367 3403 "kind1/deftable.ml" 87 3367 3410
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  def defhash "kind1/deftable.ml" 87 3367 3411 "kind1/deftable.ml" 119 4700 4714
)
"kind1/deftable.ml" 87 3367 3411 "kind1/deftable.ml" 87 3367 3419
type(
  int list
)
ident(
  def boldlist "kind1/deftable.ml" 88 3422 3424 "kind1/deftable.ml" 119 4700 4714
)
"kind1/deftable.ml" 88 3422 3424 "kind1/deftable.ml" 88 3422 3437
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"kind1/deftable.ml" 88 3422 3438 "kind1/deftable.ml" 88 3422 3444
type(
  out_channel
)
ident(
  int_ref output "kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
)
"kind1/deftable.ml" 88 3422 3445 "kind1/deftable.ml" 88 3422 3462
type(
  string
)
"kind1/deftable.ml" 88 3422 3424 "kind1/deftable.ml" 88 3422 3462
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 89 3464 3466 "kind1/deftable.ml" 89 3464 3478
type(
  (int ->
   Types.node_id_t * string * Types.lustre_type * Types.varclass -> unit) ->
  (int, Types.node_id_t * string * Types.lustre_type * Types.varclass)
  Hashtbl.t -> unit
)
ident(
  ext_ref Hashtbl.iter
)
"kind1/deftable.ml" 89 3464 3484 "kind1/deftable.ml" 89 3464 3485
type(
  int
)
ident(
  def x "kind1/deftable.ml" 89 3464 3486 "kind1/deftable.ml" 116 4633 4641
)
"kind1/deftable.ml" 89 3464 3487 "kind1/deftable.ml" 89 3464 3488
type(
  Types.node_id_t
)
"kind1/deftable.ml" 89 3464 3489 "kind1/deftable.ml" 89 3464 3490
type(
  string
)
ident(
  def v "kind1/deftable.ml" 90 3499 3503 "kind1/deftable.ml" 116 4633 4641
)
"kind1/deftable.ml" 89 3464 3491 "kind1/deftable.ml" 89 3464 3492
type(
  Types.lustre_type
)
"kind1/deftable.ml" 89 3464 3493 "kind1/deftable.ml" 89 3464 3494
type(
  Types.varclass
)
ident(
  def c "kind1/deftable.ml" 90 3499 3503 "kind1/deftable.ml" 116 4633 4641
)
"kind1/deftable.ml" 89 3464 3486 "kind1/deftable.ml" 89 3464 3495
type(
  Types.node_id_t * string * Types.lustre_type * Types.varclass
)
"kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
type(
  Buffer.t
)
ident(
  def buf "kind1/deftable.ml" 91 3533 3537 "kind1/deftable.ml" 116 4633 4641
)
"kind1/deftable.ml" 90 3499 3513 "kind1/deftable.ml" 90 3499 3526
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"kind1/deftable.ml" 90 3499 3527 "kind1/deftable.ml" 90 3499 3529
type(
  int
)
"kind1/deftable.ml" 90 3499 3513 "kind1/deftable.ml" 90 3499 3529
call(
  stack
)
type(
  Buffer.t
)
"kind1/deftable.ml" 91 3533 3537 "kind1/deftable.ml" 91 3533 3554
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"kind1/deftable.ml" 91 3533 3555 "kind1/deftable.ml" 91 3533 3558
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 91 3533 3560 "kind1/deftable.ml" 91 3533 3563
type(
  string
)
"kind1/deftable.ml" 91 3533 3563 "kind1/deftable.ml" 91 3533 3564
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 91 3533 3565 "kind1/deftable.ml" 91 3533 3578
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 91 3533 3579 "kind1/deftable.ml" 91 3533 3580
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 89 3464 3484 "kind1/deftable.ml" 89 3464 3485
)
"kind1/deftable.ml" 91 3533 3564 "kind1/deftable.ml" 91 3533 3581
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 91 3533 3581 "kind1/deftable.ml" 91 3533 3582
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 91 3533 3582 "kind1/deftable.ml" 91 3533 3594
type(
  string
)
"kind1/deftable.ml" 91 3533 3594 "kind1/deftable.ml" 91 3533 3595
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 91 3533 3595 "kind1/deftable.ml" 91 3533 3596
type(
  string
)
ident(
  int_ref v "kind1/deftable.ml" 89 3464 3489 "kind1/deftable.ml" 89 3464 3490
)
"kind1/deftable.ml" 91 3533 3596 "kind1/deftable.ml" 91 3533 3597
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 91 3533 3597 "kind1/deftable.ml" 91 3533 3601
type(
  string
)
"kind1/deftable.ml" 91 3533 3595 "kind1/deftable.ml" 91 3533 3601
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 91 3533 3582 "kind1/deftable.ml" 91 3533 3601
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 91 3533 3564 "kind1/deftable.ml" 91 3533 3601
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 91 3533 3559 "kind1/deftable.ml" 91 3533 3602
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 91 3533 3537 "kind1/deftable.ml" 91 3533 3602
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 92 3604 3611 "kind1/deftable.ml" 92 3604 3619
type(
  int -> int list -> bool
)
ident(
  ext_ref List.mem
)
"kind1/deftable.ml" 92 3604 3620 "kind1/deftable.ml" 92 3604 3621
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 89 3464 3484 "kind1/deftable.ml" 89 3464 3485
)
"kind1/deftable.ml" 92 3604 3622 "kind1/deftable.ml" 92 3604 3630
type(
  int list
)
ident(
  int_ref boldlist "kind1/deftable.ml" 87 3367 3411 "kind1/deftable.ml" 87 3367 3419
)
"kind1/deftable.ml" 92 3604 3611 "kind1/deftable.ml" 92 3604 3630
call(
  stack
)
type(
  bool
)
"kind1/deftable.ml" 93 3636 3641 "kind1/deftable.ml" 93 3636 3658
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"kind1/deftable.ml" 93 3636 3659 "kind1/deftable.ml" 93 3636 3662
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 93 3636 3663 "kind1/deftable.ml" 93 3636 3676
type(
  string
)
"kind1/deftable.ml" 93 3636 3641 "kind1/deftable.ml" 93 3636 3676
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 92 3604 3608 "kind1/deftable.ml" 93 3636 3676
type(
  unit
)
"kind1/deftable.ml" 96 3698 3712 "kind1/deftable.ml" 96 3698 3724
type(
  (int, Types.defhashtype) Hashtbl.t -> int -> Types.defhashtype
)
ident(
  ext_ref Hashtbl.find
)
"kind1/deftable.ml" 96 3698 3725 "kind1/deftable.ml" 96 3698 3732
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  int_ref defhash "kind1/deftable.ml" 87 3367 3403 "kind1/deftable.ml" 87 3367 3410
)
"kind1/deftable.ml" 96 3698 3733 "kind1/deftable.ml" 96 3698 3734
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 89 3464 3484 "kind1/deftable.ml" 89 3464 3485
)
"kind1/deftable.ml" 96 3698 3712 "kind1/deftable.ml" 96 3698 3734
call(
  stack
)
type(
  Types.defhashtype
)
"kind1/deftable.ml" 97 3740 3758 "kind1/deftable.ml" 97 3740 3759
type(
  Types.defstrtype
)
ident(
  def z "kind1/deftable.ml" 98 3763 3783 "kind1/deftable.ml" 105 4174 4202
)
"kind1/deftable.ml" 97 3740 3750 "kind1/deftable.ml" 97 3740 3759
type(
  Types.defhashtype
)
"kind1/deftable.ml" 98 3763 3786 "kind1/deftable.ml" 98 3763 3787
type(
  Types.defstrtype
)
ident(
  int_ref z "kind1/deftable.ml" 97 3740 3758 "kind1/deftable.ml" 97 3740 3759
)
"kind1/deftable.ml" 98 3763 3786 "kind1/deftable.ml" 98 3763 3793
type(
  Types.abstraction_status array
)
"kind1/deftable.ml" 98 3763 3795 "kind1/deftable.ml" 98 3763 3813
type(
  int
)
ident(
  ext_ref Globals.base_abstr
)
"kind1/deftable.ml" 98 3763 3786 "kind1/deftable.ml" 98 3763 3814
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 98 3763 3815 "kind1/deftable.ml" 98 3763 3817
type(
  Types.abstraction_status -> Types.abstraction_status -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"kind1/deftable.ml" 98 3763 3818 "kind1/deftable.ml" 98 3763 3829
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 98 3763 3786 "kind1/deftable.ml" 98 3763 3829
type(
  bool
)
"kind1/deftable.ml" 99 3835 3857 "kind1/deftable.ml" 99 3835 3874
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"kind1/deftable.ml" 99 3835 3875 "kind1/deftable.ml" 99 3835 3878
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 99 3835 3879 "kind1/deftable.ml" 99 3835 3894
type(
  string
)
"kind1/deftable.ml" 99 3835 3857 "kind1/deftable.ml" 99 3835 3894
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 98 3763 3783 "kind1/deftable.ml" 99 3835 3894
type(
  unit
)
"kind1/deftable.ml" 100 3896 3916 "kind1/deftable.ml" 100 3896 3933
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"kind1/deftable.ml" 100 3896 3934 "kind1/deftable.ml" 100 3896 3937
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 100 3896 3938 "kind1/deftable.ml" 100 3896 3944
type(
  string
)
"kind1/deftable.ml" 100 3896 3916 "kind1/deftable.ml" 100 3896 3944
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 101 3946 3966 "kind1/deftable.ml" 101 3946 3979
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"kind1/deftable.ml" 101 3946 3980 "kind1/deftable.ml" 101 3946 3986
type(
  out_channel
)
ident(
  int_ref output "kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
)
"kind1/deftable.ml" 101 3946 3988 "kind1/deftable.ml" 101 3946 4003
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"kind1/deftable.ml" 101 3946 4004 "kind1/deftable.ml" 101 3946 4007
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 101 3946 3987 "kind1/deftable.ml" 101 3946 4008
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 101 3946 3966 "kind1/deftable.ml" 101 3946 4008
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 102 4010 4030 "kind1/deftable.ml" 102 4010 4039
type(
  (Types.idtype -> unit) -> Types.idtype list -> unit
)
ident(
  ext_ref List.iter
)
"kind1/deftable.ml" 102 4010 4045 "kind1/deftable.ml" 102 4010 4046
type(
  Types.idtype
)
ident(
  def w "kind1/deftable.ml" 103 4050 4072 "kind1/deftable.ml" 104 4124 4173
)
"kind1/deftable.ml" 103 4050 4072 "kind1/deftable.ml" 103 4050 4085
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"kind1/deftable.ml" 103 4050 4086 "kind1/deftable.ml" 103 4050 4092
type(
  out_channel
)
ident(
  int_ref output "kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
)
"kind1/deftable.ml" 103 4050 4094 "kind1/deftable.ml" 103 4050 4097
type(
  string
)
"kind1/deftable.ml" 103 4050 4097 "kind1/deftable.ml" 103 4050 4098
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 103 4050 4099 "kind1/deftable.ml" 103 4050 4112
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 103 4050 4113 "kind1/deftable.ml" 103 4050 4114
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 89 3464 3484 "kind1/deftable.ml" 89 3464 3485
)
"kind1/deftable.ml" 103 4050 4098 "kind1/deftable.ml" 103 4050 4115
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 103 4050 4115 "kind1/deftable.ml" 103 4050 4116
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 103 4050 4116 "kind1/deftable.ml" 103 4050 4123
type(
  string
)
"kind1/deftable.ml" 104 4124 4148 "kind1/deftable.ml" 104 4124 4149
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 104 4124 4150 "kind1/deftable.ml" 104 4124 4163
type(
  Types.idtype -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 104 4124 4164 "kind1/deftable.ml" 104 4124 4165
type(
  Types.idtype
)
ident(
  int_ref w "kind1/deftable.ml" 102 4010 4045 "kind1/deftable.ml" 102 4010 4046
)
"kind1/deftable.ml" 104 4124 4149 "kind1/deftable.ml" 104 4124 4166
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 104 4124 4166 "kind1/deftable.ml" 104 4124 4167
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 104 4124 4167 "kind1/deftable.ml" 104 4124 4172
type(
  string
)
"kind1/deftable.ml" 104 4124 4149 "kind1/deftable.ml" 104 4124 4172
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 103 4050 4116 "kind1/deftable.ml" 104 4124 4172
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 103 4050 4098 "kind1/deftable.ml" 104 4124 4172
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 103 4050 4093 "kind1/deftable.ml" 104 4124 4173
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 103 4050 4072 "kind1/deftable.ml" 104 4124 4173
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 102 4010 4040 "kind1/deftable.ml" 105 4174 4195
type(
  Types.idtype -> unit
)
"kind1/deftable.ml" 105 4174 4196 "kind1/deftable.ml" 105 4174 4197
type(
  Types.defstrtype
)
ident(
  int_ref z "kind1/deftable.ml" 97 3740 3758 "kind1/deftable.ml" 97 3740 3759
)
"kind1/deftable.ml" 105 4174 4196 "kind1/deftable.ml" 105 4174 4202
type(
  Types.idtype list
)
"kind1/deftable.ml" 102 4010 4030 "kind1/deftable.ml" 105 4174 4202
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 101 3946 3966 "kind1/deftable.ml" 105 4174 4202
type(
  unit
)
"kind1/deftable.ml" 100 3896 3916 "kind1/deftable.ml" 105 4174 4202
type(
  unit
)
"kind1/deftable.ml" 98 3763 3783 "kind1/deftable.ml" 105 4174 4202
type(
  unit
)
"kind1/deftable.ml" 106 4203 4223 "kind1/deftable.ml" 106 4203 4224
type(
  int
)
ident(
  def z "kind1/deftable.ml" 106 4203 4228 "kind1/deftable.ml" 109 4392 4441
)
"kind1/deftable.ml" 106 4203 4215 "kind1/deftable.ml" 106 4203 4224
type(
  Types.defhashtype
)
"kind1/deftable.ml" 106 4203 4228 "kind1/deftable.ml" 106 4203 4245
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"kind1/deftable.ml" 106 4203 4246 "kind1/deftable.ml" 106 4203 4249
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 106 4203 4250 "kind1/deftable.ml" 106 4203 4269
type(
  string
)
"kind1/deftable.ml" 106 4203 4228 "kind1/deftable.ml" 106 4203 4269
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 107 4271 4293 "kind1/deftable.ml" 107 4271 4306
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"kind1/deftable.ml" 107 4271 4307 "kind1/deftable.ml" 107 4271 4313
type(
  out_channel
)
ident(
  int_ref output "kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
)
"kind1/deftable.ml" 107 4271 4316 "kind1/deftable.ml" 107 4271 4331
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"kind1/deftable.ml" 107 4271 4332 "kind1/deftable.ml" 107 4271 4335
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 107 4271 4315 "kind1/deftable.ml" 107 4271 4336
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 107 4271 4336 "kind1/deftable.ml" 107 4271 4337
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 107 4271 4337 "kind1/deftable.ml" 107 4271 4340
type(
  string
)
"kind1/deftable.ml" 108 4341 4365 "kind1/deftable.ml" 108 4341 4366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 108 4341 4367 "kind1/deftable.ml" 108 4341 4380
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 108 4341 4381 "kind1/deftable.ml" 108 4341 4382
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 89 3464 3484 "kind1/deftable.ml" 89 3464 3485
)
"kind1/deftable.ml" 108 4341 4366 "kind1/deftable.ml" 108 4341 4383
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 108 4341 4383 "kind1/deftable.ml" 108 4341 4384
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 108 4341 4384 "kind1/deftable.ml" 108 4341 4391
type(
  string
)
"kind1/deftable.ml" 109 4392 4416 "kind1/deftable.ml" 109 4392 4417
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 109 4392 4418 "kind1/deftable.ml" 109 4392 4431
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 109 4392 4432 "kind1/deftable.ml" 109 4392 4433
type(
  int
)
ident(
  int_ref z "kind1/deftable.ml" 106 4203 4223 "kind1/deftable.ml" 106 4203 4224
)
"kind1/deftable.ml" 109 4392 4417 "kind1/deftable.ml" 109 4392 4434
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 109 4392 4434 "kind1/deftable.ml" 109 4392 4435
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 109 4392 4435 "kind1/deftable.ml" 109 4392 4440
type(
  string
)
"kind1/deftable.ml" 109 4392 4417 "kind1/deftable.ml" 109 4392 4440
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 108 4341 4384 "kind1/deftable.ml" 109 4392 4440
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 108 4341 4366 "kind1/deftable.ml" 109 4392 4440
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 107 4271 4337 "kind1/deftable.ml" 109 4392 4440
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 107 4271 4314 "kind1/deftable.ml" 109 4392 4441
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 107 4271 4293 "kind1/deftable.ml" 109 4392 4441
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 106 4203 4228 "kind1/deftable.ml" 109 4392 4441
type(
  unit
)
"kind1/deftable.ml" 96 3698 3706 "kind1/deftable.ml" 109 4392 4441
type(
  unit
)
"kind1/deftable.ml" 110 4442 4453 "kind1/deftable.ml" 110 4442 4462
type(
  exn
)
"kind1/deftable.ml" 111 4466 4477 "kind1/deftable.ml" 111 4466 4478
type(
  Types.varclass
)
ident(
  int_ref c "kind1/deftable.ml" 89 3464 3493 "kind1/deftable.ml" 89 3464 3494
)
"kind1/deftable.ml" 111 4466 4479 "kind1/deftable.ml" 111 4466 4480
type(
  Types.varclass -> Types.varclass -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"kind1/deftable.ml" 111 4466 4481 "kind1/deftable.ml" 111 4466 4486
type(
  Types.varclass
)
"kind1/deftable.ml" 111 4466 4477 "kind1/deftable.ml" 111 4466 4486
type(
  bool
)
"kind1/deftable.ml" 113 4508 4520 "kind1/deftable.ml" 113 4508 4537
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"kind1/deftable.ml" 113 4508 4538 "kind1/deftable.ml" 113 4508 4541
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 113 4508 4542 "kind1/deftable.ml" 113 4508 4562
type(
  string
)
"kind1/deftable.ml" 113 4508 4520 "kind1/deftable.ml" 113 4508 4562
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 114 4564 4576 "kind1/deftable.ml" 114 4564 4589
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"kind1/deftable.ml" 114 4564 4590 "kind1/deftable.ml" 114 4564 4596
type(
  out_channel
)
ident(
  int_ref output "kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
)
"kind1/deftable.ml" 114 4564 4598 "kind1/deftable.ml" 114 4564 4613
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"kind1/deftable.ml" 114 4564 4614 "kind1/deftable.ml" 114 4564 4617
type(
  Buffer.t
)
ident(
  int_ref buf "kind1/deftable.ml" 90 3499 3507 "kind1/deftable.ml" 90 3499 3510
)
"kind1/deftable.ml" 114 4564 4597 "kind1/deftable.ml" 114 4564 4618
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 114 4564 4576 "kind1/deftable.ml" 114 4564 4618
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 112 4492 4502 "kind1/deftable.ml" 115 4619 4632
type(
  unit
)
"kind1/deftable.ml" 111 4466 4474 "kind1/deftable.ml" 115 4619 4632
type(
  unit
)
"kind1/deftable.ml" 94 3678 3682 "kind1/deftable.ml" 116 4633 4641
type(
  unit
)
"kind1/deftable.ml" 92 3604 3608 "kind1/deftable.ml" 116 4633 4641
type(
  unit
)
"kind1/deftable.ml" 91 3533 3537 "kind1/deftable.ml" 116 4633 4641
type(
  unit
)
"kind1/deftable.ml" 90 3499 3503 "kind1/deftable.ml" 116 4633 4641
type(
  unit
)
"kind1/deftable.ml" 89 3464 3479 "kind1/deftable.ml" 117 4642 4645
type(
  int ->
  Types.node_id_t * string * Types.lustre_type * Types.varclass -> unit
)
"kind1/deftable.ml" 117 4642 4647 "kind1/deftable.ml" 117 4642 4665
type(
  unit ->
  (int, Types.node_id_t * string * Types.lustre_type * Types.varclass)
  Hashtbl.t
)
ident(
  ext_ref Tables.get_varinfo
)
"kind1/deftable.ml" 117 4642 4665 "kind1/deftable.ml" 117 4642 4667
type(
  unit
)
"kind1/deftable.ml" 117 4642 4646 "kind1/deftable.ml" 117 4642 4668
call(
  stack
)
type(
  (int, Types.node_id_t * string * Types.lustre_type * Types.varclass)
  Hashtbl.t
)
"kind1/deftable.ml" 89 3464 3466 "kind1/deftable.ml" 117 4642 4668
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 118 4670 4672 "kind1/deftable.ml" 118 4670 4685
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"kind1/deftable.ml" 118 4670 4686 "kind1/deftable.ml" 118 4670 4692
type(
  out_channel
)
ident(
  int_ref output "kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
)
"kind1/deftable.ml" 118 4670 4693 "kind1/deftable.ml" 118 4670 4698
type(
  string
)
"kind1/deftable.ml" 118 4670 4672 "kind1/deftable.ml" 118 4670 4698
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 119 4700 4702 "kind1/deftable.ml" 119 4700 4707
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"kind1/deftable.ml" 119 4700 4708 "kind1/deftable.ml" 119 4700 4714
type(
  out_channel
)
ident(
  int_ref output "kind1/deftable.ml" 87 3367 3396 "kind1/deftable.ml" 87 3367 3402
)
"kind1/deftable.ml" 119 4700 4702 "kind1/deftable.ml" 119 4700 4714
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 118 4670 4672 "kind1/deftable.ml" 119 4700 4714
type(
  unit
)
"kind1/deftable.ml" 89 3464 3466 "kind1/deftable.ml" 119 4700 4714
type(
  unit
)
"kind1/deftable.ml" 88 3422 3424 "kind1/deftable.ml" 119 4700 4714
type(
  unit
)
"kind1/deftable.ml" 122 4747 4751 "kind1/deftable.ml" 122 4747 4770
type(
  (int, Types.defhashtype) Hashtbl.t -> unit
)
ident(
  def print_defhash_graph "kind1/deftable.ml" 126 4828 4828 "_none_" 1 0 -1
)
"kind1/deftable.ml" 122 4747 4771 "kind1/deftable.ml" 122 4747 4778
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  def defhash "kind1/deftable.ml" 123 4781 4783 "kind1/deftable.ml" 123 4781 4825
)
"kind1/deftable.ml" 123 4781 4783 "kind1/deftable.ml" 123 4781 4807
type(
  out_channel -> (int, Types.defhashtype) Hashtbl.t -> int list -> unit
)
ident(
  int_ref print_defhash_graph_curr "kind1/deftable.ml" 87 3367 3371 "kind1/deftable.ml" 87 3367 3395
)
"kind1/deftable.ml" 123 4781 4808 "kind1/deftable.ml" 123 4781 4814
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"kind1/deftable.ml" 123 4781 4815 "kind1/deftable.ml" 123 4781 4822
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  int_ref defhash "kind1/deftable.ml" 122 4747 4771 "kind1/deftable.ml" 122 4747 4778
)
"kind1/deftable.ml" 123 4781 4823 "kind1/deftable.ml" 123 4781 4825
type(
  int list
)
"kind1/deftable.ml" 123 4781 4783 "kind1/deftable.ml" 123 4781 4825
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 126 4828 4832 "kind1/deftable.ml" 126 4828 4843
type(
  int ref
)
ident(
  def def_counter "kind1/deftable.ml" 127 4852 4852 "_none_" 1 0 -1
)
"kind1/deftable.ml" 126 4828 4846 "kind1/deftable.ml" 126 4828 4849
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/deftable.ml" 126 4828 4850 "kind1/deftable.ml" 126 4828 4851
type(
  int
)
"kind1/deftable.ml" 126 4828 4846 "kind1/deftable.ml" 126 4828 4851
type(
  int ref
)
"kind1/deftable.ml" 127 4852 4856 "kind1/deftable.ml" 127 4852 4872
type(
  unit -> unit
)
ident(
  def incr_def_counter "kind1/deftable.ml" 128 4895 4895 "_none_" 1 0 -1
)
"kind1/deftable.ml" 127 4852 4873 "kind1/deftable.ml" 127 4852 4875
type(
  unit
)
"kind1/deftable.ml" 127 4852 4878 "kind1/deftable.ml" 127 4852 4882
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"kind1/deftable.ml" 127 4852 4883 "kind1/deftable.ml" 127 4852 4894
type(
  int ref
)
ident(
  int_ref def_counter "kind1/deftable.ml" 126 4828 4832 "kind1/deftable.ml" 126 4828 4843
)
"kind1/deftable.ml" 127 4852 4878 "kind1/deftable.ml" 127 4852 4894
type(
  unit
)
"kind1/deftable.ml" 128 4895 4899 "kind1/deftable.ml" 128 4895 4914
type(
  unit -> int
)
ident(
  def get_def_counter "kind1/deftable.ml" 132 4991 4991 "_none_" 1 0 -1
)
"kind1/deftable.ml" 128 4895 4915 "kind1/deftable.ml" 128 4895 4917
type(
  unit
)
"kind1/deftable.ml" 128 4895 4920 "kind1/deftable.ml" 128 4895 4921
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kind1/deftable.ml" 128 4895 4921 "kind1/deftable.ml" 128 4895 4932
type(
  int ref
)
ident(
  int_ref def_counter "kind1/deftable.ml" 126 4828 4832 "kind1/deftable.ml" 126 4828 4843
)
"kind1/deftable.ml" 128 4895 4920 "kind1/deftable.ml" 128 4895 4932
type(
  int
)
"kind1/deftable.ml" 132 4991 4995 "kind1/deftable.ml" 132 4991 5019
type(
  (int, Types.defhashtype) Hashtbl.t -> int list -> unit
)
ident(
  def print_curr_defhash_graph "kind1/deftable.ml" 148 5523 5523 "_none_" 1 0 -1
)
"kind1/deftable.ml" 132 4991 5020 "kind1/deftable.ml" 132 4991 5027
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  def defhash "kind1/deftable.ml" 132 4991 5028 "kind1/deftable.ml" 139 5282 5338
)
"kind1/deftable.ml" 132 4991 5028 "kind1/deftable.ml" 132 4991 5035
type(
  int list
)
ident(
  def coreids "kind1/deftable.ml" 133 5038 5040 "kind1/deftable.ml" 139 5282 5338
)
"kind1/deftable.ml" 133 5038 5044 "kind1/deftable.ml" 133 5038 5045
type(
  string
)
ident(
  def f "kind1/deftable.ml" 136 5176 5178 "kind1/deftable.ml" 139 5282 5338
)
"kind1/deftable.ml" 133 5038 5048 "kind1/deftable.ml" 133 5038 5055
type(
  string
)
"kind1/deftable.ml" 133 5038 5055 "kind1/deftable.ml" 133 5038 5056
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 133 5038 5060 "kind1/deftable.ml" 133 5038 5061
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kind1/deftable.ml" 133 5038 5061 "kind1/deftable.ml" 133 5038 5072
type(
  int ref
)
ident(
  int_ref def_counter "kind1/deftable.ml" 126 4828 4832 "kind1/deftable.ml" 126 4828 4843
)
"kind1/deftable.ml" 133 5038 5060 "kind1/deftable.ml" 133 5038 5072
type(
  int
)
"kind1/deftable.ml" 133 5038 5073 "kind1/deftable.ml" 133 5038 5074
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kind1/deftable.ml" 133 5038 5075 "kind1/deftable.ml" 133 5038 5078
type(
  int
)
"kind1/deftable.ml" 133 5038 5060 "kind1/deftable.ml" 133 5038 5078
type(
  bool
)
"kind1/deftable.ml" 133 5038 5084 "kind1/deftable.ml" 133 5038 5087
type(
  string
)
"kind1/deftable.ml" 133 5038 5093 "kind1/deftable.ml" 133 5038 5095
type(
  string
)
"kind1/deftable.ml" 133 5038 5056 "kind1/deftable.ml" 133 5038 5096
type(
  string
)
"kind1/deftable.ml" 134 5097 5101 "kind1/deftable.ml" 134 5097 5102
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 134 5097 5106 "kind1/deftable.ml" 134 5097 5107
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kind1/deftable.ml" 134 5097 5107 "kind1/deftable.ml" 134 5097 5118
type(
  int ref
)
ident(
  int_ref def_counter "kind1/deftable.ml" 126 4828 4832 "kind1/deftable.ml" 126 4828 4843
)
"kind1/deftable.ml" 134 5097 5106 "kind1/deftable.ml" 134 5097 5118
type(
  int
)
"kind1/deftable.ml" 134 5097 5119 "kind1/deftable.ml" 134 5097 5120
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"kind1/deftable.ml" 134 5097 5121 "kind1/deftable.ml" 134 5097 5123
type(
  int
)
"kind1/deftable.ml" 134 5097 5106 "kind1/deftable.ml" 134 5097 5123
type(
  bool
)
"kind1/deftable.ml" 134 5097 5129 "kind1/deftable.ml" 134 5097 5132
type(
  string
)
"kind1/deftable.ml" 134 5097 5138 "kind1/deftable.ml" 134 5097 5140
type(
  string
)
"kind1/deftable.ml" 134 5097 5102 "kind1/deftable.ml" 134 5097 5141
type(
  string
)
"kind1/deftable.ml" 134 5097 5141 "kind1/deftable.ml" 134 5097 5142
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 134 5097 5143 "kind1/deftable.ml" 134 5097 5156
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"kind1/deftable.ml" 134 5097 5157 "kind1/deftable.ml" 134 5097 5158
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"kind1/deftable.ml" 134 5097 5158 "kind1/deftable.ml" 134 5097 5169
type(
  int ref
)
ident(
  int_ref def_counter "kind1/deftable.ml" 126 4828 4832 "kind1/deftable.ml" 126 4828 4843
)
"kind1/deftable.ml" 134 5097 5157 "kind1/deftable.ml" 134 5097 5169
type(
  int
)
"kind1/deftable.ml" 134 5097 5142 "kind1/deftable.ml" 134 5097 5170
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 134 5097 5102 "kind1/deftable.ml" 134 5097 5170
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 133 5038 5056 "kind1/deftable.ml" 134 5097 5170
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 133 5038 5048 "kind1/deftable.ml" 134 5097 5170
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 136 5176 5182 "kind1/deftable.ml" 136 5176 5185
type(
  out_channel
)
ident(
  def out "kind1/deftable.ml" 137 5211 5213 "kind1/deftable.ml" 139 5282 5338
)
"kind1/deftable.ml" 136 5176 5188 "kind1/deftable.ml" 136 5176 5196
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"kind1/deftable.ml" 136 5176 5198 "kind1/deftable.ml" 136 5176 5199
type(
  string
)
ident(
  int_ref f "kind1/deftable.ml" 133 5038 5044 "kind1/deftable.ml" 133 5038 5045
)
"kind1/deftable.ml" 136 5176 5199 "kind1/deftable.ml" 136 5176 5200
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 136 5176 5200 "kind1/deftable.ml" 136 5176 5206
type(
  string
)
"kind1/deftable.ml" 136 5176 5197 "kind1/deftable.ml" 136 5176 5207
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 136 5176 5188 "kind1/deftable.ml" 136 5176 5207
call(
  stack
)
type(
  out_channel
)
"kind1/deftable.ml" 137 5211 5213 "kind1/deftable.ml" 137 5211 5237
type(
  out_channel -> (int, Types.defhashtype) Hashtbl.t -> int list -> unit
)
ident(
  int_ref print_defhash_graph_curr "kind1/deftable.ml" 87 3367 3371 "kind1/deftable.ml" 87 3367 3395
)
"kind1/deftable.ml" 137 5211 5238 "kind1/deftable.ml" 137 5211 5241
type(
  out_channel
)
ident(
  int_ref out "kind1/deftable.ml" 136 5176 5182 "kind1/deftable.ml" 136 5176 5185
)
"kind1/deftable.ml" 137 5211 5242 "kind1/deftable.ml" 137 5211 5249
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  int_ref defhash "kind1/deftable.ml" 132 4991 5020 "kind1/deftable.ml" 132 4991 5027
)
"kind1/deftable.ml" 137 5211 5250 "kind1/deftable.ml" 137 5211 5257
type(
  int list
)
ident(
  int_ref coreids "kind1/deftable.ml" 132 4991 5028 "kind1/deftable.ml" 132 4991 5035
)
"kind1/deftable.ml" 137 5211 5213 "kind1/deftable.ml" 137 5211 5257
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 138 5259 5261 "kind1/deftable.ml" 138 5259 5276
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out_noerr
)
"kind1/deftable.ml" 138 5259 5277 "kind1/deftable.ml" 138 5259 5280
type(
  out_channel
)
ident(
  int_ref out "kind1/deftable.ml" 136 5176 5182 "kind1/deftable.ml" 136 5176 5185
)
"kind1/deftable.ml" 138 5259 5261 "kind1/deftable.ml" 138 5259 5280
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 139 5282 5284 "kind1/deftable.ml" 139 5282 5288
type(
  Unix.process_status -> unit
)
ident(
  int_ref toss "kind1/deftable.ml" 39 1891 1895 "kind1/deftable.ml" 39 1891 1899
)
"kind1/deftable.ml" 139 5282 5289 "kind1/deftable.ml" 139 5282 5300
type(
  string -> Unix.process_status
)
ident(
  ext_ref Unix.system
)
"kind1/deftable.ml" 139 5282 5302 "kind1/deftable.ml" 139 5282 5317
type(
  string
)
"kind1/deftable.ml" 139 5282 5317 "kind1/deftable.ml" 139 5282 5318
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 139 5282 5318 "kind1/deftable.ml" 139 5282 5319
type(
  string
)
ident(
  int_ref f "kind1/deftable.ml" 133 5038 5044 "kind1/deftable.ml" 133 5038 5045
)
"kind1/deftable.ml" 139 5282 5319 "kind1/deftable.ml" 139 5282 5320
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 139 5282 5320 "kind1/deftable.ml" 139 5282 5327
type(
  string
)
"kind1/deftable.ml" 139 5282 5327 "kind1/deftable.ml" 139 5282 5328
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 139 5282 5328 "kind1/deftable.ml" 139 5282 5329
type(
  string
)
ident(
  int_ref f "kind1/deftable.ml" 133 5038 5044 "kind1/deftable.ml" 133 5038 5045
)
"kind1/deftable.ml" 139 5282 5329 "kind1/deftable.ml" 139 5282 5330
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"kind1/deftable.ml" 139 5282 5330 "kind1/deftable.ml" 139 5282 5336
type(
  string
)
"kind1/deftable.ml" 139 5282 5328 "kind1/deftable.ml" 139 5282 5336
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 139 5282 5320 "kind1/deftable.ml" 139 5282 5336
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 139 5282 5318 "kind1/deftable.ml" 139 5282 5336
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 139 5282 5301 "kind1/deftable.ml" 139 5282 5337
call(
  stack
)
type(
  string
)
"kind1/deftable.ml" 139 5282 5288 "kind1/deftable.ml" 139 5282 5338
call(
  stack
)
type(
  Unix.process_status
)
"kind1/deftable.ml" 139 5282 5284 "kind1/deftable.ml" 139 5282 5338
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 138 5259 5261 "kind1/deftable.ml" 139 5282 5338
type(
  unit
)
"kind1/deftable.ml" 137 5211 5213 "kind1/deftable.ml" 139 5282 5338
type(
  unit
)
"kind1/deftable.ml" 136 5176 5178 "kind1/deftable.ml" 139 5282 5338
type(
  unit
)
"kind1/deftable.ml" 133 5038 5040 "kind1/deftable.ml" 139 5282 5338
type(
  unit
)
"kind1/deftable.ml" 148 5523 5527 "kind1/deftable.ml" 148 5523 5538
type(
  unit -> Types.defhashtable
)
ident(
  def get_defhash "kind1/deftable.ml" 149 5552 5552 "_none_" 1 0 -1
)
"kind1/deftable.ml" 148 5523 5539 "kind1/deftable.ml" 148 5523 5541
type(
  unit
)
"kind1/deftable.ml" 148 5523 5544 "kind1/deftable.ml" 148 5523 5551
type(
  Types.defhashtable
)
ident(
  int_ref defhash "kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
)
"kind1/deftable.ml" 149 5552 5556 "kind1/deftable.ml" 149 5552 5563
type(
  Types.idtype -> string -> Types.defhashtype
)
ident(
  def get_def "kind1/deftable.ml" 150 5607 5607 "_none_" 1 0 -1
)
"kind1/deftable.ml" 149 5552 5564 "kind1/deftable.ml" 149 5552 5565
type(
  Types.idtype
)
ident(
  def x "kind1/deftable.ml" 149 5552 5566 "kind1/deftable.ml" 149 5552 5606
)
"kind1/deftable.ml" 149 5552 5566 "kind1/deftable.ml" 149 5552 5571
type(
  string
)
ident(
  def label "kind1/deftable.ml" 149 5552 5574 "kind1/deftable.ml" 149 5552 5606
)
"kind1/deftable.ml" 149 5552 5574 "kind1/deftable.ml" 149 5552 5590
type(
  Types.defhashtable -> Types.idtype -> string -> Types.defhashtype
)
ident(
  ext_ref Tables.safe_find
)
"kind1/deftable.ml" 149 5552 5591 "kind1/deftable.ml" 149 5552 5598
type(
  Types.defhashtable
)
ident(
  int_ref defhash "kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
)
"kind1/deftable.ml" 149 5552 5599 "kind1/deftable.ml" 149 5552 5600
type(
  Types.idtype
)
ident(
  int_ref x "kind1/deftable.ml" 149 5552 5564 "kind1/deftable.ml" 149 5552 5565
)
"kind1/deftable.ml" 149 5552 5601 "kind1/deftable.ml" 149 5552 5606
type(
  string
)
ident(
  int_ref label "kind1/deftable.ml" 149 5552 5566 "kind1/deftable.ml" 149 5552 5571
)
"kind1/deftable.ml" 149 5552 5574 "kind1/deftable.ml" 149 5552 5606
call(
  tail
)
type(
  Types.defhashtype
)
"kind1/deftable.ml" 150 5607 5611 "kind1/deftable.ml" 150 5607 5635
type(
  int -> int
)
ident(
  def num_abstract_in_def_hash "kind1/deftable.ml" 163 6009 6009 "_none_" 1 0 -1
)
"kind1/deftable.ml" 150 5607 5637 "kind1/deftable.ml" 150 5607 5642
ident(
  def index "kind1/deftable.ml" 151 5646 5648 "kind1/deftable.ml" 157 5807 5820
)
"kind1/deftable.ml" 150 5607 5636 "kind1/deftable.ml" 150 5607 5643
type(
  int
)
"kind1/deftable.ml" 151 5646 5648 "kind1/deftable.ml" 151 5646 5660
type(
  (Types.idtype -> Types.defhashtype -> int -> int) ->
  Types.defhashtable -> int -> int
)
ident(
  ext_ref Hashtbl.fold
)
"kind1/deftable.ml" 151 5646 5666 "kind1/deftable.ml" 151 5646 5667
type(
  Types.idtype
)
"kind1/deftable.ml" 151 5646 5668 "kind1/deftable.ml" 151 5646 5669
type(
  Types.defhashtype
)
ident(
  def x "kind1/deftable.ml" 151 5646 5670 "kind1/deftable.ml" 156 5790 5806
)
"kind1/deftable.ml" 151 5646 5670 "kind1/deftable.ml" 151 5646 5671
type(
  int
)
ident(
  def y "kind1/deftable.ml" 152 5676 5680 "kind1/deftable.ml" 156 5790 5806
)
"kind1/deftable.ml" 152 5676 5686 "kind1/deftable.ml" 152 5676 5687
type(
  Types.defhashtype
)
ident(
  int_ref x "kind1/deftable.ml" 151 5646 5668 "kind1/deftable.ml" 151 5646 5669
)
"kind1/deftable.ml" 153 5693 5709 "kind1/deftable.ml" 153 5693 5710
type(
  int
)
"kind1/deftable.ml" 153 5693 5701 "kind1/deftable.ml" 153 5693 5710
type(
  Types.defhashtype
)
"kind1/deftable.ml" 153 5693 5714 "kind1/deftable.ml" 153 5693 5715
type(
  int
)
ident(
  int_ref y "kind1/deftable.ml" 151 5646 5670 "kind1/deftable.ml" 151 5646 5671
)
"kind1/deftable.ml" 154 5716 5732 "kind1/deftable.ml" 154 5716 5733
type(
  Types.defstrtype
)
ident(
  def d "kind1/deftable.ml" 155 5738 5748 "kind1/deftable.ml" 156 5790 5806
)
"kind1/deftable.ml" 154 5716 5724 "kind1/deftable.ml" 154 5716 5733
type(
  Types.defhashtype
)
"kind1/deftable.ml" 155 5738 5751 "kind1/deftable.ml" 155 5738 5752
type(
  Types.defstrtype
)
ident(
  int_ref d "kind1/deftable.ml" 154 5716 5732 "kind1/deftable.ml" 154 5716 5733
)
"kind1/deftable.ml" 155 5738 5751 "kind1/deftable.ml" 155 5738 5758
type(
  Types.abstraction_status array
)
"kind1/deftable.ml" 155 5738 5760 "kind1/deftable.ml" 155 5738 5765
type(
  int
)
ident(
  int_ref index "kind1/deftable.ml" 150 5607 5636 "kind1/deftable.ml" 150 5607 5643
)
"kind1/deftable.ml" 155 5738 5751 "kind1/deftable.ml" 155 5738 5766
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 155 5738 5767 "kind1/deftable.ml" 155 5738 5768
type(
  Types.abstraction_status -> Types.abstraction_status -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"kind1/deftable.ml" 155 5738 5769 "kind1/deftable.ml" 155 5738 5780
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 155 5738 5751 "kind1/deftable.ml" 155 5738 5780
type(
  bool
)
"kind1/deftable.ml" 155 5738 5786 "kind1/deftable.ml" 155 5738 5787
type(
  int
)
ident(
  int_ref y "kind1/deftable.ml" 151 5646 5670 "kind1/deftable.ml" 151 5646 5671
)
"kind1/deftable.ml" 155 5738 5787 "kind1/deftable.ml" 155 5738 5788
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"kind1/deftable.ml" 155 5738 5788 "kind1/deftable.ml" 155 5738 5789
type(
  int
)
"kind1/deftable.ml" 155 5738 5786 "kind1/deftable.ml" 155 5738 5789
type(
  int
)
"kind1/deftable.ml" 156 5790 5805 "kind1/deftable.ml" 156 5790 5806
type(
  int
)
ident(
  int_ref y "kind1/deftable.ml" 151 5646 5670 "kind1/deftable.ml" 151 5646 5671
)
"kind1/deftable.ml" 155 5738 5748 "kind1/deftable.ml" 156 5790 5806
type(
  int
)
"kind1/deftable.ml" 152 5676 5680 "kind1/deftable.ml" 156 5790 5806
type(
  int
)
"kind1/deftable.ml" 151 5646 5661 "kind1/deftable.ml" 157 5807 5810
type(
  Types.idtype -> Types.defhashtype -> int -> int
)
"kind1/deftable.ml" 157 5807 5811 "kind1/deftable.ml" 157 5807 5818
type(
  Types.defhashtable
)
ident(
  int_ref defhash "kind1/deftable.ml" 43 1949 1953 "kind1/deftable.ml" 43 1949 1960
)
"kind1/deftable.ml" 157 5807 5819 "kind1/deftable.ml" 157 5807 5820
type(
  int
)
"kind1/deftable.ml" 151 5646 5648 "kind1/deftable.ml" 157 5807 5820
call(
  tail
)
type(
  int
)
"kind1/deftable.ml" 163 6009 6017 "kind1/deftable.ml" 163 6009 6032
type(
  (int, Types.defhashtype) Hashtbl.t -> int list -> unit
)
ident(
  def initialize_defs "kind1/deftable.ml" 163 6009 6009 "_none_" 1 0 -1
)
"kind1/deftable.ml" 163 6009 6033 "kind1/deftable.ml" 163 6009 6038
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  def dhash "kind1/deftable.ml" 163 6009 6039 "kind1/deftable.ml" 174 6395 6407
)
"kind1/deftable.ml" 163 6009 6039 "kind1/deftable.ml" 163 6009 6047
type(
  int list
)
ident(
  def prop_ids "kind1/deftable.ml" 164 6050 6050 "kind1/deftable.ml" 174 6395 6407
)
"kind1/deftable.ml" 164 6050 6050 "kind1/deftable.ml" 164 6050 6072
type(
  string -> unit
)
ident(
  ext_ref Channels.debug_to_user
)
"kind1/deftable.ml" 164 6050 6073 "kind1/deftable.ml" 164 6050 6092
type(
  string
)
"kind1/deftable.ml" 164 6050 6050 "kind1/deftable.ml" 164 6050 6092
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 165 6094 6096 "kind1/deftable.ml" 165 6094 6105
type(
  (int -> unit) -> int list -> unit
)
ident(
  ext_ref List.iter
)
"kind1/deftable.ml" 165 6094 6111 "kind1/deftable.ml" 165 6094 6113
type(
  int
)
ident(
  def id "kind1/deftable.ml" 166 6117 6121 "kind1/deftable.ml" 173 6370 6394
)
"kind1/deftable.ml" 167 6125 6135 "kind1/deftable.ml" 167 6125 6137
type(
  Types.defhashtype
)
ident(
  def d1 "kind1/deftable.ml" 168 6165 6171 "kind1/deftable.ml" 172 6314 6369
)
"kind1/deftable.ml" 167 6125 6140 "kind1/deftable.ml" 167 6125 6152
type(
  (int, Types.defhashtype) Hashtbl.t -> int -> Types.defhashtype
)
ident(
  ext_ref Hashtbl.find
)
"kind1/deftable.ml" 167 6125 6153 "kind1/deftable.ml" 167 6125 6158
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  int_ref dhash "kind1/deftable.ml" 163 6009 6033 "kind1/deftable.ml" 163 6009 6038
)
"kind1/deftable.ml" 167 6125 6159 "kind1/deftable.ml" 167 6125 6161
type(
  int
)
ident(
  int_ref id "kind1/deftable.ml" 165 6094 6111 "kind1/deftable.ml" 165 6094 6113
)
"kind1/deftable.ml" 167 6125 6140 "kind1/deftable.ml" 167 6125 6161
call(
  stack
)
type(
  Types.defhashtype
)
"kind1/deftable.ml" 168 6165 6177 "kind1/deftable.ml" 168 6165 6179
type(
  Types.defhashtype
)
ident(
  int_ref d1 "kind1/deftable.ml" 167 6125 6135 "kind1/deftable.ml" 167 6125 6137
)
"kind1/deftable.ml" 169 6185 6203 "kind1/deftable.ml" 169 6185 6204
type(
  int
)
ident(
  def x "kind1/deftable.ml" 169 6185 6208 "kind1/deftable.ml" 169 6185 6233
)
"kind1/deftable.ml" 169 6185 6195 "kind1/deftable.ml" 169 6185 6204
type(
  Types.defhashtype
)
"kind1/deftable.ml" 169 6185 6208 "kind1/deftable.ml" 169 6185 6223
type(
  (int, Types.defhashtype) Hashtbl.t -> int list -> unit
)
ident(
  int_ref initialize_defs "kind1/deftable.ml" 163 6009 6017 "kind1/deftable.ml" 163 6009 6032
)
"kind1/deftable.ml" 169 6185 6224 "kind1/deftable.ml" 169 6185 6229
type(
  (int, Types.defhashtype) Hashtbl.t
)
ident(
  int_ref dhash "kind1/deftable.ml" 163 6009 6033 "kind1/deftable.ml" 163 6009 6038
)
"kind1/deftable.ml" 169 6185 6231 "kind1/deftable.ml" 169 6185 6232
type(
  int
)
ident(
  int_ref x "kind1/deftable.ml" 169 6185 6203 "kind1/deftable.ml" 169 6185 6204
)
"kind1/deftable.ml" 169 6185 6230 "kind1/deftable.ml" 169 6185 6233
type(
  int list
)
"kind1/deftable.ml" 169 6185 6208 "kind1/deftable.ml" 169 6185 6233
call(
  stack
)
type(
  unit
)
"kind1/deftable.ml" 170 6234 6252 "kind1/deftable.ml" 170 6234 6253
type(
  Types.defstrtype
)
ident(
  def d "kind1/deftable.ml" 171 6257 6269 "kind1/deftable.ml" 172 6314 6369
)
"kind1/deftable.ml" 170 6234 6244 "kind1/deftable.ml" 170 6234 6253
type(
  Types.defhashtype
)
"kind1/deftable.ml" 171 6257 6269 "kind1/deftable.ml" 171 6257 6270
type(
  Types.defstrtype
)
ident(
  int_ref d "kind1/deftable.ml" 170 6234 6252 "kind1/deftable.ml" 170 6234 6253
)
"kind1/deftable.ml" 171 6257 6269 "kind1/deftable.ml" 171 6257 6276
type(
  Types.abstraction_status array
)
"kind1/deftable.ml" 171 6257 6278 "kind1/deftable.ml" 171 6257 6296
type(
  int
)
ident(
  ext_ref Globals.base_abstr
)
"kind1/deftable.ml" 171 6257 6309 "kind1/deftable.ml" 171 6257 6312
type(
  int
)
"kind1/deftable.ml" 171 6257 6301 "kind1/deftable.ml" 171 6257 6312
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 171 6257 6269 "kind1/deftable.ml" 171 6257 6312
type(
  unit
)
"kind1/deftable.ml" 172 6314 6326 "kind1/deftable.ml" 172 6314 6327
type(
  Types.defstrtype
)
ident(
  int_ref d "kind1/deftable.ml" 170 6234 6252 "kind1/deftable.ml" 170 6234 6253
)
"kind1/deftable.ml" 172 6314 6326 "kind1/deftable.ml" 172 6314 6333
type(
  Types.abstraction_status array
)
"kind1/deftable.ml" 172 6314 6335 "kind1/deftable.ml" 172 6314 6353
type(
  int
)
ident(
  ext_ref Globals.step_abstr
)
"kind1/deftable.ml" 172 6314 6366 "kind1/deftable.ml" 172 6314 6369
type(
  int
)
"kind1/deftable.ml" 172 6314 6358 "kind1/deftable.ml" 172 6314 6369
type(
  Types.abstraction_status
)
"kind1/deftable.ml" 172 6314 6326 "kind1/deftable.ml" 172 6314 6369
type(
  unit
)
"kind1/deftable.ml" 171 6257 6269 "kind1/deftable.ml" 172 6314 6369
type(
  unit
)
"kind1/deftable.ml" 168 6165 6171 "kind1/deftable.ml" 172 6314 6369
type(
  unit
)
"kind1/deftable.ml" 167 6125 6131 "kind1/deftable.ml" 172 6314 6369
type(
  unit
)
"kind1/deftable.ml" 173 6370 6379 "kind1/deftable.ml" 173 6370 6388
type(
  exn
)
"kind1/deftable.ml" 173 6370 6392 "kind1/deftable.ml" 173 6370 6394
type(
  unit
)
"kind1/deftable.ml" 166 6117 6121 "kind1/deftable.ml" 173 6370 6394
type(
  unit
)
"kind1/deftable.ml" 165 6094 6106 "kind1/deftable.ml" 174 6395 6398
type(
  int -> unit
)
"kind1/deftable.ml" 174 6395 6399 "kind1/deftable.ml" 174 6395 6407
type(
  int list
)
ident(
  int_ref prop_ids "kind1/deftable.ml" 163 6009 6039 "kind1/deftable.ml" 163 6009 6047
)
"kind1/deftable.ml" 165 6094 6096 "kind1/deftable.ml" 174 6395 6407
call(
  tail
)
type(
  unit
)
"kind1/deftable.ml" 164 6050 6050 "kind1/deftable.ml" 174 6395 6407
type(
  unit
)
