"kind1/globals.ml" 43 1809 1813 "kind1/globals.ml" 43 1809 1820
type(
  string
)
ident(
  def version "kind1/globals.ml" 44 1829 1829 "_none_" 1 0 -1
)
"kind1/globals.ml" 43 1809 1823 "kind1/globals.ml" 43 1809 1828
type(
  string
)
"kind1/globals.ml" 44 1829 1833 "kind1/globals.ml" 44 1829 1838
type(
  string
)
ident(
  def build "kind1/globals.ml" 46 1855 1855 "_none_" 1 0 -1
)
"kind1/globals.ml" 44 1829 1841 "kind1/globals.ml" 44 1829 1853
type(
  string
)
"kind1/globals.ml" 48 1885 1903 "kind1/globals.ml" 48 1885 1930
type(
  Solver_base.solver_base
)
"kind1/globals.ml" 49 1931 1944 "kind1/globals.ml" 49 1931 1946
type(
  Solver_base.solver_base
)
ident(
  def s1 "kind1/globals.ml" 49 1931 1949 "kind1/globals.ml" 49 1931 1956
)
"kind1/globals.ml" 49 1931 1954 "kind1/globals.ml" 49 1931 1956
type(
  Solver_base.solver_base
)
ident(
  int_ref s1 "kind1/globals.ml" 49 1931 1944 "kind1/globals.ml" 49 1931 1946
)
"kind1/globals.ml" 49 1931 1949 "kind1/globals.ml" 49 1931 1956
type(
  unit
)
"kind1/globals.ml" 50 1957 1973 "kind1/globals.ml" 50 1957 1974
type(
  Solver_base.solver_base
)
type(
  Solver_base.solver_base
)
type(
  Solver_base.solver_base
)
"kind1/globals.ml" 53 2008 2012 "kind1/globals.ml" 53 2008 2021
type(
  current_solver
)
ident(
  def my_solver "kind1/globals.ml" 55 2044 2044 "_none_" 1 0 -1
)
"kind1/globals.ml" 53 2008 2024 "kind1/globals.ml" 53 2008 2042
type(
  current_solver
)
"kind1/globals.ml" 55 2044 2048 "kind1/globals.ml" 55 2044 2057
type(
  bool ref
)
ident(
  def firsttime "kind1/globals.ml" 56 2111 2111 "_none_" 1 0 -1
)
"kind1/globals.ml" 55 2044 2060 "kind1/globals.ml" 55 2044 2063
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 55 2044 2064 "kind1/globals.ml" 55 2044 2068
type(
  bool
)
"kind1/globals.ml" 55 2044 2060 "kind1/globals.ml" 55 2044 2068
type(
  bool ref
)
"kind1/globals.ml" 56 2111 2115 "kind1/globals.ml" 56 2111 2119
type(
  bool ref
)
ident(
  def stop "kind1/globals.ml" 57 2172 2172 "_none_" 1 0 -1
)
"kind1/globals.ml" 56 2111 2122 "kind1/globals.ml" 56 2111 2125
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 56 2111 2126 "kind1/globals.ml" 56 2111 2131
type(
  bool
)
"kind1/globals.ml" 56 2111 2122 "kind1/globals.ml" 56 2111 2131
type(
  bool ref
)
"kind1/globals.ml" 57 2172 2176 "kind1/globals.ml" 57 2172 2181
type(
  bool ref
)
ident(
  def error "kind1/globals.ml" 60 2334 2334 "_none_" 1 0 -1
)
"kind1/globals.ml" 57 2172 2184 "kind1/globals.ml" 57 2172 2187
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 57 2172 2188 "kind1/globals.ml" 57 2172 2193
type(
  bool
)
"kind1/globals.ml" 57 2172 2184 "kind1/globals.ml" 57 2172 2193
type(
  bool ref
)
"kind1/globals.ml" 60 2334 2338 "kind1/globals.ml" 60 2334 2348
type(
  int
)
ident(
  def base_abstr "kind1/globals.ml" 61 2353 2353 "_none_" 1 0 -1
)
"kind1/globals.ml" 60 2334 2351 "kind1/globals.ml" 60 2334 2352
type(
  int
)
"kind1/globals.ml" 61 2353 2357 "kind1/globals.ml" 61 2353 2367
type(
  int
)
ident(
  def step_abstr "kind1/globals.ml" 63 2373 2373 "_none_" 1 0 -1
)
"kind1/globals.ml" 61 2353 2370 "kind1/globals.ml" 61 2353 2371
type(
  int
)
"kind1/globals.ml" 63 2373 2377 "kind1/globals.ml" 63 2373 2391
type(
  int
)
ident(
  def max_num_digits "kind1/globals.ml" 67 2451 2451 "_none_" 1 0 -1
)
"kind1/globals.ml" 63 2373 2394 "kind1/globals.ml" 63 2373 2395
type(
  int
)
"kind1/globals.ml" 67 2451 2455 "kind1/globals.ml" 67 2451 2463
type(
  bool ref
)
ident(
  def is_inter "kind1/globals.ml" 82 2770 2770 "_none_" 1 0 -1
)
"kind1/globals.ml" 67 2451 2466 "kind1/globals.ml" 67 2451 2469
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 67 2451 2470 "kind1/globals.ml" 67 2451 2475
type(
  bool
)
"kind1/globals.ml" 67 2451 2466 "kind1/globals.ml" 67 2451 2475
type(
  bool ref
)
"kind1/globals.ml" 82 2770 2774 "kind1/globals.ml" 82 2770 2791
type(
  float ref
)
ident(
  def master_time_start "kind1/globals.ml" 83 2804 2804 "_none_" 1 0 -1
)
"kind1/globals.ml" 82 2770 2796 "kind1/globals.ml" 82 2770 2799
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 82 2770 2800 "kind1/globals.ml" 82 2770 2803
type(
  float
)
"kind1/globals.ml" 82 2770 2796 "kind1/globals.ml" 82 2770 2803
type(
  float ref
)
"kind1/globals.ml" 83 2804 2808 "kind1/globals.ml" 83 2804 2824
type(
  float ref
)
ident(
  def master_time_stop "kind1/globals.ml" 84 2837 2837 "_none_" 1 0 -1
)
"kind1/globals.ml" 83 2804 2829 "kind1/globals.ml" 83 2804 2832
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 83 2804 2833 "kind1/globals.ml" 83 2804 2836
type(
  float
)
"kind1/globals.ml" 83 2804 2829 "kind1/globals.ml" 83 2804 2836
type(
  float ref
)
"kind1/globals.ml" 84 2837 2841 "kind1/globals.ml" 84 2837 2856
type(
  float ref
)
ident(
  def base_time_start "kind1/globals.ml" 85 2868 2868 "_none_" 1 0 -1
)
"kind1/globals.ml" 84 2837 2860 "kind1/globals.ml" 84 2837 2863
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 84 2837 2864 "kind1/globals.ml" 84 2837 2867
type(
  float
)
"kind1/globals.ml" 84 2837 2860 "kind1/globals.ml" 84 2837 2867
type(
  float ref
)
"kind1/globals.ml" 85 2868 2872 "kind1/globals.ml" 85 2868 2886
type(
  float ref
)
ident(
  def base_time_stop "kind1/globals.ml" 86 2898 2898 "_none_" 1 0 -1
)
"kind1/globals.ml" 85 2868 2890 "kind1/globals.ml" 85 2868 2893
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 85 2868 2894 "kind1/globals.ml" 85 2868 2897
type(
  float
)
"kind1/globals.ml" 85 2868 2890 "kind1/globals.ml" 85 2868 2897
type(
  float ref
)
"kind1/globals.ml" 86 2898 2902 "kind1/globals.ml" 86 2898 2917
type(
  float ref
)
ident(
  def step_time_start "kind1/globals.ml" 87 2929 2929 "_none_" 1 0 -1
)
"kind1/globals.ml" 86 2898 2921 "kind1/globals.ml" 86 2898 2924
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 86 2898 2925 "kind1/globals.ml" 86 2898 2928
type(
  float
)
"kind1/globals.ml" 86 2898 2921 "kind1/globals.ml" 86 2898 2928
type(
  float ref
)
"kind1/globals.ml" 87 2929 2933 "kind1/globals.ml" 87 2929 2947
type(
  float ref
)
ident(
  def step_time_stop "kind1/globals.ml" 88 2959 2959 "_none_" 1 0 -1
)
"kind1/globals.ml" 87 2929 2951 "kind1/globals.ml" 87 2929 2954
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 87 2929 2955 "kind1/globals.ml" 87 2929 2958
type(
  float
)
"kind1/globals.ml" 87 2929 2951 "kind1/globals.ml" 87 2929 2958
type(
  float ref
)
"kind1/globals.ml" 88 2959 2963 "kind1/globals.ml" 88 2959 2981
type(
  float ref
)
ident(
  def inv_gen_time_start "kind1/globals.ml" 89 2993 2993 "_none_" 1 0 -1
)
"kind1/globals.ml" 88 2959 2985 "kind1/globals.ml" 88 2959 2988
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 88 2959 2989 "kind1/globals.ml" 88 2959 2992
type(
  float
)
"kind1/globals.ml" 88 2959 2985 "kind1/globals.ml" 88 2959 2992
type(
  float ref
)
"kind1/globals.ml" 89 2993 2997 "kind1/globals.ml" 89 2993 3014
type(
  float ref
)
ident(
  def inv_gen_time_stop "kind1/globals.ml" 90 3026 3026 "_none_" 1 0 -1
)
"kind1/globals.ml" 89 2993 3018 "kind1/globals.ml" 89 2993 3021
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 89 2993 3022 "kind1/globals.ml" 89 2993 3025
type(
  float
)
"kind1/globals.ml" 89 2993 3018 "kind1/globals.ml" 89 2993 3025
type(
  float ref
)
"kind1/globals.ml" 90 3026 3030 "kind1/globals.ml" 90 3026 3053
type(
  float ref
)
ident(
  def bool_inv_gen_time_start "kind1/globals.ml" 91 3065 3065 "_none_" 1 0 -1
)
"kind1/globals.ml" 90 3026 3057 "kind1/globals.ml" 90 3026 3060
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 90 3026 3061 "kind1/globals.ml" 90 3026 3064
type(
  float
)
"kind1/globals.ml" 90 3026 3057 "kind1/globals.ml" 90 3026 3064
type(
  float ref
)
"kind1/globals.ml" 91 3065 3069 "kind1/globals.ml" 91 3065 3091
type(
  float ref
)
ident(
  def bool_inv_gen_time_stop "kind1/globals.ml" 92 3103 3103 "_none_" 1 0 -1
)
"kind1/globals.ml" 91 3065 3095 "kind1/globals.ml" 91 3065 3098
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 91 3065 3099 "kind1/globals.ml" 91 3065 3102
type(
  float
)
"kind1/globals.ml" 91 3065 3095 "kind1/globals.ml" 91 3065 3102
type(
  float ref
)
"kind1/globals.ml" 92 3103 3107 "kind1/globals.ml" 92 3103 3129
type(
  float ref
)
ident(
  def int_inv_gen_time_start "kind1/globals.ml" 93 3141 3141 "_none_" 1 0 -1
)
"kind1/globals.ml" 92 3103 3133 "kind1/globals.ml" 92 3103 3136
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 92 3103 3137 "kind1/globals.ml" 92 3103 3140
type(
  float
)
"kind1/globals.ml" 92 3103 3133 "kind1/globals.ml" 92 3103 3140
type(
  float ref
)
"kind1/globals.ml" 93 3141 3145 "kind1/globals.ml" 93 3141 3166
type(
  float ref
)
ident(
  def int_inv_gen_time_stop "kind1/globals.ml" 94 3178 3178 "_none_" 1 0 -1
)
"kind1/globals.ml" 93 3141 3170 "kind1/globals.ml" 93 3141 3173
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 93 3141 3174 "kind1/globals.ml" 93 3141 3177
type(
  float
)
"kind1/globals.ml" 93 3141 3170 "kind1/globals.ml" 93 3141 3177
type(
  float ref
)
"kind1/globals.ml" 94 3178 3182 "kind1/globals.ml" 94 3178 3200
type(
  float ref
)
ident(
  def kind_ai_time_start "kind1/globals.ml" 95 3211 3211 "_none_" 1 0 -1
)
"kind1/globals.ml" 94 3178 3203 "kind1/globals.ml" 94 3178 3206
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 94 3178 3207 "kind1/globals.ml" 94 3178 3210
type(
  float
)
"kind1/globals.ml" 94 3178 3203 "kind1/globals.ml" 94 3178 3210
type(
  float ref
)
"kind1/globals.ml" 95 3211 3215 "kind1/globals.ml" 95 3211 3232
type(
  float ref
)
ident(
  def kind_ai_time_stop "kind1/globals.ml" 98 3279 3279 "_none_" 1 0 -1
)
"kind1/globals.ml" 95 3211 3236 "kind1/globals.ml" 95 3211 3239
type(
  float -> float ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 95 3211 3240 "kind1/globals.ml" 95 3211 3243
type(
  float
)
"kind1/globals.ml" 95 3211 3236 "kind1/globals.ml" 95 3211 3243
type(
  float ref
)
"kind1/globals.ml" 98 3279 3283 "kind1/globals.ml" 98 3279 3286
type(
  bool ref
)
ident(
  def xml "kind1/globals.ml" 101 3387 3387 "_none_" 1 0 -1
)
"kind1/globals.ml" 98 3279 3289 "kind1/globals.ml" 98 3279 3292
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 98 3279 3293 "kind1/globals.ml" 98 3279 3298
type(
  bool
)
"kind1/globals.ml" 98 3279 3289 "kind1/globals.ml" 98 3279 3298
type(
  bool ref
)
"kind1/globals.ml" 101 3387 3391 "kind1/globals.ml" 101 3387 3405
type(
  string ref
)
ident(
  def prop_specified "kind1/globals.ml" 103 3416 3416 "_none_" 1 0 -1
)
"kind1/globals.ml" 101 3387 3408 "kind1/globals.ml" 101 3387 3411
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 101 3387 3412 "kind1/globals.ml" 101 3387 3414
type(
  string
)
"kind1/globals.ml" 101 3387 3408 "kind1/globals.ml" 101 3387 3414
type(
  string ref
)
"kind1/globals.ml" 103 3416 3420 "kind1/globals.ml" 103 3416 3437
type(
  (Types.streamterm * Types.lustre_type) ref
)
ident(
  def prop_typed_stream "kind1/globals.ml" 103 3416 3459 "_none_" 1 0 -1
)
"kind1/globals.ml" 103 3416 3440 "kind1/globals.ml" 103 3416 3443
type(
  Types.streamterm * Types.lustre_type ->
  (Types.streamterm * Types.lustre_type) ref
)
ident(
  ext_ref Pervasives.ref
)
"kind1/globals.ml" 103 3416 3445 "kind1/globals.ml" 103 3416 3451
type(
  Types.streamterm
)
"kind1/globals.ml" 103 3416 3452 "kind1/globals.ml" 103 3416 3458
type(
  Types.lustre_type
)
"kind1/globals.ml" 103 3416 3444 "kind1/globals.ml" 103 3416 3459
type(
  Types.streamterm * Types.lustre_type
)
"kind1/globals.ml" 103 3416 3440 "kind1/globals.ml" 103 3416 3459
type(
  (Types.streamterm * Types.lustre_type) ref
)
