FROM alpine:latest as builder

RUN apk add make m4 g++ musl-dev git opam \
    zeromq-dev libzmq-static libsodium-static

RUN opam init --disable-sandboxing --yes --compiler 4.11.1+musl+static+flambda

COPY . kind2-build/

# Build Kind 2
WORKDIR kind2-build

RUN eval $(opam env) && opam install -y . --deps-only && \
    make static && strip bin/kind2

FROM alpine:latest

RUN apk add z3 && adduser --disabled-password --gecos KIND2 kind2

COPY --from=builder /kind2-build/bin/kind2 /

# Entry point.
USER kind2
ENTRYPOINT ["./kind2"]
