FROM ocaml/opam:alpine-ocaml-4.12-flambda as builder

USER root

RUN apk add make m4 g++ musl-dev git \
    zeromq-dev libzmq-static libsodium-static

USER opam

COPY --chown=opam:opam . kind2-build/

# Build Kind 2
WORKDIR kind2-build

RUN eval $(opam env) && opam install -y . --deps-only && \
    make static && strip bin/kind2

FROM alpine:latest

RUN apk add z3 && adduser --disabled-password --gecos KIND2 kind2

COPY --chown=kind2:kind2 --from=builder /home/opam/kind2-build/bin/kind2 /

# Entry point.
USER kind2
ENTRYPOINT ["./kind2"]
