(set-logic QF_UFDTLIA)
(define-fun f ((a Int)) Int (+ a 1))
(declare-const q Int)
(declare-enum-sort LightStatus (On Off))

(define-system plus_one
  :input ((a Int))
  :output ((b Int))
  :inv (= b (+ a 1))
)

(define-system gconsttst
  :local ((a Int))
  :output ((b Int) (c Int))
  :subsys (sub (plus_one a c))
  :subsys (sub2 (plus_one c b))
  :init (= a 0)
  :trans (and (= a' b) (> q b)) 
)

(check-system gconsttst
  :local ((a Int))
  :output ((b Int) (c Int))
  :reachable (rprop1 (= b 10))
  :reachable (rprop2 (= b 2))
  :reachable (rprop3 (= b 0))
  :query (q1 (rprop1))  
  :query (q2 (rprop2))  
  :query (q3 (rprop3))  

)
