(set-logic QF_UFDTLIA)
(declare-const q Int)
(declare-enum-sort LightStatus (On Off))

(define-system plus_one
  :input ((a Int))
  :output ((b Int))
  :local ((l Int) (w LightStatus))
  :inv (= b (+ a 1))
)

(define-system gconsttst
  :local ((a Int) (w Bool))
  :output ((b Int) (c Int))
  :subsys (sub (plus_one a c))
  :subsys (sub2 (plus_one c b))
  :init (= a 0)
  :trans (= a' b)
)

(check-system gconsttst
  :local ((a Int) (w Bool))
  :output ((b Int) (c Int))
  :reachable (rprop1 (= b 4))
  :query (q1 (rprop1))  
)
