node test(x: int) returns (y1, y2, y3, y4: int; p1, p2, p3: bool);
let 
  p1 = (y1 >= 0);
  p2 = (y3 = 0);
  --%PROPERTY p1;
  -- Deal with ArrayDef on LHS in FrameBlock nes and nis.
  -- Move to before abstract interpretation and remove processing of IfBlocks
  -- and FrameBlocks where unnecessary.
  -- Clean up/fix error handling.
  -- Add comments.
  
  def (y2 = 0; y1 = 0; y3 = 0;)
    if (oscillate(true))
    then 
      y1 = counter(0);
      y2 = counter(0);
    else 
      y1 = counter(100);
    fi
  fed
tel

node counter(x: int) returns (y: int);
let
   y = x -> pre y + 1;
tel;

node oscillate(x: bool) returns (y: bool);
let
   y = x -> (not pre y);
tel;
