node test(x: int) returns (y1, y2, y3, y4: int; p1, p2, p3: bool);
let 
  p1 = (y1 >= 0);
  p2 = (y2 >= 0);
  --%PROPERTY p1;
  --%PROPERTY p2;

  -- Remove print statements
  -- Can maybe use List.find_map instead of find_opt plus matching
  -- Make sure no more 'failwith', and double check asserts
  -- Add tests to testing script
  -- Write user documentation


  
  def ( y2 = 0; y1 = 0; y3 = 0; )
    if (oscillate(true))
    then 
      y1 = counter(0);
    else 
      y1 = counter(100);
      y2 = counter(0);
    fi
  fed
tel

node counter(x: int) returns (y: int);
let
   y = x -> pre y + 1;
tel;

node oscillate(x: bool) returns (y: bool);
let
   y = x -> (not pre y);
tel;
