node test(x: int) returns (y1, y2, y3: int; p1, p2, p3: bool);
let 
  --p1 = (y1 = 1);
  --p2 = (y2 = 3);
  p3 = (y3 = 10);
  --%PROPERTY p3;

  -- Test with propagated oracles
  -- Test with nesting and complex data structures
  -- Send example with Type_mismatch
  
  if (false)
  then 
    if (false)
    then 
      y3 = 7;
    else 
      if (false)
      then 
        y3 = 8;
      else 
        y3 = 9;
      fi
    fi
  else 
    if (false)
    then 
      y3 = 7;
    else 
      if (false)
      then 
        y3 = 8;
      else 
        y3 = 10;
      fi
    fi
  fi
  
tel
