node test(x: int) returns (y1, y2: int^2; p1, p2, p3: bool);
var helper: int^2;
let 
  (* Example where y2's value should not be constant *)
  (* Examples with multiple oracles, arrays, tuples, records, variable guard *)
  (* 
    Try recursive definitions
    A[i] = 1 -> A[i-1]*2; (incorrect syntax)
  *)
  --p1 = (true -> (pre y2 = 5 => y2 = 10));
  p2 = (y1[0] = 0);
  helper = [0, 0];
  --%PROPERTY p2;
  
  (*
  if (false)
  then 
    y1 = [0, 0];
    --y2 = [0, 0];
  else 
    --y1 = [0, 0];
  fi
  *)

  --y1 = helper;
  y1 = if x > 0 then [0, 0] else helper;
  
tel
