node test(x: int) returns (y1, y2, y3: int; p1, p2, p3: bool);
let 
  (* Example where y2's value should not be constant *)
  (* Examples with multiple oracles, arrays, tuples, records, variable guard *)
  (* 
    Try recursive definitions
    A[i] = 1 -> A[i-1]*2; (incorrect syntax)
  *)
  p1 = (y1 = 5) or (y1 = 6);
  p2 = (y2 = 10 or y2 <> 10);
  --p2 = (y2 = 3);
  --p3 = (y3 = 10);
  --%PROPERTY p1;
  --%PROPERTY p2;
  
  if (counter(0) < 5)
  then 
    y1 = 5;
    y2 = 10;
  else 
    y1 = 6;
  fi
  
tel

node counter(init: int) returns (y: int);
let
   y = init -> (pre y + 1);
tel;
