(set-logic QF_LIA)

(define-system greycounter
  :input ((rst Bool))
  :local ((a Bool) (b Bool))
  :output ((out Bool))
  :init (and (not a) (not b))
  :trans (and (= a' (and (not rst') (not b))) (= b' (and (not rst') a)))
  :inv (= out (and a b))
)

(define-system intcounter
  :input ((rst Bool) (max Int))
  :local ((t Int))
  :output ((out Bool))
  :init (= t 0)
  :trans (= t' (ite (or rst' (= t max')) 0 (+ t 1)))
  :inv (= out (= t 2))
)

(define-system top
  :input ((rst Bool))
  :local ((b Bool) (d Bool) (max Int))
  :init (= max 3)
  :trans (= max' 3)
  :subsys (gc (greycounter rst b))
  :subsys (ic (intcounter rst max d))
)

(check-system top
  :input ((rst Bool))
  :local ((b Bool) (d Bool) (max Int))
  
  :reachable (OKr (not (= b d)))
  :query (OK (OKr))

  :reachable (OK2r d)
  :query (OK2 (OK2r))
)
