{0 Kind 2 Developer's Documentation}

{1 Developers' Documentation}

Overall system architecture.

{2:conf Configuration}

{!modules:
  Flags
}

{2:com Communication and Logging}

{!modules:
  Log
  KEvent
}

{2:strategies Analysis and Strategies}

{!modules:
  Strategy
  Analysis
  InvarManager
  PostAnalysis
  Kind2Flow
}

{2:terms Terms }

{!modules:
  Decimal
  Numeral
  Hexadecimal
  Bitvector
  Symbol
  Type
  UfSymbol
  StateVar
  Var
  Ident
  Ltree
  TermAttr
  Term
  Model
  Eval
}

{2:trans_sys Transition System Construction}

{!modules:
  Scope
  InputSystem
  Property
  Invs
  SubSystem
  TransSys
  Simplify
  ModelElement
}

{2:engines Verification Engines}

{3:induction k-induction}

{!modules:
  Actlit
  Base
  Compress
  Step
  Step2
}

{3:ic3 IC3}

{!modules:
  Clause
  CooperQE
  Extract
  IC3
  Poly
  Presburger
  QE
}

{3:invgen Invariant Generators}

{4:invgen_graph Implication Graph-based Invariant Generation}

{!modules:
  InvGenDomain
  InvGenMiner
  LockStepDriver
  InvGenGraph
  InvGen
}

{4:c2i C2I (machine-learning based invariant generation)}

{!modules:
  C2I
  C2ICandidate
  C2Icnf
  C2Imodel
}

{3:interpreter Interpreter}

{!modules:
  InputParser
  Interpreter
}

{2:input Input Modules}

{3:input_lustre Lustre}

Source files live in the subdirectory [lustre]

Dependency graph of modules {%html: <img src="include/lustre-frontend.png"> %}

{!modules:
  LustreLexer
  LustreParser
  LustreParserErrors
  LustreAst
  LustreAstHelpers
  LustreAstDependencies
  TypeCheckerContext
  LustreDependencies
  LustreTypeChecker
  LustreIdent
  LustreIndex
  LustreExpr
  LustreNode
  LustreContext
  LustreContract
  LustreDeclarations
  LustreGlobals
  LustreSimplify
  LustreSlicing
  LustreTransSys
  LustreInput
  LustrePath
}

{3:input_native Native}

Source files live in subdirectory [nativeInput]

{!modules:
  NativeInput
}

{2:smt SMT Solver Interface}

Source files live in subdirectory [SMTSolver]

{!modules:
  SMTExpr
  SMTLIBSolver
  SMTSolver
  SolverDriver
  SolverResponse
  SolverSig
}

{3:smtlib SMTLIB Interface}

{!modules:
  GenericSMTLIBDriver
  CVC4Driver
  BoolectorDriver
  MathSATDriver
  Yices2SMT2Driver
  Z3Driver
}

{3:yices Yices Interface}

{!modules:
  YicesDriver
  YicesLexer
  YicesParser
  YicesNative
  YicesResponse
}

{2:sexpr S-expressions}

{!modules:
  HStringSExpr
  SExprBase
  SExprLexer
  StringSExpr
}

{2:ivcMcs Inductive Validity Cores / Minimal Cut Sets}

{!modules:
  IvcMcs
}

{2:compil Lustre to Rust}

{!modules:
  LustreToRust
}

{2:testgen Test generation}

{!modules:
  TestgenDF
  TestgenIO
  TestgenModes
  TestgenSolver
  TestgenTree
}

{2:certif Proof certificates}

{!modules:
  Certificate
  CertifChecker
  Proof
}

{2:contractgen Contract Generation and Translation}

{!modules:
  LustreContractGen
  ContractsToProps
}

{2:util Utilities}

{!modules:
  Lib
  Res
  Debug
  FileId
  Hashcons
  HashconsWeak
  HashconsStrong
  HString
  Messaging
  Pretty
  Stat
  TermLib
  Graph
  Trie
  Version
  Unroller
  JkindParser
}

{1:howto Howto}

{2:howto_doc Documentation}

To add a module, edit this file [src/doc/index.mld] and add it to one of the sections above.

{1:indexes Indexes}

{!indexlist}

