{0 Kind 2 Developer's Documentation}

{1 Developers' Documentation}

Overall system architecture.

{2:conf Configuration}

{!modules:
  Flags
}

{2:com Communication and Logging}

{!modules:
  Log
  Event
}

{2:strategies Analysis and Strategies}

{!modules:
  Strategy
  Analysis
  InvarManager
  PostAnalysis
  Kind2Flow
  Kind2
}

{2:terms Terms }

{!modules:
  Symbol
  Type
  UfSymbol
  StateVar
  Var
  Ident
  Ltree
  TermAttr
  Term
  Model
  Eval
}

{2:trans_sys Transition System Construction}

{!modules:
  Scope
  InputSystem
  Property
  SubSystem
  TransSys
  Simplify
}

{2:engines Verification Engines}

{3:induction k-induction}

{!modules:
  Actlit
  Base
  Compress
  Step
}

{3:ic3 IC3}

{!modules:
  Clause
  CooperQE
  Extract
  IC3
  Poly
  Presburger
  QE
}

{3:invgen Invariant Generators}

{4:invgen_graph Implication Graph-based Invariant Generation}

{!modules:
  InvGenDomain
  InvGenMiner
  LockStepDriver
  InvGenGraph
  InvGen
}

{4:c2i C2I (machine-learning based invariant generation)}

{!modules:
  C2I
  C2ICandidate
  C2Icnf
  C2Imodel
}

{3:interpreter Interpreter}

{!modules:
  InputParser
  Interpreter
}

{2:input Input Modules}

{3:input_lustre Lustre}

Source files live in the subdirectory [lustre]

Dependency graph of modules {%html: <img src="include/lustre-frontend.png"> %}

{!modules:
  LustreLexer
  LustreParser
  LustreAst
  LustreIdent
  LustreIndex
  LustreExpr
  LustreNode
  LustreContext
  LustreContract
  LustreDeclarations
  LustreSimplify
  LustreSlicing
  LustreTransSys
  LustreInput
  LustrePath
}

{3:input_native Native}

Source files live in subdirectory [nativeInput]

{!modules:
  NativeInput
}

{2:smt SMT Solver Interface}

Source files live in subdirectory [SMTSolver]

{!modules:
  SMTExpr
  SMTLIBSolver
  SMTSolver
  SolverDriver
  SolverResponse
  SolverSig
}

{3:smtlib SMTLIB Interface}

{!modules:
  CVC4Driver
  GenericSMTLIBDriver
  MathSAT5Driver
  Z3Driver
}

{3:yices Yices Interface}

{!modules:
  Yices2SMT2Driver
  YicesDriver
  YicesLexer
  YicesNative
  YicesResponse
}

{2:compil Lustre to Rust}

{!modules:
  LustreToRust
}

{2:testgen Test generation}

{!modules:
  TestgenDF
  TestgenIO
  TestgenModes
  TestgenSolver
  TestgenStrategies
  TestgenTree
  TestgenLib
}

{2:util Utilities}

{!modules:
  Lib
  Res
  Debug
  Decimal
  Hashcons
  HString
  HStringSExpr
  Kind2Config
  Messaging
  Numeral
  Pretty
  SExprBase
  SExprLexer
  Stat
  TermLib
  Trie
  Version
  Unroller
}

{1:howto Howto}

{2:howto_doc Documentation}

Edit this file [doc/doc_into.txt] and add the module to one section above in, then add it to [kind2.odocl].

{2:howto_dir Add a new subdirectory}

To add a new subdirectory [feature] edit the [_tags] file to include the line {[<feature>: include]}


{1:indexes Indexes}

{!indexlist}

