%%% This is the template for your configuration file. The %%VALUES%% below are
%%% taken from the Makefile to generate the actual configuration files.
%%% This comment will disappear.
<!-- %%WARNING%% -->
<ocsigen>
  <server>
    <extension findlib-package="eliom.server"/>
    %%% This will include the packages defined as SERVER_PACKAGES in your Makefile:
    %%PACKAGES%%
    <host hostfilter="*">
      <static dir="%%STATICDIR%%" />
      <static dir="%%ELIOMSTATICDIR%%" />
      <eliom module="%%LIBDIR%%/%%PROJECT_NAME%%.cma">

        <loadlimits>
          <load1>8.</load1>
          <load5>4.</load5>
          <load15>0.</load15>
        </loadlimits>
        
        <purgetime>86400.</purgetime>
        
        <checkers>
          <checker>
            <name>kind2</name>
            <command>/usr/local/bin/kind2</command>
            <arguments>
              <arg>-xml</arg>
            </arguments>
          </checker>
        </checkers>

        <interpreters>
          <interpreter>
            <name>kind2</name>
            <command>/usr/local/bin/kind2</command>
            <arguments>
              <arg>-xml</arg>
              <arg>--enable</arg>
              <arg>interpreter</arg>
            </arguments>
          </interpreter>
        </interpreters>

      </eliom>
    </host>
  </server>
</ocsigen>
