(* This file is part of the Kind 2 model checker.

   Copyright (c) 2014 by the Board of Trustees of the University of Iowa

   Licensed under the Apache License, Version 2.0 (the "License"); you
   may not use this file except in compliance with the License.  You
   may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0 

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
   implied. See the License for the specific language governing
   permissions and limitations under the License. 

*)

(* WARNING: DO NOT EDIT THE .ML FILE --- CHANGES WILL BE OVERWRITTEN 

   Do not edit the .ml file but rather the .ml.in file, the .ml file
   is generated from the .ml.in file after each run of the configure
   script.

*)

open Lib

(*

type ('a, 'b) flag =
  { longname : string;
    shortname : string option;
    mutable value : 'a;
    of_arg : 'a -> 'b -> 'a;
    pp : Format.formatter -> 'a -> unit }
    

type int_flag = (int, int) flag 

type float_flag = (float, float) flag 

type bool_flag = (bool, bool) flag

type unit_flag = (unit, bool) flag 

type 'a string_flag = ('a, string) flag



type smtsolver = [ `Z3_SMTLIB | `Z3_API | `CVC4_SMTLIB | `CVC4_API | `Yices ]

let smtsolver_of_string = function
  | "Z3" -> `Z3_SMTLIB
  | "Z3_SMTLIB" -> `Z3_SMTLIB
  | "Z3_API" -> `Z3_API
  | "CVC4" -> `CVC4_SMTLIB
  | "CVC4_SMTLIB" -> `CVC4_SMTLIB
  | "CVC4_API" -> `CVC4_API
  | "Yices" -> `Yices
  | _ -> raise (Invalid_argument "smtsolver_of_string")

let pp_print_smtsolver ppf = 
  let p = Format.fprintf ppf in 
  function 
    | `Z3_SMTLIB -> p "Z3_SMTLIB"
    | `Z3_API -> p "Z3_API"
    | `CVC4_SMTLIB -> p "CVC4_SMTLIB"
    | `CVC4_API -> p "CVC4_API"
    | `Yices -> p "Yices"

let smtsolver_flag = 
  { longname = "smtsolver";
    shortname = None;
    value = `Z3_SMTLIB;
    of_arg = (function _ -> smtsolver_of_string);
    pp = pp_print_smtsolver }


let kind_module_of_string = function
  | "PDR" -> `PDR
  | "BMC" -> `BMC
  | "IND" -> `IND
  | "INVGEN" -> `INVGEN
  | "interpreter" -> `Interpreter
  | _ -> raise (Invalid_argument "smtsolver_of_string")


let pp_print_kind_module ppf = 
  let p = Format.fprintf ppf in 
  function
    | `PDR -> p "PDR"
    | `BMC -> p "BMC"
    | `IND -> p "IND"
    | `INVGEN -> p "INVGEN"
    | `Interpreter -> p "interpreter"


let enable_flag = 
  { longname = "enable";
    shortname = Some "e";
    value = [];
    of_arg = (function curval -> (function arg -> kind_module_of_string arg :: curval));
    pp = (pp_print_list pp_print_kind_module ",@ ") }

*)


(* ********************************************************************** *)
(* Types and defaults for flags                                            *)
(* ********************************************************************** *)

(* TODO: write camlp4 code for this 
  
   type <X> = <X1> | <X2> arg <O> default <X2> action <F> doc <D>
      
   becomes 
   
   type <X> = <X1> | <X2>

   let <X>_of_string = function
     | "<X1>" -> <X1>
     | "<X2>" -> <X2>
     | _ raise (Arg.bad "Bad value for -<O>")

   let string_of_<X> = function 
     | <X1> -> "<X1>"
     | <X2> -> "<X2>"

   let <X>_values = "<X1>, <X2>"

   let <X>_default = <X2>

   let <O>_spec = 
     ("-<O>", 
      String <F>, 
      Format.sprintf <D> <X>_values <X>_default)

*)
      

(*   type <X> = <X1> | <X2> arg <O> default <X2> action <F> doc <D> *)

(*   type smtsolver = Z3_SMTLIB | CVC4_SMTLIB arg smtsolver default CVC4_SMTLIB action smtsolver_action doc " choose SMT solver (available: %s, default: %s" *)
  
(* ********** *) 

let timeout_wall_default = 0. 

(* ********** *) 

let timeout_virtual_default = 0. 

(* ********** *) 

type smtsolver = [ `Z3_SMTLIB | `CVC4_SMTLIB | `MathSat5_SMTLIB | `Yices_SMTLIB | `Yices_native | `detect ]
    
let smtsolver_of_string = function
  | "Z3" -> `Z3_SMTLIB
  | "CVC4" -> `CVC4_SMTLIB
  | "MathSat5" -> `MathSat5_SMTLIB
  | "Yices2" -> `Yices_SMTLIB
  | "Yices" -> `Yices_native
  | _ -> raise (Arg.Bad "Bad value for --smtsolver")

let string_of_smtsolver = function 
  | `Z3_SMTLIB -> "Z3"
  | `CVC4_SMTLIB -> "CVC4"
  | `Yices_SMTLIB -> "Yices2"
  | `Yices_native -> "Yices"
  | `MathSat5_SMTLIB -> "MathSat5"
  | `detect -> "detect"

let smtsolver_values = "Z3, CVC4, MathSat5, Yices, Yices2"

let smtsolver_default = `detect

(* ********** *) 

type smtlogic = [ `QF_LIA | `QF_LRA | `QF_LIRA |`QF_UFLIA | `QF_UFLRA | `detect ]
    
let smtlogic_of_string = function
  | "UFLIA" -> `QF_UFLIA
  | "UFLRA" -> `QF_UFLRA
  | "LIA" -> `QF_LIA
  | "LRA" -> `QF_LRA
  | "LIRA" -> `QF_LIRA
  | "detect" -> `detect
  | _ -> raise (Arg.Bad "Bad value for --smtlogic")

let string_of_smtlogic = function 
  | `QF_UFLIA -> "UFLIA"
  | `QF_UFLRA -> "UFLRA"
  | `QF_LIA -> "LIA"
  | `QF_LRA -> "LRA"
  | `QF_LIRA -> "LIRA"
  | `detect -> "detect"

let smtlogic_values = "UFLIA, UFLRA, LIA, LRA, LIRA, detect"

let smtlogic_default = `detect

(* ********** *) 

type z3_bin = string 

let z3_bin_of_string s = s

let string_of_z3_bin s = s 

let z3_bin_default = "z3"

(* ********** *) 

type cvc4_bin = string 

let cvc4_bin_of_string s = s

let string_of_cvc4_bin s = s 

let cvc4_bin_default = "cvc4"

(* ********** *) 

type mathsat5_bin = string 

let mathsat5_bin_of_string s = s

let string_of_mathsat5_bin s = s 

let mathsat5_bin_default = "mathsat"

(* ********** *) 

type yices_bin = string 

let yices_bin_of_string s = s

let string_of_yices_bin s = s 

let yices_bin_default = "yices"

(* ********** *) 

type yices_arith_only = bool

let yices_arith_only_of_bool b = b

let bool_of_yices_arith_only s = s 

let yices_arith_only_default = false

(* ********** *) 

type yices2smt2_bin = string 

let yices2smt2_bin_of_string s = s

let string_of_yices2smt2_bin s = s 

let yices2smt2_bin_default = "yices-smt2"

(* ********** *) 

type smt_trace = bool

let smt_trace_default = false

(* ********** *) 

type smt_trace_dir = string

let smt_trace_dir_default = Sys.getcwd ()

(* ********** *) 

(* type kind_module = [ `PDR | `BMC | `IND | `INVGEN ] *)

type enable = kind_module list 

let kind_module_of_string = function
  | "PDR" -> `PDR
  | "BMC" -> `BMC
  | "IND" -> `IND
  | "INVGEN" -> `INVGEN
  | "INVGENOS" -> `INVGENOS
  | "interpreter" -> `Interpreter
  | _ -> raise (Arg.Bad "Bad value for --enable")

let string_of_kind_module = function
  | `PDR -> "PDR"
  | `BMC -> "BMC"
  | `IND -> "IND"
  | `INVGEN -> "INVGEN"
  | `INVGENOS -> "INVGENOS"
  | `Interpreter -> "interpreter"

let rec string_of_enable' accum = function 
  | [] -> accum
  | m :: tl -> 
    string_of_enable'
      ((string_of_kind_module m) ^ 
          (if not (tl = []) then ", " else ""))
      tl

(* let string_of_enable = string_of_enable' "" *)

let string_of_enable = function
  | head :: tail ->
    ( List.fold_left
        ( fun s m -> s ^ ", " ^ (string_of_kind_module m) )
        ("[" ^ (string_of_kind_module head))
        tail )
    ^ "]"
  | [] -> "[]"

let enable_values = "PDR, BMC, IND, INVGEN, INVGENOS, interpreter"

let enable_default_init = []

let enable_default_after = [`BMC; `IND; `PDR; `INVGEN; `INVGENOS]

(* ********** *) 

type check_version = bool

let check_version_default = false

(* ********** *) 

type bmc_max = int
    
let bmc_max_default = 0

(* ********** *) 

type ind_compress = bool
    
let ind_compress_default = false

(* ********** *) 

type ind_compress_equal = bool
    
let ind_compress_equal_default = true

(* ********** *) 

type ind_compress_same_succ = bool
    
let ind_compress_same_succ_default = false

(* ********** *) 

type ind_compress_same_pred = bool
    
let ind_compress_same_pred_default = false

(* ********** *) 

type ind_lazy_invariants = bool
    
let ind_lazy_invariants_default = false

(* ********** *) 

type ind_print_inductive_cex = bool
    
let ind_print_inductive_cex_default = true

(* ********** *) 
type pdr_check_inductive = bool
    
let string_of_pdr_check_inductive = string_of_bool

let pdr_check_inductive_default = true

(* ********** *) 

type pdr_fwd_prop_check_multi = bool
    
let string_of_pdr_fwd_prop_check_multi = string_of_bool

let pdr_fwd_prop_check_multi_default = false

(* ********** *) 

type pdr_print_inductive_assertions = bool
    
let string_of_pdr_print_inductive_assertions = string_of_bool

let pdr_print_inductive_assertions_default = false

(* ********** *) 

type pdr_print_blocking_clauses = bool
    
let string_of_pdr_print_blocking_clauses = string_of_bool

let pdr_print_blocking_clauses_default = false

(* ********** *) 

type pdr_print_to_file = string option
    
let pdr_print_to_file_default = None

(* ********** *) 

type pdr_tighten_to_unsat_core = bool
    
let string_of_pdr_tighten_to_unsat_core = string_of_bool

let pdr_tighten_to_unsat_core_default = true

(* ********** *) 

type pdr_inductively_generalize = int
    
let string_of_pdr_inductively_generalize = string_of_int

let pdr_inductively_generalize_default = 1

(* ********** *) 

type pdr_block_in_future = bool
    
let string_of_pdr_block_in_future = string_of_bool

let pdr_block_in_future_default = true

(* ********** *) 

type pdr_print_inductive_invariant = bool
    
let string_of_pdr_print_inductive_invariant = string_of_bool

let pdr_print_inductive_invariant_default = false

(* ********** *) 

type pdr_check_inductive_invariant = bool
    
let string_of_pdr_check_inductive_invariant = string_of_bool

let pdr_check_inductive_invariant_default = false

(* ********** *) 

type pdr_qe = [ `Z3 | `Z3_impl | `Z3_impl2 | `Cooper ]
    
let pdr_qe_of_string = function
  | "Z3" -> `Z3
  | "Z3-impl" -> `Z3_impl
  | "Z3-impl2" -> `Z3_impl2
  | "cooper" -> `Cooper
  | _ -> raise (Arg.Bad "Bad value for --pdr_qe")

let string_of_pdr_qe = function 
  | `Z3 -> "Z3"
  |  `Z3_impl -> "Z3-impl"
  |  `Z3_impl2 -> "Z3-impl2"
  | `Cooper -> "cooper"

let pdr_qe_values = "Z3, Z3-impl, Z3-impl-2, cooper"

let pdr_qe_default = `Cooper

(* ********** *) 

type pdr_extract = [ `First | `Vars ]
    
let pdr_extract_of_string = function
  | "first" -> `First
  | "vars" -> `Vars
  | _ -> raise (Arg.Bad "Bad value for --pdr_extract")

let string_of_pdr_extract = function 
  | `First -> "first"
  | `Vars -> "vars"

let pdr_extract_values = "first, vars"

let pdr_extract_default = `First

(* ********** *) 
 
type cooper_order_var_by_elim = bool 
     
let cooper_order_var_by_elim_values = "true, false"
 
let cooper_order_var_by_elim_default = false
 
(* ********** *) 
 
type cooper_general_lbound = bool
     
let cooper_general_lbound_values = "true, false"
 
let cooper_general_lbound_default = false


(* ********** *)

(* INVGEN things. *)

type invgengraph_prune_trivial = bool

let invgengraph_prune_trivial_default = true

type invgengraph_max_succ = int

let invgengraph_max_succ_default = 1

type invgengraph_lift_candidates = bool

let invgengraph_lift_candidates_default = false

type invgengraph_mine_trans = bool

let invgengraph_mine_trans_default = false

type invgengraph_renice = int

let invgengraph_renice_default = 0

(* ********** *) 

type interpreter_input_file = string 

let interpreter_input_file_of_string s = s

let string_of_interpreter_input_file s = s 

let interpreter_input_file_default = ""

(* ********** *) 

type interpreter_steps = int 

let interpreter_steps_default = 0

(* ********** *) 

type input_format = [ `Lustre | `Horn | `Native ]
    
let input_format_of_string = function
  | "lustre" -> `Lustre
  | "horn" -> `Horn
  | "native" -> `Native
  | _ -> raise (Arg.Bad "Bad value for --input-format")

let string_of_input_format = function 
  | `Lustre -> "lustre"
  | `Horn -> "horn"
  | `Native -> "native"

let input_format_values = "lustre, native"

let input_format_default = `Lustre

(* ********** *) 

type lustre_main = string option

let lustre_main_of_string s = Some s

let string_of_lustre_main = function None -> "(none)" | Some s -> s

let lustre_main_default = None

(* ********** *) 

let debug_default = []

(* ********** *) 

let debug_log_default = None

(* ********** *) 

let log_level_default = L_warn

(* ********** *) 

let log_format_xml_default = false

(* ********** *) 

(* All flags *)
type flags = 
    { mutable timeout_wall : float;
      mutable timeout_virtual : float;
      mutable smtsolver : smtsolver;
      mutable smtlogic : smtlogic;
      mutable z3_bin : z3_bin;
      mutable cvc4_bin : cvc4_bin;
      mutable mathsat5_bin : mathsat5_bin;
      mutable yices_bin : yices_bin;
      mutable yices_arith_only : yices_arith_only;
      mutable yices2smt2_bin : yices2smt2_bin;
      mutable smt_trace : smt_trace;
      mutable smt_trace_dir : smt_trace_dir;
      mutable enable : enable;
      mutable check_version : check_version;
      mutable bmc_max : bmc_max;
      mutable ind_compress : ind_compress;
      mutable ind_compress_equal : ind_compress_equal;
      mutable ind_compress_same_succ : ind_compress_same_succ;
      mutable ind_compress_same_pred : ind_compress_same_pred;
      mutable ind_lazy_invariants : ind_lazy_invariants;
      mutable ind_print_inductive_cex : ind_print_inductive_cex;
      mutable pdr_qe : pdr_qe;
      mutable pdr_extract : pdr_extract;
      mutable pdr_check_inductive : pdr_check_inductive;
      mutable pdr_fwd_prop_check_multi : pdr_fwd_prop_check_multi;
      mutable pdr_print_inductive_assertions : pdr_print_inductive_assertions;
      mutable pdr_print_blocking_clauses : pdr_print_blocking_clauses;
      mutable pdr_print_to_file : pdr_print_to_file;
      mutable pdr_tighten_to_unsat_core : pdr_tighten_to_unsat_core;
      mutable pdr_inductively_generalize : pdr_inductively_generalize;
      mutable pdr_block_in_future : pdr_block_in_future;
      mutable pdr_print_inductive_invariant : pdr_print_inductive_invariant;
      mutable pdr_check_inductive_invariant : pdr_check_inductive_invariant;
      mutable cooper_order_var_by_elim : cooper_order_var_by_elim;
      mutable cooper_general_lbound : cooper_general_lbound;
      mutable invgengraph_prune_trivial : invgengraph_prune_trivial;
      mutable invgengraph_max_succ : invgengraph_max_succ;
      mutable invgengraph_lift_candidates : invgengraph_lift_candidates;
      mutable invgengraph_mine_trans : invgengraph_mine_trans;
      mutable invgengraph_renice : invgengraph_renice;
      mutable interpreter_input_file : interpreter_input_file;
      mutable interpreter_steps : interpreter_steps;
      mutable lustre_main : lustre_main;
      mutable debug : string list;
      mutable debug_log : string option;
      mutable log_level : log_level;
      mutable log_format_xml : bool;
      mutable input_format : input_format;
      mutable input_file : string option }
    
(* Defaults for all flags *)
let flags = 
  { timeout_wall = timeout_wall_default;
    timeout_virtual = timeout_virtual_default;
    smtsolver = smtsolver_default;
    smtlogic = smtlogic_default;
    z3_bin = z3_bin_default;
    cvc4_bin = cvc4_bin_default;
    mathsat5_bin = mathsat5_bin_default;
    yices_bin = yices_bin_default;
    yices_arith_only = yices_arith_only_default;
    yices2smt2_bin = yices2smt2_bin_default;
    smt_trace = smt_trace_default;
    smt_trace_dir = smt_trace_dir_default;
    enable = enable_default_init;
    check_version = check_version_default;
    bmc_max = bmc_max_default;
    ind_compress = ind_compress_default;
    ind_compress_equal = ind_compress_equal_default;
    ind_compress_same_succ = ind_compress_same_succ_default;
    ind_compress_same_pred = ind_compress_same_pred_default;
    ind_lazy_invariants = ind_lazy_invariants_default;
    ind_print_inductive_cex = ind_print_inductive_cex_default;
    pdr_qe = pdr_qe_default;
    pdr_extract = pdr_extract_default;
    pdr_check_inductive = pdr_check_inductive_default;
    pdr_fwd_prop_check_multi = pdr_fwd_prop_check_multi_default;
    pdr_print_inductive_assertions = pdr_print_inductive_assertions_default;
    pdr_print_blocking_clauses = pdr_print_blocking_clauses_default;
    pdr_print_to_file = pdr_print_to_file_default;
    pdr_tighten_to_unsat_core = pdr_tighten_to_unsat_core_default;
    pdr_inductively_generalize = pdr_inductively_generalize_default;
    pdr_block_in_future = pdr_block_in_future_default;
    pdr_print_inductive_invariant = pdr_print_inductive_invariant_default;
    pdr_check_inductive_invariant = pdr_check_inductive_invariant_default;
    cooper_order_var_by_elim = cooper_order_var_by_elim_default;
    cooper_general_lbound = cooper_general_lbound_default;
    invgengraph_prune_trivial = invgengraph_prune_trivial_default;
    invgengraph_max_succ = invgengraph_max_succ_default;
    invgengraph_lift_candidates = invgengraph_lift_candidates_default;
    invgengraph_mine_trans = invgengraph_mine_trans_default;
    invgengraph_renice = invgengraph_renice_default;
    interpreter_input_file = interpreter_input_file_default;
    interpreter_steps = interpreter_steps_default;
    lustre_main = lustre_main_default;
    debug = debug_default;
    debug_log = debug_log_default;
    log_level = log_level_default;
    log_format_xml = log_format_xml_default;
    input_format = input_format_default;
    input_file = None } 

(* ********** *) 

let timeout_wall_action o = flags.timeout_wall <- o  

let timeout_wall_spec = 
  ("--timeout_wall", 
   Arg.Float timeout_wall_action, 
   Format.sprintf "wallclock timeout (default: %1.f)" timeout_wall_default)

(* ********** *) 

let timeout_virtual_action o = flags.timeout_virtual <- o  

let timeout_virtual_spec = 
  ("--timeout_virtual", 
   Arg.Float timeout_virtual_action, 
   Format.sprintf "CPU timeout (default: %1.f)" timeout_virtual_default)

(* ********** *) 

let smtsolver_action o = flags.smtsolver <- (smtsolver_of_string o)
  
let smtsolver_spec = 
  ("--smtsolver", 
   Arg.String smtsolver_action, 
   Format.sprintf "choose SMT solver (available: %s, default: %s)"
                  smtsolver_values (string_of_smtsolver smtsolver_default))

(* ********** *) 

let smtlogic_action o = flags.smtlogic <- (smtlogic_of_string o)
  
let smtlogic_spec = 
  ("--smtlogic", 
   Arg.String smtlogic_action, 
   Format.sprintf "choose SMT logic (available: %s, default: %s)"
                  smtlogic_values (string_of_smtlogic smtlogic_default))

(* ********** *) 

let z3_bin_action o = flags.z3_bin <- (z3_bin_of_string o)
  
let z3_bin_spec = 
  ("--z3_bin", 
   Arg.String z3_bin_action, 
   Format.sprintf "executable of Z3 solver (default: %s)"
                  (string_of_z3_bin z3_bin_default))

(* ********** *) 

let cvc4_bin_action o = flags.cvc4_bin <- (cvc4_bin_of_string o)
  
let cvc4_bin_spec = 
  ("--cvc4_bin", 
   Arg.String cvc4_bin_action, 
   Format.sprintf "executable of CVC4 solver (default: %s)"
                  (string_of_cvc4_bin cvc4_bin_default))

(* ********** *) 

let mathsat5_bin_action o = flags.mathsat5_bin <- (mathsat5_bin_of_string o)
  
let mathsat5_bin_spec = 
  ("--mathsat5_bin", 
   Arg.String mathsat5_bin_action, 
   Format.sprintf "executable of MathSAT5 solver (default: %s)"
                  (string_of_mathsat5_bin mathsat5_bin_default))

(* ********** *) 

let yices_bin_action o = flags.yices_bin <- (yices_bin_of_string o)
  
let yices_bin_spec = 
  ("--yices_bin", 
   Arg.String yices_bin_action, 
   Format.sprintf "executable of Yices solver (default: %s)"
                  (string_of_yices_bin yices_bin_default))

(* ********** *) 

let yices_arith_only_action o =
  flags.yices_arith_only <- true
  
let yices_arith_only_spec = 
  ("--yices_arith_only", 
   Arg.Unit yices_arith_only_action, 
   "Tell Yices to deactivate all theories excepted SAT and linear arithmetic. \
    Will fail if this is not possible.")

(* ********** *) 

let yices2smt2_bin_action o =
  flags.yices2smt2_bin <- (yices2smt2_bin_of_string o)
  
let yices2smt2_bin_spec = 
  ("--yices2_bin", 
   Arg.String yices2smt2_bin_action, 
   Format.sprintf "executable of Yices2 SMT2 solver (default: %s)"
                  (string_of_yices2smt2_bin yices2smt2_bin_default))

(* ********** *) 

let smt_trace_action o = flags.smt_trace <- true
  
let smt_trace_spec = 
  ("--smt_trace", 
   Arg.Unit smt_trace_action, 
   Format.sprintf "Write all SMT commands to files")

(* ********** *) 

let smt_trace_dir_action o = flags.smt_trace_dir <- o
  
let smt_trace_dir_spec = 
  ("--smt_trace_dir", 
   Arg.String smt_trace_dir_action, 
   Format.sprintf "Directory for trace logs of SMT commands (default: %s)"
                  smt_trace_dir_default)

(* ********** *) 

let enable_action o = 

  (* Ensure the each module is at most once in flags.enable *)
  let mdl = kind_module_of_string o in
  if not (List.mem mdl flags.enable) then flags.enable <- mdl :: flags.enable
  
let enable_spec = 
  ("--enable", 
   Arg.String enable_action, 
   Format.sprintf "enable Kind module (available: %s, default: %s)"
                  enable_values (string_of_enable enable_default_after))

(* ********** *) 

let check_version_action () = flags.check_version <- true
  
let check_version_spec = 
  ("--version", 
   Arg.Unit check_version_action, 
   Format.sprintf "Output version information and exit")

(* ********** *) 

let bmc_max_action o = flags.bmc_max <- o
  
let bmc_max_spec = 
  ("--bmc_max", 
   Arg.Int bmc_max_action, 
   Format.sprintf "(BMC, IND) Maximal number of iterations (default: %d, unlimited: 0)" bmc_max_default)

(* ********** *) 

let ind_compress_action o = flags.ind_compress <- o
  
let ind_compress_spec = 
  ("--ind_compress", 
   Arg.Bool ind_compress_action, 
   Format.sprintf "(IND) Compress inductive counterexamples (default: %B)"
                  ind_compress_default)

(* ********** *) 

let ind_compress_equal_action o = flags.ind_compress_equal <- o
  
let ind_compress_equal_spec = 
  ("--ind_compress_equal", 
   Arg.Bool ind_compress_equal_action, 
   Format.sprintf "(IND) Compress inductive counterexamples for states equal \
                   modulo inputs (default: %B)" ind_compress_equal_default)

(* ********** *) 

let ind_compress_same_succ_action o = flags.ind_compress_same_succ <- o
  
let ind_compress_same_succ_spec = 
  ("--ind_compress_same_succ", 
   Arg.Bool ind_compress_same_succ_action, 
   Format.sprintf "(IND) Compress inductive counterexamples for states \
                   with same successors (default: %B)"
                  ind_compress_same_succ_default)

(* ********** *) 

let ind_compress_same_pred_action o = flags.ind_compress_same_pred <- o
  
let ind_compress_same_pred_spec = 
  ("--ind_compress_same_pred", 
   Arg.Bool ind_compress_same_pred_action, 
   Format.sprintf "(IND) Compress inductive counterexamples for states \
                   with same predecessors (default: %B)"
                  ind_compress_same_pred_default)

(* ********** *) 

let ind_lazy_invariants_action o = flags.ind_lazy_invariants <- o
  
let ind_lazy_invariants_spec = 
  ("--ind_lazy_invariants", 
   Arg.Bool ind_lazy_invariants_action, 
   Format.sprintf "(IND) Asserts invariants lazily (default: %B)" ind_lazy_invariants_default)

(* ********** *) 

let ind_print_inductive_cex_action o = flags.ind_print_inductive_cex <- o
  
let ind_print_inductive_cex_spec = 
  ("--ind_print_inductive_cex", 
   Arg.Bool ind_print_inductive_cex_action, 
   Format.sprintf "(IND) Print inductive counterexamples (default: %B)"
                  ind_print_inductive_cex_default)

(* ********** *) 

let pdr_qe_action o = flags.pdr_qe <- (pdr_qe_of_string o)
  
let pdr_qe_spec = 
  ("--pdr_qe", 
   Arg.String pdr_qe_action, 
   Format.sprintf "(PDR) choose quantifier elimination algorithm \
                   (available: %s, default: %s)"
                  pdr_qe_values (string_of_pdr_qe pdr_qe_default))

(* ********** *) 

let pdr_extract_action o = flags.pdr_extract <- (pdr_extract_of_string o)
  
let pdr_extract_spec = 
  ("--pdr_extract", 
   Arg.String pdr_extract_action, 
   Format.sprintf "(PDR) Heuristics for extraction of implicant \
                   (available: %s, default: %s)"
                  pdr_extract_values
                  (string_of_pdr_extract pdr_extract_default))

(* ********** *) 

let pdr_check_inductive_action o = flags.pdr_check_inductive <- o
  
let pdr_check_inductive_spec = 
  ("--pdr_check_inductive", 
   Arg.Bool pdr_check_inductive_action, 
   Format.sprintf "(PDR) Check inductiveness of blocking clauses (default: %s)"
                  (string_of_pdr_check_inductive pdr_check_inductive_default))

(* ********** *) 

let pdr_fwd_prop_check_multi_action o = flags.pdr_fwd_prop_check_multi <- o
  
let pdr_fwd_prop_check_multi_spec = 
  ("--pdr_fwd_prop_check_multi", 
   Arg.Bool pdr_fwd_prop_check_multi_action, 
   Format.sprintf
     "(PDR) Simultaneous check for forward propagation (default: %s)"
     (string_of_pdr_fwd_prop_check_multi pdr_fwd_prop_check_multi_default))

(* ********** *) 

let pdr_print_inductive_assertions_action o = 
  flags.pdr_print_inductive_assertions <- o
  
let pdr_print_inductive_assertions_spec = 
  ("--pdr_print_inductive_assertions", 
   Arg.Bool pdr_print_inductive_assertions_action, 
   Format.sprintf "(PDR) Output inductive blocking clauses (default: %s)"
                  (string_of_pdr_print_inductive_assertions
                     pdr_print_inductive_assertions_default))

(* ********** *) 

let pdr_print_blocking_clauses_action o = 
  flags.pdr_print_blocking_clauses <- o
  
let pdr_print_blocking_clauses_spec = 
  ("--pdr_print_blocking_clauses", 
   Arg.Bool pdr_print_blocking_clauses_action, 
   Format.sprintf "(PDR) Output all blocking clauses (default: %s)"
                  (string_of_pdr_print_blocking_clauses
                     pdr_print_blocking_clauses_default))

(* ********** *) 

let pdr_print_to_file_action o = 
  flags.pdr_print_to_file <- Some o
  
let pdr_print_to_file_spec = 
  ("--pdr_print_to_file", 
   Arg.String pdr_print_to_file_action, 
   Format.sprintf "(PDR) Output file for blocking clauses (default: stdout)")

(* ********** *) 

let pdr_tighten_to_unsat_core_action o = flags.pdr_tighten_to_unsat_core <- o
  
let pdr_tighten_to_unsat_core_spec = 
  ("--pdr_tighten_to_unsat_core", 
   Arg.Bool pdr_tighten_to_unsat_core_action, 
   Format.sprintf
     "(PDR) Tighten blocking clauses to an unsatisfiable core (default: %s)"
     (string_of_pdr_tighten_to_unsat_core pdr_tighten_to_unsat_core_default))

(* ********** *) 

let pdr_inductively_generalize_action o = flags.pdr_inductively_generalize <- o
  
let pdr_inductively_generalize_spec = 
  ("--pdr_inductively_generalize", 
   Arg.Int pdr_inductively_generalize_action, 
   Format.sprintf "(PDR) Inductively generalize blocking clauses before forward propagation (0 = none, 1 = normal IG, 2 = IG with ordering) (default: %s)" (string_of_pdr_inductively_generalize pdr_inductively_generalize_default))

(* ********** *) 

let pdr_block_in_future_action o = flags.pdr_block_in_future <- o
  
let pdr_block_in_future_spec = 
  ("--pdr_block_in_future", 
   Arg.Bool pdr_block_in_future_action, 
   Format.sprintf "(PDR) Block counterexample in future frames (default: %s)"
                  (string_of_pdr_block_in_future pdr_block_in_future_default))

(* ********** *) 
 
let pdr_print_inductive_invariant_action o =
  flags.pdr_print_inductive_invariant <- o
  
let pdr_print_inductive_invariant_spec = 
  ("--pdr_print_inductive_invariant", 
   Arg.Bool pdr_print_inductive_invariant_action, 
   Format.sprintf
     "(PDR) Print inductive invariant if property proved (default: %s)"
     (string_of_pdr_print_inductive_invariant pdr_block_in_future_default))

(* ********** *) 

let pdr_check_inductive_invariant_action o =
  flags.pdr_check_inductive_invariant <- o
  
let pdr_check_inductive_invariant_spec = 
  ("--pdr_check_inductive_invariant", 
   Arg.Bool pdr_check_inductive_invariant_action, 
   Format.sprintf
     "(PDR) Check inductive invariant if property proved (default: %s)"
     (string_of_pdr_check_inductive_invariant pdr_block_in_future_default))

(* ********** *) 

let cooper_order_var_by_elim_action o = flags.cooper_order_var_by_elim <- o
                                          
let cooper_order_var_by_elim_spec = 
  ("--cooper_order_var_by_elim", 
   Arg.Bool cooper_order_var_by_elim_action, 
   Format.sprintf "(Cooper QE) Order variables in polynomials by order of \
                   elimination (available: %s, default: %B)"
                  cooper_order_var_by_elim_values
                  cooper_order_var_by_elim_default)
  
(* ********** *) 
  
let cooper_general_lbound_action o = flags.cooper_general_lbound <- o
                                       
let cooper_general_lbound_spec = 
  ("--cooper_general_lbound", 
   Arg.Bool cooper_general_lbound_action, 
   Format.sprintf "(Cooper QE) Choose lower bounds containing variables (available: %s, default: %B)" cooper_general_lbound_values cooper_general_lbound_default)
  
(* ********** *) 
  
let invgengraph_prune_trivial_action o = flags.invgengraph_prune_trivial <- o
                                       
let invgengraph_prune_trivial_spec = 
  ("--invgen_prune_trivial", 
   Arg.Bool invgengraph_prune_trivial_action,
   Format.sprintf
     "Invariant generation will only look for top node invariants (default: %B)."
     invgengraph_prune_trivial_default)
  
let invgengraph_max_succ_action o = flags.invgengraph_max_succ <- o
                                       
let invgengraph_max_succ_spec = 
  ("--invgen_max_succ", 
   Arg.Int invgengraph_max_succ_action,
   Format.sprintf
     "Maximal number of successive iterations for subsystems (default: %d)."
     invgengraph_max_succ_default)
  
let invgengraph_lift_candidates_action o = flags.invgengraph_lift_candidates <- o
                                       
let invgengraph_lift_candidates_spec = 
  ("--invgen_lift_candidates", 
   Arg.Bool invgengraph_lift_candidates_action,
   Format.sprintf
     "Invariant generation will only look for top node invariants (default: %B)."
     invgengraph_lift_candidates_default)
  
let invgengraph_mine_trans_action o = flags.invgengraph_mine_trans <- o
                                       
let invgengraph_mine_trans_spec = 
  ("--invgen_mine_trans", 
   Arg.Bool invgengraph_mine_trans_action,
   Format.sprintf
     "Invariant generation will extract candidate terms from the transition predicate (default: %B)."
     invgengraph_mine_trans_default)

let invgengraph_renice_action o = flags.invgengraph_renice <- o
                                       
let invgengraph_renice_spec = 
  ("--invgen_renice", 
   Arg.Int invgengraph_renice_action,
   "Renice invariant generation process. Give a positive argument to lower priority.")
  
(* ********** *) 

let interpreter_input_file_action o = flags.interpreter_input_file <- o
                                       
let interpreter_input_file_spec = 
  ("--interpreter_input_file", 
   Arg.String interpreter_input_file_action, 
   Format.sprintf "(Interpreter) Read input from file")

(* ********** *) 

let interpreter_steps_action o = flags.interpreter_steps <- o
                                       
let interpreter_steps_spec = 
  ("--interpreter_steps", 
   Arg.Int interpreter_steps_action, 
   Format.sprintf "(Interpreter) Run number of steps, override the number of \
                   steps given in the input file")

(* ********** *) 

let lustre_main_action o = flags.lustre_main <- Some o
                                       
let lustre_main_spec = 
  ("--lustre-main", 
   Arg.String lustre_main_action, 
   Format.sprintf "Use the given node as top node in Lustre input \
                   (default: --%%MAIN annotation)")

(* ********** *) 

let debug_action o = flags.debug <- o :: flags.debug 
  
let debug_spec = 
  ("--debug", 
   Arg.String debug_action, 
   Format.sprintf "enable debug output for a section, give one --debug option \
                   for each section to be enabled")

(* ********** *) 

let debug_log_action o = flags.debug_log <- Some o
  
let debug_log_spec = 
  ("--debug-log", 
   Arg.String debug_log_action, 
   Format.sprintf "output debug messages to file (default: stdout)")

(* ********** *) 

let log_level_action o () = flags.log_level <- o
  
let log_level_off_spec = 
  ("-qq", 
   Arg.Unit (log_level_action L_off), 
   Format.sprintf "Disable output completely")

let log_level_fatal_spec = 
  ("-q", 
   Arg.Unit (log_level_action L_fatal), 
   Format.sprintf "Disable output, fatal errors only")

let log_level_error_spec = 
  ("-s", 
   Arg.Unit (log_level_action L_error), 
   Format.sprintf "Silence output, errors only")

let log_level_info_spec = 
  ("-v", 
   Arg.Unit (log_level_action L_info), 
   Format.sprintf "Output informational messages")

let log_level_debug_spec = 
  ("-vv", 
   Arg.Unit (log_level_action L_debug), 
   Format.sprintf "Output informational and debug messages")

let log_level_trace_spec = 
  ("-vvv", 
   Arg.Unit (log_level_action L_trace), 
   Format.sprintf "Output informational, debug and trace messages")

(* ********** *) 

let log_format_xml_action o () = flags.log_format_xml <- o

let log_format_xml_spec = 
  ("-xml", 
   Arg.Unit (log_format_xml_action true), 
   Format.sprintf "Output in XML format")

(* ********** *) 

let input_format_action o = flags.input_format <- (input_format_of_string o)
  
let input_format_spec = 
  ("--input-format", 
   Arg.String input_format_action, 
   Format.sprintf "Format of input file (available: %s, default: %s)"
                  input_format_values
                  (string_of_input_format input_format_default))


(* ********************************************************************** *)
(* Pretty-printing of flags                                               *)
(* ********************************************************************** *)


(* ********************************************************************** *)
(* Accessor functions for flags                                           *)
(* ********************************************************************** *)

let timeout_wall () = flags.timeout_wall

let timeout_virtual () = flags.timeout_virtual

let smtsolver () = flags.smtsolver 

let smtlogic () = flags.smtlogic 

let z3_bin () = flags.z3_bin

let cvc4_bin () = flags.cvc4_bin

let mathsat5_bin () = flags.mathsat5_bin

let yices_bin () = flags.yices_bin

let yices_arith_only () = flags.yices_arith_only

let yices2smt2_bin () = flags.yices_bin

let smt_trace () = flags.smt_trace

let smt_trace_dir () = flags.smt_trace_dir

let enable () = flags.enable 

let check_version () = flags.check_version 

let bmc_max () = flags.bmc_max 

let ind_compress () = flags.ind_compress 

let ind_compress_equal () = flags.ind_compress_equal 

let ind_compress_same_succ () = flags.ind_compress_same_succ 

let ind_compress_same_pred () = flags.ind_compress_same_pred 

let ind_lazy_invariants () = flags.ind_lazy_invariants

let ind_print_inductive_cex () = flags.ind_print_inductive_cex 

let pdr_qe () = flags.pdr_qe 

let set_pdr_qe f = flags.pdr_qe <- f

let pdr_extract () = flags.pdr_extract 

let pdr_check_inductive () = flags.pdr_check_inductive 

let pdr_inductively_generalize () = true

let pdr_fwd_prop_check_multi () = flags.pdr_fwd_prop_check_multi 

let pdr_print_inductive_assertions () = flags.pdr_print_inductive_assertions

let pdr_print_blocking_clauses () = flags.pdr_print_blocking_clauses

let pdr_print_to_file () = flags.pdr_print_to_file

let pdr_tighten_to_unsat_core () = flags.pdr_tighten_to_unsat_core 

let pdr_inductively_generalize () = flags.pdr_inductively_generalize

let pdr_block_in_future () = flags.pdr_block_in_future 

let pdr_print_inductive_invariant () = flags.pdr_print_inductive_invariant 

let pdr_check_inductive_invariant () = flags.pdr_check_inductive_invariant 

let cooper_order_var_by_elim () = flags.cooper_order_var_by_elim

let cooper_general_lbound () = flags.cooper_general_lbound

let invgengraph_prune_trivial () = flags.invgengraph_prune_trivial

let invgengraph_max_succ () = flags.invgengraph_max_succ

let invgengraph_lift_candidates () = flags.invgengraph_lift_candidates

let invgengraph_mine_trans () = flags.invgengraph_mine_trans

let invgengraph_renice () = flags.invgengraph_renice

let interpreter_input_file () = flags.interpreter_input_file

let interpreter_steps () = flags.interpreter_steps

let lustre_main () = flags.lustre_main

let debug () = flags.debug

let debug_log () = flags.debug_log

let log_level () = flags.log_level

let log_format_xml () = flags.log_format_xml

let input_format () = flags.input_format 

let input_file () = match flags.input_file with 
  | Some f -> f 
  | None -> failwith "No input file given"


(* ********************************************************************** *)
(* Parsing of command-line options into flags                             *)
(* ********************************************************************** *)

let usage_msg = 
  Format.sprintf 
    "Usage: %s [options] FILE@\nProve properties in Lustre program FILE@\n" 
    (Filename.basename Sys.executable_name)

let rec help_action () = raise (Arg.Help (Arg.usage_string speclist usage_msg))

and speclist = 
  [

    (* Wallclock timeout *)
    timeout_wall_spec;

    (* CPU timeout *)
    timeout_virtual_spec;

    (* Set SMT solver *)
    smtsolver_spec;

    (* Set SMT logic *)
    smtlogic_spec;

    (* Set executable for Z3 solver *)
    z3_bin_spec;

    (* Set executable for CVC4 solver *)
    cvc4_bin_spec;

    (* Set executable for MathSAT5 solver *)
    mathsat5_bin_spec;

    (* Set executable for Yices solver *)
    yices_bin_spec;

    (* Set arith only option of yices *)
    yices_arith_only_spec;

    (* Set executable for Yices2 SMT2 solver *)
    yices2smt2_bin_spec;

    (* Write all SMT commands to files *)
    smt_trace_spec;

    (* Directory for  trace logs of SMT commands *)
    smt_trace_dir_spec;

    (* Set enabled modules *)
    enable_spec;

    (* Output version information and exit *)
    check_version_spec;

    (* Maximal number of iterations in BMC *)
    bmc_max_spec;

    (* Compress inductive counterexamples *)
    ind_compress_spec;

    (* Compress inductive counterexamples when states are equal modulo
       input *)
    ind_compress_equal_spec;

    (* Compress inductive counterexamples when states have same successors *)
    ind_compress_same_succ_spec;

    (* Compress inductive counterexamples when states have same predecessors *)
    ind_compress_same_pred_spec;

    (* Compress inductive counterexamples when states have same predecessors *)
    ind_lazy_invariants_spec;

    (* Compress inductive counterexamples *)
    ind_print_inductive_cex_spec;

    (* Set QE in PDR *)
    pdr_qe_spec;

    (* Heuristic for extraction of implicant *)
    pdr_extract_spec;

    (* Check inductiveness of blocking clauses *)
    pdr_check_inductive_spec;

    (* Simultaneous check for propagation *)
    pdr_fwd_prop_check_multi_spec;

    (* Output inductive of blocking clauses *)
    pdr_print_inductive_assertions_spec;

    (* Output all blocking clauses *)
    pdr_print_blocking_clauses_spec;

    (* File for inductive of blocking clauses *)
    pdr_print_to_file_spec;

    (* Tighten blocking clauses to an unsatisfiable core *)
    pdr_tighten_to_unsat_core_spec;

    (* Inductively generalize the blocking clause before forward propagating *)
    pdr_inductively_generalize_spec;

    (* Block counterexample in future frames *)
    pdr_block_in_future_spec;

    (* Print inductive invariant if property proved *)
    pdr_print_inductive_invariant_spec;

    (* Print inductive invariant if property proved *)
    pdr_check_inductive_invariant_spec;

    (* Set option in Cooper QE*)
    cooper_order_var_by_elim_spec;
    cooper_general_lbound_spec;

    (* Set invgen options. *)
    invgengraph_prune_trivial_spec;
    invgengraph_max_succ_spec;
    invgengraph_lift_candidates_spec;
    invgengraph_mine_trans_spec;
    invgengraph_renice_spec;

    (* Read input from file *)
    interpreter_input_file_spec;

    (* Run number of steps, override the number of steps given in the
       input file *)
    interpreter_steps_spec;

    (* Main node in Lustre input *)
    lustre_main_spec;

    (* Enable debug output *)
    debug_spec;

    (* Enable debug output *)
    debug_log_spec;

    (* Set verbosity of output *)
    log_level_error_spec;
    log_level_fatal_spec;
    log_level_off_spec;
    log_level_info_spec;
    log_level_debug_spec;
    log_level_trace_spec;

    (* Set output format to XML *)
    log_format_xml_spec;

    (* Set input format *)
    input_format_spec;

    (* Display help *)
    ("-help", 
     Arg.Unit help_action, 
     " Display this list of options");
    ("--help", 
     Arg.Unit help_action, 
     "Display this list of options");
    ("-h", 
     Arg.Unit help_action, 
     "    Display this list of options")
  ]
    

let anon_action s = 
  match flags.input_file with 
    | None -> flags.input_file <- Some s
    | Some _ -> raise (Arg.Bad "More than one input file given")

let set_smtsolver = function 

  | `Z3_SMTLIB as smtsolver -> 

    (function z3_bin -> 
      flags.smtsolver <- smtsolver; 
      flags.z3_bin <- z3_bin)

  | `CVC4_SMTLIB as smtsolver -> 

    (function cvc4_bin -> 
      flags.smtsolver <- smtsolver; 
      flags.cvc4_bin <- cvc4_bin)

  | `MathSat5_SMTLIB as smtsolver -> 

    (function mathsat5_bin -> 
      flags.smtsolver <- smtsolver; 
      flags.mathsat5_bin <- mathsat5_bin)

  | `Yices_native as smtsolver -> 

    (function yices_bin -> 
      flags.smtsolver <- smtsolver; 
      flags.yices_bin <- yices_bin)

  | `Yices_SMTLIB as smtsolver -> 

    (function yices2smt2_bin -> 
      flags.smtsolver <- smtsolver; 
      flags.yices2smt2_bin <- yices2smt2_bin)

  | `detect -> (function _ -> ())

       
let parse_argv () = 
  
  (* Parse command-line arguments *)
  Arg.parse speclist anon_action usage_msg;
  
  (* Output version information only? *)
  if check_version () then 
    (Format.printf "%t@." pp_print_version; exit 0);
    
  (* Set default value if unchanged *)
  if flags.enable = enable_default_init then 
    flags.enable <- enable_default_after;

  (* Fail if input file not set *)
  match flags.input_file with 
    | None -> 
      Format.printf 
        "%s: No input file given@\n" Sys.argv.(0);
      Arg.usage speclist usage_msg;
      exit 2
    | Some _ -> ()
      
(* 
   Local Variables:
   compile-command: "make -C .. -k"
   tuareg-interactive-program: "./kind2.top -I ./_build -I ./_build/SExpr"
   indent-tabs-mode: nil
   End: 
*)
