open Ocamlbuild_plugin;;
open Command;;
open Ocamlbuild_pack;;

dispatch begin function

  | After_rules ->
    ocaml_lib ~extern:true ~dir:"../../ocamlczmq/lib" "ZMQ";

    (* Intro if tagged with_intro *)
    pflag_and_dep ["doc"] "with_intro" (fun f -> S [A "-intro"; P f]);

    (* Flags for documentation *)
    flag
      ["ocaml"; "doc"] 
      (S [A"-css-style"; A"include/style.css";
          A"-colorize-code"; A"-keep-code"; A"-t"; A"Kind 2 Developer's Documentation"]);


(*
    rule
      "ocamldoc: copy included files"
      ~deps:[ ]
      ~prods:[ "%.docdir/includes" ]
      ~stamp:"%.docdir/includes.stamp"
      ~insert:`top
      (fun env builder -> 
         Log.eprintf
           "Copying files from %s to %s"
           "doc/includes"
           (env "%.docdir/includes" |> Pathname.to_string);

         Seq
           [Nop])
*)

    
  | _ -> ()

end
